<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>所有权声明
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>所有权声明</h2>
<p>版权所有 2008 Sun Microsystems, Inc. 保留所有权利。必须依据许可证条款使用。第三方软件，包括字体技术，均已从 Sun 供应商处获得版权和使用许可。Sun、Sun Microsystems、Sun 徽标、Solaris、Sun Enterprise、Solstice DiskSuite、Sun ONE、docs.sun.com 和 JavaScript 是 Sun Microsystems, Inc. 在美国和其他国家/地区的商标或注册商标。所有 SPARC 商标的使用均已获得许可，它们是 SPARC International Inc. 在美国和其他国家/地区的商标或注册商标。</p>
<p>UNIX 是 X/Open Company, Ltd. 在美国和其他国家/地区独家许可的注册商标。Netscape 是 Netscape Communications Corporation 在美国和其他国家/地区的商标或注册商标。ORACLE 是 Oracle Corporation 的注册商标。</p>
<p>美国联邦政府采购须知： 商业软件 - 政府用户受标准许可证条款和条件的约束。</p>

<br/>

</body>
</html>
