<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>配置 SNMP 事件 MIB 模块
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>配置 SNMP 事件 MIB 模块</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>使用简单网络管理协议 (Simple Network Management Protocol, SNMP) 能够在 TCP/IP 网络中监视和控制网络设备，以及管理配置、统计信息、性能和安全性。管理信息库 (Management Information Base, MIB) 是一个虚拟的信息库，其中包含的对象用于描述和管理该通信网络中的网络设备。</p>
<p>Sun Cluster 软件当前支持一个 MIB，即事件 MIB。它用于向 SNMP 管理器软件实时通知发生的群集事件。如果启用了事件 MIB， 它会自动向您指定的主机发送陷阱通知。由于群集会生成大量事件通知，因此只有严重程度为<tt>警告</tt>或更高的事件才作为陷阱通知发送。MIB 可维护一个只读表，其中包含最近发生的已作为陷阱发送的 50 个事件。系统重新引导后此信息将不再存在。</p>
<p>配置并启用了 SNMP 事件 MIB 后，您可以使用 Sun 的 Solstice Enterprise Manager&#153; 或其他第三方工具来查看陷阱通知。</p>
<p>请执行以下任务来配置 SNMP 事件 MIB：</p>
<ul><li><p>启用或禁用 SNMP 事件 MIB。</p>
</li>
<li><p>更改 SNMP 事件 MIB 所使用的 SNMP 协议版本。</p>
</li>
<li><p>添加或删除可接收陷阱通知的 SNMP 主机。</p>
</li>
<li><p>添加或删除可对 MIB 控制机制进行访问的 SNMP 用户。</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">返回页首</A></p>

<br/>

</body>
</html>
