<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>使用 Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>使用 Sun Cluster Manager</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">欢迎使用 Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">基于角色的访问控制</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Sun Cluster Manager 导航</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">使用提示</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Sun Cluster Manager 图标和约定</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>关于 Sun Cluster 软件</h3>
<p>要了解概念性信息、术语解释以及有关 Sun Cluster 命令行界面的详细信息，请参见下表列出的 Sun Cluster 相关文档。所有 Sun Cluster 文档都可以从 <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A> 获取。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>主题</p></th><th scope="col"><p>文档</p></th></tr>
<tr><td><p>概述</p></td><td><p><i>《Sun Cluster 概述（适用于 Solaris OS）》</i></p><p><i>《Sun Cluster 3.2 11/08 Documentation Center 》</i></p></td></tr>
<tr><td><p>概念</p></td><td><p><i>《Sun Cluster 概念指南（适用于 Solaris OS）》</i></p></td></tr>
<tr><td><p>硬件安装和管理</p></td><td><p><i>《Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS》</i></p><p>针对具体硬件的管理指南</p></td></tr>
<tr><td><p>软件安装</p></td><td><p><i>《Sun Cluster 软件安装指南（适用于 Solaris OS）》</i></p><p><i>《Sun Cluster Quick Start Guide for Solaris OS 》</i></p></td></tr>
<tr><td><p>数据服务安装和管理</p></td><td><p><i>《用于 Solaris OS 的 Sun Cluster 数据服务规划和管理指南》</i></p><p>单个数据服务指南</p></td></tr>
<tr><td><p>数据服务开发</p></td><td><p><i>《Sun Cluster 数据服务开发者指南（适用于 Solaris OS）》</i></p></td></tr>
<tr><td><p>系统管理</p></td><td><p><i>《Sun Cluster 系统管理指南（适用于 Solaris OS）》</i></p><p><i>《Sun Cluster Quick Reference 》</i></p></td></tr>
<tr><td><p>软件升级</p></td><td><p><i>《Sun Cluster Upgrade Guide for Solaris OS 》</i></p></td></tr>
<tr><td><p>错误消息</p></td><td><p><i>《Sun Cluster Error Messages Guide for Solaris OS 》</i></p></td></tr>
<tr><td><p>命令和功能参考</p></td><td><p><i>《Sun Cluster Reference Manual for Solaris OS 》</i></p><p><i>《Sun Cluster Data Services Reference Manual for Solaris OS 》</i></p><p><i>《Sun Cluster Quorum Server Reference Manual for Solaris OS 》</i></p></td></tr>
</table><p>有关 Sun Cluster 文档的完整列表，请参见 Sun Cluster 软件发行版的发行说明，网址为：<A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/</A>。</p>

<br/>

</body>
</html>
