<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Apache Web Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA for Apache Web Server</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache">概述</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">开始之前</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">自定义 Sun Cluster HA for Apache Web Server</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>概述</h3>
<p>Sun Cluster HA for Apache Web Server 数据服务可为 Apache Web Server 应用程序提供故障监视和自动故障恢复功能。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>Sun Cluster HA for Apache Web Server <b>仅</b>支持将 Apache 配置为 Web 服务器。该数据服务不支持将 Apache 配置为代理服务器。</p>
<hr size="1" noshade></p><p>使用 Sun Cluster HA for Apache Web Server 向导可配置用于 Apache Web Server 的 Sun Cluster 数据服务所需的 Sun Cluster 资源。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>该向导<b>仅</b>支持配置非安全性 Apache Web 服务器，而不支持配置安全性 Apache Web 服务器。要配置安全性 Apache Web 服务器，可使用 Sun Cluster Manager 或 Sun Cluster 维护命令来手动配置数据服务。有关更多信息，请参见<i>《Sun Cluster Data Service for Apache Guide for Solaris OS》</i>。</p>
<hr size="1" noshade></p><p>使用该向导，您既可以选择将 Sun Cluster HA for Apache Web Server 配置为故障转移服务，也可以选择将其配置为可伸缩服务。</p>
<p>如果要配置为故障转移服务，该向导会自动创建一个故障转移资源组，其中包含该配置所需的全部资源：</p><ul><li><p>Apache Web Server 资源</p>
</li>
<li><p>用于 Apache 文档根目录的<A HREF="dsrthasp.html#dsrthasp">高可用性存储资源</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A></p>
</li>
</ul>
<p>如果要配置为可伸缩服务，该向导会自动创建以下资源组：</p><ul><li><p>包含以下资源的可伸缩资源组：</p>
<ul><li><p>Apache Web Server 资源</p>
</li>
<li><p>用于 Apache 文档根目录的高可用性存储资源</p>
</li>
</ul>
</li>
<li><p>包含<A HREF="dsrtsha.html#dsrtsha">共享地址资源</A>的故障转移资源组</p>
</li>
</ul>
<p>向导将按以下结构设置 Sun Cluster HA for Apache Web Server 配置：</p>
<ul><li><p>一个端口</p>
</li>
<li><p>一个 Apache 文档根目录</p>
</li>
<li><p>一个 CGI 目录</p>
</li>
</ul>
<p>在端口不发生冲突的情况下，群集上可运行多个 Sun Cluster HA for Apache Web Server 实例。</p>
<p>完成向导中的步骤后，您可以编辑 <tt>httpd.conf</tt> 文件来修改 Apache Web Server 的配置。有关更多信息，请参见<A target="_blank" HREF="http://www.apache.org">Apache Web Server 文档</A>和<i>《Sun Cluster Data Service for Apache Guide for Solaris OS》</i>。</p>
<p><A HREF="dsapache.html#dsapache">返回页首</A></p>
<A NAME="beforeapache"></A><h3>开始之前</h3>
<p>在启动 Sun Cluster HA for Apache Web Server 向导之前，请确保满足以下先决条件：</p>
<ul><li><p>已确定了将 Sun Cluster HA for Apache Web Server 作为故障转移服务还是作为可伸缩服务来运行。</p>
</li>
<li><p>满足配置所需网络资源类型的先决条件。</p>
<p>所需的网络资源类型取决于 Sun Cluster HA for Apache Web Server 的配置：</p><ul><li><p>故障转移服务需要使用<A HREF="dsrtlhn.html#dsrtlhn">逻辑主机名资源</A>。</p>
</li>
<li><p>可伸缩服务需要使用<A HREF="dsrtsha.html#dsrtsha">共享地址资源</A>。</p>
</li>
</ul>
</li>
<li><p>已安装和配置 Apache 软件。</p>
</li>
<li><p>Apache 配置文件存在于您将启动向导的节点上。</p>
</li>
<li><p>已安装 Sun Cluster HA for Apache Web Server 软件包。</p>
</li>
</ul>
<p>有关更多信息，请参见 <A target="_blank" HREF="http://www.apache.org">Apache 文档</A>和<i>《Sun Cluster Data Service for Apache Guide for Solaris OS》</i>。</p>
<p><A HREF="dsapache.html#dsapache">返回页首</A></p>
<A NAME="customizeapache"></A><h3>自定义 Sun Cluster HA for Apache Web Server</h3>
<p>此向导仅支持此数据服务的<A HREF="dsapache.html#versionapache">典型 配置选项</A>。要配置向导不支持的选项，请使用 Sun Cluster Manager 或 Sun Cluster 维护命令手动配置数据服务。有关更多信息，请参见<i>《Sun Cluster Data Service for Apache Guide for Solaris OS》</i>。</p>
<p><A HREF="dsapache.html#dsapache">返回页首</A></p>

<br/>

</body>
</html>
