<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Support for Oracle RAC
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>Sun Cluster Support for Oracle RAC</h2>
<A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><A NAME="indexterm-116"></A><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj">概述</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel">配置 RAC 框架资源组</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">配置用于 Oracle 文件的存储资源</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">配置用于 Oracle RAC 数据库实例的资源</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>概述</h3>
<p>Oracle RAC 是一种可以在多个节点同时运行的应用程序。Sun Cluster Support for Oracle RAC 使您能够在多个 Sun Cluster 节点上运行 Oracle RAC，并可以通过 Sun Cluster 命令来管理 Oracle RAC。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>如果您正在使用 Oracle 10g R1，则<b>不能</b>通过此数据服务使用 Sun Cluster 命令来管理 Oracle RAC。对于 Oracle 10g R1，只能通过 Oracle Cluster Ready Services (CRS) 来控制 RAC 数据库实例的启动和关闭。</p>
<hr size="1" noshade></p><p>该数据服务提供的附加功能随您所使用的 Oracle 版本的不同而异：</p><ul><li><p><b>Oracle 10g R2。</b>此数据服务可使 Oracle CRS 和 Sun Cluster 进行互操作。该数据服务<b>没有</b>为 Oracle 10g Real Application Clusters 提供故障监视和自动故障恢复功能。Oracle
CRS 软件可提供此功能。</p>
</li>
<li><p><b>Oracle 9i。</b>该数据服务可为 Oracle RAC 提供故障监视和自动故障恢复功能。该数据服务提供的自动故障恢复功能是对 Oracle RAC 软件所提供的自动故障恢复功能的补充。</p>
</li>
</ul>
<p>此外，该数据服务还可为卷管理器以及存储 Oracle 文件的文件系统提供故障监视和自动故障恢复功能。 </p>
<p>请使用 Sun Cluster Support for Oracle RAC 向导来配置用于 Oracle RAC 的 Sun Cluster 数据服务所必需的各种 Sun Cluster 资源。</p>
<p>使用这些向导按以下顺序执行操作：</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">配置 RAC 框架资源组</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">配置用于 Oracle 文件的存储资源</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">（仅限 Oracle 10g R2 和 Oracle 9i）配置用于 Oracle RAC 数据库实例的资源</A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>配置 RAC 框架资源组</h3>
<p><A NAME="indexterm-123"></A>借助 Real Application Clusters (RAC) 框架资源组，您可以使用 Sun Cluster 管理工具来管理 Oracle RAC。此资源组包含以下单一实例资源类型的实例：</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A><A NAME="indexterm-126"></A><tt>SUNW.rac_framework</tt>：代表框架，您可以通过该框架使用 Sun Cluster 命令来管理 Oracle RAC。</p>
</li>
<li><p><A NAME="indexterm-127"></A><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><tt>SUNW.rac_udlm</tt>：代表 Sun Cluster Support for Oracle RAC 的 UNIX 分布式锁管理器 (Oracle UDLM) 组件。</p>
</li>
</ul>
<p>此外，RAC 框架资源组还包含一个代表您正在使用的卷管理器（如果有）的单一实例资源类型的实例。</p>
<ul><li><p><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A>Solaris Volume Manager for Sun Cluster 由 <tt>SUNW.rac_svm</tt> 资源类型代表。</p>
</li>
<li><p><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A>具群集功能的 Veritas 卷管理器 (VxVM) 由 <tt>SUNW.rac_cvm</tt> 资源类型代表。</p>
</li>
</ul>
<p><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A><A NAME="indexterm-137"></A><A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A>以下存储管理方案无需使用 RAC 框架资源组中的资源：</p><ul><li><p>硬件独立磁盘冗余阵列 (Redundant Array of Independent Disk, RAID)</p>
</li>
<li><p>Sun StorEdge QFS 共享文件系统</p>
</li>
<li><p>Network Appliance 网络连接存储 (Network-Attached Storage, NAS) 设备</p>
</li>
<li><p>Oracle 自动存储管理 (ASM)</p>
</li>
<li><p>群集文件系统</p>
</li>
<li><p>本地磁盘</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>开始之前</h4>
<p>在启动向导来配置 RAC 框架资源组之前，请确保满足以下先决条件：</p>
<ul><li><p>已完成 Oracle RAC 的所有安装前任务。</p>
</li>
<li><p>已准备好 Sun Cluster 节点。</p>
</li>
<li><p>已安装 Sun Cluster Support for Oracle RAC 软件包。</p>
</li>
<li><p> 已在要运行 Oracle RAC 的所有节点上安装并配置了所有要使用的存储管理软件。</p>
</li>
</ul>
<p>有关更多信息，请参见 Oracle RAC 文档和<i>《Sun Cluster Data Service for Oracle RAC Guide for Solaris OS》</i>。</p>
<A NAME="gcggw"></A><h4>下一步</h4>
<p>按照向导完成 RAC 框架资源组的配置步骤之后，请执行以下任务：</p>
<ul><li><p>如果您正在使用 Solaris Volume Manager for Sun Cluster，请为 Oracle RAC 数据库创建多属主磁盘集。</p>
</li>
<li><p>如果您正在使用 VxVM，请为 Oracle RAC 数据库创建共享磁盘组。</p>
</li>
</ul>
<p>有关执行这些任务的说明，请参见<i>《Sun Cluster Data Service for Oracle RAC Guide for Solaris OS》</i>。</p>
<p>执行完这些任务之后，请<A HREF="dsoraclerac.html#gcgfa">配置用于 Oracle 文件的存储资源</A>。</p>
<A NAME="gcgfa"></A><h3>配置用于 Oracle 文件的存储资源</h3>
<A NAME="indexterm-144"></A><p>存储资源可为全局设备组和文件系统提供故障监视和自动故障恢复功能。</p>
<p>如果要为 Oracle 文件使用全局设备组或共享文件系统，请配置相应的存储资源以管理 Oracle 软件所依存的存储的可用性。</p>
<p>请为以下类型的设备组配置存储资源：</p>
<ul><li><p>Solaris Volume Manager for Sun Cluster 多属主磁盘集</p>
</li>
<li><p>VxVM 共享磁盘组</p>
</li>
</ul>
<p>请为以下类型的共享文件系统配置存储资源：</p>
<ul><li><p>Sun StorEdge QFS 共享文件系统</p>
</li>
<li><p>Network Appliance NAS 设备上的文件系统</p>
</li>
</ul>
<A NAME="gchbh"></A><h4>开始之前</h4>
<p>在启动向导来配置用于 Oracle 文件的存储资源之前，请确保满足以下先决条件：</p>
<ul><li><p>已创建 <A HREF="dsoraclerac.html#gcgel">RAC 框架资源组</A>，并且该资源组处于联机状态。</p>
</li>
<li><p>已创建了必需的卷、磁盘集、磁盘组和文件系统。</p>
</li>
</ul>
<A NAME="gchba"></A><h4>下一步</h4>
<p>按照向导完成用于 Oracle 文件的存储资源的配置步骤之后，请执行以下任务：</p>
<ol Type="1"><li><p>安装 Oracle RAC 软件</p>
</li>
<li><p>为共享文件系统创建特定于节点的文件和目录</p>
</li>
<li><p>检验 Oracle RAC 软件的安装</p>
</li>
<li><p>创建 Oracle 数据库</p>
</li>
</ol>
<p>有关执行这些任务的说明，请参见<i>《Sun Cluster Data Service for Oracle RAC Guide for Solaris OS》</i>。</p>
<p>完成这些任务之后，请根据您所使用的 Oracle 发行版执行后续步骤。</p>
<ul><li><p>如果正在使用 Oracle 9i 或 Oracle 10g R2，请<A HREF="dsoraclerac.html#gcgfi">配置用于 Oracle RAC 数据库实例的资源</A>。</p>
</li>
<li><p>如果正在使用 Oracle 10g R1，则至此 Sun Cluster Support for Oracle RAC 的资源配置过程已完成。</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>配置用于 Oracle RAC 数据库实例的资源</h3>
<A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><p>借助 Oracle RAC 数据库实例的资源，您可以通过 Sun Cluster 来管理数据库实例。</p>
<p>如果使用的是 Oracle 10g R2 RAC，这些资源还允许 Sun Cluster  的高可用性框架与 Oracle Cluster Ready Services (CRS) 进行互操作。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>如果使用的是 Oracle 10g R1，请跳过此任务。Sun Cluster 并未提供相应的资源供您通过 Sun Cluster 来管理 Oracle 10g R1 数据库实例。该实例<b>仅可</b>通过 Oracle CRS 进行管理。 </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>开始之前</h4>
<p>在使用向导来配置 Oracle RAC 数据库实例的资源之前，请确保满足以下先决条件：</p>
<ul><li><p>已创建 <A HREF="dsoraclerac.html#gcgel">RAC 框架资源组</A>，并且该资源组处于联机状态。</p>
</li>
<li><p>已配置<A HREF="dsoraclerac.html#gcgfa">用于 Oracle 文件的存储资源</A>。</p>
</li>
<li><p>已安装 Oracle RAC 软件。</p>
</li>
<li><p>已为共享文件系统创建了特定于节点的文件和目录。</p>
</li>
<li><p>已检验 Oracle RAC 软件的安装。</p>
</li>
<li><p>已创建 Oracle 数据库。</p>
</li>
<li><p>Oracle 数据库正在运行。 </p>
</li>
</ul>
<p>有关执行这些任务的说明，请参见<i>《Sun Cluster Data Service for Oracle RAC Guide for Solaris OS》</i>。</p>
<A NAME="gdphz"></A><h4>配置用于 Oracle 10g R2 RAC 的资源</h4>
<p>如果使用的是 Oracle 10g R2 RAC，向导将引导您完成以下操作：</p>
<ul><li><p>创建如下 Sun Cluster 资源：</p>
<ul><li><p>一项可对 Oracle CRS 以及 Sun Cluster 资源的关闭加以协调的资源。向导会将该资源添加到 <A HREF="dsoraclerac.html#gcgel">RAC 框架资源组</A>中。</p>
</li>
<li><p>一项充当 Oracle RAC 数据库的代理的资源。向导将创建一个资源组来包含该资源。</p>
</li>
</ul>
</li>
<li><p>创建 Oracle CRS 资源，以代表<A HREF="dsoraclerac.html#gcgfa">用于 Oracle 文件的存储资源</A>。</p>
</li>
</ul>
<A NAME="gckgx"></A><h4>配置用于 Oracle 9i RAC 的服务器资源和侦听器资源</h4>
<p>如果使用的是 Oracle 9i RAC，向导将引导您为 Oracle 服务器组件以及 Oracle 侦听器组件创建资源。 </p>
<p>您可以使用该向导来同时配置 Oracle 服务器组件与 Oracle 侦听器组件。在通过此选项创建的 Oracle RAC 配置中，可伸缩服务器和可伸缩侦听器同时在多个节点上处于联机状态。向导会提示您为这些资源的属性设置每个节点对应的值，这些值在每个节点上必须是唯一的。在每个节点上，可伸缩 Oracle 侦听器将侦听由逻辑主机名资源表示的 IP 地址。该逻辑主机名资源被配置为当资源主节点上的 Oracle RAC 数据库实例发生故障时进行故障转移。</p>
<p>向导会自动创建此配置所需的所有资源组：</p>
<ul><li><p>用于整个群集的可伸缩资源组。此资源组包含可伸缩服务器资源和可伸缩侦听器资源。</p>
</li>
<li><p>用于要运行 Oracle RAC 的每个节点的一个故障转移资源组。每个资源组包含一个逻辑主机名资源。每个节点均是一个逻辑主机名资源的主节点。</p>
</li>
</ul>
<p>您也可以使用该向导来分别配置 Oracle 服务器组件和 Oracle 侦听器组件。使用此选项能够执行以下任务：</p>
<ul><li><p>创建只包含服务器资源或只包含侦听器资源的 Oracle RAC 配置。</p>
</li>
<li><p>向将要包含多个服务器和/或多个侦听器的配置中添加资源。向导将该资源添加到哪个资源组取决于您所选择的用于 Oracle 文件的存储资源。</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>下一步</h4>
<p>按照向导完成 Oracle RAC 数据库实例的资源配置步骤之后，您也就完成了 Sun Cluster Support for Oracle RAC 的资源配置过程。</p>
<p>现在您便可以管理 Sun Cluster Support for Oracle RAC 了。有关更多信息，请参见<i>《Sun Cluster Data Service for Oracle RAC Guide for Solaris OS》</i>。</p>

<br/>

</body>
</html>
