<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>编辑 NAS 设备属性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>编辑 NAS 设备属性</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>下表列出了您可以更改的设备属性：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>属性</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>设备登录验证</p></td><td><p>设置用于登录到 NAS 设备以执行管理任务的用户 ID。</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>密码</p></td><td><p>设置用于登录到 NAS 设备以执行管理任务的密码。</p></td></tr>
<tr><td><p>导出列表</p></td><td><p>提供为群集使用而配置的 NAS 设备的导出目录。您可以添加或删除目录。每行输入一个目录。</p></td></tr>
</table>
<br/>

</body>
</html>
