<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>公共网络接口
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>公共网络接口</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>公共网络接口启用了由客户机系统用于在该群集上访问数据服务的网络接口。公共网络接口是逻辑主机名或共享地址。</p>
<p>每个网络适配卡可连接一个或多个公共网络接口，这取决于该卡是否具有多个硬件接口。您可以设置节点，使之包含多个已配置的公共网络接口卡。这样便会有多个卡处于活动状态，从而在发生故障时成为彼此的后备卡。</p>
<p>必须至少有一个与所有群集节点连接的公共网络接口。只要您的硬件配置允许，可以有多个附加公共网络连接。</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>必须选择公共接口所支持的 IP 版本： IPv4、IPv6 或两者皆可。如果选择 IPv4，则必须填写一个测试地址字段。此测试 IP 地址用于检测故障和修复情况。</p>

<br/>

</body>
</html>
