<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>公共适配器
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>公共适配器</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>成对的公共适配器将每个群集节点连接至公共网络。多个公共适配器组成 IP 多路径组。多路径组中的每个适配器都可以处于活动状态，也可以将其配置为待机接口，除非发生故障转移，否则此接口将处于非活动状态。</p>
<p>例如，<tt>in.mpathd</tt> 多路径守护进程使用测试 IP 地址来检测故障情况和修复情况。如果此守护进程在某个适配器上检测到故障，则发生故障转移。所有网络访问都将通过故障转移从多路径组中发生故障的适配器转移到其他适配器。</p>
<p>多路径组为逻辑主机名和共享地址资源提供了基础。节点上相同的多路径组可以拥有任意数目的逻辑主机名或共享地址资源。此外，您还可以使用多路径组来监视群集节点的公共网络连通性。</p>

<br/>

</body>
</html>
