<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>简单网络管理协议版本
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>简单网络管理协议版本</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager 支持两个版本的简单网络管理协议 (SNMP)。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>字段</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP 版本 2 是 SNMP 版本 1 的修订版，该版本对协议包类型、传输映射和管理信息库 (Management Information Base, MIB) 结构元素进行了增强。</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP 版本 3 是一种安全版本的 SNMP。此外，SNMPv3 可使 SNMP 实体的远程配置更加方便。</p></td></tr>
</table>
<br/>

</body>
</html>
