<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>简单网络管理协议主机
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>简单网络管理协议主机</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>字段</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>主机</p></td><td><p>简单网络管理协议 (Simple Network Management Protocol, SNMP) 主机是 TCP/IP 网络中运行 SNMP 的网络设备。</p><p>对于群集中那些将要为其提供 SNMP MIB 访问权限的 SNMP 主机，您可以指定名称、IP 地址或 IPv6 地址。</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>团体</p></td><td><p>SNMP 团体是运行 SNMP 的网络设备所属的逻辑组。SNMP 团体定义了所希望的信息发送目标位置。</p><p>一个 SNMP 设备可以属于多个 SNMP 团体。SNMP 团体可以是专用的（读写），也可以是公共的（只读）。</p></td></tr>
</table>
<br/>

</body>
</html>
