<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 联机帮助
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Sun&#153; Cluster Manager 联机帮助</h1>
<p>Sun Cluster Manager 联机帮助提供了一些可帮助您使用 Sun Cluster Manager 基于浏览器的用户界面的相关概述、概念和操作过程。您可以点击用户界面中的链接或单击&#8220;帮助&#8221;按钮来访问 Sun Cluster Manager 中的联机帮助。此外，您还可以使用联机帮助附带的索引或全文搜索功能来查找所需信息。</p>

<br/>

</body>
</html>
