<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>欢迎使用 Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>欢迎使用 Sun Cluster Manager</h2>
<p>Sun Cluster Manager 是一种基于浏览器的用户界面，可帮助您安装、管理和监视群集硬件和软件。Sun Cluster Manager 还可以简化几种数据服务的安装。</p>
<p>有关 Sun Cluster Manager 的更多信息，请选择以下主题之一：</p>
<ul><li><p><A HREF="rbac.html#rbac">基于角色的访问控制</A>介绍了基于角色的访问控制 (Role-Based Access Control, RBAC) 功能如何影响您在 Sun Cluster Manager 中的可视和可操作内容。</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">导航</A>介绍了如何在 Sun Cluster Manager 中导航。</p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">使用提示</A>着重介绍了 Sun Cluster Manager 图形用户界面 (Graphical User Interface, GUI) 的基本设计原理。了解系统的设计逻辑可以帮助您找到执行任务的方法。</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">图标和约定</A>解释了 Sun Cluster Manager 中所有图标的意义。</p>
</li>
</ul>

<br/>

</body>
</html>
