<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>系统日志
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>系统日志</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Sun Cluster 软件产生的消息保存在系统日志文件中。您可以通过从&#8220;过滤器&#8221;菜单中选择消息类别来选择显示的系统日志消息的类型，也可以使用&#8220;高级过滤器&#8221;选项定制显示的信息。</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">关于默认系统日志</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">使用高级过滤器</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>关于默认系统日志</h3>
<p>下表介绍了默认系统日志中显示的信息：</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>字段</p></th><th scope="col"><p>描述</p></th></tr>
<tr><td><p>日期/时间</p></td><td><p>创建该日志文件的日期和时间。</p></td></tr>
<tr><td><p>源</p></td><td><p>所记录的消息的来源。</p></td></tr>
<tr><td><p>严重程度</p></td><td><p>所记录的消息的严重程度。</p></td></tr>
<tr><td><p>序列 ID</p></td><td><p>在 <tt>msgid</tt> 中定义的消息 ID。</p></td></tr>
<tr><td><p>消息</p></td><td><p>由群集硬件生成的消息。</p></td></tr>
<tr><td><p>工具</p></td><td><p>在 <tt>syslog.conf</tt> 文件中定义的工具。</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">返回页首</A></p>
<A NAME="advancedfilters"></A><h3>使用高级过滤器</h3>
<A NAME="indexterm-27"></A><p>您可以使用高级过滤器自定义系统日志信息的显示方式。 </p>
<A NAME="toc-21"></A><h4>创建高级过滤器</h4>
<ol><li><p><b>单击&#8220;过滤器&#8221;菜单右侧的&#8220;高级过滤器&#8221;图标。</b></p></li>
<li><p><b>从&#8220;条目数&#8221;下拉框中选择您要在每个页面上显示的条目数。</b></p><p> 默认值为 10。</p>
</li>
<li><p><b>从&#8220;报警严重程度&#8221;下拉框中选择要显示的报警。</b></p></li>
<li><p><b>指定要显示的报警的严重级别。</b></p><ul><li><p><b>要指定选定严重级别或更高级别的报警，请单击&#8220;是&#8221;。 </b></p></li>
<li><p><b>要仅指定选定级别的报警，请单击&#8220;否&#8221;。</b></p></li>
</ul>
</li>
<li><p><b>在&#8220;包含字符串&#8221;字段中键入要显示的特定字符串。</b></p><p>该字符串不能包括通配字符。</p>
</li>
<li><p><b>要显示特定时期的报警，请在&#8220;日期&#8221;范围字段中键入日期范围。 </b></p><p><hr size="1" noshade><p><b>提示 &#8211; </b>要在日历上选择日期，请单击&#8220;设置&#8221;。</p>
<hr size="1" noshade></p></li>
<li><p><b>单击&#8220;过滤器&#8221;以创建新的过滤器。</b></p><p>要在不保存所做更改的情况下返回到系统日志窗口，请单击&#8220;取消&#8221;。</p>
<p><A HREF="systemlogs.html#systemlogs">返回页首</A></p>
</li>
</ol>
<br/>

</body>
</html>
