<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>遥测属性的阈值
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>遥测属性的阈值</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>如果您认为某个遥测属性的特定数据值是临界值，则可为该属性设置阈值。对于一项属性，最多可设置四个阈值。根据系统需要，选择要为属性创建的阈值的数目和类型。当实际值超出您所设置的阈值时，&#8220;受监视的属性&#8221;表中将显示一个报警来通知您。</p>
<A NAME="gbaga"></A><h3>值和重置值</h3>
<A NAME="indexterm-213"></A><p>输入一个阈值，使得实际值一旦超过该值，&#8220;受监视的属性&#8221;表中即显示报警。第一次超出该阈值时，&#8220;受监视的属性&#8221;表中会显示一条报警。以相反方向回落到阈值以下时，该报警消失。如果指定了重置值，当遥测属性的值回落到重置值范围以内时，该遥测属性的严重程度将被清除。例如，以下示例在节点 <tt>phys-schost1</tt> 上为遥测属性 <tt>cpu.used</tt> 设置了阈值：</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>阈值类型</p></td><td valign="top"><p>警告上升</p>
</td></tr><tr><td valign="top"><p>阈值</p></td><td valign="top"><p>0.7</p>
</td></tr><tr><td valign="top"><p>重置值</p></td><td valign="top"><p>0.5</p>
</td></tr></table>
<p>当系统检测到 <tt>phys-schost1</tt> 上的 CPU 利用率超过 CPU 总量的 0.7 倍时，将关联警告严重级别，并针对 <tt>phys-schost1</tt> 上的该遥测显示一个报警。当 <tt>phys-schost1</tt> 上的 CPU 利用率降到<tt>重置</tt>值（即 CPU 总量的 0.5 倍）以下时，警告严重程度将被清除。如果不指定<tt>重置</tt>，则等同于将阈值<tt>值</tt>与<tt>重置</tt>值设置为相同的值。 </p>
<A NAME="gbafb"></A><h3>致命阈值和警告阈值</h3>
<A NAME="indexterm-214"></A><p>您可以创建严重级别为<b>致命</b>和<b>警告</b>的阈值。严重级别为致命的阈值要比严重级别为警告的阈值更加紧急。如果您为某个属性同时设置了致命阈值和警告阈值，则在为这两个阈值分配数值时，请确保警告阈值先被达到，其次才是致命阈值。</p>
<A NAME="gbafu"></A><h3>下降阈值和上升阈值</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p>您可以设置一个<b>下降阈值</b>和一个<b>上升阈值</b>。</p>
<ul><li><p>下降阈值是指您为阈值设置的值大于重置值。如果设置了下降阈值，则致命阈值将小于警告阈值。</p>
</li>
<li><p>上升阈值是指您为阈值设置的值小于重置值。如果设置了上升阈值，则致命阈值将大于警告阈值。</p>
</li>
</ul>

<br/>

</body>
</html>
