<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>区域
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>区域</h2>
<A NAME="indexterm-61"></A><p>Solaris 区域提供了一种在 Solaris 10 OS 实例内创建虚拟操作系统环境的方法。Solaris 区域允许一个或多个应用程序独立于系统上的其他活动单独运行。</p>
<p>在用于 Solaris 10 OS 的 Sun Cluster 配置中，<b>节点</b>是与群集关联的区域。相反，在 Solaris 9 OS 上，<b>节点</b>是作为群集成员之一的物理计算机，而不是一个法定设备。</p>
<p>在用于 Solaris 10 OS 的 Sun Cluster 配置中，<b>群集</b>是一个或多个节点（此处为区域）的集合，这些节点专属于此集合。在 Solaris 10 OS 上，<b>全局群集</b>和<b>区域群集</b>是群集类型。在 Solaris 9 OS 上，<b>群集</b>是一个或多个节点（此处为物理计算机）的集合，这些节点专属于此集合。</p>
<p>在 Solaris 10 OS 上，<b>投票节点</b>是向法定投票（即群集中的成员投票）总数中贡献投票的区域。此总数可决定该群集是否具有足够的投票以继续运行。<b>非投票节点</b>是<b>不</b>向法定投票（即群集中的成员投票）总数中贡献的区域。</p>
<p><b>全局群集投票节点</b>是全局群集中向法定投票（即群集中的成员投票）总数中贡献投票的 <tt>native</tt> 标记全局区域。此总数可决定该群集是否具有足够的投票以继续运行。<b>全局群集非投票节点</b>是全局群集中<b>不</b>向法定投票（即群集中的成员投票）总数中贡献投票的 <tt>native</tt> 标记非全局区域。</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A><b>全局群集</b>是一种只包含一个或多个全局群集投票节点（但也可以包含零个或多个全局群集非投票节点）的群集。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>全局群集还可以包含不是节点而是高可用性容器（作为资源）的 <tt>solaris8</tt>、<tt>solaris9</tt>、<tt>lx</tt> (Linux) 或 <tt>native</tt> 标记非全局区域。</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p><b>区域群集</b>是一种只包含一个或多个 <tt>cluster</tt> 标记投票节点的群集。区域群集依赖于全局群集，因此需要全局群集。全局群集不包含区域群集。如果没有全局群集，则无法配置区域群集。区域群集在一台计算机上至多具有一个区域群集节点。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>只要同一计算机上的全局群集投票节点继续运行，区域群集节点就可以继续运行。如果一台计算机上的全局群集投票节点失败，则该计算机上的所有区域群集节点也将失败。</p>
<hr size="1" noshade></p><p>您可以配置一个资源组在全局群集或区域群集中的投票节点或非投票节点上运行。</p>
<p>节点名称由群集类型（即，它是全局群集还是区域群集）和节点名称两部分组成，它们用冒号分隔，如以下示例所示：</p>
<p><tt>global:phys-schost-1</tt>，表示位于全局群集中名为 <tt>phys-schost-1</tt> 的节点。</p>
<p><tt>cz1:schost-1</tt>，表示位于名为 <tt>cz1</tt> 的区域群集中的节点 <tt>schost-1</tt>。</p>
<p>要显示有关某个节点的详细信息，请在列表中单击该节点的名称。</p>
<p><A HREF="zones.html#zones">返回页首</A></p>

<br/>

</body>
</html>
