<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuring the SNMP Event MIB Module - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="configsnmpeventmib"></a><h3>Configuring the SNMP Event MIB Module</h3>
<a name="indexterm-35"></a><a name="indexterm-36"></a><a name="indexterm-37"></a><a name="indexterm-38"></a><a name="indexterm-39"></a><a name="indexterm-40"></a><a name="indexterm-41"></a><a name="indexterm-42"></a><p>The Simple Network Management Protocol (SNMP) enables you to monitor and control
network devices and to manage configuration, statistics, performance, and security in a
TCP/IP network. A Management Information Base (MIB) is a virtual information store
that contains objects that describe and manage the network devices in this communications
network.</p><p>The Sun Cluster software currently supports one MIB, the event MIB, which
notifies SNMP manager software of cluster events in real time. When enabled,
the event MIB automatically sends trap notifications to the hosts that you
specify. Because clusters generate numerous event notifications, only events with a severity of
<tt>warning</tt> or greater are sent as trap notifications. The MIB maintains a
read-only table of the most current 50 events for which a trap
has been sent. This information does not persist across reboots.</p><p>After you configure and enable the SNMP event MIB, you can view
trap notifications with Sun's Solstice Enterprise Manager<sup>TM</sup> or another third-party tool.</p><p>You perform the following tasks to configure an SNMP event MIB:</p>
<ul><li><p>Enable or disable an SNMP event MIB.</p></li>
<li><p>Change the version of the SNMP protocol that an SNMP event MIB uses.</p></li>
<li><p>Add or remove an SNMP host that can receive trap notifications.</p></li>
<li><p>Add or remove an SNMP user who can access the control mechanisms of MIBs.</p></li></ul>
<p><a href="">Back to top</a></p>
<br/>

</body>
</html>
