<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Using Sun Cluster Manager - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="contents"></a><h3>Using Sun Cluster Manager</h3>

<ul><li><p><a href="spmwelcome.html">Welcome to Sun Cluster Manager</a></p></li>
<li><p><a href="rbac.html">Role-Based Access Control</a></p></li>
<li><p><a href="spmnavigation.html">Sun Cluster Manager Navigation</a></p></li>
<li><p><a href="spmusagetips.html">Usage Tips</a></p></li>
<li><p><a href="spmiconsandconventions.html">Sun Cluster Manager Icons and Conventions</a></p></li></ul>


<a name="gaign"></a><h4>About Sun Cluster Software</h4>
<p>For conceptual information, explanations of terminology, and details about the Sun Cluster
command-line interface, see the Sun Cluster documentation that is listed in the
following table. All Sun Cluster documentation is available at <a href="http://docs.sun.com">http://docs.sun.com</a>.</p><table><col width="33%"><col width="66%"><tr><th align="left" valign="top" scope="column"><p>Topic</p></th>
<th align="left" valign="top" scope="column"><p>Documentation</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Overview</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Overview for Solaris OS</i></p><p><i>Sun Cluster 3.2 11/08 Documentation Center</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Concepts</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Concepts Guide for Solaris OS</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Hardware installation and
administration</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS</i></p><p>Individual hardware administration guides</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Software installation</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Software Installation Guide for Solaris OS</i></p><p><i>Sun Cluster Quick Start Guide for Solaris OS</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Data service installation and administration</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Data Services Planning and Administration Guide for Solaris OS</i></p><p>Individual data service guides</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Data
service development</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Data Services Developer&#8217;s Guide for Solaris OS</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>System administration</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster System Administration Guide for Solaris OS</i></p><p><i>Sun Cluster Quick Reference</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Software upgrade</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Upgrade Guide for Solaris OS</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Error messages</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Error Messages Guide for Solaris OS</i></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Command and function references</p></td>
<td align="left" valign="top" scope="row"><p><i>Sun Cluster Reference Manual for Solaris OS</i></p><p><i>Sun Cluster Data Services Reference Manual for Solaris OS</i></p><p><i>Sun Cluster Quorum Server Reference Manual for Solaris OS</i></p></td>
</tr>
</table><p>For a complete list of Sun Cluster documentation, see the release notes for
your release of Sun Cluster software at <a href="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/</a>.</p>
<br/>

</body>
</html>
