<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Data Service Configuration - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="ds"></a><h3>Data Service Configuration</h3>
<a name="indexterm-93"></a><p><a name="indexterm-94"></a><a name="indexterm-95"></a><a name="indexterm-96"></a>A data service is the combination of software and configuration files that
enables an application to run without modification in a Sun Cluster configuration.
When running in a Sun Cluster configuration, an application runs as a
resource under the control of the Resource Group Manager (RGM). Use a data
service to configure an application such as Oracle to run on a
cluster instead of on a single server.</p><p>Sun Cluster Manager provides wizards for configuring the following items:</p>
<ul><li><p><a href="#gafvn">Data services for applications</a></p></li>
<li><p><a href="#gcdcs">Sun Cluster system resources</a></p></li></ul>

<hr><p><b>Note &#8211; </b>You cannot use these wizards to modify existing configurations. To modify existing
configurations, use the resource group wizard and resource wizard of Sun Cluster
Manager. Alternatively, you can use Sun Cluster maintenance commands instead of Sun
Cluster Manager.</p>
<hr>


<a name="gafvn"></a><h4>Wizards for Configuring Data Services for Applications</h4>
<p>Sun Cluster Manager provides wizards to automate the initial configuration of Sun
Cluster data services for the following applications:</p>
<ul><li><p><a href="dsapache.html">Apache Web Server</a></p></li>
<li><p><a href="dsnfs.html">NFS</a></p></li>
<li><p><a href="dsoracle.html">Oracle</a></p></li>
<li><p><a href="dsoraclerac.html">Oracle Real Application Clusters (RAC)</a></p></li>
<li><p><a href="dssapwebas.html">SAP Web Application Server</a></p></li></ul>
<p><a name="indexterm-97"></a>Each wizard enables you to configure Sun Cluster resources that the data
service requires. The wizard does not automate the installation and configuration of
the application software to run in a Sun Cluster configuration. To install
and configure application software to run in a Sun Cluster configuration, use application
utilities and Sun Cluster maintenance commands. For more information, see your application
documentation and the Sun Cluster documentation set.</p><p>Each wizard supports only typical configuration options for a data service. To
configure options that a wizard does not support,  use the resource
group wizard and resource wizard of Sun Cluster Manager to configure the
data service manually. Alternatively, you can use Sun Cluster maintenance commands instead of
Sun Cluster Manager.</p><p>For more information, see the Sun Cluster documentation.</p><p>All Sun Cluster documentation is available at <a href="http://docs.sun.com">http://docs.sun.com</a>.</p><p><a href="">Back to top</a></p>

<a name="gcdcs"></a><h4>Wizards for Configuring Sun Cluster System Resources</h4>
<p>Sun Cluster Manager provides wizards to automate the creation of the following
Sun Cluster system resources:</p>
<ul><li><p><a href="dsrtlhn.html">Logical hostname resource</a></p></li>
<li><p><a href="dsrtsha.html">Shared address resource</a></p></li>
<li><p><a href="dsrthasp.html">Highly available storage resource</a></p></li></ul>
<p>You can use a resource that you create by using a wizard
with any data service regardless of how you configure the data service.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
