<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS Devices - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="nasdevicedetails"></a><h3>NAS Devices</h3>
<a name="indexterm-193"></a><a name="indexterm-194"></a><a name="indexterm-195"></a><a name="indexterm-196"></a><p>The following table describes the storage properties given for network-attached storage (NAS)
devices in Sun Cluster Manager:</p><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Property</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device name</p></td>
<td align="left" valign="top" scope="row"><p>The name of your NAS device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Storage device
type</p></td>
<td align="left" valign="top" scope="row"><p>The type of storage device. In this case, NAS.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NAS device type</p></td>
<td align="left" valign="top" scope="row"><p>The NAS
vendor name.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Login for device authentication</p></td>
<td align="left" valign="top" scope="row"><p>The user ID use to log into the
NAS device for administrative tasks.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Password</p></td>
<td align="left" valign="top" scope="row"><p>The password used to log into the NAS
device for administrative tasks.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Export list</p></td>
<td align="left" valign="top" scope="row"><p>The exported directories configured for use by the
cluster.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="gaigx"></a><h4>Removing a NAS Device</h4>
<p>When you remove a NAS device from the cluster, Sun Cluster Manager
first deletes all exported file directories from the cluster configuration. Sun Cluster
Manager then deletes the NAS device from the configuration.</p><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
