<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Node Properties - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="node"></a><h3>Node Properties</h3>
<a name="indexterm-1"></a><p>To edit the node properties either click the Edit Properties button to
display the Edit Node Properties window or click on the editable property
value which is indicated by a box around the value. When you
click on the editable property value, Sun Cluster Manager displays a dialog
box. To change the value, enter the new value and click the OK
button.</p><table><col width="17%"><col width="82%"><tr><th align="left" valign="top" scope="column"><p>Property</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name</p></td>
<td align="left" valign="top" scope="row"><p>Name of the cluster node.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>Whether or not the node is running in
cluster mode.</p><p>A node can be online or offline.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Node ID</p></td>
<td align="left" valign="top" scope="row"><p>Node identification number that
is assigned when you install the node.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Private hostname</p></td>
<td align="left" valign="top" scope="row"><p>Host name for this node
on the private network.</p><p>This host name is only used by other members
of the cluster.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Quorum vote count</p></td>
<td align="left" valign="top" scope="row"><p>Number of quorum votes that the node possesses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Quorum
possible vote count</p></td>
<td align="left" valign="top" scope="row"><p>Maximum number of quorum votes that the node can possess.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Node
reservation key</p></td>
<td align="left" valign="top" scope="row"><p>If the node is SCSI reserved, the SCSI reservation key.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reboot once
on failure of all local disks</p></td>
<td align="left" valign="top" scope="row"><p>Whether the automatic rebooting of a node
when all monitored disk paths fail is enabled or disabled.</p><p>Click Edit Properties
or click the property value to enable or disable this feature.</p><p>If you
enable this property, Sun Cluster reboots all nodes automatically if the following
conditions are met:</p>
<ul><li><p>All monitored disk paths on the node fail.</p></li>
<li><p>At least one of the disks is accessible from a different node in the cluster.</p></li>
<li><p>The automatic rebooting of a node is enabled.</p></li></ul>
<p>Rebooting the node restarts all resource groups and device groups
that are mastered on that node on another node.</p><p>If all monitored disk
paths on a node remain inaccessible after the node automatically reboots, the
node does not automatically reboot again. However, if disk paths become available
after the node reboots but then fail, the node automatically reboots again.</p><p>If
you disable this property and if all monitored disk paths on the
node fail, the node does <b>not</b> reboot.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Machine type</p></td>
<td align="left" valign="top" scope="row"><p>Node machine type.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operating system</p></td>
<td align="left" valign="top" scope="row"><p>Type of
operating system that is running on the node machine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Memory size (MB)</p></td>
<td align="left" valign="top" scope="row"><p>Size of
the node's physical memory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>CPU count</p></td>
<td align="left" valign="top" scope="row"><p>Node CPU count.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Uptime</p></td>
<td align="left" valign="top" scope="row"><p>Current node uptime.</p></td>
</tr>
</table>
<br/>

</body>
</html>
