<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Public Adapters - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="publicadapter"></a><h3>Public Adapters</h3>
<a name="indexterm-22"></a><a name="indexterm-23"></a><p>Pairs of public adapters connect each cluster node to the public network.
Public adapters are organized into IP multipathing groups. Each adapter in a
multipathing group can be active or can be configured as a standby
interface that is inactive unless a failover occurs.</p><p>For example, the <tt>in.mpathd</tt> multipathing daemon uses a test IP address to
detect failures and repairs. If a fault is detected on one of
the adapters by this daemon, a failover occurs. All network access fails
over from the faulted adapter to another adapter in the multipathing group.</p><p>Multipathing groups provide the foundation for logical hostname and shared address resources.
The same multipathing group on a node can host any number of
logical hostname or shared address resources. You can also use multipathing groups
to monitor public network connectivity of cluster nodes.</p>
<br/>

</body>
</html>
