<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager Icons and Conventions - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="spmiconsandconventions"></a><h3>Sun Cluster Manager Icons and Conventions</h3>
<a name="indexterm-78"></a>
<ul><li><p><a href="#alarmsandwarnings">Alarms and Warnings</a></p></li>
<li><p><a href="#fawmx">Page Navigation, Buttons and Sorting</a></p></li>
<li><p><a href="#fawmy">Navigation</a></p></li>
<li><p><a href="#fawnf">Cluster Component Icons</a></p></li>
<li><p><a href="#fawnc">Other labels</a></p></li></ul>


<a name="alarmsandwarnings"></a><h4>Alarms and Warnings</h4>
<table><col width="12%"><col width="40%"><col width="47%"><tr><th align="left" valign="top" scope="column"><p>Icon</p></th>
<th align="left" valign="top" scope="column"><p>Meaning</p></th>
<th align="left" valign="top" scope="column"><p>Action</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/critical_medium.gif" alt="Critical alarm icon" width="13" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Critical alarm has occurred</p></td>
<td align="left" valign="top" scope="row"><p>Review the system state. This alarm may cause the
cluster to function improperly until the source of the alarm is fixed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/down_medium.gif" alt="Cluster component down icon" width="13" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Cluster
component is down</p></td>
<td align="left" valign="top" scope="row"><p>Expand the navigation tree to find the cause of the
alarm.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/major_medium.gif" alt="Major alarm icon" width="13" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Major alarm has occurred</p></td>
<td align="left" valign="top" scope="row"><p>Review the system state. This alarm may cause the
cluster to function improperly until the source of the alarm is fixed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/minor_medium.gif" alt="Minor alarm icon" width="13" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Minor
alarm has occurred</p></td>
<td align="left" valign="top" scope="row"><p>Review the system state. The cluster is likely to function
properly, but the source of the alarm should be fixed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/error_large.gif" alt="Error message icon" width="21" height="21"></img></td>
<td align="left" valign="top" scope="row"><p>Error message</p></td>
<td align="left" valign="top" scope="row"><p>An error
has occurred while a command was being processed. Try to fix the
condition causing the error.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/help_large.gif" alt="Help message icon" width="21" height="21"></img></td>
<td align="left" valign="top" scope="row"><p>Help message</p></td>
<td align="left" valign="top" scope="row"><p>Take note of the implications of the configuration
changes you are making.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/info_large.gif" alt="Information message icon" width="21" height="21"></img></td>
<td align="left" valign="top" scope="row"><p>Information message</p></td>
<td align="left" valign="top" scope="row"><p>No action required.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/warning_large.gif" alt="Warning message icon" width="21" height="21"></img></td>
<td align="left" valign="top" scope="row"><p>Warning message</p></td>
<td align="left" valign="top" scope="row"><p>A command has been processed,
but with warnings. Take note of the warnings before continuing.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="fawmx"></a><h4>Page Navigation, Buttons and Sorting</h4>
<table><col width="12%"><col width="87%"><tr><th align="left" valign="top" scope="column"><p>Icon</p></th>
<th align="left" valign="top" scope="column"><p>Meaning</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/backward.gif" alt="Back arrow icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Move the date or time back.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/forward.gif" alt="Forward arrow icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Move the date or time forward.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/Asterisk7x20.gif" alt="Asterisk symbol" width="7" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Mandatory field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/advanced_filter.gif" alt="Open the advanced filter window icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Open
the advanced filter window.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/advanced_sort.gif" alt="Open the advanced sort window icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Open the advanced sort window.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/check_all.gif" alt="Select all checkboxes icon" width="15" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Select all checkboxes on the
page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/uncheck_all.gif" alt="Cancel all checkbox selections icon" width="15" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Cancel all checkbox selections on this page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/deselectall_radio.gif" alt="Cancel all radio button selections icon" width="13" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Cancel all radio button selections on
this page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/paginate.gif" alt="Scroll through icon" width="36" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Scroll through all of the information on this page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/pagination_first.gif" alt="Go back icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Go to the
first page of information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/pagination_last.gif" alt="Go forward icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Go to the last page of information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/pagination_next.gif" alt="Forward arrow icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Go to the
next page of information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/pagination_prev.gif" alt="Back arrow icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Go to the previous page of information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/scrollpage.gif" alt="List information on single page icon" width="36" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>List all of
the available information on one page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sort_down_nonsel.gif" alt="Sort in descending order icon" width="27" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Sort this table by this column, in
descending alphabetical order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sort_down_sel.gif" alt="Icon indicating the table has been sorted in descending order" width="27" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>This table has been sorted by this column, in descending
alphabetical order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sort_up_nonsel.gif" alt="Sort in ascending order icon" width="27" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>Sort this table by this column, in ascending alphabetical order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sort_up_sel.gif" alt="Icon indicating table has been sorted in ascending order" width="27" height="13"></img></td>
<td align="left" valign="top" scope="row"><p>This table
has been sorted by this column, in ascending alphabetical order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/table_preferences.gif" alt="Change table parameters icon" width="23" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Change table parameters.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="fawmy"></a><h4>Navigation</h4>
<table><col width="13%"><col width="42%"><col width="43%"><tr><th align="left" valign="top" scope="column"><p>Icon</p></th>
<th align="left" valign="top" scope="column"><p>Meaning</p></th>
<th align="left" valign="top" scope="column"><p>Action</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/link_arrow.gif" alt="Help link icon" width="12" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Help link</p></td>
<td align="left" valign="top" scope="row"><p>Open the help link in a new window.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/to_anchor.gif" alt="Topic link icon" width="16" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Topic link</p></td>
<td align="left" valign="top" scope="row"><p>Go to the
topic further down on the page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/to_top.gif" alt="Back to top icon" width="11" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Back to top</p></td>
<td align="left" valign="top" scope="row"><p>Return to the top of
the page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_folder.gif" alt="Folder icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Group of cluster components in the navigation tree.</p></td>
<td align="left" valign="top" scope="row"><p>Click the icon to
navigate to these components, or click the contracted tree branch icon to
reveal the components in the navigation tree.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_folder_critical.gif" alt="Critical alarm in cluster components icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Group of cluster components in the
navigation tree, one of which has experienced a critical alarm.</p></td>
<td align="left" valign="top" scope="row"><p>Click the icon
to navigate to these components, or click the contracted tree branch icon
to reveal the components in the navigation tree.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_folder_down.gif" alt="Alarm occurred further down navigation tree icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Group of cluster components in
the navigation tree. An alarm has occurred further down the navigation tree.</p></td>
<td align="left" valign="top" scope="row"><p>Click
the icon to navigate to these components, or click the contracted tree
branch icon to reveal the components in the navigation tree.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_folder_major.gif" alt="Major alarm in cluster components icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Group of cluster
components in the navigation tree, one of which has experienced a major
alarm.</p></td>
<td align="left" valign="top" scope="row"><p>Click the icon to navigate to these components, or click the contracted
tree branch icon to reveal the components in the navigation tree.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_folder_minor.gif" alt="Minor alarm in cluster components icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Group of
cluster components in the navigation tree, one of which has experienced a
minor alarm.</p></td>
<td align="left" valign="top" scope="row"><p>Click the icon to navigate to these components, or click the
contracted tree branch icon to reveal the components in the navigation tree.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_handledownmiddle.gif" alt="Expanded tree branch icon" width="16" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>Expanded
tree branch</p></td>
<td align="left" valign="top" scope="row"><p>Click the icon to hide the child components.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/tree_handlerightmiddle.gif" alt="Contracted tree branch icon" width="16" height="22"></img></td>
<td align="left" valign="top" scope="row"><p><a name="ezect"></a>Contracted tree branch </p></td>
<td align="left" valign="top" scope="row"><p>Click
the icon to reveal the child components.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/wiz-arrow.gif" alt="Wizard step currently being completed icon" width="13" height="11"></img></td>
<td align="left" valign="top" scope="row"><p>Number of the wizard step currently
being completed</p></td>
<td align="left" valign="top" scope="row"><p>No action required.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="fawnf"></a><h4>Cluster Component Icons</h4>
<table><col width="15%"><col width="84%"><tr><th align="left" valign="top" scope="column"><p>Icon</p></th>
<th align="left" valign="top" scope="column"><p>Meaning</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/server_medium.gif" alt="Cluster node icon" width="18" height="33"></img></td>
<td align="left" valign="top" scope="row"><p>Cluster node</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/storage_medium.gif" alt="Storage icon" width="33" height="33"></img></td>
<td align="left" valign="top" scope="row"><p>Storage</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/switch_medium.gif" alt="Network switch icon" width="49" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Network switch</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/cluster_32.gif" alt="Cluster icon" width="32" height="32"></img></td>
<td align="left" valign="top" scope="row"><p>Cluster</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/spm_icon.gif" alt="Sun Cluster Manager icon" width="32" height="32"></img></td>
<td align="left" valign="top" scope="row"><p>Sun Cluster Manager</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/devicegrps_16.gif" alt="Device group icon" width="16" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Device groups</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/shared_storage_32_pad.gif" alt="Storage icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Storage</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/adapter_16_pad.gif" alt="Network adapter icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Network adapter</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/devicegrps_16_pad.gif" alt="Multiple storage icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple storage devices</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/junction_16_pad.gif" alt="Network switch icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Network switch</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/log_16_pad.gif" alt="System log icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>System log</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/node_16_pad.gif" alt="Node icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Node</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/zone_16_pad.gif" alt="Zone icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Zone</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/quorum_16_pad.gif" alt="Multiple quorum devices icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple quorum
devices</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/process_16_pad.gif" alt="Process icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Process</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/rsrc_16_pad.gif" alt="Multiple resources icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple resources</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/rsrcgrps_16_pad.gif" alt="Multiple resource groups icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple resource groups</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sun-cluster_16_pad.gif" alt="Entire cluster icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>The entire cluster</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/cable_16_pad.gif" alt="Multiple cables icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple cables</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/disks_16_pad.gif" alt="Multiple disks" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple disks</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/nafo_16.gif" alt="Multiple public adapters" width="16" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple public adapters</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/node_32.gif" alt="Node icon" width="32" height="32"></img></td>
<td align="left" valign="top" scope="row"><p>Node</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/quorum_32.gif" alt="Multiple quorum devices icon" width="32" height="32"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple quorum devices</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/quorum_device_16_pad.gif" alt="Multiple disks icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple
disks</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/rg_24.gif" alt="Resource groups icon" width="24" height="24"></img></td>
<td align="left" valign="top" scope="row"><p>Resource groups</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/rsrc_16.gif" alt="Resources icon" width="16" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Resources</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/rsrcgrps_16.gif" alt="Resource groups icon" width="16" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Resource groups</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/resource_32_pad.gif" alt="Resource icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Resource</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/resource_group_32_pad.gif" alt="Resource group icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Resource group</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/adapter_16.gif" alt="Multiple adapters icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple adapters</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/cables_16_pad.gif" alt="Multiple cables " width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple cables</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/junction_32.gif" alt="Multiple switches icon" width="32" height="32"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple switches</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/paths_16.gif" alt="Transport path icon" width="16" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Transport path</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/node_adapt_16.gif" alt="Node adapter icon" width="16" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Node adapter</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/adapter_32.gif" alt="Multiple adapters icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Multiple adapters</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/cable_16_pad.gif" alt="Cable icon" width="23" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Cable</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/junctions_32_pad.gif" alt="Transport switch icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Transport switch</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/private_adapter_32_pad.gif" alt="Private adapter icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Private adapter</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/public_adapter_32_pad.gif" alt="Public adapter icon" width="35" height="35"></img></td>
<td align="left" valign="top" scope="row"><p>Public
adapter</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/public_network_group_16.gif" alt="Internet Protocol (IP) Network Multipathing public network group icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Internet Protocol (IP) Network Multipathing public network group</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/snmp_16.gif" alt="Simple Network Management Protocol (SNMP) Event Management Information Base (MIB) icon" width="19" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Simple Network Management Protocol (SNMP)
Event Management Information Base (MIB)</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="fawnc"></a><h4>Other labels</h4>
<table><col width="13%"><col width="86%"><tr><th align="left" valign="top" scope="column"><p>Label</p></th>
<th align="left" valign="top" scope="column"><p>Meaning</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/called-badge.gif" alt="Resource requiring starting icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Resource that requires the start method to be called</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/installed-badge.gif" alt="Resource not yet started icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Resource that has not
yet been started</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/m-colocated-badge.gif" alt="Colocated connection icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Connection that must be colocated</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/mn-colocated-badge.gif" alt="Connection should not be colocated icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Connection that must not be colocated</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/primary-badge.gif" alt="Primary zone icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Primary
zone for the resource</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/running-badge.gif" alt="Scalable type resource icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Running resource group of the scalable type</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/secondary-badge.gif" alt="Secondary zone icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Secondary zone for
the resource</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sh-colocated-badge.gif" alt="Colocated connection icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Connection that should be colocated</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/shn-colocated-badge.gif" alt="Connection should not be colocated icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Connection that should not be colocated</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/started-badge.gif" alt="Resource must be started icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Resource that
must be in the Started state</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/restarted-badge.gif" alt="Resource must be restarted icon" width="10" height="10"></img></td>
<td align="left" valign="top" scope="row"><p>Resource that must be restarted</p></td>
</tr>
</table><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
