<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>System Logs - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="systemlogs"></a><h3>System Logs</h3>
<a name="indexterm-24"></a><a name="indexterm-25"></a><a name="indexterm-26"></a><p>Sun Cluster software produces messages that are kept in system log files.
You can choose the type of system log messages displayed by selecting
a message category from the Filter menu. You can also customize the
information displayed using the Advanced Filter option.</p>
<ul><li><p><a href="#defaultlog">About the Default System Log</a></p></li>
<li><p><a href="#advancedfilters">Using Advanced Filters</a></p></li></ul>


<a name="defaultlog"></a><h4>About the Default System Log</h4>
<p>The following table describes the information that is displayed in the default
system log:</p><a name="gaigq"></a><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Date/Time</p></td>
<td align="left" valign="top" scope="row"><p>The data and time the log file was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Source</p></td>
<td align="left" valign="top" scope="row"><p>The source of
the message logged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Severity</p></td>
<td align="left" valign="top" scope="row"><p>The severity of the message logged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Seq ID</p></td>
<td align="left" valign="top" scope="row"><p>The message ID as
defined in <tt>msgid</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Message</p></td>
<td align="left" valign="top" scope="row"><p>The message produced by the cluster hardware.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Facility</p></td>
<td align="left" valign="top" scope="row"><p>The facility defined in
the <tt>syslog.conf</tt> file.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>

<a name="advancedfilters"></a><h4>Using Advanced Filters</h4>
<a name="indexterm-27"></a><p>You can use advanced filters to customize the display of your system
log information. </p>

<a name="gentextid-615"></a><h5>To Create an Advanced Filter</h5>
<ol>
<li><b>Click the Advanced Filter icon to the right of the Filter menu.</b></li>
<li><b>Select the number of entries that you want to be displayed on
each page from the Number of Entries drop-down box.</b><p> The default value is 10.</p></li>
<li><b>Select the alarm that you want to be displayed from the Alarm
Severity drop-down box.</b></li>
<li><b>Specify the severity level of the alarms that you want to be
displayed.</b><ul>
<li><b>To specify alarms of the selected severity level and higher, click Yes.
</b></li>
<li><b>To specify alarms of the selected level only, click No.</b></li></ul></li>
<li><b>Type a specific string that you want to be displayed in the
Contains string field.</b><p>This string cannot contain wildcard characters.</p></li>
<li><b>To display alarms from a particular period, type the date range in
the Date range fields. </b>
<hr><p><b>Tip &#8211; </b>To select the dates on a calendar, click Set.</p>
<hr>
</li>
<li><b>Click Filter to create your new filter.</b><p>To return to the system logs window without saving your changes, click
Cancel.</p><p><a href="">Back to top</a></p></li></ol>
<br/>

</body>
</html>
