<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zone Cluster Properties - Sun Cluster Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="zonecluster"></a><h3>Zone Cluster Properties</h3>
<a name="indexterm-67"></a><a name="indexterm-68"></a><a name="indexterm-69"></a><a name="indexterm-70"></a><a name="indexterm-71"></a><p>Zone cluster properties include the following:</p><table><col width="17%"><col width="82%"><tr><th align="left" valign="top" scope="column"><p>Property</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Zone Cluster name</p></td>
<td align="left" valign="top" scope="row"><p>Name of the zone cluster
about which you are displaying information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Zone Cluster Id</p></td>
<td align="left" valign="top" scope="row"><p>Identification number that Sun Cluster
assigned to the zone cluster when you created the zone cluster.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Zone Path</p></td>
<td align="left" valign="top" scope="row"><p>Directory in
the cluster file system where the zone is located.</p></td>
</tr>
</table><p><a href="">Back to top</a></p>
<br/>

</body>
</html>
