<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 사용
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>Sun Cluster Manager 사용</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome"> Sun Cluster Manager 시작</A></p>
</li>
<li><p><A HREF="rbac.html#rbac"> 역할 기반 액세스 제어(RBAC)</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation"> Sun Cluster Manager 탐색</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips"> 사용법 팁</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions"> Sun Cluster Manager 아이콘 및 규약</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>Sun Cluster 소프트웨어 정보</h3>
<p>Sun Cluster 명령줄 인터페이스에 대한 개념적인 정보, 용어 설명 및 세부 사항을 보려면 다음 표에 나열되어 있는 Sun Cluster 문서를 참조하십시오. 모든 Sun Cluster 문서는 <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A></p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>항목</p></th><th scope="col"><p>설명서</p></th></tr>
<tr><td><p>개요</p></td><td><p><i>Sun Cluster Overview for Solaris OS </i></p><p><i>Sun Cluster 3.2 11/08 Documentation Center </i></p></td></tr>
<tr><td><p>개념</p></td><td><p><i>Sun Cluster Concepts Guide for Solaris OS </i></p></td></tr>
<tr><td><p>하드웨어 설치 및 관리</p></td><td><p><i>Sun Cluster 3.1 - 3.2 Hardware Administration Manual for Solaris OS </i></p><p>개별 하드웨어 관리 설명서</p></td></tr>
<tr><td><p>소프트웨어 설치</p></td><td><p><i>Solaris OS용 Sun Cluster 소프트웨어 설치 안내서 </i></p><p><i>Sun Cluster Quick Start Guide for Solaris OS</i></p></td></tr>
<tr><td><p>데이터 서비스 설치 및 관리</p></td><td><p><i>Sun Cluster Data Services Planning and Administration Guide for Solaris OS </i></p><p>개별 데이터 서비스 설명서</p></td></tr>
<tr><td><p>데이터 서비스 개발</p></td><td><p><i>Sun Cluster Data Services Developer&#8217;s Guide for Solaris OS </i></p></td></tr>
<tr><td><p>시스템 관리</p></td><td><p><i>Solaris OS용 Sun Cluster 시스템 관리 안내서 </i></p><p><i>Sun Cluster Quick Reference </i></p></td></tr>
<tr><td><p>소프트웨어 업그레이드</p></td><td><p><i>Sun Cluster Upgrade Guide for Solaris OS </i></p></td></tr>
<tr><td><p>오류 메시지</p></td><td><p><i>Sun Cluster Error Messages Guide for Solaris OS </i></p></td></tr>
<tr><td><p>명령 및 함수 참조</p></td><td><p><i>Sun Cluster Reference Manual for Solaris OS </i></p><p><i>Sun Cluster Data Services Reference Manual for Solaris OS </i></p><p><i>Sun Cluster Quorum Server Reference Manual for Solaris OS </i></p></td></tr>
</table><p>Sun Cluster 설명서 전체 목록은 <A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/</A>에서 Sun Cluster 소프트웨어 릴리스의 릴리스 노트를 참조하십시오.</p>

<br/>

</body>
</html>
