<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Apache 웹 서버
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA for Apache 웹 서버</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache"> 개요</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache"> 시작하기 전에</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache"> Sun Cluster HA for Apache 웹 서버 사용자 정의</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>개요</h3>
<p>Sun Cluster HA for Apache 웹 서버 데이터 서비스는 Apache 웹 서버 응용 프로그램에 대한 장애 모니터링 및 자동 장애 복구를 제공합니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>Sun Cluster HA for Apache 웹 서버는 Apache 구성을 웹 서버<b>로만</b> 지원합니다. 데이터 서비스는 프록시 서버로 Apache의 구성을 지원하지 않습니다.</p>
<hr size="1" noshade></p><p>Sun Cluster HA for Apache 웹 서버 마법사를 사용하여 Apache 웹 서버에 대한 Sun Cluster 데이터 서비스가 필요한 Sun Cluster 자원을 구성합니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>마법사는 비보안 Apache 웹 서버의 구성<b>만을</b> 지원합니다. 마법사는 보안 Apache 웹 서버의 구성을 지원하지 않습니다. 보안 Apache 웹 서버를 구성하려면 Sun Cluster Manager 또는 Sun Cluster 유지 관리 명령을 사용하여 데이터 서비스를 수동으로 구성합니다. 자세한 내용은 <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>를 참조하십시오.</p>
<hr size="1" noshade></p><p>마법사를 사용하여 장애 조치 서비스 또는 확장 가능 서비스로 Sun Cluster HA for Apache 웹 서버를 구성할지 여부를 선택할 수 있습니다.</p>
<p>장애 조치 서비스의 경우, 마법사는 이 구성이 필요한 모든 자원을 포함하는 단일 장애 조치 자원 그룹의 생성을 자동화합니다.</p><ul><li><p>Apache 웹 서버 자원</p>
</li>
<li><p> Apache 문서 루트에 대한 <A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A></p>
</li>
</ul>
<p>확장 가능 서비스의 경우, 마법사는 다음 자원 그룹의 생성을 자동화합니다.</p><ul><li><p>다음 자원을 포함하는 확장 가능 자원 그룹</p>
<ul><li><p>Apache 웹 서버 자원</p>
</li>
<li><p>Apache 문서 루트에 대한 고가용성 저장소 자원</p>
</li>
</ul>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">공유 주소 자원</A>을 포함하는 장애 조치 자원 그룹</p>
</li>
</ul>
<p>마법사는 다음 구조가 포함된 Sun Cluster HA for Apache 웹 서버 구성을 설정합니다.</p>
<ul><li><p>포트 하나</p>
</li>
<li><p>Apache 문서 루트 하나</p>
</li>
<li><p>CGI 디렉토리 하나</p>
</li>
</ul>
<p>포트가 충돌하지 않을 경우 Sun Cluster HA for Apache 웹 서버의 여러 인스턴스는 클러스터에서 실행할 수 있습니다.</p>
<p>마법사 단계를 완료한 후 <tt>httpd.conf</tt> 파일을 편집하여 Apache 웹 서버의 구성을 수정할 수 있습니다. 자세한 내용은 <A target="_blank" HREF="http://www.apache.org">Apache 웹 서버 문서</A> 및 <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsapache.html#dsapache">맨 위로 이동</A></p>
<A NAME="beforeapache"></A><h3>시작하기 전에</h3>
<p>Sun Cluster HA for Apache 웹 서버 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인합니다.</p>
<ul><li><p>장애 조치 서비스 또는 확장 가능 서비스로 Sun Cluster HA for Apache 웹 서버를 실행할지 여부를 선택했습니다.</p>
</li>
<li><p>필요한 유형의 네트워크 자원의 구성을 위한 필수 조건이 충족되었습니다.</p>
<p>필요한 네트워크 자원의 유형은 Sun Cluster HA for Apache 웹 서버의 구성에 따라 달라집니다.</p><ul><li><p>장애 조치 서비스는 <A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A>이 필요합니다.</p>
</li>
<li><p>확장 가능 서비스는 <A HREF="dsrtsha.html#dsrtsha">공유 주소 자원</A>이 필요합니다.</p>
</li>
</ul>
</li>
<li><p>Apache 소프트웨어가 설치되고 구성됩니다.</p>
</li>
<li><p>Apache 구성 파일은 마법사를 시작할 노드에 있습니다.</p>
</li>
<li><p>Sun Cluster HA for Apache 웹 서버 패키지가 설치되었습니다.</p>
</li>
</ul>
<p>자세한 내용은 <A target="_blank" HREF="http://www.apache.org">Apache 문서</A> 및 <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsapache.html#dsapache">맨 위로 이동</A></p>
<A NAME="customizeapache"></A><h3>Sun Cluster HA for Apache 웹 서버 사용자 정의</h3>
<p>마법사에서 이 데이터 서비스에 대한 <A HREF="dsapache.html#versionapache">일반 구성 옵션</A>만 지원합니다. 마법사가 지원하지 않는 옵션을 구성하려면 Sun Cluster Manager 또는 Sun Cluster 유지 관리 명령을 사용하여 데이터 서비스를 수동으로 구성할 수 있습니다. 자세한 내용은 <i>Sun Cluster Data Service for Apache Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dsapache.html#dsapache">맨 위로 이동</A></p>

<br/>

</body>
</html>
