<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Oracle RAC용 Sun Cluster 지원
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>Oracle RAC용 Sun Cluster 지원</h2>
<A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><A NAME="indexterm-116"></A><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj"> 개요</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel"> RAC 프레임워크 자원 그룹</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa"> Oracle 파일에 대한 저장소 자원 구성</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi"> Oracle RAC 데이터베이스 인스턴스에 대한 자원 구성</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>개요</h3>
<p>Oracle RAC는 하나 이상의 노드에서 동시에 실행할 수 있는 응용 프로그램입니다. Oracle RAC용 Sun Cluster 지원는 Sun Cluster 노드에서 Oracle RAC를 실행하고 Sun Cluster 명령을 사용하여 Oracle RAC를 관리할 수 있게 합니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>Oracle 10g R1을 사용할 경우, 이 데이터 서비스는  Sun Cluster 명령을 사용하여 Oracle RAC를 관리할 수 <b>없도록</b> 합니다. Oracle 10g R1의 경우, RAC 데이터베이스 인스턴스의 시작과 종료는 Oracle Cluster Ready Services (CRS)에 의해서만 제어됩니다.</p>
<hr size="1" noshade></p><p>이 데이터 서비스가 제공하는 추가 기능은 사용 중인 Oracle 버전에 따라 다릅니다.</p><ul><li><p><b>Oracle 10g R2.</b> 이 데이터 서비스는 Oracle CRS 및 Sun Cluster의 상호 운용을 가능하게 합니다. 이 데이터 서비스는 Oracle 10g Real Application Clusters에 대한 장애 모니터링과 자동 장애 복구를 제공하지 <b>않습니다</b>. Oracle
CRS 소프트웨어는 이 기능을 제공합니다.</p>
</li>
<li><p><b>Oracle 9i.</b> 이 데이터 서비스는 Oracle RAC에 대한 장애 모니터링 및 자동 장애 복구를 제공합니다. 이 데이터 서비스가 제공하는 자동 장애 복구는 Oracle RAC 소프트웨어가 제공하는 자동 장애 복구를 보충합니다.</p>
</li>
</ul>
<p>또한 이 데이터 서비스는 Oracle 파일을 저장하는 볼륨 관리자 및 파일 시스템에 대한 장애 모니터링과 자동 장애 복구를 제공합니다. </p>
<p>Oracle RAC용 Sun Cluster 지원 마법사를 사용하여 Oracle RAC의 Sun Cluster 데이터 서비스가 필요한 Sun Cluster 자원을 구성합니다.</p>
<p>이러한 마법사를 사용하면 다음 순서로 다음 작업이 포함됩니다.</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">RAC 프레임워크 자원 그룹 구성</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Oracle 파일에 대한 저장소 자원 구성</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">Oracle RAC 데이터베이스 인스턴스에 대한 자원 (Oracle 10g R2 및 Oracle 9i의 경우에 만)</A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>RAC 프레임워크 자원 그룹</h3>
<p><A NAME="indexterm-123"></A>Real Application Clusters(RAC) 프레임워크 자원 그룹은 Sun Cluster 관리 도구를 사용하여 Oracle RAC를 관리할 수 있게 합니다. 이 자원 그룹에는 다음의 단일 인스턴스 자원 유형의 인스턴스가 포함됩니다.</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A><A NAME="indexterm-126"></A><tt>SUNW.rac_framework</tt>, 이는 여기서 Sun Cluster 명령을 사용하여 관리할 수 있도록 Oracle RAC를 활성화하는 프레임워크를 나타냅니다.</p>
</li>
<li><p><A NAME="indexterm-127"></A><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><tt>SUNW.rac_udlm</tt>, 이는 Oracle RAC용 Sun Cluster 지원의 UNIX Distributed Lock Manager(Oracle UDLM) 구성 요소를 나타냅니다.</p>
</li>
</ul>
<p>또한 있는 경우 RAC 프레임워크 자원 그룹에는 사용 중인 볼륨 관리자를 나타내는 단일 인스턴스 자원 유형의 인스턴스가 포함되어 있습니다.</p>
<ul><li><p><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A>Sun Cluster용 Solaris Volume Manager는 <tt>SUNW.rac_svm</tt> 자원 유형으로 표시됩니다.</p>
</li>
<li><p><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A>클러스터 기능(VxVM)이 있는 Veritas Volume Manager은 <tt>SUNW.rac_cvm</tt> 자원 유형으로 표시됩니다.</p>
</li>
</ul>
<p><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A><A NAME="indexterm-137"></A><A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A>다음 저장소 관리 스키마에 필요한 RAC 프레임워크 자원 그룹의 자원이 없습니다.</p><ul><li><p>하드웨어 RAID (redundant array of independent disks)</p>
</li>
<li><p>Sun StorEdge QFS 공유 파일 시스템</p>
</li>
<li><p>네트워크 어플라이언스 네트워크 연결 저장소(NAS) 장치</p>
</li>
<li><p>Oracle 자동 저장소 관리 (ASM)</p>
</li>
<li><p>클러스터 파일 시스템</p>
</li>
<li><p>로컬 디스크</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>시작하기 전에</h4>
<p>RAC 프레임워크 자원 그룹 구성하기 위해 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인하십시오.</p>
<ul><li><p>Oracle RAC에 대한 모든 사전 설치 작업이 완료되었습니다.</p>
</li>
<li><p>Sun Cluster 노드가 준비되었습니다.</p>
</li>
<li><p>Oracle RAC용 Sun Cluster 지원 패키지가 설치되었습니다.</p>
</li>
<li><p> 사용할 모든 저장소 관리 소프트웨어가 Oracle RAC가 실행될 모든 노드에 설치 및 구성되어 있습니다.</p>
</li>
</ul>
<p>자세한 내용은 Oracle RAC 설명서 및 <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i>를 참조하십시오.</p>
<A NAME="gcggw"></A><h4>다음 단계</h4>
<p>RAC 프레임워크 자원 그룹 구성하기 위해 마법사 단계를 완료한 후 다음 작업을 수행하십시오.</p>
<ul><li><p>Sun Cluster용 Solaris Volume Manager를 사용할 경우, Oracle RAC 데이터베이스에 대한 다중 소유자 디스크 세트를 생성합니다.</p>
</li>
<li><p>VxVM을 사용할 경우, Oracle RAC 데이터베이스에 대한 공유 디스크 그룹을 생성합니다.</p>
</li>
</ul>
<p>이러한 작업의 수행에 대한 지침은 <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i>를 참조하십시오.</p>
<p>이러한 작업을 수행한 후, <A HREF="dsoraclerac.html#gcgfa">Oracle 파일에 대한 저장소 자원을 구성합니다</A>.</p>
<A NAME="gcgfa"></A><h3>Oracle 파일에 대한 저장소 자원 구성</h3>
<A NAME="indexterm-144"></A><p>저장소 자원은 전역 장치 그룹 및 파일 시스템에 대한 장애 모니터링과 자동 장애 복구를 제공합니다.</p>
<p>Oracle 파일에 대한 전역 장치 그룹 또는 공유 파일 시스템을 사용할 경우, Oracle 소프트웨어가 종속되는 저장소의 가용성을 관리하도록 저장소 자원을 구성합니다.</p>
<p>다음 유형의 장치 그룹에 대해 저장소 자원을 구성합니다.</p>
<ul><li><p>Sun Cluster용 Solaris Volume Manager 다중 소유자 디스크 세트</p>
</li>
<li><p>VxVM 공유 디스크 그룹</p>
</li>
</ul>
<p>다음 유형의 공유 파일 시스템에 대해 저장소 자원을 구성합니다.</p>
<ul><li><p>Sun StorEdge QFS 공유 파일 시스템</p>
</li>
<li><p>네트워크 어플라이언스 NAS 장치의 파일 시스템</p>
</li>
</ul>
<A NAME="gchbh"></A><h4>시작하기 전에</h4>
<p>Oracle 파일의 저장소 자원를 구성하기 위해 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인하십시오.</p>
<ul><li><p><A HREF="dsoraclerac.html#gcgel">RAC 프레임워크 자원 그룹</A>이 생성되고 온라인 상태입니다.</p>
</li>
<li><p>필수 볼륨, 디스크 세트, 디스크 그룹 및 파일 시스템이 생성됩니다.</p>
</li>
</ul>
<A NAME="gchba"></A><h4>다음 단계</h4>
<p>Oracle 파일의 저장소 자원을 구성하기 위해 마법사 단계를 완료한 후 다음 작업을 수행하십시오.</p>
<ol Type="1"><li><p>Oracle RAC 소프트웨어 설치</p>
</li>
<li><p>공유 파일 시스템에 대한 노드 특정 파일 및 디렉토리 생성</p>
</li>
<li><p>Oracle RAC 소프트웨어의 설치 확인</p>
</li>
<li><p>Oracle 데이터베이스 생성</p>
</li>
</ol>
<p>이러한 작업의 수행에 대한 지침은 <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i>를 참조하십시오.</p>
<p>이러한 작업을 완료한 후 다음 단계는 사용 중인 Oracle의 릴리스에 따라 달라집니다.</p>
<ul><li><p>Oracle 9i 또는 Oracle 10g R2를 사용할 경우, <A HREF="dsoraclerac.html#gcgfi">Oracle RAC 데이터베이스 인스턴스에 대한자원 구성</A></p>
</li>
<li><p>Oracle 10g R1을 사용할 경우, Oracle RAC용 Sun Cluster 지원에 대한 자원 구성이 완료됩니다.</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>Oracle RAC 데이터베이스 인스턴스에 대한 자원 구성</h3>
<A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><p>Oracle RAC 데이터베이스 인스턴스에 대한 자원은 데이터베이스 인스턴스가 Sun Cluster에서 관리될 수 있게 합니다.</p>
<p>10g R2 RAC를 사용하는 경우에도 이 자원을 사용하여 Sun Cluster 및 Oracle Cluster Ready Services(CRS)의 고가용성 프레임워크가 상호 운영될 수 있습니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>Oracle 10g R1을 사용할 경우, 이 작업을 생략합니다. Sun Cluster는 Sun Cluster에서 관리할 Oracle 10g R1 데이터베이스 인스턴스를 활성화하는 자원을 제공하지 않습니다. 인스턴스는 Oracle CRS<b>에 의해서만</b> 관리될 수 있습니다. </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>시작하기 전에</h4>
<p>Oracle RAC 데이터베이스 인스턴스에 대한 자원 을 구성하기 위해 마법사를 사용하기 전에 다음 필수 조건이 충족되었는지 확인하십시오.</p>
<ul><li><p><A HREF="dsoraclerac.html#gcgel">RAC 프레임워크 자원 그룹</A>이 생성되고 온라인 상태입니다.</p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Oracle 파일에 대한 저장소 자원</A>이 구성되었습니다.</p>
</li>
<li><p>Oracle RAC 소프트웨어가 설치되었습니다.</p>
</li>
<li><p>공유 파일 시스템에 대한 노드 특정 파일 및 디렉토리가 생성되었습니다.</p>
</li>
<li><p>Oracle RAC 소프트웨어의 설치가 검증되었습니다.</p>
</li>
<li><p>Oracle 데이터베이스가 생성되었습니다.</p>
</li>
<li><p>Oracle 데이터베이스가 실행 중입니다. </p>
</li>
</ul>
<p>이러한 작업의 수행에 대한 지침은 <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i>를 참조하십시오.</p>
<A NAME="gdphz"></A><h4>Oracle 10g R2 RAC에 대한 자원 구성</h4>
<p>Oracle 10g R2 RAC를 사용할 경우, 마법사는 다음 작업을 안내합니다.</p>
<ul><li><p>다음 Sun Cluster 자원의 생성</p>
<ul><li><p>Oracle CRS 및 Sun Cluster 자원의 종료를 통합하는 자원. 마법사는 <A HREF="dsoraclerac.html#gcgel">RAC 프레임워크 자원 그룹</A>에 자원을 추가합니다.</p>
</li>
<li><p>Oracle RAC 데이터베이스에 대한 프록시로 작동하는 자원. 마법사는 이 자원을 포함하는 자원 그룹을 생성합니다.</p>
</li>
</ul>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Oracle 파일에 대한 저장소 자원</A>을 나타내는 Oracle CRS 자원의 생성</p>
</li>
</ul>
<A NAME="gckgx"></A><h4>Oracle 9i RAC에 대한 서버 자원 및 리스너 자원 구성</h4>
<p>Oracle 9i RAC를 사용할 경우, 마법사는 Oracle 서버 구성 요소 및 Oracle 리스너 구성 요소에 대한 자원의 만들기 과정을 안내합니다. </p>
<p>마법사를 사용하여 Oracle 서버 구성 요소와 Oracle 리스너 구성 요소를 함께 구성할 수 있습니다. 이 옵션은 확장 가능 서버 및 확장 가능 리스너가 여러 노드에서 동시에 온라인 상태인 Oracle RAC 구성을 생성합니다. 마법사는 각 노드에서 고유해야 할 이러한 자원의 등록 정보에 대한 노드별 값의 설정에 대해 묻는 메시지를 표시합니다. 각 노드에서 확장 가능 리스너가 논리 호스트 이름 자원에 의해 표시되는 IP 자원에서 수신합니다. 자원의 기본 노드에서 Oracle RAC 데이터베이스 인스턴스가 실패할 경우, 논리 호스트 이름 자원이 장애 조치 되도록 구성됩니다.</p>
<p>마법사는 이 구성이 필요한 모든 자원 그룹의 생성을 자동화합니다.</p>
<ul><li><p>전체 클러스터에 대한 확장 가능 자원 그룹 이 자원 그룹은 확장 가능 서버 자원 및 확장 가능 리스너 자원을 포함합니다.</p>
</li>
<li><p>Oracle RAC가 실행될 각 노드에 대한 하나의 장애 조치 자원 그룹 각 자원 그룹은 논리 호스트 이름 자원을 포함합니다. 각 노드는 하나의 논리 호스트 이름 자원의 기본 노드입니다.</p>
</li>
</ul>
<p>또한 마법사를 사용하여 Oracle 서버 구성 요소와 Oracle 리스너 구성 요소를 개별적으로 구성할 수 있습니다. 이 옵션을 사용하여 다음 작업을 수행할 수 있습니다.</p>
<ul><li><p>서버 자원 또는 리스너 자원만으로 구성되어 있는 Oracle RAC 구성 생성</p>
</li>
<li><p>여러 서버, 여러 리스너 또는 여러 서버와 여러 리스너 둘 다 포함하는 구성에 자원 추가 마법사가 자원을 추가하는 자원 그룹은 Oracle 파일에 대한 저장소 자원을 선택하여 결정됩니다.</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>다음 단계</h4>
<p>Oracle RAC 데이터베이스 인스턴스에 대한 자원을 구성하기 위한 마법사 단계를 완료한 후 Oracle RAC용 Sun Cluster 지원에 대한 자원의 구성이 완료됩니다.</p>
<p>이제 Oracle RAC용 Sun Cluster 지원를 관리할 수 있습니다. 자세한 내용은 <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i>를 참조하십시오.</p>

<br/>

</body>
</html>
