<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>공유 주소 자원
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>공유 주소 자원</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj"> 시작하기 전에</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv"> Solaris IPMP 그룹</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq"> 공유 주소 마법사를 독립적으로 사용</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>공유 주소는 여러 노드에서 실행하는 확장 가능 서비스에 대한 <A HREF="publicinterface.html#publicinterface">공용 네트워크 인터페이스</A>입니다. 클라이언트 응용 프로그램은 공유 주소를 사용하여 확장 가능 클러스터된 서버에 액세스합니다. 클러스터에서 실행할 서버를 활성화하려면 물리적 호스트 이름 대신에 공유 주소를 사용하는 서버의 구성을 수정해야 합니다.</p>
<p>확장 가능 데이터 서비스용 마법사에는 공유 주소 자원의 생성에 대한 단계가 포함되어 있습니다.</p>
<p>또한 <A HREF="dsrtsha.html#gawhq">독립적으로 공유 주소 마법사를 사용하여</A> 데이터 서비스에 대한 공유 주소 자원을 생성할 수 있습니다.</p>
<A NAME="gawhj"></A><h3>시작하기 전에</h3>
<p>공유 주소 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인합니다.</p>
<ul><li><p><A NAME="indexterm-168"></A>해당 자원에서 사용할 수 있도록 만들 공유 주소가 이름 데이터 서비스 데이터베이스에 해당 항목을 갖고 있습니다(예: DNS).</p>
</li>
<li><p>IPMP (IP 네트워킹 다중 경로 지정) 그룹을 사용할 경우 이 그룹이 해당 논리 호스트 이름 자원을 온라인 상태로 만들 수 있는 노드에 구성되어 있습니다.</p>
</li>
<li><p>자원을 마스터할 수 있는 모든 노드가 이미 구성되어 있습니다.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">맨 위로 이동</A></p>
<A NAME="gcdnv"></A><h3>Solaris IPMP 그룹</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>Sun Cluster의 Solaris IPMP (IP 네트워킹 다중 경로 지정) 소프트웨어는 공용 네트워크 어댑터의 모니터링과 IP 주소의 장애 조치를 활성화합니다. 각 클러스터 노드는 공용 네트워크 어댑터 쌍을 통해 최소한 하나의 공용 네트워크에 연결됩니다. IPMP 그룹은 하나 이상의 공용 네트워크 어댑터 그룹입니다.</p>
<p><A HREF="dsrtsha.html#dsrtsha">맨 위로 이동</A></p>
<A NAME="gawhq"></A><h3>공유 주소 마법사를 독립적으로 사용</h3>
<p>또한 공유 주소 마법사를 독립적으로 사용하여 데이터 서비스에 대한 공유 주소 자원을 생성할 수 있습니다. 마법사를 독립적으로 사용할 경우, 다음과 같이 마법사를 사용하는지 확인하십시오.</p>
<ul><li><p>데이터 서비스 자원을 구성하기 <b>전에</b> 마법사를 사용하여 공유 주소 자원을 생성합니다.</p>
</li>
<li><p>마법사가 생성하는 장애 조치 자원 그룹에 종속하려면 데이터 서비스 자원이 있는 확장 가능 자원 그룹을 설정합니다.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">맨 위로 이동</A></p>

<br/>

</body>
</html>
