<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA for SAP Web Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop"> 개요</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi"> 시작하기 전에</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl"> Sun Cluster HA for SAP Web Application Server 사용자 정의</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>개요</h3>
<p>Sun Cluster HA for SAP Web Application Server 데이터 서비스는 SAP Web Application Server 플랫폼에 대한 장애 모니터링 및 자동 장애 복구를 제공합니다.</p>
<p>Sun Cluster HA for SAP Web Application Server 마법사를 사용하여 SAP Web Application Server의 Sun Cluster 데이터 서비스가 필요한 Sun Cluster 자원을 구성합니다.</p>
<p>마법사는 다음 SAP Web Application Server의 구성 요소에 대한 Sun Cluster 자원을 구성합니다.</p>
<ul><li><p>다음 SAP 중앙 서비스에 대한 서버:</p>
<ul><li><p>SAP 대기 서버</p>
</li>
<li><p>SAP 메시지 서버</p>
</li>
</ul>
</li>
<li><p>SAP 복제 서버</p>
</li>
</ul>
<p>SAP 복제 서버는 SAP Web Application Server의 선택적인 구성 요소입니다. SAP 복제 서버를 사용하지 않을 경우, 마법사를 사용하여 SAP 복제 서버를 구성하지 않도록 선택할 수 있습니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>마법사는 SAP 웹 응용 프로그램 서버 구성 요소에 대한 Sun Cluster 자원을 구성하지 <b>않습니다. </b> SAP Web Application Server의 이 구성 요소를 사용할 경우, 필요한 자원을 수동으로 구성해야 합니다. 자세한 내용은 <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i>를 참조하십시오.</p>
<hr size="1" noshade></p><p>마법사는 장애 조치 서비스로 Sun Cluster HA for SAP Web Application Server를 구성합니다.</p>
<p>마법사는 다음 SAP 중앙 서비스에 대한 자원을 포함하는 장애 조치 자원 그룹의 생성을 자동화합니다.</p>
<ul><li><p>SAP 대기 서버 자원</p>
</li>
<li><p>SAP 메시지 서버 자원</p>
</li>
<li><p>SAP 중앙 서비스에 대한 <A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A></p>
</li>
<li><p>SAP 중앙 서비스가 설치되어 있는 전역 장치 그룹에 대한 <A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A></p>
</li>
</ul>
<p>SAP 복제 서버를 사용할 경우에도 마법사는 다음 SAP 복제 서버의 자원를 포함하는 장애 조치 자원 그룹의 생성을 자동화합니다.</p>
<ul><li><p>SAP 복제 서버 자원</p>
</li>
<li><p>SAP 복제 서버에 대한 논리 호스트 이름 자원</p>
</li>
<li><p>SAP 복제 서버가 설치되어 있는 전역 장치 그룹에 대한 고가용성 저장소 자원</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">맨 위로 이동</A></p>
<A NAME="gcyoi"></A><h3>시작하기 전에</h3>
<p>Sun Cluster HA for SAP Web Application Server 마법사를 시작하기 전에 다음 필수 조건이 충족되었는지 확인합니다.</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">논리 호스트 이름 자원</A>을 구성하기 위한 필수 조건이 충족되는지 여부</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">고가용성 저장소 자원</A>을 구성하기 위한 필수 조건이 충족되는지 여부</p>
</li>
<li><p>필요한 모든 SAP 구성 요소가 설치 및 구성되었으며 Sun Cluster의 제어 하에 실행할 수 있습니다.</p>
</li>
<li><p>SAP에 대한 고가용성 데이터베이스가 구성되었습니다.</p>
</li>
<li><p>Sun Cluster HA for SAP Web Application Server 패키지가 설치되었습니다.</p>
</li>
</ul>
<p>자세한 내용은 <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dssapwebas.html#dssapwebas">맨 위로 이동</A></p>
<A NAME="gcynl"></A><h3>Sun Cluster HA for SAP Web Application Server 사용자 정의</h3>
<p>마법사는 이 데이터 서비스에 대한 <A HREF="dssapwebas.html#gcyop">일반적인 구성 옵션</A>만을 지원합니다. 마법사가 지원하지 않는 옵션을 구성하려면 Sun Cluster Manager 또는 Sun Cluster 유지 관리 명령을 사용하여 데이터 서비스를 수동으로 구성할 수 있습니다. 자세한 내용은 <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i>를 참조하십시오.</p>
<p><A HREF="dssapwebas.html#dssapwebas">맨 위로 이동</A></p>

<br/>

</body>
</html>
