<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>노드 등록 정보
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>노드 등록 정보</h2>
<A NAME="indexterm-1"></A><p>노드 등록 정보를 편집하려면 등록 정보 편집 버튼을 눌러 노드 등록 정보 편집 창을 표시하거나 값 주변의 상자에 나타나는 편집 가능한 등록 정보 값을 누릅니다. 편집 가능한 등록 정보 값을 누르면 Sun Cluster Manager에서 대화 상자를 표시합니다. 값을 변경하려면 새 값을 입력한 다음 확인 버튼을 누릅니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>등록 정보</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>이름</p></td><td><p>클러스터 노드의 이름</p></td></tr>
<tr><td><p>시/도</p></td><td><p>노드가 클러스터 모드로 실행되는지 여부.</p><p>노드가 온라인 상태일 수도 있고 오프라인 상태일 수도 있습니다.</p></td></tr>
<tr><td><p>노드 ID</p></td><td><p>노드를 설치할 때 할당되는 노드 식별 번호</p></td></tr>
<tr><td><p>개인 호스트 이름</p></td><td><p>개인용 네트워크에서 이 노드에 대한 호스트 이름</p><p>이 호스트 이름은 클러스터의 다른 구성원에서만 사용됩니다.</p></td></tr>
<tr><td><p>정족수 투표 계산</p></td><td><p>노드가 갖는 쿼럼 투표 수</p></td></tr>
<tr><td><p>쿼럼의 가능한 투표 수</p></td><td><p>노드가 가질 수 있는 최대 쿼럼 투표 수</p></td></tr>
<tr><td><p>노드 예약 키</p></td><td><p>노드가 SCSI 예약일 경우, SCSI 예약 키</p></td></tr>
<tr><td><p>모든 로컬 디스크 실패 후 즉시 재부트</p></td><td><p>모든 모니터된 디스크 경로가 실패할 때 노드의 자동 재부팅의 여부가 활성화되거나 비활성화됩니다.</p><p>등록 정보 편집이나 등록 정보 값을 클릭하여 이 기능을 활성화하거나 비활성화합니다.</p><p>이 등록 정보를 활성화할 경우, 다음 조건을 충족시키면 Sun Cluster가 모든 노드를 자동으로 재부트합니다.</p><ul><li><p>노드의 모니터되는 모든 디스크 경로가 실패합니다.</p></li>
<li><p>최소 하나의 디스크가 클러스터의 다른 노드에서 액세스할 수 있습니다.</p></li>
<li><p>노드의 자동 재부팅이 활성화됩니다.</p></li>
</ul>
<p>노드를 재부트하면 해당 노드에서 마스터되는 모든 자원 그룹 및 장치 그룹이 다른 노드에서 재시작됩니다.</p><p>노드가 자동으로 재부트된 후 노드의 모든 모니터된 디스크 경로가 액세스할 수 없는 상태로 된 경우, 노드는 다시 자동으로 재부트되지 않습니다. 그러나 노드가 재부트된 후 디스크 경로가 사용 가능한 상태로 되지만 실패한 경우, 노드가 다시 자동으로 재부트됩니다.</p><p>이 등록 정보를 비활성화하고 노드의 모든 디스크 경로가 실패한 경우, 노드는 재부트되지 <b>않습니다</b>.</p></td></tr>
<tr><td><p>시스템 유형</p></td><td><p>노드 시스템 유형</p></td></tr>
<tr><td><p>운영체제</p></td><td><p>노드 시스템에서 실행 중인 운영 체제의 유형</p></td></tr>
<tr><td><p>메모리 크기(MB)</p></td><td><p>노드의 물리적 메모리 크기</p></td></tr>
<tr><td><p>CPU 계수</p></td><td><p>노드 CPU 계수</p></td></tr>
<tr><td><p>가동시간</p></td><td><p>현재 노드 가동 시간</p></td></tr>
</table>
<br/>

</body>
</html>
