<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>개인 클러스터 상호 연결
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>개인 클러스터 상호 연결</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>Sun Cluster 소프트웨어는 노드 사이의 내부 통신을 위해 개인 네트워크를 사용합니다. Sun Cluster 구성을 위해서는 개인 네트워크에서 클러스터 상호 연결에 대한 연결이 두 개 이상 필요합니다. 이러한 연결을 개인 상호 연결이라고 합니다.</p>
<p>한 위치의 장애로 인해 작동이 중단되지 않도록 하려면 모든 노드가 개인 상호 연결에 의해 물리적으로 독립된 두 개 이상의 중복 네트워크 또는 경로를 통해 연결되어야 합니다. 두 노드 사이에 물리적으로 독립된 여러 개의 네트워크를 사용할 수 있습니다.</p>
<p>개인 상호 연결은  Sun Cluster Manager를 사용하여 추가한 세 개의 하드웨어 구성 요소로 구성됩니다.</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">개인 어댑터</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">스위치</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">케이블</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>개인 어댑터</h3>
<A NAME="indexterm-13"></A><p>개인 어댑터는 각 클러스터 노드에 있는 네트워크 인터페이스 카드입니다. 이름은 장치 이름 바로 뒤에 물리적 장치 번호를 덧붙여서 만듭니다(예: qfe2). 일부 어댑터에는 단 하나의 물리적 네트워크 연결이 있습니다. qfe 카드와 같은 다른 어댑터는 여러 개의 물리적 연결이 있습니다. 또한 일부 어댑터에는 네트워크 인터페이스와 저장소 인터페이스가 모두 포함되어 있습니다.</p>
<p><hr size="1" noshade><p><b>주 &#8211; </b>인터페이스가 여러 개인 네트워크 어댑터는 전체 어댑터에 장애가 발생할 경우 단일 장애 지점이 될 수 있습니다.</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">맨 위로 이동</A></p>
<A NAME="switches"></A><h3>스위치</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>전송 연결 장치라고도 불리는 전송 스위치는 클러스터 노드의 외부에 있는 스위치입니다. 스위치는 전달 기능과 전환 기능을 수행하여 둘 이상의 노드를 연결할 수 있게 합니다. 2 노드 클러스터에서는 노드가 중복된 물리적 케이블을 통해 서로 직접 연결되어 있으므로 스위치는 선택 사항입니다. 이러한 중복 케이블은 각 노드의 중복 어댑터와 연결됩니다. 세 개 이상의 노드로 된 구성에는 스위치가 필요합니다.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">맨 위로 이동</A></p>
<A NAME="cables"></A><h3>케이블</h3>
<A NAME="indexterm-17"></A><p>케이블은 두 개의 네트워크 어댑터 사이 또는 어댑터와 스위치 사이의 물리적 연결입니다.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">맨 위로 이동</A></p>

<br/>

</body>
</html>
