<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>공용 어댑터
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>공용 어댑터</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>공용 어댑터 쌍은 각 클러스터 노드를 공용 네트워크에 연결합니다. 공용 어댑터는 IP 다중 경로 지정 그룹으로 구성됩니다. Multipathing 그룹의 각 어댑터는 활성화될 수 있으며, 페일오버가 발생할 때까지는 비활성 상태로 유지되는 대기 인터페이스로 구성할 수 있습니다.</p>
<p>예를 들어,  <tt>in.mpathd</tt> 데몬이 테스트 IP 주소를 사용하여 오류를 감지하고 복구합니다. 이 데몬이 어댑터 중 하나에서 오류를 감지하면 장애 조치가 발생됩니다. 다중 경로 지정 그룹에서 모든 네트워크 액세스는 오류가 있는 어댑터에서 다른 어댑터로 장애 조치합니다.</p>
<p>다중 경로 지정 그룹은 논리 호스트 이름 및 공유 주소 자원의 기반을 제공합니다. 한 노드의 동일한 Multipathing 그룹이 여러 논리 호스트 이름이나 공유 주소 자원을 호스팅할 수 있습니다. 또한 다중 경로 지정 그룹을 사용하여 클러스터 노드의 공용 네트워크 연결성을 모니터할 수 있습니다.</p>

<br/>

</body>
</html>
