<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>쿼럼 상태
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>쿼럼 상태</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>클러스터의 현재 마스터 노드는 투표 메커니즘을 통해 결정됩니다. 마스터 노드가 되어야 할 노드에 대해 다른 쿼럼 장치(노드 또는 공유 디스크)가 미정되는 상황이 발생할 경우 사용 가능한 투표 수의 50% 이상을 가진 노드가 마스터 노드가 되어야 합니다. 과반수의 투표 수를 가진 노드가 전혀 발생하지 않는 경우를 피하려면 쿼럼 장치를 홀수로 하는 것이 가장 좋습니다. 그러나 특정 조건에서는 쿼럼 장치가 투표를 할 수 없습니다.</p>
<p>쿼럼 상태 페이지에서는 다음 표를 제공합니다.</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices"> 쿼럼 장치</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes"> 노드</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals"> 총계</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>쿼럼 장치</h3>
<p>공유 디스크나 슬라이스는 쿼럼 동작면에서 노드와 동일한 기능입니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>필드</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>장치</p></td><td><p>쿼럼 장치 역할을 하는 슬라이스 또는 LUN의 완전한 경로</p></td></tr>
<tr><td><p>현재 투표 수</p></td><td><p>쿼럼 장치로 제공된 투표 수</p></td></tr>
<tr><td><p>가능한 투표</p></td><td><p>장치가 참여할 수 있는 가능한 쿼럼 투표 수</p><p>장치가 연결된 활성화된 호스트에 투표 수를 추가하고 1을 빼서 가능한 투표 수를 계산합니다. 예를 들어 장치가 두 개의 클러스터 노드에 연결되어 있습니다. 장치에서 가능한 쿼럼 투표 수는 (1 + 1) - 1 = 1입니다. 비활성화된 호스트는 총 투표 수에 영향을 미치지 않습니다.</p></td></tr>
<tr><td><p>상태</p></td><td><p>장치가 클러스터에 액세스할 수 있는지를 설명합니다.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">맨 위로 이동</A></p>
<A NAME="nodes"></A><h3>노드</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>필드</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>노드</p></td><td><p>노드 이름</p></td></tr>
<tr><td><p>현재 투표 수</p></td><td><p>현재 노드가 제공된 투표 수</p></td></tr>
<tr><td><p>가능한 투표</p></td><td><p>노드에 할당된 최대 투표 수 </p></td></tr>
<tr><td><p>상태</p></td><td><p>현재 노드 상태</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">맨 위로 이동</A></p>
<A NAME="votetotals"></A><h3>총계</h3>
<p>투표 합계 표는 클러스터가 쿼럼을 채울 수 있는지 여부를 보여줍니다.</p>
<p><A HREF="quorumstatus.html#quorumstatus">맨 위로 이동</A></p>

<br/>

</body>
</html>
