<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>쿼럼 장치 관리
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>쿼럼 장치 관리</h2>
<p>이 항목은 다음 쿼럼 장치 관리 작업에 대해 설명합니다.</p>
<ul><li><p><A HREF="quorumdetail.html#raqd"> 쿼럼 장치 초기화</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims"> 쿼럼 장치를 유지 보수 상태로 만들기</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1"> 쿼럼 장치 제거</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>쿼럼 장치 초기화</h3>
<A NAME="indexterm-32"></A><p>쿼럼 관련 명령(예: <tt>clquorum</tt>)이 중단되거나 장애가 발생할 경우에 쿼럼 장치 구성을초기화할 수 있습니다. 그러면 쿼럼 구성 정보가 클러스터 구성 데이터베이스에 있는 정보와 일치하지 않을 수 있습니다. 또한 쿼럼 장치를 유지 보수 상태로 만들었는데 이제는 쿼럼 투표에 참여해야 하는 경우에도 쿼럼 장치를 초기화해야 합니다.</p>
<p>쿼럼 장치를 초기화하면 쿼럼 장치의 투표 수가 기본값으로 초기화됩니다.</p>
<p><A HREF="quorumdetail.html#quorumdetail">맨 위로 이동</A></p>
<A NAME="paqdims"></A><h3>쿼럼 장치를 유지 보수 상태로 만들기</h3>
<A NAME="indexterm-33"></A><p>쿼럼 장치를 유지 보수 상태로 만들면 쿼럼 수가 0이 됩니다. 예를 들어, 쿼럼 장치를 오랜 시간 동안 서비스에서 제외할 경우에 쿼럼 장치를 유지 보수 모드로 만들 수 있습니다. 그러면 장치가 서비스를 받고 있어도 쿼럼 계산에는 포함되지 않습니다.</p>
<p><A HREF="quorumdetail.html#quorumdetail">맨 위로 이동</A></p>
<A NAME="raqd1"></A><h3>쿼럼 장치 제거</h3>
<p><A NAME="indexterm-34"></A>쿼럼 장치가 클러스터에서 제거되면 쿼럼을 설정하는 투표에 더 이상 참여하지 않습니다.</p>
<p>모든 2 노드 클러스터에도 최소한 하나 이상의 쿼럼 장치가 구성되어야 합니다. Sun Cluster Manager가 클러스터 구성에 마지막 남은 장치는 제거하지 않습니다.</p>
<p><A HREF="quorumdetail.html#quorumdetail">맨 위로 이동</A></p>

<br/>

</body>
</html>
