<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>자원 및 자원 그룹
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>자원 및 자원 그룹</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">자원 유형</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">자원</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">자원 그룹</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>자원 유형</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>자원 유형이란 클러스터에 응용 프로그램을 인식시키는 등록 정보 모음입니다. 이러한 등록 정보에는 클러스터의 노드에서 응용 프로그램을 시작, 중지 및 모니터하는 방법에 대한 정보가 포함됩니다. 또한 자원 유형에는 응용 프로그램을 클러스터에서 사용할 수 있도록 정의해야 하는 응용 프로그램별 등록 정보가 포함됩니다. Sun Cluster 데이터 서비스에는 몇 가지 사전 정의된 자원 유형이 있습니다. 예를 들어, Sun Cluster HA for Oracle&#174;은 자원 유형 <tt>SUNW.oracle-server</tt>이고 Sun Cluster HA
for Apache는 자원 유형 <tt>SUNW.apache</tt>입니다.</p>
<p><A HREF="resourcegroup.html#resourcegroup">맨 위로 이동</A></p>
<A NAME="resources"></A><h3>자원</h3>
<A NAME="indexterm-4"></A><p>자원은 클러스터 전체에 걸쳐 정의된 자원 유형의 인스턴스입니다. 자원 유형이 있어 여러 응용 프로그램 인스턴스가 클러스터에 설치될 수 있습니다. 자원을 초기화하면 RGM(Resource Group Manager)은 응용 프로그램별 등록 정보에 값을 할당하고 해당 자원은 자원 유형의 모든 등록 정보를 상속합니다.</p>
<p>데이터 서비스는 여러 가지 유형의 자원을 사용합니다. 즉, Apache 웹 서버나 Sun Java System Web Server와 같은 응용 프로그램은 해당 응용 프로그램이 의존하는 네트워크 주소(논리 호스트 이름 및 공유 주소)를 사용합니다. 응용 프로그램과 네트워크 자원이 RGM에 의해 관리되는 기본 단위를 구성합니다.</p>
<p>자원 등록 정보를 편집하려면 등록 정보 편집 버튼을 눌러 마법사를 실행하거나 값 주변의 상자에 나타나는 편집 가능한 등록 정보 값 중 하나를 누릅니다. 편집 가능한 등록 정보 값을 누르면 Sun Cluster Manager에서 대화 상자를 표시합니다. 값을 변경하려면 새 값을 입력한 다음 확인 버튼을 누릅니다.</p>
<p><A HREF="resourcegroup.html#resourcegroup">맨 위로 이동</A></p>
<A NAME="resourcegroups"></A><h3>자원 그룹</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>RGM이 관리하는 자원은 하나의 단위로 관리될 수 있도록 자원 그룹에 놓입니다. 자원 그룹은 관련된 또는 상호 종속된 자원들의 집합니다. 예를 들어, <tt> SUNW.LogicalHostname</tt> 자원 유형에서 파생된 자원은 Oracle 데이터베이스 자원 유형에서 파생된 자원과 같은 자원 그룹에 속할 수 있습니다. 자원 그룹에서 장애 조치나 스위치오버가 시작되면 해당 자원 그룹은 하나의 단위로서 이전합니다.</p>
<p>자원 그룹의 자동 복구 작업을 일시적으로 중지할 수 있습니다. 클러스터의 문제를 조사하고 해결하기 위해 자원 그룹의 자동 복구를 일시 중지해야 할 수 있습니다. 또는 자원 그룹 서비스에서 유지 관리를 수행해야 할 수 있습니다.</p>
<p>자동 복구를 재시작하는 명령을 명시적으로 실행할 때까지 일시 중지된 자원 그룹이 자동으로 재시작되거나 장애 조치되지 <b>않습니다. </b> 온라인이든지 오프라인이든지 일시 중지된 데이터 서비스가 현재 상태로 남아 있습니다. 지정된 노드에서 자원 그룹을 다른 상태로 계속 수동 전환할 수 있습니다. 또한 자원 그룹의 개별 자원을 계속 활성화하거나 비활성화할 수 있습니다.</p>
<p>자원 그룹 등록 정보를 편집하려면 등록 정보 편집 버튼을 눌러 마법사를 실행하거나 값 주변의 상자에 나타나는 편집 가능한 등록 정보 값 중 하나를 누릅니다. 편집 가능한 등록 정보 값을 누르면 Sun Cluster Manager에서 대화 상자를 표시합니다. 값을 변경하려면 새 값을 입력한 다음 확인 버튼을 누릅니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>등록 정보</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>이름</p></td><td><p>자원 그룹 이름입니다.</p></td></tr>
<tr><td><p>유형</p></td><td><p>자원 그룹 유형입니다.</p></td></tr>
<tr><td><p>시스템 자원 그룹</p></td><td><p>자원 그룹 삭제와 같이 특정 등록 정보를 이 자원 그룹에서 수행할 수 있는지 여부입니다.</p></td></tr>
<tr><td><p>설명</p></td><td><p>자원 그룹 설명입니다.</p></td></tr>
<tr><td><p>사용 가능한 기본 노드</p></td><td><p>자원 그룹의 기본 노드로 사용할 수 있는 노드입니다. 목록의 노드 순서는 사용 기본 설정을 나타냅니다. 먼저 기본으로 설정할 노드를 입력합니다.</p></td></tr>
<tr><td><p>자원 그룹이 동시에 실행할 수 있는 최대 노드 수</p></td><td><p>자원 그룹이 동시에 실행할 수 있는 최대 노드 수입니다.</p></td></tr>
<tr><td><p>자원 그룹이 정상 작동 중에 동시에 실행해야 하는 노드 수</p></td><td><p>자원 그룹이 정상 작동 중에 동시에 실행해야 하는 노드 수입니다. </p></td></tr>
<tr><td><p>새 클러스터에서 자동 시작</p></td><td><p>새 클러스터를 형성 중인 경우 자원 그룹 관리자가 자동으로 자원 그룹을 시작할지 여부입니다.</p></td></tr>
<tr><td><p>페일백</p></td><td><p>클러스터 구성원이 변경될 때 자원 그룹이 온라인 상태인 노드 집합을 다시 계산할지 여부입니다. 계산이 다시 수행되면 자원 그룹 관리자는 적은 기본 노드에서 그룹을 오프라인 상태로 만들고, 많은 기본 노드에서 그룹을 온라인 상태로 만들 수 있게 됩니다.</p></td></tr>
<tr><td><p>핑퐁(Pingpong) 간격(초)</p></td><td><p>재구성의 경우 또는 <tt>scha_control giveover</tt> 명령이나 실행 중인 함수의 결과로 자원 그룹을 온라인 상태로 만들 위치를 결정하기 위해 자원 그룹 관리자에서 사용하는 시간(초)입니다.</p><p>재구성의 경우 특정 노드에서 지난 <tt>Pingpong_interval</tt>초 내에 온라인 상태로 만들기를 자원의 Start 또는 Prenet_start 메소드가 0이 아닌 값으로 종료하거나 시간이 초과되는 이유로 자원 그룹에서 두 번 이상 실패하면 해당 노드가 자원 그룹을 호스트하기에 적당하지 않은 것으로 간주되어 자원 그룹 관리자에서 다른 마스터를 찾습니다.</p></td></tr>
<tr><td><p>자원 그룹 종속성</p></td><td><p>생성 중인 자원 그룹이 해당 노드에서 시작되기 전에 해당 노드가 온라인 상태여야 하는 자원 그룹입니다.</p></td></tr>
<tr><td><p>자원 그룹 코로케이션</p></td><td><p>노드의 다른 자원 그룹과 관련된 자원 그룹에 필요한 코로케이션 유형입니다.</p></td></tr>
<tr><td><p>공유 저장소</p></td><td><p>자원 그룹이 종속된 전역 장치를 전환할지 여부를 나타냅니다.</p></td></tr>
<tr><td><p>네트워크에 연결되지 않은 주소 자원은 네트워크에 연결된 주소 자원에 종속됩니다.</p></td><td><p>자원 그룹 관리자가 그룹 내의 네트워크 주소 자원에 대해 네트워크에 연결되지 않은 주소 자원의 종속성을 암시적으로 강하게 적용해야 하는지 여부입니다. 이는 자원 그룹 관리자가 그룹 내의 다른 모든 자원 이전에 모든 네트워크 주소 자원을 시작하고, 다른 모든 자원 이후에 네트워크 주소 자원을 중지함을 의미합니다. 네트워크 주소 자원은 논리 호스트 이름과 공유 주소 자원 유형을 포함합니다. </p></td></tr>
<tr><td><p>경로 접두어</p></td><td><p>그룹의 자원이 필수적인 관리 파일을 쓸 수 있는 클러스터 파일 시스템의 디렉토리. 몇몇 자원에는 이 등록 정보가 필요할 수 있습니다. 각 자원 그룹에 대해 <tt>Pathprefix</tt>를 고유하게 하십시오.</p></td></tr>
<tr><td><p>Solaris 프로젝트 이름</p></td><td><p>자원 그룹과 연결되는 Solaris 프로젝트 이름(projects(1) 참조)입니다. CPU 공유와 자원 풀 같은 Solaris 자원 관리 기능을 클러스터 데이터 서비스에 적용하려면 이 등록 정보를 사용합니다.</p></td></tr>
<tr><td><p>모니터링</p></td><td><p>모니터링이 활성화되는지 여부입니다. 모니터링이 활성화되는 경우에만 자원 그룹에 CPU를 할당할 수 있습니다. 모니터링을 활성화하면 Solaris 프로젝트가 자동으로 이 자원 그룹에 연결됩니다. 사용률 모니터링과 제어를 비활성화하면 이 자원 그룹에 기존 Solaris 프로젝트를 수동으로 연결할 수 있습니다.</p></td></tr>
<tr><td><p>프로세서 세트</p></td><td><p>자원 그룹이 실행하는 프로세서 세트에 있는 최소 프로세서 수입니다. 다음이 true인 경우 이 등록 정보만 사용할 수 있습니다.</p><ul><li><p>사용한 운영 체제가 Solaris 10입니다.</p></li>
<li><p><tt>RG_SLM_TYPE</tt>이 자동화됨으로 설정됩니다.</p></li>
<li><p><tt>RG_SLM_PSET_TYPE</tt>이 강하거나 약하게 설정됩니다. (<tt>RG_SLM_PSET_TYPE</tt> 등록 정보를 참조하십시오.)</p></li>
<li><p> <tt>RG_SLM_PSET_MIN</tt> 값은 <tt>RG_SLM_CPU_SHARES</tt>를 100으로 나눈 값과 같거나 낮아야 합니다.</p></li>
</ul>
</td></tr>
<tr><td><p>자원 그룹 CPU 공유</p></td><td><p> 자원 그룹과 연결된 CPU 공유 수입니다.</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">맨 위로 이동</A></p>

<br/>

</body>
</html>
