<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>단순 네트워크 관리 프로토콜(SNMP) 사용자
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>단순 네트워크 관리 프로토콜(SNMP) 사용자</h2>
<p>단순 네트워크 관리 프로토콜(SNMP) 사용자는 MIB의 제어 체계에 액세스하고 관리합니다. 클러스터가 SNMP(SNMPv3)의 버전 3을 사용하도록 구성된 MIB를 포함하는 경우, 해당 MIB에 대한 SNMP 사용자를 정의해야 합니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>필드</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>사용자 이름</p></td><td><p>SNMP 사용자에 할당하려는 이름을 지정합니다.</p><p>SNMP 사용자는 Solaris OS 사용자와 동일하지 않습니다. SNMP 사용자와 Solaris OS 사용자는 동일한 사용자 이름을 갖지 않아야 합니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>인증 유형</p></td><td><p>사용자에게 권한을 부여하는데 사용되는 권한 프로토콜을 지정합니다.</p><p>이 값을 <tt>SHA</tt>(Secure Hash Algorithm) 또는 <tt>MD5</tt>(Message Digest 5)로 설정할 수 있습니다.</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>암호</p></td><td><p>사용자에 할당하려는 암호를 지정합니다.</p><p>암호에는 공백 문자 또는 다음 문자를 포함할 수 <b>없습니다</b>.</p><ul><li><p><tt>;</tt> (세미콜론)</p></li>
<li><p><tt>:</tt> (콜론)</p></li>
<li><p><tt>&#92;</tt> (백슬래시)</p></li>
<li><p><tt>&#92;n</tt> (새 행)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">맨 위로 이동</A></p>

<br/>

</body>
</html>
