<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>단순 네트워크 관리 프로토콜(SNMP) 버전
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>단순 네트워크 관리 프로토콜(SNMP) 버전</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager는 단순 네트워크 관리 프로토콜(SNMP)의 두 버전을 지원합니다.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>필드</p></th><th scope="col"><p>설명</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP 버전 2는 프로토콜 패킷 유형, 전송 매핑 및 관리 정보 기반(MIB) 구조 요소에 대한 개선 사항을 포함하는 SNMP 버전 1의 개정판입니다.</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP 버전 3은 SNMP의 보안 버전입니다. 또한 SNMPv3은 SNMP 항목의 원격 구성을 용이하게 합니다.</p></td></tr>
</table>
<br/>

</body>
</html>
