<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 온라인 도움말
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Sun&#153; Cluster Manager 온라인 도움말</h1>
<p>Sun Cluster Manager 온라인 도움말은 Sun Cluster Manager 브라우저 기반 사용자 인터페이스를 사용하는 데 도움을 주는 개요, 개념 및 절차를 제공합니다. 사용자 인터페이스에 있는 링크를 따르거나 도움말 버튼을 눌러 Sun Cluster Manager의 온라인 도움말에 액세스할 수 있습니다. 또한 색인이나 온라인 도움말과 함께 제공된 전체 텍스트 검색 기능을 사용하여 필요한 정보를 찾을 수도 있습니다.</p>

<br/>

</body>
</html>
