<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>사용법 팁
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>사용법 팁</h2>
<ul><li><p><A HREF="spmusagetips.html#web"> 웹 브라우저 팁</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout"> Sun Cluster Manager 로그아웃</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands"> GUI 및 명령줄 사용</A></p>
</li>
</ul>
<A NAME="web"></A><h3>웹 브라우저 팁</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>웹 브라우저는 클러스터에 대한 링크입니다. 작업을 취소하려면 취소를 누르십시오. 웹 브라우저에서 중지 버튼이나 뒤로 버튼을 누르면 수행 중인 작업으로부터 웹 브라우저 연결이 끊어질 수 있습니다.</p>
<p>취소 버튼을 사용할 수 없으면 반대 작업을 수행하여 작업을 취소하십시오. 예를 들어, 전역 장치를 오프라인으로 전환한 다음 해당 전역 장치를 온라인으로 다시 전환하려면 온라인화를 누르십시오.</p>
<p><A HREF="spmusagetips.html#spmusagetips">맨 위로 이동</A></p>
<A NAME="logout"></A><h3>Sun Cluster Manager 로그아웃</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>Sun Cluster Manager 창이 표시된 동안에는 세션이 활성화된 상태로 유지됩니다. 로그아웃하지 않고 Sun Cluster Manager 창을 닫으면 Sun Cluster Manager는 다른 웹 브라우저 창이 열려있는지 여부와 상관없이 30분 후에 사용자를 자동으로 로그아웃합니다.</p>
<p>보안을 최고로 높이려면 Sun Cluster Manager 사용을 마칠 때 로그아웃하십시오.</p>
<p><A HREF="spmusagetips.html#spmusagetips">맨 위로 이동</A></p>
<A NAME="commands"></A><h3>GUI 및 명령줄 사용</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>다른 사용자가 명령줄 인터페이스를 통해 동시에 클러스터를 관리하고 있을 때도 클러스터에 액세스하여 작업을 완료할 수 있습니다. 작업이 완료된 후에 Sun Cluster Manager가 실행하는 명령을 표시합니다. 이 기능을 사용하면 Sun Cluster 명령을 익히고 명령을 사용하여 자동 스크립트를 생성할 수 있습니다.</p>
<p><A HREF="spmusagetips.html#spmusagetips">맨 위로 이동</A></p>

<br/>

</body>
</html>
