<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 시작
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>Sun Cluster Manager 시작</h2>
<p>Sun Cluster Manager는 브라우저 기반의 사용자 인터페이스로 클러스터링 하드웨어 및 소프트웨어를 설치하고, 관리하며, 모니터링하도록 합니다. 또한 Sun Cluster Manager를 사용하면 여러 가지 데이터 서비스를 간단하게 설치할 수 있습니다.</p>
<p>Sun Cluster Manager에 대한 자세한 설명을 보려면 다음 중에서 원하는 항목을 선택하십시오.</p>
<ul><li><p><A HREF="rbac.html#rbac">역할 기반 액세스 제어</A>에서는 사용자가 Sun Cluster Manager에서 보고 할 수 있는 것에 RBAC (역할 기반 액세스 제어)가 어떻게 영향을 주는지에 대해 설명합니다.</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">탐색</A>은 Sun Cluster Manager에서 정보를 찾는 방법에 대해 설명합니다.</p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">사용법 팁</A>은 Sun Cluster Manager GUI(그래픽 사용자 인터페이스)의 기본 디자인 원리를 강조합니다. 시스템의 설계 논리를 알고 있으면 작업 수행 방법을 찾는 데 도움이 됩니다.</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">아이콘 및 규약</A>은 Sun Cluster Manager의 모든 아이콘의 중요성을 설명합니다.</p>
</li>
</ul>

<br/>

</body>
</html>
