<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>원격 측정 속성의 임계값
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>원격 측정 속성의 임계값</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>원격 측정 속성에 대한 특정 데이터 값을 중요한 것으로 간주할 경우, 이 속성에 대한 임계값을 설정합니다. 단일 속성에 대해 최대 4개의 임계값을 가질 수 있습니다. 시스템의 요구에 따라 속성에 생성하려는 임계값의 수와 유형을 선택합니다. 임계값에 설정한 값이 초과될 때, 모니터되는 속성 표의 경보에 의해 알림을 받습니다.</p>
<A NAME="gbaga"></A><h3>값 및 재장착 값</h3>
<A NAME="indexterm-213"></A><p>모니터되는 속성 표에서 경보가 나타나는 임계값에 대한 값을 입력합니다. 처음으로 임계값이 초과될 때 모니터되는 속성 표에 경보가 나타납니다. 반대 방향에서 임계값이 다시 초과될 때 경보가 나타납니다. 원격 측정 속성의 값이 재장착 값을 다시 초과할 때, 재장착 값을 지정하여 원격 측정 속성의 심각도가 지워졌습니다. 예를 들어, 다음 예는 원격 측정 속성 <tt>cpu.used</tt>에 대한 노드 <tt>phys-schost1</tt>의 임계값을 설정합니다.</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>임계값 유형</p></td><td valign="top"><p>상승 중인 경고</p>
</td></tr><tr><td valign="top"><p>임계값</p></td><td valign="top"><p>0.7</p>
</td></tr><tr><td valign="top"><p>재장착 값</p></td><td valign="top"><p>0.5</p>
</td></tr></table>
<p>시스템이 <tt>phys-schost1</tt>의 CPU 이용율이 0.7 CPU를 초과한다고 감지하면 경고 심각도가 연결되고 <tt>phys-schost1</tt>의 이 원격 측정에 대한 경보가 표시됩니다. <tt>phys-schost1</tt>의 CPU 이용율이 0.5 CPU의 <tt> 재장착</tt> 값 이하로 떨어질 때 경고 심각도가 지워집니다. <tt>재장착</tt>을 지정하지 않은 경우,
임계<tt>값</tt> 및 <tt>재장착</tt> 값이 동일한 값으로 설정됩니다. </p>
<A NAME="gbafb"></A><h3>치명적 및 경고 임계값</h3>
<A NAME="indexterm-214"></A><p><b>치명적</b> 및 <b>경고</b>의 심각도 레벨로 임계값을 생성할 수 있습니다. 치명적 임계값이 있는 임계값은 경고 임계값이 있는 임계값 보다 더 중요합니다. 속성에 대한 치명적 및 경고 임계값을 설정할 경우, 치명적 임계값 전에 임계값에 숫자를 할당하여 경고 임계값이 초과됩니다.</p>
<A NAME="gbafu"></A><h3>하강 중인 임계값 및 상승 중인 임계값</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p><b>하강 중인 임계값</b> 및 <b>상승 중인 임계값</b>을 설정합니다.</p>
<ul><li><p>하강 중인 임계값은 임계값에 대해 설정한 값이 재장착 값보다 큰 값입니다. 하강 중인 임계값을 설정할 경우, 치명적 임계값에는 경고 임계값보다 낮은 값이 있습니다.</p>
</li>
<li><p>상승 중인 임계값은 임계값에 대해 설정한 값이 재장착 값보다 낮은 값입니다. 상승 중인 임계값을 설정할 경우, 치명적 임계값에는 경고 임계값보다 높은 값이 있습니다.</p>
</li>
</ul>

<br/>

</body>
</html>
