<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>영역 등록 정보 편집
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>영역 등록 정보 편집</h2>
<A NAME="indexterm-66"></A><p>영역 간의 통신을 위해 클러스터 상호 연결을 사용하려면 응용프로그램에서 Sun Cluster 설치 시 클러스터 관리자가 구성한 개인 호스트 이름을 사용해야 합니다. 예를 들어, <tt>node1</tt>에 대한 개인 호스트 이름이 <tt>clusternode1-priv</tt>이면 클러스터 상호 연결을 통해 <tt>node1</tt>과 통신할 때 이 이름을 사용해야 합니다. 이 이름을 사용하여 열리는 TCP 소켓은 클러스터 상호 연결을 통해 라우트되며 개인 네트워크 어댑터 장애가 발생하더라도 투명하게 다시 라우트될 수 있습니다.</p>
<p>응용 프로그램은 영역 사이의 클러스터 상호 연결을 통해 통신하는 영역의 개인 호스트 이름을 선택적으로 사용할 수 있습니다. 그러나, 응용 프로그램이 통신을 시작하기 전에 먼저 각 영역의 개인 호스트 이름을 설정해야 합니다. 통신하려면 각 영역에 개인 호스트 이름이 있어야 합니다. 하나의 영역에서 실행 중인 응용 프로그램이 다른 영역의 개인 호스트 이름과 통신하려면 동일한 영역의 개인 호스트 이름을 사용해야 합니다. 한 영역의 응용 프로그램은 다른 영역의 개인 호스트 이름을 사용하여 통신할 수 없습니다.</p>
<p>노드에 대한 개인 호스트 이름을 확인하려면 탐색 프레임에서 노드 아이콘을 누릅니다. 그런 다음, 노드 상태 표의 개인 이름 열 아래에서 원하는 노드에 대한 개인 호스트 이름의 이름을 확인합니다.</p>
<p>클러스터 상호 연결을 통해 영역 사이의 통신을 활성화 또는 비활성화하려면 편집 등록 정보 버튼을 누릅니다.</p>
<p><A HREF="zoneprops.html#zoneprops">맨 위로 이동</A></p>

<br/>

</body>
</html>
