<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
Cluster Operation プロファイルを使用すると、アプリケーションのユーザーは Sun Cluster の GUI にアクセスできます。 また、以下のクラスタコンポーネント上では、このプロファイルを使用して一定の管理操作を (データの変更権限がなくても) 実行できます。 デバイス、ノード、ネットワーク、定足数、リソース、システム、およびトランスポート 管理操作には、スイッチオーバー、サービスやノードの停止や開始なども含まれます。
<P>
「Cluster Operation」がグレー表示の場合は、この権限を追加または削除できません。
<p>
</BODY>
</HTML>
