<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Data Service Configuration
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>Data Service Configuration</h2>
<A NAME="indexterm-86"></A><p><A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><A NAME="indexterm-89"></A>A data service is the combination of software and configuration files that enables an application to run without modification in a Sun Cluster configuration. When running in a Sun Cluster configuration, an application runs as a resource under the control of the Resource Group Manager
(RGM). Use a data service to configure an application such as Oracle to run on a cluster instead of on a single server.</p>
<p>Sun Cluster Manager provides wizards for configuring the following items:</p>
<ul><li><p><A HREF="ds.html#gafvn">Data services for applications</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Sun Cluster system resources</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Note &#8211; </b>You cannot use these wizards to modify existing configurations. To modify existing configurations, use the resource group wizard and resource wizard of Sun Cluster Manager. Alternatively, you can use Sun Cluster maintenance commands instead of Sun Cluster Manager.</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>Wizards for Configuring Data Services for Applications</h3>
<p>Sun Cluster Manager provides wizards to automate the initial configuration of Sun Cluster data services for the following applications:</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache Web Server</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-90"></A>Each wizard enables you to configure Sun Cluster resources that the data service requires. The wizard does not automate the installation and configuration of the application software to run in a Sun Cluster configuration. To install and configure application software to run in
a Sun Cluster configuration, use application utilities and Sun Cluster maintenance commands. For more information, see your application documentation and the Sun Cluster documentation set.</p>
<p>Each wizard supports only typical configuration options for a data service. To configure options that a wizard does not support,  use the resource group wizard and resource wizard of Sun Cluster Manager to configure the data service manually. Alternatively, you can use Sun Cluster maintenance commands
instead of Sun Cluster Manager.</p>
<p>For more information, see the Sun Cluster documentation.</p>
<p>All Sun Cluster documentation is available at <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>
<p><A HREF="ds.html#ds">Back to top</A></p>
<A NAME="gcdcs"></A><h3>Wizards for Configuring Sun Cluster System Resources</h3>
<p>Sun Cluster Manager provides wizards to automate the creation of the following Sun Cluster system resources:</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">Logical hostname resource</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">Shared address resource</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Highly available storage resource</A></p>
</li>
</ul>
<p>You can use a resource that you create by using a wizard with any data service regardless of how you configure the data service.</p>
<p><A HREF="ds.html#ds">Back to top</A></p>

<br/>

</body>
</html>
