<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Apache Web Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA for Apache Web Server</h2>
<A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><A NAME="indexterm-93"></A><ul><li><p><A HREF="dsapache.html#versionapache">Overview</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">Before You Begin</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">Customizing Sun Cluster HA for Apache Web Server</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>Overview</h3>
<p>The Sun Cluster HA for Apache Web Server data service provides fault monitoring and automatic fault recovery for the Apache Web Server application.</p>
<p><hr size="1" noshade><p><b>Note &#8211; </b>Sun Cluster HA for Apache Web Server supports the configuration of Apache <b>only</b> as a web server. The data service does not support the configuration of Apache as a proxy server.</p>
<hr size="1" noshade></p><p>Use the Sun Cluster HA for Apache Web Server wizard to configure the Sun Cluster resources that the Sun Cluster data service for Apache Web Server requires.</p>
<p><hr size="1" noshade><p><b>Note &#8211; </b>The wizard supports <b>only</b> the configuration of a non- secure Apache web server. The wizard does not support the configuration of a secure Apache web server. To configure a secure Apache web server, use Sun Cluster Manager or Sun Cluster maintenance commands to
configure the data service manually. For more information, see <A HREF="http://docs.sun.com/app/docs/doc/819-2975" target="_blank"><i>Sun Cluster Data Service for Apache Guide for Solaris OS</i></A></p>
<hr size="1" noshade></p><p>The wizard enables you to choose whether to configure Sun Cluster HA for Apache Web Server as a failover service or as a scalable service.</p>
<p>For a failover service, the wizard creates automates the creation of a single failover resource group that contains all resources that this configuration requires:</p><ul><li><p>Apache Web Server resource</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Highly available storage resource</A> for the Apache document root</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Logical hostname resource</A></p>
</li>
</ul>
<p>For a scalable service, the wizard automates the creation of the following resource groups:</p><ul><li><p>A scalable resource group that contains the following resources:</p>
<ul><li><p>Apache Web Server resource</p>
</li>
<li><p>Highly available storage resource for the Apache document root</p>
</li>
</ul>
</li>
<li><p>A failover resource group that contains a <A HREF="dsrtsha.html#dsrtsha">shared address resource</A></p>
</li>
</ul>
<p>The wizard sets up a Sun Cluster HA for Apache Web Server configuration with the following structure:</p>
<ul><li><p>One port</p>
</li>
<li><p>One Apache document root</p>
</li>
<li><p>One CGI directory</p>
</li>
</ul>
<p>Multiple instances of Sun Cluster HA for Apache Web Server can run on the cluster if the ports do not conflict.</p>
<p>After you complete the wizard steps, you can modify the configuration of Apache Web Server by editing the <tt>httpd.conf</tt> file. For more information, see the <A target="_blank" HREF="http://www.apache.org">Apache Web Server documentation</A> and <A HREF="http://docs.sun.com/app/docs/doc/819-2975" target="_blank"><i>Sun Cluster Data Service for Apache Guide for Solaris OS</i></A>.</p>
<p><A HREF="dsapache.html#dsapache">Back to top</A></p>
<A NAME="beforeapache"></A><h3>Before You Begin</h3>
<p>Before you start the Sun Cluster HA for Apache Web Server wizard, ensure that the following prerequisites are met:</p>
<ul><li><p>You have decided whether to run Sun Cluster HA for Apache Web Server as a failover service or a scalable service.</p>
</li>
<li><p>Prerequisites for configuring the required type of network resource are met.</p>
<p>The type of network resource that is required depends on your configuration of Sun Cluster HA for Apache Web Server:</p><ul><li><p>A failover service requires a <A HREF="dsrtlhn.html#dsrtlhn">logical hostname resource</A>.</p>
</li>
<li><p>A scalable service requires a <A HREF="dsrtsha.html#dsrtsha">shared address resource</A>.</p>
</li>
</ul>
</li>
<li><p>The Apache software is installed and configured.</p>
</li>
<li><p>The Apache configuration files are available on the node where you will start the wizard.</p>
</li>
<li><p>The Sun Cluster HA for Apache Web Server packages are installed.</p>
</li>
</ul>
<p>For more information, see the <A target="_blank" HREF="http://www.apache.org">Apache documentation</A> and <A HREF="http://docs.sun.com/app/docs/doc/819-2975" target="_blank"><i>Sun Cluster Data Service for Apache Guide for Solaris OS</i></A>.</p>
<p><A HREF="dsapache.html#dsapache">Back to top</A></p>
<A NAME="customizeapache"></A><h3>Customizing Sun Cluster HA for Apache Web Server</h3>
<p>The wizard supports only <A HREF="dsapache.html#versionapache">typical configuration options</A> for this data service. To configure options that the wizard does not support,  use Sun Cluster Manager or Sun Cluster maintenance commands to configure the data service manually.
For more information, see <A HREF="http://docs.sun.com/app/docs/doc/819-2975" target="_blank"><i>Sun Cluster Data Service for Apache Guide for Solaris OS</i></A>.</p>
<p><A HREF="dsapache.html#dsapache">Back to top</A></p>

<br/>

</body>
</html>
