<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Shared Address Resource
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>Shared Address Resource</h2>
<A NAME="indexterm-154"></A><A NAME="indexterm-155"></A><A NAME="indexterm-156"></A><A NAME="indexterm-157"></A><A NAME="indexterm-158"></A><A NAME="indexterm-159"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">Before You Begin</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">Solaris IPMP Groups</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">Using the Shared Address Wizard Independently</A></p>
</li>
</ul>
<p><A NAME="indexterm-160"></A>A shared address is the <A HREF="publicinterface.html#publicinterface">public network interface</A> to a scalable service that runs on multiple nodes. Client applications access a scalable clustered server through the shared address. To enable the server to run in a cluster,
you must modify the configuration of the server to use the shared address instead of a physical hostname.</p>
<p>The wizards for scalable data services include steps for creating a shared address resource.</p>
<p>You can also <A HREF="dsrtsha.html#gawhq">use the shared address wizard independently</A> to create a shared address resource for any data service.</p>
<A NAME="gawhj"></A><h3>Before You Begin</h3>
<p>Before you start the shared address wizard, ensure that the following prerequisites are met:</p>
<ul><li><p><A NAME="indexterm-161"></A>The shared address that is to be made available by the resource has an entry in a name service database, for example, DNS.</p>
</li>
<li><p>If you are using IP Networking Multipathing (IPMP) groups, the groups are configured on the nodes where the logical hostname resource can be brought online.</p>
</li>
<li><p>Any non-global zones that can master the resource are already configured on your cluster nodes.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Back to top</A></p>
<A NAME="gcdnv"></A><h3>Solaris IPMP Groups</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A>Solaris Internet Protocol Networking Multipathing (IPMP) software on Sun Cluster enables the monitoring of public network adapters and the failover of IP addresses. Each cluster node is connected to at least one public network through a pair of public network adapters. An IPMP group
is a group of one or more public network adapters.</p>
<p><A HREF="dsrtsha.html#dsrtsha">Back to top</A></p>
<A NAME="gawhq"></A><h3>Using the Shared Address Wizard Independently</h3>
<p>You can also use the shared address wizard independently to create a shared address resource for any data service. If you use the wizard independently, ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a shared address resource <b>before</b> you configure your data service resources.</p>
</li>
<li><p>Set the scalable resource group that contains your data service resources to depend on the failover resource group that the wizard creates.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Back to top</A></p>

<br/>

</body>
</html>
