<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Logical Hostname Resource
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtlhn"></A><h2>Logical Hostname Resource</h2>
<A NAME="indexterm-144"></A><A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><ul><li><p><A HREF="dsrtlhn.html#gawhy">Before You Begin</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawgl">Solaris IPMP Groups</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawhz">Using the Logical Hostname Wizard Independently</A></p>
</li>
</ul>
<p><A NAME="indexterm-150"></A>A logical hostname is the <A HREF="publicinterface.html#publicinterface">public network interface</A> for a failover clustered server. Client applications access a failover clustered server through the logical hostname. To enable the server to run in a cluster, you must
modify the configuration of the server to use the logical hostname instead of a physical hostname.</p>
<p>The wizards for failover data services include steps for creating a logical hostname resource.</p>
<p>You can also <A HREF="dsrtlhn.html#gawhz">use the logical hostname wizard independently</A> to create a logical hostname resource for any data service.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>
<A NAME="gawhy"></A><h3>Before You Begin</h3>
<p>Before you start the logical hostname wizard, ensure that the following prerequisites are met:</p>
<ul><li><p><A NAME="indexterm-151"></A>The logical hostname that is to be made available by the resource has an entry in a name service database, for example, DNS.</p>
</li>
<li><p>If you are using IP Networking Multipathing (IPMP) groups, the groups are configured on the nodes where the logical hostname resource can be brought online.</p>
</li>
<li><p>Any non-global zones that can master the resource are already configured on your cluster nodes.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>
<A NAME="gawgl"></A><h3>Solaris IPMP Groups</h3>
<p><A NAME="indexterm-152"></A><A NAME="indexterm-153"></A>Solaris Internet Protocol Networking Multipathing (IPMP) software on Sun Cluster enables the monitoring of public network adapters and the failover of IP addresses. Each cluster node is connected to at least one public network through a pair of public network adapters. An IPMP group
is a group of one or more public network adapters.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>
<A NAME="gawhz"></A><h3>Using the Logical Hostname Wizard Independently</h3>
<p>You can also use the logical hostname wizard independently to create a logical hostname resource for any data service. If you use the wizard independently, ensure that you use the wizard as follows:</p>
<ul><li><p>Use the wizard to create a logical hostname resource <b>before</b> you configure your data service resources.</p>
</li>
<li><p>Add your data service resources to the failover resource group that the wizard creates.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Back to top</A></p>

<br/>

</body>
</html>
