<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Public Network Interfaces
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>Public Network Interfaces</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>Public network interfaces enable the network interfaces that are used by client systems to access data services on the cluster. The public network interface is a logical hostname or a shared address.</p>
<p>Each network adapter card can connect to one or more public network interfaces, depending on whether the card has multiple hardware interfaces. You can set up nodes to include multiple public network interface cards configured so that multiple cards are active and serve as a backup for one
another in the case of failure.</p>
<p>You must have at least one public network interface that is connected to all cluster nodes. You can have as many additional public-network connections as your hardware configuration allows.</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>You must select the version of IP that your public interface supports: IPv4, IPv6, or both versions. If you select IPv4, a test address field is required. This test IP address is used to detect failures and repairs.</p>

<br/>

</body>
</html>
