<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Quorum Devices
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>Administering Quorum Devices</h2>
<p>This topic describes the following quorum device administration tasks:</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">Resetting a Quorum Device</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">Placing a Quorum Device in Maintenance Mode</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">Removing a Quorum Device</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>Resetting a Quorum Device</h3>
<A NAME="indexterm-32"></A><p>You might need to reset the configuration of a quorum device if a quorum-related command, such as <tt>clquorum</tt>, is interrupted or fails. If this happens, the quorum configuration information can become inconsistent in the cluster configuration database. You also
need to reset a quorum device if it was put in a maintenance state and now needs to participate in the quorum vote.</p>
<p>Resetting a quorum device resets the votes of the quorum device to the default value.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Back to top</A></p>
<A NAME="paqdims"></A><h3>Placing a Quorum Device in Maintenance Mode</h3>
<A NAME="indexterm-33"></A><p>Placing a quorum device in maintenance mode sets its quorum count to zero. You might want to put a quorum device in a maintenance mode when you remove the quorum device from service for an extended period of time. The device does not contribute to the quorum count while the device is being
serviced.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Back to top</A></p>
<A NAME="raqd1"></A><h3>Removing a Quorum Device</h3>
<p><A NAME="indexterm-34"></A>When a quorum device is removed from the cluster, it no longer participates in the voting to establish quorum.</p>
<p>All two-node clusters require that at least one quorum device be configured. Sun Cluster Manager does not remove the last device from the cluster configuration.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Back to top</A></p>

<br/>

</body>
</html>
