<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Versions
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>Simple Network Management Protocol Versions</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager supports two versions of the Simple Network Management Protocol (SNMP).</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Field</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP Version 2 is a revision of SNMP Version 1 that includes enhancements to protocol packet types, transport mappings, and Management Information Base (MIB) structure elements.</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP Version 3 is a secure version of SNMP. In addition, SNMPv3 facilitates the remote configuration of SNMP entities.</p></td></tr>
</table>
<br/>

</body>
</html>
