<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Usage Tips
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>Usage Tips</h2>
<ul><li><p><A HREF="spmusagetips.html#web">Web Browser Tips</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">Logging Out of Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">Using the GUI and the Command Line</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Web Browser Tips</h3>
<A NAME="indexterm-72"></A><A NAME="indexterm-73"></A><p>The web browser is your link to the cluster. Click Cancel to cancel a task. If you click the web browser's Stop or Back buttons, you might disconnect the web browser from the task being performed.</p>
<p>If the Cancel button is not available, undo your action by performing the opposite task. For example, if you take a global device offline and then want to bring that global device back online, click Bring Online.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Back to top</A></p>
<A NAME="logout"></A><h3>Logging Out of Sun Cluster Manager</h3>
<A NAME="indexterm-74"></A><A NAME="indexterm-75"></A><A NAME="indexterm-76"></A><A NAME="indexterm-77"></A><A NAME="indexterm-78"></A><A NAME="indexterm-79"></A><p>Your session remains active for as long as you display a Sun Cluster Manager window. If you fail to log out and close the Sun Cluster Manager window, Sun Cluster Manager automatically logs you out after 30 minutes, whether or not other web browser windows are open.</p>
<p>To ensure maximum security, log out when you are finished using Sun Cluster Manager.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Back to top</A></p>
<A NAME="commands"></A><h3>Using the GUI and the Command Line</h3>
<A NAME="indexterm-80"></A><A NAME="indexterm-81"></A><p>You can access your cluster and complete tasks even when someone else is simultaneously administering the cluster through the command-line interface. Sun Cluster Manager displays the commands that it executes after a task is complete. This feature enables you to learn Sun Cluster commands and use the
commands to write automated scripts.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Back to top</A></p>

<br/>

</body>
</html>
