<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>System Logs
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>System Logs</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Sun Cluster software produces messages that are kept in system log files. You can choose the type of system log messages displayed by selecting a message category from the Filter menu. You can also customize the information displayed using the Advanced Filter option.</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">About the Default System Log</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">Using Advanced Filters</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>About the Default System Log</h3>
<p>The following table describes the information that is displayed in the default system log:</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>Field</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Date/Time</p></td><td><p>The data and time the log file was created.</p></td></tr>
<tr><td><p>Source</p></td><td><p>The source of the message logged.</p></td></tr>
<tr><td><p>Severity</p></td><td><p>The severity of the message logged.</p></td></tr>
<tr><td><p>Seq ID</p></td><td><p>The message ID as defined in <tt>msgid</tt>.</p></td></tr>
<tr><td><p>Message</p></td><td><p>The message produced by the cluster hardware.</p></td></tr>
<tr><td><p>Facility</p></td><td><p>The facility defined in the <tt>syslog.conf</tt> file.</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">Back to top</A></p>
<A NAME="advancedfilters"></A><h3>Using Advanced Filters</h3>
<A NAME="indexterm-27"></A><p>You can use advanced filters to customize the display of your system log information. </p>
<A NAME="toc-21"></A><h4>To Create an Advanced Filter</h4>
<ol><li><p><b>Click the Advanced Filter icon to the right of the Filter menu.</b></p></li>
<li><p><b>Select the number of entries that you want to be displayed on each page from the Number of Entries drop-down box.</b></p><p> The default value is 10.</p>
</li>
<li><p><b>Select the alarm that you want to be displayed from the Alarm Severity drop-down box.</b></p></li>
<li><p><b>Specify the severity level of the alarms that you want to be displayed.</b></p><ul><li><p><b>To specify alarms of the selected severity level and higher, click Yes. </b></p></li>
<li><p><b>To specify alarms of the selected level only, click No.</b></p></li>
</ul>
</li>
<li><p><b>Type a specific string that you want to be displayed in the Contains string field.</b></p><p>This string cannot contain wildcard characters.</p>
</li>
<li><p><b>To display alarms from a particular period, type the date range in the Date range fields. </b></p><p><hr size="1" noshade><p><b>Tip &#8211; </b>To select the dates on a calendar, click Set.</p>
<hr size="1" noshade></p></li>
<li><p><b>Click Filter to create your new filter.</b></p><p>To return to the system logs window without saving your changes, click Cancel.</p>
<p><A HREF="systemlogs.html#systemlogs">Back to top</A></p>
</li>
</ol>
<br/>

</body>
</html>
