<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Editing Zone Properties
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2007 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>Editing Zone Properties</h2>
<A NAME="indexterm-63"></A><A NAME="indexterm-64"></A><p>To use the cluster interconnect for communication between nodes or zones, an application must use the private host names that the cluster administrator configures when Sun Cluster is installed. For example, if the private host name for <tt>node1</tt> is <tt>clusternode1-priv</tt>,
you must use this name to communicate with <tt>node1</tt> over the cluster interconnect. TCP sockets that are opened by using this name are routed over the cluster interconnect and can be transparently rerouted if a private network adapter fails.</p>
<p>An application can optionally use a zone's private host name to communicate over the cluster interconnect between zones. However, you must first set each zone's private host name before the application can begin communicating. Each zone must have its own private host name to communicate.
An application that is running in one zone must use the private host name in the same zone to communicate with private host names in other zones. An application in one zone cannot communicate through the private host name in another zone.</p>
<p>To determine the private host name for a node, in the Navigation frame, click the Nodes icon. Then, in the nodes status table, under the Private Name column, note the name of the private host name for the node that you want.</p>
<p>To enable or disable communication between zones over the cluster interconnect, click the Edit Properties button.</p>
<p><A HREF="zoneprops.html#zoneprops">Back to top</A></p>

<br/>

</body>
</html>
