<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Nota sobre derechos de propiedad
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>Nota sobre derechos de propiedad</h2>
<p>Copyright 2008 Sun Microsystems, Inc. Todos los derechos reservados. Su uso est&#225; sujeto a los t&#233;rminos de la licencia. El software de terceros, incluida la tecnolog&#237;a de fuentes, tiene copyright y licencia de los proveedores de Sun. Sun, Sun Microsystems, el logotipo de Sun, Solaris, Sun Enterprise, Solstice DiskSuite, Sun ONE, docs.sun.com y JavaScript son marcas comerciales o marcas comerciales registradas de Sun Microsystems, Inc. en los Estados Unidos y en otros pa&#237;ses. Todas las marcas comerciales de SPARC se utilizan con licencia y son marcas comerciales o marcas comerciales registradas de SPARC International, Inc. en los Estados Unidos y en otros pa&#237;ses.</p>
<p>UNIX es una marca comercial registrada en los Estados Unidos y en otros pa&#237;ses, con licencia exclusivamente de X/Open Company, Ltd. Netscape es una marca comercial o marca comercial registrada de Netscape Communications Corporation en los Estados Unidos y en otros pa&#237;ses. ORACLE es una marca comercial registrada de Oracle Corporation.</p>
<p>Uso por parte del Gobierno federal: software comercial - usuarios gubernamentales sujetos a las condiciones generales de la licencia est&#225;ndar.</p>

<br/>

</body>
</html>
