<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuraci&#243;n del m&#243;dulo MIB de eventos de SNMP
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>Configuraci&#243;n del m&#243;dulo MIB de eventos de SNMP</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>El protocolo simple de administraci&#243;n de red (SNMP) permite supervisar y controlar dispositivos de red y administrar configuraci&#243;n, estad&#237;sticas, rendimiento y seguridad en una red TCP/IP. Una base de informaci&#243;n gestionada (MIB) es un almac&#233;n de informaci&#243;n virtual que contiene objetos que describen y administran los dispositivos de red en esta red de comunicaciones.</p>
<p>El software de Sun Cluster actualmente admite una MIB, la MIB de eventos, que notifica al software administrador SNMP los eventos de cl&#250;ster en tiempo real. Cuando se encuentra habilitada, la MIB de eventos autom&#225;ticamente env&#237;a notificaciones de capturas a los sistemas anfitriones que usted especifique. Como los cl&#250;steres generan numerosas notificaciones de eventos, s&#243;lo se env&#237;an como notificaciones de capturas los eventos con cierto grado de <tt>advertencia</tt> o m&#225;s. La MIB mantiene una tabla de s&#243;lo lectura de los 50 eventos m&#225;s actuales para los que se ha enviado una captura. Esta informaci&#243;n no se mantiene despu&#233;s de reiniciar.</p>
<p>Una vez configurada y habilitada la MIB de eventos de SNMP, puede ver notificaciones de capturas con Solstice Enterprise Manager&#153; u otra herramienta de terceros.</p>
<p>Realiza las siguientes tareas para configurar una MIB de eventos de SNMP:</p>
<ul><li><p>Habilitar o deshabilitar una MIB de eventos de SNMP.</p>
</li>
<li><p>Cambiar la versi&#243;n del protocolo SNMP que utiliza una MIB de eventos SNMP.</p>
</li>
<li><p>Agregar o quitar un host SNMP que puede recibir notificaciones de capturas.</p>
</li>
<li><p>Agregar o quitar un usuario SNMP que puede acceder a los mecanismos de control de las MIB.</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">Volver a arriba</A></p>

<br/>

</body>
</html>
