<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Uso de Administrador de Sun Cluster
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="contents"></A><h2>Uso de Administrador de Sun Cluster</h2>
<ul><li><p><A HREF="spmwelcome.html#spmwelcome">Bienvenido a Administrador de Sun Cluster</A></p>
</li>
<li><p><A HREF="rbac.html#rbac">Control de acceso basado en funciones</A></p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Administrador de Sun Cluster Navegaci&#243;n</A></p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Consejos de uso</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Administrador de Sun Cluster Iconos y convenciones</A></p>
</li>
</ul>
<A NAME="gaign"></A><h3>Acerca del software de Sun Cluster</h3>
<p>Para obtener informaci&#243;n sobre conceptos, explicaciones de terminolog&#237;a y detalles sobre la interfaz de l&#237;nea de comandos de Sun Cluster, consulte la documentaci&#243;n de Sun Cluster que aparece en la siguiente tabla. Toda la documentaci&#243;n de Sun Cluster est&#225; disponible en <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Tema</p></th><th scope="col"><p>Documentaci&#243;n</p></th></tr>
<tr><td><p>Introducci&#243;n</p></td><td><p><i>Introducci&#243;n de Sun Cluster para el SO Solaris</i></p><p><i>Centro de documentaci&#243;n de Sun Cluster 3.2 11/08</i></p></td></tr>
<tr><td><p>Conceptos</p></td><td><p><i>Gu&#237;a de conceptos de Sun Cluster para el SO Solaris</i></p></td></tr>
<tr><td><p>Administraci&#243;n e instalaci&#243;n de software</p></td><td><p><i>Manual de administraci&#243;n de hardware de Sun Cluster 3.1 - 3.2 para el SO Solaris</i></p><p>Gu&#237;as de administraci&#243;n de hardware individual</p></td></tr>
<tr><td><p>Instalaci&#243;n de software</p></td><td><p><i>Gu&#237;a de instalaci&#243;n del software de Sun Cluster para el SO Solaris</i></p><p><i>Gu&#237;a de inicio r&#225;pido de Sun Cluster para el SO Solaris </i></p></td></tr>
<tr><td><p>Administraci&#243;n e instalaci&#243;n de servicio de datos</p></td><td><p><i>Gu&#237;a de administraci&#243;n y planificaci&#243;n de servicios de datos de Sun Cluster para el SO Solaris </i></p><p>Gu&#237;as de servicio de datos individual</p></td></tr>
<tr><td><p>Desarrollo de servicio de datos</p></td><td><p><i>Gu&#237;a del desarrollador de servicios de datos de Sun Cluster para el SO Solaris </i></p></td></tr>
<tr><td><p>Administraci&#243;n del sistema</p></td><td><p><i>Gu&#237;a de administraci&#243;n del sistema de Sun Cluster para el SO Solaris </i></p><p><i>Referencia r&#225;pida de Sun Cluster </i></p></td></tr>
<tr><td><p>Actualizaci&#243;n de software</p></td><td><p><i>Gu&#237;a de actualizaci&#243;n de Sun Cluster para el SO Solaris</i></p></td></tr>
<tr><td><p>Mensajes de error</p></td><td><p><i>Gu&#237;a de mensajes de error de Sun Cluster para el SO Solaris</i></p></td></tr>
<tr><td><p>Referencias de comandos y funciones</p></td><td><p><i>Manual de referencia de Sun Cluster para el SO Solaris </i></p><p><i>Manual de referencia de servicios de datos de Sun Cluster para el SO Solaris </i></p><p><i>Manual de referencia de servidor del qu&#243;rum de Sun Cluster para el SO Solaris </i></p></td></tr>
</table><p>Para obtener una lista completa de la documentaci&#243;n de Sun Cluster, consulte las notas de la versi&#243;n de su versi&#243;n de software de Sun Cluster en <A target="_blank" HREF="http://wikis.sun.com/display/SunCluster/Home/">http://wikis.sun.com/display/SunCluster/Home/ </A>.</p>

<br/>

</body>
</html>
