<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ayuda en l&#237;nea de Administrador de Sun Cluster
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<p>Referencia: 820-5983</p><p></p>Sun Microsystems, Inc. <p><br>4150 Network Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2008, Sun Microsystems, Inc.</p><p>Sun Microsystems, Inc. tiene derechos de propiedad intelectual relativos a la tecnolog&#237;a del producto descrita en este documento. En particular, y sin limitaci&#243;n, estos derechos de propiedad intelectual pueden incluir una o m&#225;s patentes de EE.UU. o aplicaciones de patente pendientes en los EE.UU. y en otros pa&#237;ses.</pr><p>Derechosdel gobierno de los EE.UU. - software comercial. Los usuarios gubernamentales est&#225;n sujetos al acuerdo de licencia est&#225;ndar de Sun Microsystems, Inc. y las provisiones aplicables de la FAR y sus suplementos.</pr><p>Esta distribuci&#243;n puede incluir materiales desarrollados por terceros.</pr><p>Partes de este producto pueden derivarse de los sistemas Berkeley BSD, con licencia de la Universidad de California. UNIX es una marca comercial registrada en Estados Unidos y en otros pa&#237;ses, con licencia exclusiva de X/Open Company, Ltd.</pr><p>Sun, Sun Microsystems, el logotipo de Sun, el logotipo de Solaris, el logotipo de la taza de caf&#233; de Java, docs.sun.com, 
Java y Solaris son marcas comerciales o marcas comerciales registradas de Sun Microsystems, Inc. o sus subsidiarias en los Estados Unidos y en otros pa&#237;ses. Todas las marcas de SPARC se utilizan con licencia y son marcas comerciales o marcas comerciales registradas de SPARC International, Inc. en Estados Unidos y en otros pa&#237;ses. Los productos con marcas comerciales SPARC se basan en una arquitectura desarrollada por Sun Microsystems, Inc; </pr><p>La interfaz gr&#225;fica de usuario OPEN LOOK y Sun&#153; ha sido desarrollada por Sun Microsystems, Inc. para sus usuarios y titulares de licencia. Sun reconoce los esfuerzos de Xerox pioneros en la investigaci&#243;n y el desarrollo del concepto de interfaz visual o interfaz gr&#225;fica de usuario para el sector inform&#225;tico. Sun posee una licencia no exclusiva de Xerox para Xerox Graphical User Interface, licencia que tambi&#233;n cubre los titulares de licencia de Sun que implementan las interfaces gr&#225;ficas de OPEN LOOK y cumplen los acuerdos de licencia escritos de Sun.</pr><p>Los productos comentados y la informaci&#243;n contenida en esta publicaci&#243;n est&#225;n controlados por las leyes de control de exportaci&#243;n de los EE.UU. y pueden estar sujetos a las leyes de exportaci&#243;n o importaci&#243;n de otros pa&#237;ses. Queda terminantemente prohibido el uso final directo o indirecto de esta documentaci&#243;n para el desarrollo de armas nucleares, qu&#237;micas, biol&#243;gicas, de uso mar&#237;timo nuclear o misiles. Queda terminantemente prohibida la exportaci&#243;n o reexportaci&#243;n a pa&#237;ses sujetos al embargo de los Estados Unidos o a entidades identificadas en las listas de exclusi&#243;n de exportaci&#243;n de los Estados Unidos, incluidas, aunque sin limitarse a, las personas con acceso denegado y las listas de ciudadanos designados con car&#225;cter especial.</pr><p>LA DOCUMENTACI&#211;N SE PROPORCIONA "TAL CUAL" SIN NINGUNA GARANT&#205;A, REPRESENTACI&#211;N NI CONDICI&#211;N EXPRESA O IMPL&#205;CITA, INCLUIDA CUALQUIER GARANT&#205;A DE COMERCIALIZACI&#211;N, IDONEIDAD PARA FINES ESPEC&#205;FICOS O CONTRAVENCI&#211;N DEL PRESENTE CONTRATO, EXCEPTO EN LOS CASOS EN QUE DICHA RENUNCIA SEA JUR&#205;DICAMENTE NULA Y SIN VALOR.</pr><hr><p></pr><p>Sun Microsystems, Inc. d&#233;tient les droits de propri&#233;t&#233; intellectuelle relatifs &#224; la technologie incorpor&#233;e dans le produit qui est d&#233;crit dans ce document. En particulier, et ce sans limitation, ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plusieurs brevets am&#233;ricains ou des applications de brevet en attente aux Etats-Unis et dans d'autres pays.</pr><p>Cette distribution peut comprendre des composants d&#233;velopp&#233;s par des tierces personnes.</pr><p>Certaines composants de ce produit peuvent &#234;tre d&#233;riv&#233;es du logiciel Berkeley BSD, licenci&#233;s par l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux Etats-Unis et dans d'autres pays; elle est licenci&#233;e exclusivement par X/Open Company, Ltd. </pr><p>Sun, Sun Microsystems, le logo Sun, le logo Solaris, le logo Java Coffee Cup, docs.sun.com, 
 Java et Solaris sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc., ou ses filiales, aux Etats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis&#233;es sous licence et sont des marques de fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc. aux Etats-Unis et dans d'autres pays. Les produits portant les marques SPARC sont bas&#233;s sur une architecture d&#233;velopp&#233;e par Sun Microsystems, Inc. </pr><p>L'interface d'utilisation graphique OPEN LOOK et Sun a &#233;t&#233; d&#233;velopp&#233;e par Sun Microsystems, Inc. pour ses utilisateurs et licenci&#233;s. Sun reconna&#238;t les efforts de pionniers de Xerox pour la recherche et le d&#233;veloppement du concept des interfaces d'utilisation visuelle ou graphique pour l'industrie de l'informatique. Sun d&#233;tient une licence non exclusive de Xerox sur l'interface d'utilisation graphique Xerox, cette licence couvrant &#233;galement les licenci&#233;s de Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK et qui, en outre, se conforment aux licences &#233;crites de Sun.</pr><p>Les produits qui font l'objet de cette publication et les informations qu'il contient sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et peuvent &#234;tre soumis au droit d'autres pays dans le domaine des exportations et importations. Les utilisations finales, ou utilisateurs finaux, pour des armes nucl&#233;aires, des missiles, des armes chimiques ou biologiques ou pour le nucl&#233;aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r&#233;exportations vers des pays sous embargo des Etats-Unis, ou vers des entit&#233;s figurant sur les listes d'exclusion d'exportation am&#233;ricaines, y compris, mais de mani&#232;re non exclusive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une fa&#231;on directe ou indirecte, aux exportations des produits ou des services qui sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et la liste de ressortissants sp&#233;cifiquement design&#233;s, sont rigoureusement interdites.</pr><p>LA DOCUMENTATION EST FOURNIE "EN L'ETAT" ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON. </pr>
<br/>

</body>
</html>
