<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuraci&#243;n de servicio de datos
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>Configuraci&#243;n de servicio de datos</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>Un servicio de datos es la combinaci&#243;n de software y archivos de configuraci&#243;n que permite que una aplicaci&#243;n se ejecute sin modificaci&#243;n en una configuraci&#243;n de Sun Cluster. Cuando se ejecuta en una configuraci&#243;n de Sun Cluster, una aplicaci&#243;n se ejecuta como recurso bajo el control del Gestor de grupos de recursos (RGM). Utilice un servicio de datos para configurar una aplicaci&#243;n como por ejemplo Oracle, para ejecutar en un cl&#250;ster en lugar de en un servidor &#250;nico.</p>
<p>Administrador de Sun Cluster proporciona asistentes para configurar los siguientes elementos:</p>
<ul><li><p><A HREF="ds.html#gafvn">Servicios de datos para aplicaciones</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Recursos del sistema de Sun Cluster</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>No puede utilizar estos asistentes para modificar configuraciones existentes. Para modificar configuraciones existentes, utilice los asistentes para grupos de recursos y recursos de Administrador de Sun Cluster. O bien, puede utilizar los comandos de mantenimiento de Sun Cluster en lugar de Administrador de Sun Cluster. </p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>Asistentes para la configuraci&#243;n de servicios de datos de aplicaciones</h3>
<p>Administrador de Sun Cluster proporciona asistentes para automatizar la configuraci&#243;n inicial de los servicios de datos de Sun Cluster para las siguientes aplicaciones:</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache Web Server</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>Cada asistente permite configurar los recursos de Sun Cluster que el servicio de datos necesita. El asistente no automatiza la instalaci&#243;n ni la configuraci&#243;n del software de aplicaci&#243;n para ejecutarse en una configuraci&#243;n de Sun Cluster. Para instalar y configurar el software de aplicaci&#243;n para ejecutarse en una configuraci&#243;n de Sun Cluster, utilice utilidades de la aplicaci&#243;n y comandos de mantenimiento de Sun Cluster. Para obtener m&#225;s informaci&#243;n, consulte la documentaci&#243;n de la aplicaci&#243;n y la documentaci&#243;n de Sun Cluster.</p>
<p>Cada asistente admite s&#243;lo opciones de configuraci&#243;n t&#237;pica para un servicio de datos. Para configurar opciones que un asistente no admite, utilice los asistentes para grupos de recursos y recursos de Administrador de Sun Cluster para configurar el servicio de datos manualmente. O bien, puede utilizar los comandos de mantenimiento de Sun Cluster en lugar de Administrador de Sun Cluster. </p>
<p>Para obtener m&#225;s informaci&#243;n, consulte la documentaci&#243;n de Sun Cluster.</p>
<p>Toda la documentaci&#243;n de Sun Cluster est&#225; disponible en <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>
<p><A HREF="ds.html#ds">Volver a arriba</A></p>
<A NAME="gcdcs"></A><h3>Asistentes para configuraci&#243;n de recursos del sistema de Sun Cluster</h3>
<p>Administrador de Sun Cluster proporciona asistentes para automatizar la creaci&#243;n de los siguientes recursos del sistema de Sun Cluster:</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">Recursos de nombre de host l&#243;gico</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">Recurso de direcci&#243;n compartida</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Recurso de almacenamiento de alta disponibilidad</A></p>
</li>
</ul>
<p>Puede utilizar un recurso que haya creado utilizando un asistente con cualquier servicio de datos independientemente del modo en que configure el servicio de datos.</p>
<p><A HREF="ds.html#ds">Volver a arriba</A></p>

<br/>

</body>
</html>
