<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA para Apache Web Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA para Apache Web Server</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache">Introducci&#243;n</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">Personalizaci&#243;n de Sun Cluster HA para Apache Web Server</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>Introducci&#243;n</h3>
<p>El servicio de datos de Sun Cluster HA para Apache Web Server ofrece supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para la aplicaci&#243;n Apache Web Server.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Sun Cluster HA para Apache Web Server admite la configuraci&#243;n de Apache <b>s&#243;lo</b> como servidor web. El servicio de datos no admite la configuraci&#243;n de Apache como servidor proxy.</p>
<hr size="1" noshade></p><p>Utilice el asistente de Sun Cluster HA para Apache Web Server para configurar los recursos de Sun Cluster que el servicio de datos de Sun Cluster para Apache Web Server necesita.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>El asistente admite<b>s&#243;lo</b> la configuraci&#243;n de un servidor web Apache no seguro. El asistente no admite la configuraci&#243;n de un servidor web Apache seguro. Para configurar un servidor web Apache, utilice los comandos de mantenimiento de Administrador de Sun Cluster o Sun Cluster para configurar el servicio de datos manualmente. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Apache para el SO Solaris</i></p>
<hr size="1" noshade></p><p>El asistente le permite elegir entre configurar Sun Cluster HA para Apache Web Server como un servicio de migraci&#243;n en caso de fallos o como servicio escalable.</p>
<p>En caso de optar por el servicio de migraci&#243;n en caso de fallos, el asistente automatiza la creaci&#243;n de un grupo de recursos de migraci&#243;n en caso de fallos &#250;nico que contiene todos los recursos que necesita esta configuraci&#243;n:</p><ul><li><p>recurso de Apache Web Server </p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Recurso de almacenamiento de alta disponibilidad</A> para la ra&#237;z de documentos de Apache</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Recurso de nombre de host l&#243;gico</A></p>
</li>
</ul>
<p>En caso de optar por servicio escalable, el asistente automatiza la creaci&#243;n de los siguientes grupos de recursos:</p><ul><li><p>Un grupo de recursos escalable que contiene los siguientes recursos:</p>
<ul><li><p>recurso de Apache Web Server </p>
</li>
<li><p>Recurso de almacenamiento de alta disponibilidad para la ra&#237;z de documentos de Apache</p>
</li>
</ul>
</li>
<li><p>Un grupo de recursos de migraci&#243;n en caso de fallos que contiene un <A HREF="dsrtsha.html#dsrtsha">recurso de direcci&#243;n compartida</A></p>
</li>
</ul>
<p>El asistente configura Sun Cluster HA para Apache Web Server con la siguiente estructura:</p>
<ul><li><p>Un puerto</p>
</li>
<li><p>Una ra&#237;z de documentos de Apache</p>
</li>
<li><p>Un directorio CGI</p>
</li>
</ul>
<p>Pueden ejecutarse varias instancias de Sun Cluster HA para Apache Web Server en el cl&#250;ster si los puertos no entran en conflicto.</p>
<p>Una vez completados los pasos del asistente, puede modificar la configuraci&#243;n de Apache Web Server editando el archivo <tt>httpd.conf</tt>. Para obtener m&#225;s informaci&#243;n, consulte <A target="_blank" HREF="http://www.apache.org">documentaci&#243;n de Apache Web Server</A> y la<i>Gu&#237;a de servicio de datos de Sun Cluster para Apache para el SO Solaris</i>.</p>
<p><A HREF="dsapache.html#dsapache">Volver a arriba</A></p>
<A NAME="beforeapache"></A><h3>Antes de comenzar</h3>
<p>Antes de iniciar el asistente de Sun Cluster HA para Apache Web Server, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Ya ha decidido si ejecutar&#225; Sun Cluster HA para Apache Web Server como servicio de migraci&#243;n en caso de fallos o como servicio escalable.</p>
</li>
<li><p>Se cumplen los prerrequisitos para configurar el tipo de recurso de red necesario.</p>
<p>El tipo de recurso de red que se necesita depende de su configuraci&#243;n de Sun Cluster HA para Apache Web Server:</p><ul><li><p>Un servicio de migraci&#243;n en caso de fallos necesita un <A HREF="dsrtlhn.html#dsrtlhn">recurso de nombre de host l&#243;gico</A>.</p>
</li>
<li><p>Un servicio escalable necesita un <A HREF="dsrtsha.html#dsrtsha">recurso de direcci&#243;n compartido</A>.</p>
</li>
</ul>
</li>
<li><p>El software de Apache es instalado y configurado.</p>
</li>
<li><p>Los archivos de configuraci&#243;n de Apache est&#225;n disponibles en el nodo donde iniciar&#225; el asistente.</p>
</li>
<li><p>Los paquetes de Sun Cluster HA para Apache Web Server est&#225;n instalados.</p>
</li>
</ul>
<p>Para obtener m&#225;s informaci&#243;n, consulte <A target="_blank" HREF="http://www.apache.org">documentaci&#243;n de Apache </A> y <i>Gu&#237;a de servicio de datos de Sun Cluster para Apache para el SO Solaris</i>.</p>
<p><A HREF="dsapache.html#dsapache">Volver a arriba</A></p>
<A NAME="customizeapache"></A><h3>Personalizaci&#243;n de Sun Cluster HA para Apache Web Server</h3>
<p>El asistente admite s&#243;lo <A HREF="dsapache.html#versionapache"> opciones de configuraci&#243;n t&#237;pica</A> para este servicio de datos. Para configurar opciones que el asistente no admite, utilice comandos de mantenimiento de Administrador de Sun Cluster o Sun Cluster para configurar el servicio de datos manualmente. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para Apache para el SO Solaris</i>.</p>
<p><A HREF="dsapache.html#dsapache">Volver a arriba</A></p>

<br/>

</body>
</html>
