<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA para NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA para NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">Introducci&#243;n</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">Personalizaci&#243;n de Sun Cluster HA para NFS</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>Introducci&#243;n</h3>
<p>El servicio de datos de Sun Cluster HA para NFS ofrece supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para la aplicaci&#243;n NFS.</p>
<p>Utilice el asistente de Sun Cluster HA para NFS para configurar los recursos de Sun Cluster que el servicio de datos de Sun Cluster para NFS necesita.</p>
<p>El asistente configura Sun Cluster HA para NFS como un servicio de migraci&#243;n en caso de fallos.</p>
<p>El asistente automatiza la creaci&#243;n de un grupo de recursos de migraci&#243;n en caso de fallos &#250;nico que contiene todos los recursos que necesita esta configuraci&#243;n:</p>
<ul><li><p>Recurso NFS</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Recursos de almacenamiento de alta disponibilidad</A> para los sistemas de archivos que el servidor NFS est&#225; compartiendo</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Recurso de nombre de host l&#243;gico</A></p>
</li>
</ul>
<p>El asistente le permite configurar un servidor NFS para compartir varios sistemas de archivos. Para cada sistema de archivos que el servidor NFS est&#225; compartiendo, el asistente le permite especificar las siguientes opciones de uso compartido:</p>
<ul><li><p>La ruta que va a ser compartida</p>
</li>
<li><p>Permisos de acceso que van a utilizarse cuando se comparta el sistema de archivos</p>
</li>
<li><p>La respuesta a un intento de un cliente de crear archivos en el sistema de archivos compartido con el modo <tt>setuid</tt> o <tt>setgid</tt> habilitado</p>
</li>
<li><p>Modos de seguridad que van a utilizarse cuando se comparta el sistema de archivos</p>
</li>
<li><p>La descripci&#243;n del sistema de archivos que va a compartirse</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Aseg&#250;rese de que configura el servidor NFS para compartir un directorio como m&#237;nimo. Para cancelar el uso compartido de todos los directorios, ponga el recurso NFS fuera de l&#237;nea, elim&#237;nelo o realice ambas operaciones.</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">Volver a arriba</A></p>
<A NAME="beforenfs"></A><h3>Antes de comenzar</h3>
<p>Antes de iniciar el asistente de Sun Cluster HA para NFS, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Los prerrequisitos para configurar un <A HREF="dsrtlhn.html#dsrtlhn">recurso de nombre de host l&#243;gico</A> se cumplen.</p>
</li>
<li><p>Los prerrequisitos para configurar un <A HREF="dsrthasp.html#dsrthasp"> recurso de almacenamiento de alta disponibilidad</A> se cumplen.</p>
</li>
<li><p>La asignaci&#243;n del servicio de nombres en el archivo<tt>/etc/nsswitch.conf</tt> en los nodos de cl&#250;ster se configura para comprobar los archivos locales antes de intentar acceder a NIS o NIS+ para b&#250;squedas de llamada a procedimiento remoto (RPC).</p>
</li>
<li><p>Los paquetes de Sun Cluster HA para NFS est&#225;n instalados.</p>
</li>
</ul>
<p> Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para NFS para el SO Solaris</i>.</p>
<p><A HREF="dsnfs.html#dsnfs">Volver a arriba</A></p>
<A NAME="customizenfs"></A><h3>Personalizaci&#243;n de Sun Cluster HA para NFS</h3>
<p>El asistente admite s&#243;lo <A HREF="dsnfs.html#versionnfs">opciones de configuraci&#243;n t&#237;pica</A> para este servicio de datos. Para configurar opciones que el asistente no admite, utilice comandos de mantenimiento de Administrador de Sun Cluster o Sun Cluster para configurar el servicio de datos manualmente. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para NFS para el SO Solaris</i>.</p>
<p><A HREF="dsnfs.html#dsnfs">Volver a arriba</A></p>

<br/>

</body>
</html>
