<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recurso de almacenamiento de alta disponibilidad
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>Recurso de almacenamiento de alta disponibilidad</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">Requisitos de configuraci&#243;n para sistemas de archivos locales de alta disponibilidad</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">Formato de nombres de dispositivos para dispositivos sin un administrador de vol&#250;menes</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">Uso del asistente de almacenamiento de alta disponibilidad independientemente</A></p>
</li>
</ul>
<p>Un recurso de almacenamiento de alta disponibilidad permite especificar dependencias entre recursos de aplicaciones de servicio de datos y los siguientes tipos de almacenamiento:</p>
<ul><li><p>Grupos de dispositivos</p>
</li>
<li><p>Sistemas de archivos de cl&#250;ster</p>
</li>
<li><p>Sistemas de archivos locales</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Nota &#8211; </b><b>No</b> utilice un tipo de recurso de almacenamiento de alta disponibilidad para convertir un sistema de archivos ra&#237;z en uno de alta disponibilidad.</p>
<hr size="1" noshade></p><p>Los asistentes para servicios de datos que dependen de almacenamiento, como por ejemplo <A HREF="dsoracle.html#dsoracle">Sun Cluster HA para Oracle</A>, <A HREF="dsapache.html#dsapache">Sun Cluster HA para Apache Web Server</A> y <A HREF="dsnfs.html#dsnfs">Sun Cluster HA para NFS</A>, incluyen pasos para crear un recurso de almacenamiento de alta disponibilidad. Estos asistentes establecen las dependencias que usted necesita autom&#225;ticamente.</p>
<p>Tambi&#233;n puede <A HREF="dsrthasp.html#gcawb">utilizar el asistente de almacenamiento de alta disponibilidad independientemente</A> para crear un recurso de almacenamiento de alta disponibilidad para cualquier servicio de datos.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Volver a arriba</A></p>
<A NAME="gawhl"></A><h3>Antes de comenzar</h3>
<A NAME="gawgu"></A><p>Antes de iniciar el asistente de almacenamiento de alta disponibilidad, aseg&#250;rese de que est&#225;n creados los sistemas de archivos, los grupos de discos y los vol&#250;menes necesarios.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Volver a arriba</A></p>
<A NAME="gcanf"></A><h3>Requisitos de configuraci&#243;n para sistemas de archivos locales de alta disponibilidad</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>Cualquier sistema de archivos en discos multihost debe ser accesible desde cualquier host que est&#233; conectado directamente a esos discos multihost. Para cumplir este requisito, aseg&#250;rese de que las particiones del disco del sistema de archivos local se encuentren en dispositivos globales.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b><A NAME="indexterm-180"></A>El uso de un administrador de vol&#250;menes con los dispositivos globales para un sistema de archivos local de alta disponibilidad es opcional.</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">Volver a arriba</A></p>
<A NAME="gcamx"></A><h3>Formato de nombres de dispositivos para dispositivos sin un administrador de vol&#250;menes</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> Si no est&#225;n utilizando un administrador de vol&#250;menes, utilice el formato adecuado para el nombre del dispositivo de almacenamiento subyacente. El formato que se utilizar&#225; depende del tipo de dispositivo de almacenamiento, tal como figura a continuaci&#243;n:</p>
<ul><li><p><A NAME="indexterm-183"></A>Para dispositivos de bloqueo: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>Para dispositivos sin formato: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>Los elementos reemplazables en estos nombres de dispositivos son los siguientes:</p>
<ul><li><p><i>D</i> es un entero que especifica el n&#250;mero de instancia de Id. de dispositivo (DID).</p>
</li>
<li><p><i>S</i> es un entero que especifica el n&#250;mero de sector.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Volver a arriba</A></p>
<A NAME="gcawb"></A><h3>Uso del asistente de almacenamiento de alta disponibilidad independientemente</h3>
<p>Puede utilizar este asistente independientemente para crear un recurso de almacenamiento de alta disponibilidad para cualquier servicio de datos. Los siguientes tipos de servicios de datos necesitan un recurso de almacenamiento de alta disponibilidad:</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">Servicios de datos que hacen un uso intensivo del disco</A>.</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">Servicios de datos con nodos que no est&#225;n conectados directamente con almacenamiento</A>.</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>Servicios de datos que hacen un uso intensivo del disco</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>Algunos servicios de datos que hacen un uso intensivo del disco. Un servicio de datos de uso intensivo del disco necesita un recurso de almacenamiento de alta disponibilidad para garantizar que los grupos de recursos y los grupos de dispositivos de discos se coloquen en el mismo nodo. Esta colocaci&#243;n impuesta mejora el rendimiento del servicio de datos.</p>
<p>Algunos servicios de datos no hacen un uso intensivo del disco. Por ejemplo, Sun Cluster HA para DNS, que lee todos los archivos al inicio, no hace un uso intensivo del disco. Si su servicio de datos <b>no</b> hace un uso intensivo del disco, no se necesita un recurso de almacenamiento de alta disponibilidad.</p>
<p>Puede utilizar este asistente independientemente para crear un recurso de almacenamiento de alta disponibilidad para cualquier servicio de datos de uso intensivo del disco. Si utiliza el asistente independientemente, aseg&#250;rese de que utiliza el asistente de la siguiente manera:</p>
<ul><li><p>Utilice el asistente para crear un recurso de almacenamiento de alta disponibilidad <b>antes</b> de configurar sus recursos de servicio de datos.</p>
</li>
<li><p>Propiedad<A NAME="indexterm-187"></A>Para todos los sistemas de archivos excepto aquellos que se basan en el ZFS (Sistema de archivos Zettabyte) de Solaris, aseg&#250;rese de que la propiedad <tt>AffinityOn</tt> del recurso de almacenamiento de alta disponibilidad est&#225; establecida en <tt>True</tt>.</p>
</li>
<li><p>Agregue sus recursos de servicio de datos al grupo de recursos que crea el asistente.</p>
</li>
<li><p>Establezca que sus recursos de servicio de datos dependan del recurso de almacenamiento de alta disponibilidad que crea el asistente.</p>
</li>
<li><p><A NAME="indexterm-188"></A>Aseg&#250;rese de que la configuraci&#243;n de recuperaci&#243;n tras error para los grupos de dispositivos y para el grupo de recursos que contiene el recurso de almacenamiento de alta disponibilidad sea id&#233;ntica.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Volver a arriba</A></p>
<A NAME="gcalq"></A><h4>Servicios de datos con nodos que no est&#225;n conectados directamente con almacenamiento</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>Es posible que algunos nodos de la lista de nodos de un grupo de recursos del servicio de datos no est&#233;n directamente conectados al almacenamiento. En esta situaci&#243;n, el servicio de datos necesita un recurso de almacenamiento de alta disponibilidad para coordinar el orden de inicio entre el almacenamiento y el servicio de datos. Otros recursos del grupo de recursos se ponen en funcionamiento <b>s&#243;lo</b> despu&#233;s de que los recursos de dispositivos de disco lleguen a estar disponibles.</p>
<p>Puede utilizar este asistente independientemente para crear un recurso de almacenamiento de alta disponibilidad para cualquier servicio de datos con nodos que no est&#233;n conectados directamente con almacenamiento. Si utiliza el asistente independientemente, aseg&#250;rese de que utiliza el asistente de la siguiente manera:</p>
<ul><li><p>Utilice el asistente para crear un recurso de almacenamiento de alta disponibilidad <b>antes</b> de configurar sus recursos de servicio de datos.</p>
</li>
<li><p>Agregue sus recursos de servicio de datos al grupo de recursos que crea el asistente.</p>
</li>
<li><p>Establezca que sus recursos de servicio de datos dependan del recurso de almacenamiento de alta disponibilidad que crea el asistente.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Volver a arriba</A></p>

<br/>

</body>
</html>
