<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recurso de nombre de host l&#243;gico
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtlhn"></A><h2>Recurso de nombre de host l&#243;gico</h2>
<A NAME="indexterm-151"></A><A NAME="indexterm-152"></A><A NAME="indexterm-153"></A><A NAME="indexterm-154"></A><A NAME="indexterm-155"></A><A NAME="indexterm-156"></A><ul><li><p><A HREF="dsrtlhn.html#gawhy">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawgl">Grupos IPMP de Solaris</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawhz">Uso del asistente de nombre de host l&#243;gico independientemente</A></p>
</li>
</ul>
<p><A NAME="indexterm-157"></A>Un nombre de host l&#243;gico es la <A HREF="publicinterface.html#publicinterface">interfaz de red p&#250;blica</A> para un servidor basado en cl&#250;steres de migraci&#243;n en caso de fallos. Las aplicaciones de cliente acceden a un servidor basado en cl&#250;steres de migraci&#243;n en caso de fallos a trav&#233;s del nombre de host l&#243;gico. Para que el servidor se ejecute en un cl&#250;ster, debe modificar la configuraci&#243;n del servidor para que utilice el nombre de host l&#243;gico en lugar de un nombre de host f&#237;sico.</p>
<p>Los asistentes para servicios de datos de migraci&#243;n en caso de fallos incluyen pasos para crear un recurso de nombre de host l&#243;gico.</p>
<p>Tambi&#233;n puede <A HREF="dsrtlhn.html#gawhz">utilizar el asistente de nombre de host l&#243;gico independientemente</A> para crear un recurso de nombre de host l&#243;gico para cualquier servicio de datos.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Volver a arriba</A></p>
<A NAME="gawhy"></A><h3>Antes de comenzar</h3>
<p>Antes de iniciar el asistente de nombre de host l&#243;gico aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p><A NAME="indexterm-158"></A>El nombre de host l&#243;gico que el recurso pondr&#225; a disposici&#243;n tiene una entrada en una base de datos de servicio de nombres, por ejemplo, DNS.</p>
</li>
<li><p>Si est&#225; utilizando grupos de multiruta de red IP (IPMP), los grupos se configuran en los nodos donde el recurso de nombre de host l&#243;gico puede ser introducido en l&#237;nea.</p>
</li>
<li><p>Ya est&#225; configurado el nodo que puede controlar el recurso.</p>
</li>
<li><p>Aseg&#250;rese de que todas las zonas que pretende utilizar son del mismo tipo de IP.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Volver a arriba</A></p>
<A NAME="gawgl"></A><h3>Grupos IPMP de Solaris</h3>
<p><A NAME="indexterm-159"></A><A NAME="indexterm-160"></A>El software de Multiruta de red de protocolo de Internet (IPMP) de Solaris en Sun Cluster permite la supervisi&#243;n de adaptadores de red p&#250;blica y la migraci&#243;n en caso de fallos de direcciones IP. Cada nodo de cl&#250;ster est&#225; conectado con una red p&#250;blica como m&#237;nimo mediante un par de adaptadores de red p&#250;blica. Un grupo de IPMP es un grupo de uno o m&#225;s adaptadores de red p&#250;blica.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Volver a arriba</A></p>
<A NAME="gawhz"></A><h3>Uso del asistente de nombre de host l&#243;gico independientemente</h3>
<p>Tambi&#233;n puede utilizar el asistente de nombre de host l&#243;gico independientemente para crear un recurso de nombre de host l&#243;gico para cualquier servicio de datos. Si utiliza el asistente independientemente, aseg&#250;rese de que utiliza el asistente de la siguiente manera:</p>
<ul><li><p>Utilice el asistente para crear un recurso de nombre de host l&#243;gico <b>antes</b> de configurar sus recursos de servicio de datos.</p>
</li>
<li><p>Agregue sus recursos de servicio de datos al grupo de recursos de migraci&#243;n en caso de fallos que crea el asistente.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Volver a arriba</A></p>

<br/>

</body>
</html>
