<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recurso de direcci&#243;n compartida
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>Recurso de direcci&#243;n compartida</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">Grupos IPMP de Solaris</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">Uso del asistente de direcci&#243;n compartida independientemente</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>Una direcci&#243;n compartida es la <A HREF="publicinterface.html#publicinterface">interfaz de red p&#250;blica</A> para un servicio escalable que se ejecuta en m&#250;ltiples nodos. Las aplicaciones cliente acceden a un servidor escalable basado en cl&#250;steres a trav&#233;s de la direcci&#243;n compartida. Para que el servidor se ejecute en un cl&#250;ster, debe modificar la configuraci&#243;n del servidor para que utilice la direcci&#243;n compartida en lugar de un nombre de host f&#237;sico.</p>
<p>Los asistentes para servicios de datos escalables incluyen pasos para crear un recurso de direcci&#243;n compartida.</p>
<p>Tambi&#233;n puede <A HREF="dsrtsha.html#gawhq">utilizar el asistente de nombre de host l&#243;gico independientemente</A> para crear un recurso de direcci&#243;n compartida para cualquier servicio de datos.</p>
<A NAME="gawhj"></A><h3>Antes de comenzar</h3>
<p>Antes de iniciar el asistente de direcci&#243;n compartida, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p><A NAME="indexterm-168"></A>La direcci&#243;n compartida que el recurso pondr&#225;n a disposici&#243;n tiene una entrada en una base de datos de servicio de nombres, por ejemplo, DNS.</p>
</li>
<li><p>Si est&#225; utilizando grupos de multiruta de red IP (IPMP), los grupos se configuran en los nodos donde el recurso de nombre de host l&#243;gico puede ser introducido en l&#237;nea.</p>
</li>
<li><p>Ya est&#225; configurado el nodo que puede controlar el recurso..</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Volver a arriba</A></p>
<A NAME="gcdnv"></A><h3>Grupos IPMP de Solaris</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>El software de Multiruta de red de protocolo de Internet (IPMP) de Solaris en Sun Cluster permite la supervisi&#243;n de adaptadores de red p&#250;blica y la migraci&#243;n en caso de fallos de direcciones IP. Cada nodo de cl&#250;ster est&#225; conectado con una red p&#250;blica como m&#237;nimo mediante un par de adaptadores de red p&#250;blica. Un grupo de IPMP es un grupo de uno o m&#225;s adaptadores de red p&#250;blica.</p>
<p><A HREF="dsrtsha.html#dsrtsha">Volver a arriba</A></p>
<A NAME="gawhq"></A><h3>Uso del asistente de direcci&#243;n compartida independientemente</h3>
<p>Tambi&#233;n puede utilizar el asistente de direcci&#243;n compartida independientemente para crear un recurso de direcci&#243;n compartida para cualquier servicio de datos. Si utiliza el asistente independientemente, aseg&#250;rese de que utiliza el asistente de la siguiente manera:</p>
<ul><li><p>Utilice el asistente para crear un recurso de direcci&#243;n compartida <b>antes</b> de configurar sus recursos de servicio de datos.</p>
</li>
<li><p>Establezca el grupo de recursos escalable que contiene los recursos de servicio de datos para que dependa del grupo de recursos, en caso de fallos, de migraci&#243;n que crea el asistente.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Volver a arriba</A></p>

<br/>

</body>
</html>
