<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA para SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA para SAP Web Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">Introducci&#243;n</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">Antes de comenzar</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">Personalizaci&#243;n de Sun Cluster HA para SAP Web Application Server</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>Introducci&#243;n</h3>
<p>El servicio de datos de Sun Cluster HA para SAP Web Application Server ofrece supervisi&#243;n de fallos y recuperaci&#243;n de fallos autom&#225;tica para la plataforma SAP Web Application Server. </p>
<p>Utilice el asistente de Sun Cluster HA para SAP Web Application Server para configurar los recursos de Sun Cluster que el servicio de datos de Sun Cluster para SAP Web Application Server necesita.</p>
<p>El asistente configura los recursos de Sun Cluster para los siguientes componentes de SAP Web Application Server:</p>
<ul><li><p>Los siguientes servidores para servicios centrales de SAP:</p>
<ul><li><p>Servidor de procesamiento en cola de SAP</p>
</li>
<li><p>Servidor de mensajes de SAP</p>
</li>
</ul>
</li>
<li><p>Servidor de r&#233;plicas de SAP</p>
</li>
</ul>
<p>El servidor de r&#233;plicas de SAP es un componente opcional de SAP Web Application Server. Este asistente le permite abstenerse de configurar el servidor de r&#233;plicas de SAP si no est&#225; utilizando el mismo.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>El asistente <b>no</b> configura los recursos de Sun Cluster para el componente de servidor de aplicaciones web de SAP. Si est&#225; utilizando este componente de SAP Web Application Server, debe configurar los recursos necesarios manualmente. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para aplicaci&#243;n web de SAP para el SO Solaris</i>.</p>
<hr size="1" noshade></p><p>El asistente configura Sun Cluster HA para SAP Web Application Server como un servicio de migraci&#243;n en caso de fallos.</p>
<p>El asistente automatiza la creaci&#243;n de un grupo de recursos de migraci&#243;n en caso de fallos que contiene los siguientes recursos para servicios centrales de SAP:</p>
<ul><li><p>Recurso de servidor de procesamiento en cola de SAP</p>
</li>
<li><p>Recurso de servidor de mensajes de SAP</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Recurso de nombre de host l&#243;gico</A> para servicios centrales de SAP</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Recurso de almacenamiento de alta disponibilidad</A> para grupos de dispositivos globales donde se instalan los servicios centrales de SAP.</p>
</li>
</ul>
<p>Si est&#225; utilizando un servidor de r&#233;plicas de SAP, el asistente tambi&#233;n automatiza la creaci&#243;n de un grupo de recursos de migraci&#243;n en caso de fallos que contiene los siguientes recursos para el servidor de r&#233;plicas de SAP:</p>
<ul><li><p>Recurso de servidor de r&#233;plicas de SAP</p>
</li>
<li><p>Recurso de nombre de host l&#243;gico para el servidor de r&#233;plicas de SAP</p>
</li>
<li><p>Recurso de almacenamiento de alta disponibilidad para grupos de dispositivos globales donde se instala el servidor de r&#233;plicas de SAP</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">Volver a arriba</A></p>
<A NAME="gcyoi"></A><h3>Antes de comenzar</h3>
<p>Antes de iniciar el asistente de Sun Cluster HA para SAP Web Application Server, aseg&#250;rese de que se cumplen los siguientes prerrequisitos:</p>
<ul><li><p>Los prerrequisitos para configurar un <A HREF="dsrtlhn.html#dsrtlhn">recurso de nombre de host l&#243;gico</A> se cumplen.</p>
</li>
<li><p>Los prerrequisitos para configurar un <A HREF="dsrthasp.html#dsrthasp"> recurso de almacenamiento de alta disponibilidad</A> se cumplen.</p>
</li>
<li><p>Todos los componentes de SAP necesarios est&#225;n instalados, configurados y se pueden ejecutar bajo el control de Sun Cluster.</p>
</li>
<li><p>Est&#225; configurada una base de datos de alta disponibilidad para SAP.</p>
</li>
<li><p>Los paquetes de Sun Cluster HA para SAP Web Application Server est&#225;n instalados.</p>
</li>
</ul>
<p>Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para aplicaci&#243;n web de SAP para el SO Solaris</i>.</p>
<p><A HREF="dssapwebas.html#dssapwebas">Volver a arriba</A></p>
<A NAME="gcynl"></A><h3>Personalizaci&#243;n de Sun Cluster HA para SAP Web Application Server</h3>
<p>El asistente admite s&#243;lo <A HREF="dssapwebas.html#gcyop">opciones de configuraci&#243;n t&#237;pica</A> para este servicio de datos. Para configurar opciones que el asistente no admite, utilice comandos de mantenimiento de Administrador de Sun Cluster o Sun Cluster para configurar el servicio de datos manualmente. Para obtener m&#225;s informaci&#243;n, consulte <i>Gu&#237;a de servicio de datos de Sun Cluster para aplicaci&#243;n web de SAP para el SO Solaris</i>.</p>
<p><A HREF="dssapwebas.html#dssapwebas">Volver a arriba</A></p>

<br/>

</body>
</html>
