<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Dispositivos NAS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>Dispositivos NAS</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>La siguiente tabla describe las propiedades de almacenamiento para dispositivos de almacenamiento conectado a red (NAS) en    Administrador de Sun Cluster:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propiedad</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Nombre de dispositivo</p></td><td><p>El nombre de su dispositivo NAS</p></td></tr>
<tr><td><p>Tipo de dispositivo de almacenamiento</p></td><td><p>El tipo de dispositivo de almacenamiento. En este caso, NAS.</p></td></tr>
<tr><td><p>Tipo de dispositivo NAS</p></td><td><p>El nombre del proveedor NAS.</p></td></tr>
<tr><td><p>Inicio de sesi&#243;n para autenticaci&#243;n de dispositivo</p></td><td><p>El uso del Id. de usuario para iniciar sesi&#243;n en el dispositivo NAS para tareas administrativas.</p></td></tr>
<tr><td><p>Contrase&#241;a</p></td><td><p>La contrase&#241;a utilizada para iniciar sesi&#243;n en el dispositivo NAS para tareas administrativas.</p></td></tr>
<tr><td><p>Lista de exportaci&#243;n</p></td><td><p>Los directorios exportados configurados para que el cl&#250;ster los utilice.</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">Volver a arriba</A></p>
<A NAME="gaigx"></A><h3>Eliminaci&#243;n de un dispositivo NAS</h3>
<p>Cuando elimine un dispositivo NAS del cl&#250;ster, Administrador de Sun Cluster primero elimina todos los directorios de archivos exportados desde la configuraci&#243;n del cl&#250;ster. A continuaci&#243;n, Administrador de Sun Cluster elimina el dispositivo NAS de la configuraci&#243;n.</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">Volver a arriba</A></p>

<br/>

</body>
</html>
