<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Edici&#243;n de propiedades de dispositivos NAS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>Edici&#243;n de propiedades de dispositivos NAS</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>Las siguientes tablas enumeran las propiedades del dispositivo que puede cambiar:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propiedad</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>Inicio de sesi&#243;n para autenticaci&#243;n de dispositivo</p></td><td><p>Establece el Id. de usuario utilizado para iniciar sesi&#243;n en el dispositivo NAS para tareas administrativas.</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>Contrase&#241;a</p></td><td><p>Establece la contrase&#241;a utilizada para iniciar una sesi&#243;n en el dispositivo NAS para tareas administrativas.</p></td></tr>
<tr><td><p>Lista de exportaci&#243;n</p></td><td><p>Proporciona los directorios exportados del dispositivo NAS que se configuran para uso del cl&#250;ster. Puede agregar o eliminar directorios. Introduzca un directorio por l&#237;nea.</p></td></tr>
</table>
<br/>

</body>
</html>
