<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Interconexiones de cl&#250;ster privado
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>Interconexiones de cl&#250;ster privado</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>El software de Sun Cluster utiliza la red privada para las comunicaciones internas entre nodos. Una configuraci&#243;n de Sun Cluster requiere dos conexiones como m&#237;nimo a la interconexi&#243;n del cl&#250;ster en la red privada. A estas conexiones se les denomina la interconexi&#243;n privada.</p>
<p>Debe conectar todos los nodos a la interconexi&#243;n privada mediante dos redes, o rutas, redundantes f&#237;sicamente independientes como m&#237;nimo para evitar un &#250;nico punto de fallo. Puede tener varias redes f&#237;sicamente independientes entre cualquiera de los dos nodos.</p>
<p>La interconexi&#243;n privada consta de tres componentes de hardware que agrega utilizando Administrador de Sun Cluster:</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">Adaptadores privados</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">Conmutadores</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">Cables</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>Adaptadores privados</h3>
<A NAME="indexterm-13"></A><p>Los adaptadores privados son tarjetas de interfaz de red que residen en cada nodo del cl&#250;ster. Sus nombres se crean a partir de un nombre de dispositivo inmediatamente seguido por un n&#250;mero de unidad f&#237;sica (por ejemplo, qfe2). Algunos adaptadores tienen s&#243;lo una conexi&#243;n de red f&#237;sica. Otros adaptadores, como la tarjeta qfe, tienen m&#250;ltiples conexiones f&#237;sicas. Algunos adaptadores tambi&#233;n contienen ambas interfaces de red y almacenamiento.</p>
<p><hr size="1" noshade><p><b>Nota &#8211; </b>Un adaptador de red con m&#250;ltiples interfaces puede convertirse en un &#250;nico punto de fallo si falla todo el adaptador.</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">Volver a arriba</A></p>
<A NAME="switches"></A><h3>Conmutadores</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>Los conmutadores de transporte, tambi&#233;n denominados conexiones de transporte, son los conmutadores que residen fuera de los nodos del cl&#250;ster. Los conmutadores se encargan de las transferencias y conmutaciones, permiti&#233;ndole conectar m&#225;s de dos nodos. En un cl&#250;ster de dos nodos, los conmutadores son opcionales porque los nodos se pueden conectar directamente entre s&#237; mediante cables f&#237;sicos redundantes. Estos cables redundantes se conectan a adaptadores redundantes de cada nodo. Cualquier configuraci&#243;n que supere los dos nodos necesita conmutadores.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Volver a arriba</A></p>
<A NAME="cables"></A><h3>Cables</h3>
<A NAME="indexterm-17"></A><p>Los cables son las conexiones f&#237;sicas que se ubican entre dos adaptadores de red o entre un adaptador y un conmutador.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Volver a arriba</A></p>

<br/>

</body>
</html>
