<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Interfaces de red p&#250;blica
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>Interfaces de red p&#250;blica</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>Las interfaces de red p&#250;blica permiten a las interfaces de red, que los sistemas cliente utilizan, acceder a servicios de datos del cl&#250;ster. La interfaz de red p&#250;blica es un nombre de host l&#243;gico o una direcci&#243;n compartida.</p>
<p>Cada tarjeta adaptadora de red puede conectarse a una o m&#225;s interfaces de red p&#250;blica, dependiendo de si la tarjeta tiene m&#250;ltiples interfaces de hardware. Puede configurar nodos para que incluyan m&#250;ltiples tarjetas de interfaz de red p&#250;blica configuradas con el fin de que m&#250;ltiples tarjetas est&#233;n activas y sirvan como una copia de seguridad para otro en caso de fallo. </p>
<p>Debe tener al menos una interfaz de red p&#250;blica que est&#233; conectada a todos los nodos del cl&#250;ster. Puede tener tantas conexiones de red p&#250;blica adicionales como permita su configuraci&#243;n de hardware.</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>Debe seleccionar la versi&#243;n de IP que su interfaz p&#250;blica admite: IPv4, IPv6 o ambas. Si selecciona IPv4, es necesario un campo de direcci&#243;n. Esta direcci&#243;n IP de prueba se utiliza para detectar fallos y repararlos.</p>

<br/>

</body>
</html>
