<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Estado del qu&#243;rum
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>Estado del qu&#243;rum</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>El nodo maestro actual del cl&#250;ster se decide mediante un mecanismo de votaci&#243;n. Si se dieran estas condiciones en las que diferentes dispositivos del qu&#243;rum (tanto nodos como discos compartidos) no llegan a decidir qu&#233; nodo deber&#237;a ser el nodo maestro, el nodo con m&#225;s del 50 por ciento del n&#250;mero disponible de votos ser&#225; designado maestro. Para evitar la posibilidad de que no haya ning&#250;n nodo con una mayor&#237;a, debe tener un n&#250;mero impar de dispositivos del qu&#243;rum. Sin embargo, es posible que los dispositivos del qu&#243;rum est&#233;n inhabilitados para votar en ciertas circunstancias.</p>
<p>La p&#225;gina Estado del qu&#243;rum ofrece las siguientes tablas:</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">Dispositivos del qu&#243;rum</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">Nodos</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">Totales</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>Dispositivos del qu&#243;rum</h3>
<p>Los discos o segmentos compartidos son id&#233;nticos funcionalmente a los nodos en t&#233;rminos de comportamiento del qu&#243;rum.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Campo</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Dispositivo</p></td><td><p>Ruta habilitada del segmento o LUN configurada como dispositivo del qu&#243;rum.</p></td></tr>
<tr><td><p>Votos actuales</p></td><td><p>N&#250;mero de votos atribuidos al dispositivo del qu&#243;rum.</p></td></tr>
<tr><td><p>Votos posibles</p></td><td><p>N&#250;mero de posibles votos del qu&#243;rum que el dispositivo puede aportar.</p><p>El n&#250;mero de posibles votos se calcula agregando los votos para los host habilitados a los que se conecta el dispositivo y restando 1. Por ejemplo, un dispositivo est&#225; conectado a dos nodos del cl&#250;ster. El dispositivo tiene un posible voto del qu&#243;rum de (1+1) -1 = 1. Los host deshabilitados no contribuyen a los votos totales.</p></td></tr>
<tr><td><p>Estado</p></td><td><p>Describe si el dispositivo es accesible al cl&#250;ster.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Volver a arriba</A></p>
<A NAME="nodes"></A><h3>Nodos</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Campo</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Nodo</p></td><td><p>Nombre del nodo.</p></td></tr>
<tr><td><p>Votos actuales</p></td><td><p>N&#250;mero de votos que el nodo est&#225; actualmente aportando.</p></td></tr>
<tr><td><p>Posibles votos</p></td><td><p>N&#250;mero m&#225;ximo de votos asignados al nodo.</p></td></tr>
<tr><td><p>Estado</p></td><td><p>Estado del nodo actual.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Volver a arriba</A></p>
<A NAME="votetotals"></A><h3>Totales</h3>
<p>La tabla Totales muestra si el cl&#250;ster puede lograr el qu&#243;rum.</p>
<p><A HREF="quorumstatus.html#quorumstatus">Volver a arriba</A></p>

<br/>

</body>
</html>
