<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Control de acceso basado en funciones
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>Control de acceso basado en funciones</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>En los sistemas UNIX convencionales, el usuario <tt>root</tt>, tambi&#233;n conocido como superusuario, es omnipotente. Los programas que se ejecutan como programas <tt>root</tt> o <tt>setuid</tt>, son omnipotentes. El usuario <tt>root</tt> tiene la capacidad de leer y escribir en cualquier archivo, ejecutar todos los programas y enviar se&#241;ales de finalizaci&#243;n a cualquier proceso. Efectivamente, cualquier persona que pueda llegar a ser superusuario puede modificar el cortafuegos de un sitio, modificar la pista de auditor&#237;a, leer registros confidenciales y apagar toda la red.</p>
<p>El control de acceso basado en funciones (RBAC) ofrece una alternativa m&#225;s segura al modelo de superusuario de todo o nada. Con RBAC, la directiva de seguridad se aplica en un nivel m&#225;s detallado. </p>
<p>Administrador de Sun Cluster utiliza RBAC para autorizaci&#243;n cuando inicia sesi&#243;n. Administrador de Sun Cluster presenta a continuaci&#243;n opciones, muestra botones y elementos de la interfaz seleccionada basados en el rol con el que inici&#243; sesi&#243;n. Por ejemplo, el bot&#243;n de opci&#243;n Poner en funcionamiento aparece en la tabla Estado del grupo de recursos s&#243;lo si el rol con el que inici&#243; sesi&#243;n est&#225; autorizado para modificar un grupo de recursos. De lo contrario, <b>no</b> aparecer&#225; este bot&#243;n.</p>
<p>Se incluyen varios perfiles de derechos de RBAC en Sun Cluster. El administrador de cl&#250;steres asigna estos perfiles de derechos a usuarios o roles para darles diferentes niveles de acceso a Sun Cluster. Sun proporciona los siguientes perfiles de derechos con el software de Sun Cluster.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Perfil de derechos</p></th><th scope="col"><p>Incluye autorizaciones</p></th><th scope="col"><p>Esta autorizaci&#243;n permite a la identidad del rol</p></th></tr>
<tr><td><p>Comandos de Sun Cluster</p></td><td><p>Ninguno, pero incluye una lista de comandos de Sun Cluster que se ejecutan con el identificador de usuario efectivo  definido en 0 (<tt>euid=0</tt>), es decir, tiene privilegios de superusuario</p></td><td><p>Ejecute comandos de Sun Cluster seleccionados que utiliza para configurar y administrar un cl&#250;ster.</p></td></tr>
<tr><td><p>Usuario de Solaris b&#225;sico</p></td><td><p>Este perfil de derechos de Solaris existente contiene autorizaciones de Solaris, adem&#225;s de la autorizaci&#243;n <tt>solaris.cluster.read</tt></p></td><td><p>Realice las mismas operaciones que la identidad de rol de usuario de Solaris b&#225;sico puede realizar, adem&#225;s de leer, enumerar y mostrar informaci&#243;n sobre un objeto del cl&#250;ster.</p></td></tr>
<tr><td><p>Operaci&#243;n del cl&#250;ster</p></td><td><p>Las autorizaciones <tt>solaris.cluster.read</tt> y <tt>solaris.cluster.admin</tt></p></td><td><p>leen, enumeran y muestran informaci&#243;n, as&#237; como cambian el estado de un objeto del cl&#250;ster.</p></td></tr>
<tr><td><p>Administrador del sistema de Solaris</p></td><td><p>Este perfil de derechos de Solaris existente contiene las mismas autorizaciones que el perfil de administraci&#243;n del cl&#250;ster</p></td><td><p>Realice las mismas operaciones que la identidad de rol de administraci&#243;n del cl&#250;ster, adem&#225;s de otras operaciones de administraci&#243;n del sistema.</p></td></tr>
<tr><td><p>Administraci&#243;n del cl&#250;ster</p></td><td><p>Este perfil de derechos contiene las mismas autorizaciones que el perfil de operaci&#243;n del cl&#250;ster, adem&#225;s de la autorizaci&#243;n <tt>solaris.cluster.modify</tt>.</p></td><td><p>Realice las mismas operaciones que la identidad de rol de operaci&#243;n del cl&#250;ster, adem&#225;s de cambiar las propiedades de un objeto del cl&#250;ster.</p></td></tr>
</table><p><A HREF="rbac.html#rbac">Volver a arriba</A></p>

<br/>

</body>
</html>
