<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recursos y grupos de recursos
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>Recursos y grupos de recursos</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">Tipos de recursos</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">Recursos</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">Grupos de recursos</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>Tipos de recursos</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>Un tipo de recurso es una colecci&#243;n de propiedades que describen una aplicaci&#243;n al cl&#250;ster. Estas propiedades incluyen informaci&#243;n sobre c&#243;mo la aplicaci&#243;n debe iniciarse, detenerse y supervisarse en los nodos del cl&#250;ster. Un tipo de recurso tambi&#233;n incluye una serie de propiedades espec&#237;ficas para una operaci&#243;n que necesitan definirse y de esta forma la aplicaci&#243;n se puede utilizar en el cl&#250;ster. Los servicios de datos de Sun Cluster tienen varios tipos de recursos predefinidos. Por ejemplo, Sun Cluster HA para Oracle&#174; es el tipo de recurso <tt>SUNW.oracle-server</tt>, y Sun Cluster HA para Apache es el tipo de recurso <tt>SUNW.apache</tt>.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Volver arriba</A></p>
<A NAME="resources"></A><h3>Recursos</h3>
<A NAME="indexterm-4"></A><p>Un recurso es una instancia de un tipo de recurso que est&#225; definido en todo el cl&#250;ster. El tipo de recurso permite la instalaci&#243;n en el cl&#250;ster de estancias m&#250;ltiples de una aplicaci&#243;n. Cuando usted inicia un recurso, el administrador de grupos de recursos (RGM) asigna valores a las propiedades espec&#237;ficas para una operaci&#243;n y el recurso hereda cualquier propiedad del tipo de recurso.</p>
<p>Los servicios de datos emplean varios tipos de recursos. Aplicaciones tales como Apache Web Server o Sun Java System Web Server utilizan direcciones de red (nombres de host l&#243;gicos y direcciones compartidas) en las que dependen las aplicaciones. La aplicaci&#243;n y los recursos de red de la unidad b&#225;sica que la administra el RGM.</p>
<p>Para editar las propiedades del recurso o se hace clic en el bot&#243;n Editar propiedades para ejecutar un asistente o hacer clic en cualquiera de los valores de propiedad editable indicados con una casilla alrededor del valor. Cuando hace clic en un valor de propiedad editable, Sun Cluster Manager muestra un cuadro de di&#225;logo. Para cambiar el valor, introduzca el nuevo valor y haga clic en el bot&#243;n Aceptar.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Volver arriba</A></p>
<A NAME="resourcegroups"></A><h3>Grupos de recursos</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>Los recursos que administra el RGM se ubican en los grupos de recursos y de esta forma se puede administrar como una unidad. Un grupo de recursos es un conjunto de recursos independientes o relacionados. Por ejemplo, un recurso derivado desde un tipo de recurso <tt>SUNW.LogicalHostname</tt> deber&#237;a ubicarse en el mismo grupo de recursos como un recurso derivado desde el tipo de recurso de la base de datos de Oracle. Un grupo de recursos migra como una unidad si en el grupo de recursos se inicia un error o una conmutaci&#243;n.</p>
<p>Puede suspender las acciones de recuperaci&#243;n autom&#225;tica de un grupo de recursos de manera temporal. Pudiera necesitar suspender la recuperaci&#243;n autom&#225;tica de un grupo de recursos para investigar y solucionar un problema en el cl&#250;ster. O bien, podr&#237;a necesitar realizar el mantenimiento en servicios del grupo de recursos.</p>
<p>Un grupo de recursos suspendido no <b>se</b> reinicia de forma autom&#225;tica o se transfiere hasta que emita de forma expl&#237;cita el comando que reanuda la recuperaci&#243;n autom&#225;tica. Bien con o sin conexi&#243;n, los servicios de datos suspendidos permanecen en su estado actual. A&#250;n puede cambiar de forma manual el grupo de recursos a un estado diferente en nodos especificados. Tambi&#233;n puede habilitar y inhabilitar recursos individuales en el grupo de recursos.</p>
<p>Para editar las propiedades de un grupo de recursos, o bien hace clic en el bot&#243;n Editar propiedades para iniciar el asistente o hace clic en cualquiera de los valores de propiedades editables que se indican con una casilla alrededor del valor. Cuando hace clic en un valor de una propiedad editable, Sun Cluster Manager muestra un cuadro de di&#225;logo. Para cambiar el valor, introduzca el valor nuevo y haga clic en el bot&#243;n Aceptar.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propiedad</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Nombre</p></td><td><p>Nombre del grupo de recursos.</p></td></tr>
<tr><td><p>Escriba</p></td><td><p>Tipo de grupo de recursos.</p></td></tr>
<tr><td><p>Grupo de recursos del sistema</p></td><td><p>Ciertas propiedades, como eliminar un grupo de recursos, se pueden realizar en este grupo de recursos o no.</p></td></tr>
<tr><td><p>Descripci&#243;n</p></td><td><p>Descripci&#243;n de un grupo de recursos.</p></td></tr>
<tr><td><p>Nodos principales disponibles.</p></td><td><p>Los nodos que pueden servir como nodos principales para el grupo de recursos. El orden de los nodos en la lista indica las preferencias de uso. Introduzca el nodo que quiere que sea el principal.</p></td></tr>
<tr><td><p>N&#250;mero m&#225;ximo de nodos que el grupo de recursos puede ejecutar de manera simult&#225;nea.</p></td><td><p>El n&#250;mero m&#225;ximo de nodos que el grupo de recursos puede ejecutar de manera simult&#225;nea.</p></td></tr>
<tr><td><p>N&#250;mero de grupos de recursos de nodos que se deber&#237;an ejecutar de manera simult&#225;nea durante una operaci&#243;n normal.</p></td><td><p>El n&#250;mero de nodos que un grupo de recursos deber&#237;a ejecutar de manera simult&#225;nea durante una operaci&#243;n normal. </p></td></tr>
<tr><td><p>Inicio autom&#225;tico en el nuevo cl&#250;ster</p></td><td><p>El administrador de grupo de recursos puede o no iniciar un grupo de recursos de manera autom&#225;tica cuando se est&#225; formando un cl&#250;ster nuevo.</p></td></tr>
<tr><td><p>Recuperaci&#243;n tras error</p></td><td><p>Se puede recalcular o no el conjunto de nodos donde el grupo de recursos est&#225; conectado cuando cambie la pertenencia al cl&#250;ster. Una recalculaci&#243;n puede suponer que el administrador del grupo de recursos no ponga en funcionamiento el grupo en los nodos menos privilegiados y s&#237; en los m&#225;s privilegiados.</p></td></tr>
<tr><td><p>Pingpong Interval (segundos)</p></td><td><p>El n&#250;mero de segundos utilizado por el administrador del grupo de recursos para determinar donde poner en funcionamiento al grupo de recursos en el evento de una reconfiguraci&#243;n o como resultado de un comando <tt>scha_control giveover</tt> o funci&#243;n ya ejecutada.</p><p>En el evento de una reconfiguraci&#243;n, si el grupo de recursos falla m&#225;s de una vez al conectarse en los segundos del proceso <tt>Pingpong_interval</tt> en un nodo en particular (porque el m&#233;todo Start o Prenet_start del recurso es nulo o se ha agotado su tiempo) ese nodo se considera inelegible para albergar el grupo de recursos y el administrados del grupo de recursos busca otro master.</p></td></tr>
<tr><td><p>Dependencias del grupo de recursos</p></td><td><p>Los grupos de recursos que tienen que estar conectados a un nodo antes de que el grupo de recursos que usted crea haya comenzado en ese nodo.</p></td></tr>
<tr><td><p>Co-ubicaciones del grupo de recursos</p></td><td><p>El tipo de co-ubicaci&#243;n que solicita para el grupo de recursos en relaci&#243;n con otros grupos de recursos en un nodo.</p></td></tr>
<tr><td><p>Almacenamiento compartido</p></td><td><p>Indica si el dispositivo global del que depende el grupo de recursos cambiar&#225; o no.</p></td></tr>
<tr><td><p>&#191;Dependen los recursos de direcciones fuera de la red de los recursos de las direcciones de red?</p></td><td><p>El administrador de grupos de recursos podr&#237;a o no exigir elevadas dependencias impl&#237;citas de los recursos de direcciones fuera de la red en los recursos de red dentro del grupo. Esto quiere decir que el administrador de grupo de recursos inicia todos los recursos de direcciones de red antes que el resto de recursos, y detiene los recursos de red despu&#233;s de que lo hayan hecho los otros recursos dentro del grupo. Los recursos de direcci&#243;n de red incluyen el nombre del host l&#243;gico y los tipos de recursos de direcciones compartidos. </p></td></tr>
<tr><td><p>Prefijo de la ruta</p></td><td><p>Un directorio en el sistema de archivo de cl&#250;ster en el que los recursos en el grupo pueden escribir archivos administrativos esenciales. Algunos recursos pueden solicitar esta propiedad. Realice un &#250;nico <tt>Pathprefix</tt> para cada grupo de recursos.</p></td></tr>
<tr><td><p>Nombre del proyecto Solaris</p></td><td><p>El nombre del proyecto Solaris (consulte proyectos (1)) que est&#225; asociado con el grupo de recursos. Utilice esta propiedad para aplicar las funciones del administrador de recursos Solaris, tales como recursos compartidos de la CPU y conjuntos de recursos, a los servicios de datos del cl&#250;ster.</p></td></tr>
<tr><td><p>Supervisi&#243;n</p></td><td><p>La supervisi&#243;n puede estar activada o no. Puede destinar las CPU a un grupo de recursos s&#243;lo si la supervisi&#243;n est&#225; activada. Si activa la supervisi&#243;n, un proyecto Solaris se asociar&#225; autom&#225;ticamente a este grupo de recursos. Si desactiva el uso de la supervisi&#243;n y el control, podr&#237;a asociar de forma manual un proyecto Solaris existente con este grupo de recursos.</p></td></tr>
<tr><td><p>Conjunto de procesadores</p></td><td><p>El n&#250;mero m&#237;nimo de procesadores en el conjunto de procesadores en el que se ejecuta el grupo de recursos. S&#243;lo puede utilizar esta propiedad si es verdad lo que viene a continuaci&#243;n:</p><ul><li><p>El sistema operativo utilizado en Solaris 10.</p></li>
<li><p><tt>RG_SLM_TYPE</tt> se configura para estar automatizado.</p></li>
<li><p><tt>RG_SLM_PSET_TYPE</tt> se establece como fuerte o d&#233;bil. (Consulte la propiedad <tt>RG_SLM_PSET_TYPE</tt>.)</p></li>
<li><p> El valor de <tt>RG_SLM_PSET_MIN</tt> debe ser menor o igual al valor del <tt>RG_SLM_CPU_SHARES</tt> dividido entre 100.</p></li>
</ul>
</td></tr>
<tr><td><p>Recursos compartidos de la CPU del grupo de recursos</p></td><td><p> El n&#250;mero de recursos compartidos asociados con el grupo de recursos.</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">Volver arriba</A></p>

<br/>

</body>
</html>
