<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Versiones del Protocolo de administraci&#243;n de red simple
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>Versiones del Protocolo de administraci&#243;n de red simple</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Administrador de Sun Cluster admite dos versiones del Protocolo de administraci&#243;n de red simple (SNMP).</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Campo</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP Version 2 es una revisi&#243;n de SNMP Version 1 que incluye mejoras a los tipos de paquete de protocolo, en la asignaci&#243;n de transporte y en los elementos de estructura de la base de datos de informaci&#243;n de administraci&#243;n (MIB).</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP Version 3 es una versi&#243;n segura de SNMP. Adem&#225;s, SNMPv3 facilita la configuraci&#243;n remota de identidades SNMP.</p></td></tr>
</table>
<br/>

</body>
</html>
