<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Usuarios del protocolo de administraci&#243;n de red simple
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>Usuarios del protocolo de administraci&#243;n de red simple</h2>
<p>Un usuario del protocolo de administraci&#243;n de red simple (SNMP) accede y administra los mecanismos de control de las MIB. Si el cl&#250;ster contiene una MIB que est&#225; configurada para utilizar la versi&#243;n 3 de SNMP (SNMPv3), tiene que definir un usuario SNMP para esa MIB.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Campo</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>Nombre de usuario</p></td><td><p>Especifica el nombre que desea asignarle al usuario SNMP.</p><p>Los usuarios SNMP no son los mismos que los usuarios de Solaris OS. Los usuarios SNMP y los usuarios de Solaris OS no necesitan tener el mismo nombre de usuario. </p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>Tipo de autorizaci&#243;n</p></td><td><p>Especifica el Protocolo de autenticaci&#243;n que se utiliza para autorizar al usuario.</p><p>Puede establecer este valor al Algoritmo Hash seguro (<tt>SHA</tt>) o a la Recopilaci&#243;n de mensajes 5 (<tt>MD5</tt>).</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>Contrase&#241;a</p></td><td><p>Especifica la contrase&#241;a que desea asignarle al usuario.</p><p>Las contrase&#241;as <b>no admiten</b>  caracteres Espacio o cualquiera de los siguientes caracteres:</p><ul><li><p><tt>;</tt> (punto y coma)</p></li>
<li><p><tt>:</tt> (dos puntos)</p></li>
<li><p><tt>&#92;</tt> (barra diagonal inversa)</p></li>
<li><p><tt>&#92;n</tt> (l&#237;nea nueva)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">Volver arriba</A></p>

<br/>

</body>
</html>
