<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administrador de Sun Cluster Iconos y convenciones
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Administrador de Sun Cluster Iconos y convenciones</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">Alarmas y advertencias</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">Navegaci&#243;n de p&#225;ginas, botones y ordenaci&#243;n</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">Navegaci&#243;n</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">Iconos del componente del cl&#250;ster</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">Otras etiquetas</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>Alarmas y advertencias</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icono</p></th><th scope="col"><p>Significado</p></th><th scope="col"><p>Acci&#243;n</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="Icono Alarma cr&#237;tica" title="Icono Alarma cr&#237;tica"></td><td><p>Ha sucedido una alarma cr&#237;tica</p></td><td><p>Revise el estado del sistema Esta alarma puede hacer que el cl&#250;ster no funcione correctamente hasta que la fuente de la alarma se arregle.</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="Icono Componente cl&#250;ster averiado" title="Icono Componente cl&#250;ster averiado"></td><td><p>El componente del cl&#250;ster no funciona correctamente</p></td><td><p>Expandir el &#225;rbol de navegaci&#243;n para encontrar la causa de la alarma.</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="Icono Alarma principal" title="Icono Alarma principal"></td><td><p>Se ha activado la alarma principal</p></td><td><p>Revise el estado del sistema. Esta alarma puede causar el mal funcionamiento del cl&#250;ster hasta que se solucione el origen de la alarma.</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="Icono Alarma menor" title="Icono Alarma menor"></td><td><p>Se ha activado la alarma menor</p></td><td><p>Revise el estado del sistema. Parece que el cl&#250;ster funciona correctamente, pero debe solucionarse el origen de la alarma.</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="Icono Mensaje de error" title="Icono Mensaje de error"></td><td><p>Mensaje de error</p></td><td><p>Se ha producido un error cuando un comando se estaba procesando. Trate de solucionar la condici&#243;n que ha causado el error.</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="Icono Mensaje de ayuda" title="Icono Mensaje de ayuda"></td><td><p>Mensaje de ayuda</p></td><td><p>Tome nota de la implicaci&#243;n de los cambios de configuraci&#243;n que est&#225; realizando.</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="Icono de mensaje de informaci&#243;n" title="Icono de mensaje de informaci&#243;n"></td><td><p>Mensaje de informaci&#243;n</p></td><td><p>No se requiere ninguna acci&#243;n</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="Icono Mensaje de alarma" title="Icono Mensaje de alarma"></td><td><p>Mensaje de alarma</p></td><td><p>Se ha procesado un comando, pero con alarmas. Tome nota de las alarmas antes de continuar.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Volver arriba</A></p>
<A NAME="fawmx"></A><h3>Navegaci&#243;n de p&#225;ginas, botones y ordenaci&#243;n</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icono</p></th><th scope="col"><p>Significado</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="Icono Flecha atr&#225;s" title="Icono Flecha atr&#225;s"></td><td><p>Retrase el tiempo o la hora.</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="Icono Flecha hacia adelante" title="Icono Flecha hacia adelante"></td><td><p>Adelante la fecha o la hora.</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="S&#237;mbolo de asterisco" title="S&#237;mbolo de asterisco"></td><td><p>Campo obligatorio.</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="Icono Abrir ventana del filtro avanzado" title="Icono Abrir ventana del filtro avanzado"></td><td><p>Abra la ventana de filtro avanzado.</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="Icono Abrir ventana de ordenaci&#243;n avanzada." title="Icono Abrir ventana de ordenaci&#243;n avanzada."></td><td><p>Abra la ventana de ordenaci&#243;n avanzada.</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="Icono Seleccionar todas las casillas de verificaci&#243;n" title="Icono Seleccionar todas las casillas de verificaci&#243;n"></td><td><p>Seleccione todas las casillas de verificaci&#243;n en la p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="Icono Cancelar todas las selecciones de la casilla de verificaci&#243;n" title="Icono Cancelar todas las selecciones de la casilla de verificaci&#243;n"></td><td><p>Cancele todas las selecciones de la casilla de verificaci&#243;n en la p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="Icono Cancelar todas las selecciones del bot&#243;n de opci&#243;n." title="Icono Cancelar todas las selecciones del bot&#243;n de opci&#243;n."></td><td><p>Cancele todas las selecciones del bot&#243;n de opci&#243;n en esta p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="Icono Desplazarse por" title="Icono Desplazarse por"></td><td><p>Despl&#225;cese por la informaci&#243;n en esta p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="Icono Volver" title="Icono Volver"></td><td><p>Vaya a la primera p&#225;gina de informaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="Icono Adelante" title="Icono Adelante"></td><td><p>Vaya a la &#250;ltima p&#225;gina de informaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="Icono Flecha adelante" title="Icono Flecha adelante"></td><td><p>Vaya a la p&#225;gina de informaci&#243;n siguiente.</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="Icono Flecha atr&#225;s" title="Icono Flecha atr&#225;s"></td><td><p>Vaya a la p&#225;gina de informaci&#243;n anterior.</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="Icono Listar informaci&#243;n en una &#250;nica p&#225;gina" title="Icono Listar informaci&#243;n en una &#250;nica p&#225;gina"></td><td><p>Enumere toda la informaci&#243;n disponible en una p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="Icono Ordenar en orden descendente" title="Icono Ordenar en orden descendente"></td><td><p>Ordene esta tabla por esta columna en orden alfab&#233;tico descendente.</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="Icono que indica que la tabla ha sido ordenada de forma alfab&#233;tica y descendente" title="Icono que indica que la tabla ha sido ordenada de forma alfab&#233;tica y descendente"></td><td><p>Esta tabla se ha ordenado en esta columna en orden alfab&#233;tico descendente.</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="Icono Ordenar de forma ascendente" title="Icono Ordenar de forma ascendente"></td><td><p>Ordene esta tabla en esta columna en orden alfab&#233;tico ascendente.</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="Icono que indica que la tabla se ha ordenado de forma alfab&#233;tica ascendente" title="Icono que indica que la tabla se ha ordenado de forma alfab&#233;tica ascendente"></td><td><p>Esta tabla se ha ordenado en esta columna en orden alfab&#233;tico ascendente.</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="Icono Cambiar los par&#225;metros de la tabla" title="Icono Cambiar los par&#225;metros de la tabla"></td><td><p>Cambiar los par&#225;metros de la tabla.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Volver arriba</A></p>
<A NAME="fawmy"></A><h3>Navegaci&#243;n</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icono</p></th><th scope="col"><p>Significado</p></th><th scope="col"><p>Acci&#243;n</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="Icono V&#237;nculo de ayuda" title="Icono V&#237;nculo de ayuda"></td><td><p>V&#237;nculo ayuda</p></td><td><p>Abra el v&#237;nculo de ayuda en una nueva ventana.</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="Icono V&#237;nculo de tema" title="Icono V&#237;nculo de tema"></td><td><p>V&#237;nculo de tema</p></td><td><p>Vaya al tema situado en la parte inferior de la p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="Icono Volver arriba" title="Icono Volver arriba"></td><td><p>Volver arriba</p></td><td><p>Volver a la parte superior de la p&#225;gina.</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="Icono carpeta" title="Icono carpeta"></td><td><p>Grupo de los componentes del cl&#250;ster en el &#225;rbol de navegaci&#243;n.</p></td><td><p>Haga clic en el icono para navegar por estos componentes, o haga clic en el icono Rama del &#225;rbol contra&#237;do para revelar los componentes en el &#225;rbol de navegaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="Icono Componentes del cl&#250;ster en alarma cr&#237;tica" title="Icono Componentes del cl&#250;ster en alarma cr&#237;tica"></td><td><p>Grupo de componentes del cl&#250;ster en el &#225;rbol de navegaci&#243;n, uno de los que ha experimentado una alarma cr&#237;tica.</p></td><td><p>Haga clic en el icono para navegar por estos componentes o haga clic en el icono Rama del &#225;rbol contra&#237;do para revelar los componentes en el &#225;rbol de navegaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="Icono Alarma en la parte inferior del &#225;rbol de navegaci&#243;n" title="Icono Alarma en la parte inferior del &#225;rbol de navegaci&#243;n"></td><td><p>Grupo de componentes del cl&#250;ster en el &#225;rbol de navegaci&#243;n. Se ha detectado una alarma en la parte inferior del &#225;rbol de navegaci&#243;n.</p></td><td><p>Haga clic en el icono para navegar por estos componentes o haga clic en el icono Rama del &#225;rbol contra&#237;do para revelar los componentes en el &#225;rbol de navegaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="Icono Alarma principal en los componentes del cl&#250;ster" title="Icono Alarma principal en los componentes del cl&#250;ster"></td><td><p>Grupo de componentes del cl&#250;ster en el &#225;rbol de navegaci&#243;n, uno de los que ha experimentado una alarma principal.</p></td><td><p>Haga clic en el icono para navegar por estos componentes o haga clic en el icono Rama del &#225;rbol contra&#237;do para revelar los componentes en el &#225;rbol de navegaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="Icono Alarma menor en los componentes del cl&#250;ster" title="Icono Alarma menor en los componentes del cl&#250;ster"></td><td><p>Grupo de componentes del cl&#250;ster en el &#225;rbol de navegaci&#243;n, uno de los que ha experimentado una alarma menor.</p></td><td><p>Haga clic en el icono para navegar por estos componentes o haga clic en el icono Rama del &#225;rbol contra&#237;do para revelar los componentes en el &#225;rbol de navegaci&#243;n.</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="Icono Rama de &#225;rbol expandido" title="Icono Rama de &#225;rbol expandido"></td><td><p>Rama de &#225;rbol expandido</p></td><td><p>Haga clic en el icono para ocultar los componentes secundarios.</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="Icono Rama del &#225;rbol contra&#237;do" title="Icono Rama del &#225;rbol contra&#237;do"></td><td><p>Rama del &#225;rbol contra&#237;do </p></td><td><p>Haga clic en el icono para revelar los componentes secundarios.</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="Icono Paso del asistente completado" title="Icono Paso del asistente completado"></td><td><p>N&#250;mero del paso del asistente ya se ha completado</p></td><td><p>Ninguna acci&#243;n solicitada</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Volver arriba</A></p>
<A NAME="fawnf"></A><h3>Iconos del componente del cl&#250;ster</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Icono</p></th><th scope="col"><p>Significado</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="Icono Nodo del cl&#250;ster" title="Icono Nodo del cl&#250;ster"></td><td><p>Nodo del cl&#250;ster</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="Icono Almacenamiento" title="Icono Almacenamiento"></td><td><p>Almacenamiento</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="Icono Conmutador de red" title="Icono Conmutador de red"></td><td><p>Conmutador de red</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="Icono Cl&#250;ster" title="Icono Cl&#250;ster"></td><td><p>Cl&#250;ster</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Icono Administrador Sun Cluster" title="Icono Administrador Sun Cluster"></td><td><p>Administrador de Sun Cluster</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="Icono Grupo de dispositivos" title="Icono Grupo de dispositivos"></td><td><p>Grupos de dispositivos</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="Icono Almacenamiento" title="Icono Almacenamiento"></td><td><p>Almacenamiento</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="Icono Adaptador de red" title="Icono Adaptador de red"></td><td><p>Adaptador de red</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="Icono Almacenamiento m&#250;ltiple" title="Icono Almacenamiento m&#250;ltiple"></td><td><p>Dispositivos de almacenamiento m&#250;ltiple</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="Icono Conmutador de red" title="Icono Conmutador de red"></td><td><p>Conmutador de red</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="Icono Registro del sistema" title="Icono Registro del sistema"></td><td><p>Registro del sistema</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="Icono Nodo" title="Icono Nodo"></td><td><p>Nodo</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="Icono Zona" title="Icono Zona"></td><td><p>Zona</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="Icono Dispositivos del qu&#243;rum m&#250;ltiple" title="Icono Dispositivos del qu&#243;rum m&#250;ltiple"></td><td><p>Dispositivos del qu&#243;rum m&#250;ltiple</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="Icono Proceso" title="Icono Proceso"></td><td><p>Proceso</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="Icono Recursos m&#250;ltiples" title="Icono Recursos m&#250;ltiples"></td><td><p>Recursos m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="Icono Grupos de recursos m&#250;ltiples" title="Icono Grupos de recursos m&#250;ltiples"></td><td><p>Grupos de recursos m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="Icono Cl&#250;ster completo" title="Icono Cl&#250;ster completo"></td><td><p>El cl&#250;ster completo</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Icono Cables m&#250;ltiples" title="Icono Cables m&#250;ltiples"></td><td><p>Cables m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="Discos m&#250;ltiples" title="Discos m&#250;ltiples"></td><td><p>Discos m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="Adaptador p&#250;blico m&#250;ltiple" title="Adaptador p&#250;blico m&#250;ltiple"></td><td><p>Adaptador p&#250;blico m&#250;ltiple</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="Icono Nodo" title="Icono Nodo"></td><td><p>Nodo</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="Icono Dispositivos del qu&#243;rum m&#250;ltiple" title="Icono Dispositivos del qu&#243;rum m&#250;ltiple"></td><td><p>Dispositivos del qu&#243;rum m&#250;ltiple</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="Icono Discos m&#250;ltiples" title="Icono Discos m&#250;ltiples"></td><td><p>Discos m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="Icono Grupos de recursos" title="Icono Grupos de recursos"></td><td><p>Grupos de recursos</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="Icono Recursos" title="Icono Recursos"></td><td><p>Recursos</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="Icono Grupos de recursos" title="Icono Grupos de recursos"></td><td><p>Grupos de recursos</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="Icono Recursos" title="Icono Recursos"></td><td><p>Recursos</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="Icono Grupo de recursos" title="Icono Grupo de recursos"></td><td><p>Grupo de recursos</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="Icono Adaptadores m&#250;ltiples" title="Icono Adaptadores m&#250;ltiples"></td><td><p>Adaptadores m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="Cables m&#250;ltiples " title="Cables m&#250;ltiples "></td><td><p>Cables m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="Icono Conmutadores m&#250;ltiples" title="Icono Conmutadores m&#250;ltiples"></td><td><p>Conmutadores m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="Icono Ruta de transportes" title="Icono Ruta de transportes"></td><td><p>Ruta de transporte</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="Icono Adaptador del nodo" title="Icono Adaptador del nodo"></td><td><p>Adaptador del nodo</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="Icono Adaptadores m&#250;ltiples" title="Icono Adaptadores m&#250;ltiples"></td><td><p>Adaptadores m&#250;ltiples</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Icono cable" title="Icono cable"></td><td><p>Cable</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="Icono Conmutador de transporte" title="Icono Conmutador de transporte"></td><td><p>Conmutador de transporte</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="Icono Adaptador privado" title="Icono Adaptador privado"></td><td><p>Adaptador privado</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="Icono Adaptador p&#250;blico" title="Icono Adaptador p&#250;blico"></td><td><p>Adaptador p&#250;blico</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="Icono Grupo de redes p&#250;blicas de ruta m&#250;ltiple de red del protocolo de Internet (IP)" title="Icono Grupo de redes p&#250;blicas de ruta m&#250;ltiple de red del protocolo de Internet (IP)"></td><td><p>Grupo de redes p&#250;blicas de ruta m&#250;ltiple de red del protocolo de Internet (IP)</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="Icono Base de datos de informaci&#243;n de administraci&#243;n (MIB) del evento de protocolo de administraci&#243;n de red simple (SNMP)" title="Icono Base de datos de informaci&#243;n de administraci&#243;n (MIB) del evento de protocolo de administraci&#243;n de red simple (SNMP)"></td><td><p>Base de datos de informaci&#243;n de administraci&#243;n (MIB) del evento de protocolo de administraci&#243;n de red simple (SNMP)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Volver arriba</A></p>
<A NAME="fawnc"></A><h3>Otras etiquetas</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Etiqueta</p></th><th scope="col"><p>Significado</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="Icono Comenzar solicitud de recursos" title="Icono Comenzar solicitud de recursos"></td><td><p>Recurso que requiere el m&#233;todo de inicio para activarse</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="Icono Recurso sin comenzar" title="Icono Recurso sin comenzar"></td><td><p>El recurso que a&#250;n no ha comenzado</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="Icono Conexi&#243;n combinada" title="Icono Conexi&#243;n combinada"></td><td><p>Conexi&#243;n que se debe combinar</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="Icono Conexi&#243;n que no se debe combinar" title="Icono Conexi&#243;n que no se debe combinar"></td><td><p>Conexi&#243;n que no se debe combinar</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="Icono Zona principal" title="Icono Zona principal"></td><td><p>Zona principal para los recursos</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="Icono Recurso de tipo escalable" title="Icono Recurso de tipo escalable"></td><td><p>Ejecutar grupo de recursos de tipo escalable</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="Icono Zona secundaria" title="Icono Zona secundaria"></td><td><p>Secundario zona para los recursos</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="Icono Conexi&#243;n combinada" title="Icono Conexi&#243;n combinada"></td><td><p>Conexi&#243;n que se debe combinar</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="Icono Conexi&#243;n que no se debe combinar" title="Icono Conexi&#243;n que no se debe combinar"></td><td><p>Conexi&#243;n que no se debe combinar</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="Icono Debe iniciarse el recurso" title="Icono Debe iniciarse el recurso"></td><td><p>Recurso que debe estar en estado Iniciado</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="Icono Debe iniciarse el recurso" title="Icono Debe iniciarse el recurso"></td><td><p>Recurso que debe volverse a iniciar</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Volver arriba</A></p>

<br/>

</body>
</html>
