<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administrador de Sun Cluster Navegaci&#243;n
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Administrador de Sun Cluster Navegaci&#243;n</h2>
<A NAME="indexterm-72"></A><p>Administrador de Sun Cluster ofrece los siguientes m&#233;todos de navegaci&#243;n.</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">Estructura de navegaci&#243;n</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">Estructura del contenido</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>Estructura de navegaci&#243;n</h3>
<p>La estructura de navegaci&#243;n contiene un men&#250; expansible de sus componentes principales del cl&#250;ster. Los componentes incluyen un nodo, un recurso compartido o un conmutador de transporte.</p>
<ul><li><p>Para expandir y contraer el men&#250;, haga clic en el icono Rama del &#225;rbol contra&#237;do.</p>
</li>
<li><p>Para mostrar la p&#225;gina correspondiente en la estructura de contenido, selecciones el nombre del componente.</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>Estructura del contenido</h3>
<ul><li><p>Si desea m&#225;s informaci&#243;n sobre el componente, seleccione un nombre de componente.</p>
</li>
<li><p>Para navegar por los diferentes tipo de informaci&#243;n disponibles para el componente, haga clic en la ficha de la estructura situada a la derecha.</p>
</li>
</ul>
<p>La informaci&#243;n que aparece a continuaci&#243;n se puede encontrar en las fichas:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Ficha Nombre</p></th><th scope="col"><p>Ficha Contenidos</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>Estado</p></td><td><ul><li><p>Proporciona enlaces a los componentes del cl&#250;ster importante para este componente.</p></li>
<li><p>Ofrece el estado actual de este componente y de componentes relacionados.</p></li>
<li><p>Ofrece informaci&#243;n sobre la configuraci&#243;n del componente</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>Propiedades</p></td><td><p>Ofrece detalles sobre las propiedades del cl&#250;ster.</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>Alarmas</p></td><td><p>Ofrece detalles sobre las alarmas que produce o afectan a este componente.</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>Servicios de datos</p></td><td><p>Enumera los servicios de datos que puede instalar utilizando Administrador de Sun Cluster y ofrece un bot&#243;n para instalarlos.</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>Topolog&#237;a</p></td><td><p>Ofrece una vista gr&#225;fica de c&#243;mo este componente se relaciona con el cl&#250;ster.</p></td></tr>
</table>
<br/>

</body>
</html>
