<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Supervisi&#243;n de los recursos del sistema
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>Supervisi&#243;n de los recursos del sistema</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>Supervisando el uso de los recursos del sistema puede descubrir cuellos de botellas de los recursos o problemas de sobrecarga y cambios. Basado en datos de supervisi&#243;n, puede administrar las cargas de trabajo de una manera m&#225;s eficaz. Si desea informaci&#243;n sobre la supervisi&#243;n de la configuraci&#243;n, consulte la <i>Gu&#237;a de administraci&#243;n del sistema Sun Cluster para Solaris OS </i>.</p>
<p>Puede visualizar el uso de los recursos del sistema en la formato de gr&#225;fico o tabular. Las tablas del uso de los recursos del sistema son visibles en las p&#225;ginas en la ficha Utilizaci&#243;n para objetos supervisados. Los datos tabulados corresponden al &#250;ltimo punto de datos.</p>
<p>Para ver los datos de supervisi&#243;n en el formato de gr&#225;fico, seleccione m&#225;s de seis objetos supervisados en una p&#225;gina de Utilizaci&#243;n y haga clic en el bot&#243;n Gr&#225;fico. Por ejemplo en la p&#225;gina Utilizaci&#243;n para grupos de recursos, seleccione m&#225;s de seis grupos de recursos en la tabla Grupos de recursos seleccionando la casilla de verificaci&#243;n para esos grupos de recursos. Haga clic en el bot&#243;n Gr&#225;fico y se abrir&#225; una ventana que muestra el uso de los recursos del sistema para los objetos seleccionados.</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>Los aspectos de un recurso del sistema que puede ser supervisado se llaman <b>atributos de telemetr&#237;a</b>. Puede supervisar recursos del sistema en diferentes tipos de objetos incluyendo nodos, zonas y grupos de recursos. Si desea informaci&#243;n de c&#243;mo modificar la lista de atributos supervisados para un objeto, consulte la <i>Gu&#237;a de administraci&#243;n del sistema de Sun Cluster para Solaris OS </i>.</p>
<p>La tabla Atributos supervisados enumera los umbrales establecidos para cada atributo que haya sido monitorizado. Si considera que un valor de datos determinado para un atributo de telemetr&#237;a es cr&#237;tico, establezca un umbral para dicho atributo. Para establecer un umbral para un atributo determinado, haga clic en nombre de atributos en la tabla Atributos supervisados y rellene los campos de las ventanas que se abran. Si desea informaci&#243;n sobre la configuraci&#243;n de umbrales, consulte <A HREF="thresholds.html#thresholds">Umbrales en atributos de telemetr&#237;a</A>.</p>

<br/>

</body>
</html>
