<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Edici&#243;n de propiedades de zona
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>Edici&#243;n de propiedades de zona</h2>
<A NAME="indexterm-66"></A><p>Para utilizar la interconexi&#243;n del cl&#250;ster para la comunicaci&#243;n entre zonas, una aplicaci&#243;n debe utilizar los nombres de host privados que el administrador del cl&#250;ster configura cuando se instala Sun Cluster. Por ejemplo, si el nombre de host privado para<tt>node1</tt> es <tt>clusternode1-priv</tt>, debe utilizar este nombre para comunicarse con <tt>node1</tt> en la interconexi&#243;n del cl&#250;ster. Los sockets de TCP que se abren utilizando este nombre se enrutan en la interconexi&#243;n del cl&#250;ster y se pueden volver a enrutar transparentemente en caso de que falle un adaptador de red privada.</p>
<p>Una aplicaci&#243;n puede utilizar opcionalmente un nombre de host privado de zona para comunicarse en la interconexi&#243;n del cl&#250;ster entre zonas. Sin embargo, primero debe definir el nombre de host privado de cada zona antes de que la aplicaci&#243;n pueda comenzar a comunicarse. Cada zona debe tener su propio nombre de host privado para comunicarse. Una aplicaci&#243;n que est&#225; ejecut&#225;ndose en una zona debe utilizar el nombre de host privado en la misma zona para comunicarse con nombres de host privados en otras zonas. Una aplicaci&#243;n en una zona no puede comunicarse con el nombre de host privado en otra zona.</p>
<p>Para determinar el nombre de host privado para un nodo, en el cuadro Navegaci&#243;n, haga clic en el icono Nodos. A continuaci&#243;n, en la tabla de estado de los nodos, debajo de la columna Nombre privado, busque el nombre del nombre de host privado para el nodo que desea.</p>
<p>Para habilitar o deshabilitar la comunicaci&#243;n entre zonas en la interconexi&#243;n del cl&#250;ster, haga clic en el bot&#243;n Editar propiedades.</p>
<p><A HREF="zoneprops.html#zoneprops">Volver a arriba</A></p>

<br/>

</body>
</html>
