<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Propiedades del cl&#250;ster de zona
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>Propiedades del cl&#250;ster de zona</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>Las propiedades del cl&#250;ster de zona incluye lo siguiente:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propiedad</p></th><th scope="col"><p>Descripci&#243;n</p></th></tr>
<tr><td><p>Nombre del cl&#250;ster de zona</p></td><td><p>Nombre del cl&#250;ster de zona sobre el que est&#225; mostrando informaci&#243;n.</p></td></tr>
<tr><td><p>ID del cl&#250;ster de zona</p></td><td><p>N&#250;mero de identificaci&#243;n que Sun Cluster ha asignado al cl&#250;ster de zona cuando usted haya creado el cl&#250;ster de zona.</p></td></tr>
<tr><td><p>Ruta de zona</p></td><td><p>Directorio en el sistema de archivo del cl&#250;ster donde la zona est&#225; ubicada.</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">Volver arriba</A></p>

<br/>

</body>
</html>
