<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
<TITLE>Zusammenfassung Profile</TITLE>
</HEAD>
<BODY>
<!-- Sun Cluster Help Start -->
<TR>
<TD><B><A HREF="SunClusterOperation.html">Cluster-Bedienung </A></B></TD>
<TD><B>Umfasst Rechte, um einen Sun Cluster zu bedienen</B></TD>
</TR>
<TR>
<TD><B><A HREF="SunClusterMgmt.html">Cluster-Verwaltung</A></B></TD>
<TD><B>Umfasst Rechte, um einen Sun Cluster zu verwalten</B></TD>
</TR>
<TR>
<TD><B><A HREF="SunClusterCmd.html">Sun Cluster-Befehle</A></B></TD>
<TD><B>Umfasst Rechte, um einen Sun Cluster-Befehl mit Root-Privileg auszuf&uuml;hren</B></TD>
</TR>
<!-- Sun Cluster help end -->
</TABLE>
</BODY>
</HTML>
