<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
Das Profil Cluster-Bedienung gestattet den Benutzern von Anwendungen den Zugriff auf die grafische Benutzeroberfl&auml;che von Sun Cluster. Dieses Profil gestattet den Benutzern au&szlig;erdem gewisse Verwaltungsoperationen (ohne Berechtigung zum &Auml;ndern von Daten) f&uuml;r folgende Bestandteile eines Clusters: Ger&auml;te, Knoten, Netzwerk, Quorum, Ressourcen, System und Transport. Zu den Verwaltungsoperationen geh&ouml;rt Switchover, das Schlie&szlig;en und &Ouml;ffnen von Diensten und Knoten usw.
<P>
Wenn &quot;Cluster-Bedienung&quot; abgeblendet dargestellt wird, sind Sie nicht berechtigt, diese Berechtigung hinzuzuf&uuml;gen oder zu entfernen.
<p>
</BODY>
</HTML>
