<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Hinweis zu Eigentumsrechten
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>Hinweis zu Eigentumsrechten</h2>
<p>Copyright 2008 Sun Microsystems, Inc. Alle Rechte vorbehalten. Die Verwendung unterliegt den Lizenzbedingungen. Dritthersteller-Software, einschlie&#223;lich Schrifttechnologie, ist urheberrechtlich gesch&#252;tzt und von Sun-Lieferanten lizenziert. Sun, Sun Microsystems, das Sun-Logo, Solaris, Sun Enterprise, Solstice DiskSuite, Sun ONE, docs.sun.com und JavaScript sind Marken oder eingetragene Marken von Sun Microsystems, Inc. in den Vereinigten Staaten und anderen L&#228;ndern. S&#228;mtliche SPARC-Marken werden unter Lizenz verwendet und sind Marken oder eingetragene Marken von SPARC International, Inc. in den Vereinigten Staaten und anderen L&#228;ndern.</p>
<p>UNIX ist eine eingetragene Marke in den Vereinigten Staaten und anderen L&#228;ndern, die ausschlie&#223;lich von X/Open Company, Ltd. lizenziert wird. Netscape ist eine Marke oder eine eingetragene Marke von Netscape Communications Corporations in den Vereinigten Staaten und anderen L&#228;ndern. ORACLE ist eine eingetragene Marke der Oracle Corporation.</p>
<p>Bundesanschaffung: Kommerzielle Software - Regierungsbenutzer unterliegen den standardm&#228;&#223;igen Lizenzbedingungen.</p>

<br/>

</body>
</html>
