<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Datendienstkonfiguration
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>Datendienstkonfiguration</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>Ein Datendienst stellt eine Kombination aus Software- und Konfigurationsdateien dar, mit denen eine Anwendung ausgef&#252;hrt werden kann, ohne dass &#196;nderungen an der Sun Cluster-Konfiguration erforderlich werden. Wenn Sie eine Anwendung in einer Sun Cluster-Konfiguration ausf&#252;hren, wird diese Anwendung unter der Kontrolle des RGM-Managers (Resource Group Manager) ausgef&#252;hrt. Verwenden Sie einen Datendienst, um eine Anwendung (z.B. Oracle) zur Ausf&#252;hrung auf einem Cluster, anstelle eines einzelnen Servers, zu konfigurieren.</p>
<p>Sun Cluster Manager umfasst Assistenten zum Konfigurieren der folgenden Elemente:</p>
<ul><li><p><A HREF="ds.html#gafvn">Datendienste f&#252;r Anwendungen</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Sun Cluster-Systemressourcen</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Mit diesen Assistenten k&#246;nnen Sie vorhandene Konfigurationen nicht bearbeiten. Verwenden Sie den Ressourcengruppen-Assistenten und den Ressourcen-Assistenten von Sun Cluster Manager, um vorhandene Konfigurationen zu bearbeiten. Alternativ k&#246;nnen Sie die Sun Cluster-Wartungsbefehle anstelle von Sun Cluster Manager verwenden.</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>Assistenten zum Konfigurieren von Datendiensten f&#252;r Anwendungen</h3>
<p>&#38;SCM stellt Assistenten zum Automatisieren der urspr&#252;nglichen Konfiguration von Sun Cluster-Datendiensten f&#252;r die folgenden Anwendungen bereit:</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache Web Server</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>Sie k&#246;nnen mit jedem Assistenten Sun Cluster-Ressourcen konfigurieren, die f&#252;r den Datendienst erforderlich sind. Der Assistent automatisiert die Installation und Konfiguration der Anwendungssoftware nicht zur Ausf&#252;hrung mit einer Sun Cluster-Konfiguration. Verwenden Sie Anwendungsdienstprogramme und Sun Cluster-Wartungsbefehle, um die Anwendungssoftware zum Ausf&#252;hren mit einer Sun Cluster-Konfiguration zu installieren und zu konfigurieren. Weitere Informationen finden Sie in der Anwendungsdokumentation und in der Sun Cluster-Dokumentation.</p>
<p>Jeder Assistent unterst&#252;tzt nur die standardm&#228;&#223;igen Konfigurationsoptionen f&#252;r einen Datendienst. Wenn Sie von einem Assistenten nicht unterst&#252;tzte Optionen konfigurieren m&#246;chten, verwenden Sie zur manuellen Konfiguration des Datendienstes den Ressourcengruppen-Assistenten und den Ressourcenassistenten von Sun Cluster Manager. Alternativ k&#246;nnen Sie die Sun Cluster-Wartungsbefehle anstelle von Sun Cluster Manager verwenden.</p>
<p>Weitere Informationen finden Sie in der Sun Cluster-Dokumentation.</p>
<p>Die gesamte Sun Cluster-Dokumentation finden Sie unter <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>
<p><A HREF="ds.html#ds">Nach oben</A></p>
<A NAME="gcdcs"></A><h3>Assistenten zum Konfigurieren von Sun Cluster-Systemressourcen</h3>
<p>Sun Cluster Manager umfasst Assistenten, mit denen Sie die Erstellung der folgenden Sun Cluster-Systemressourcen automatisieren k&#246;nnen.</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">SharedAddress-Ressource</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Hoch verf&#252;gbare Speicher-Ressource</A></p>
</li>
</ul>
<p>Sie k&#246;nnen eine Ressource, die Sie mithilfe eines Assistenten erstellt haben, in Verbindung mit einem beliebigen Datendienst unabh&#228;ngig von dessen Konfiguration verwenden. </p>
<p><A HREF="ds.html#ds">Nach oben</A></p>

<br/>

</body>
</html>
