<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA f&#252;r Apache Web Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA f&#252;r Apache Web Server</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache">&#220;berblick</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">Anpassen vonSun Cluster HA f&#252;r Apache Web Server</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>&#220;berblick</h3>
<p>Der Sun Cluster HA f&#252;r Apache Web Server-Datendienst umfasst Fehler&#252;berwachung und automatische Fehlerbehebung f&#252;r die Apache Web Server-Anwendung.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Sun Cluster HA f&#252;r Apache Web Server unterst&#252;tzt die Konfiguration von Apache <b>nur</b> als Webserver. Der Datendienst unterst&#252;tzt nicht die Konfiguration von Apache als Proxy-Server.</p>
<hr size="1" noshade></p><p>Verwenden Sie den Sun Cluster HA f&#252;r Apache Web Server-Assistenten zum Konfigurieren der Sun Cluster-Ressourcen, die der Sun Cluster-Datendienst f&#252;r Apache Web Server ben&#246;tigt.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Der Assistent unterst&#252;tzt <b>nur</b> die Konfiguration eines nicht sicheren Apache Web-Servers. Der Assistent unterst&#252;tzt nicht die Konfiguration eines sicheren Apache Web-Servers. Wenn Sie einen sicheren Apache Web-Server konfigurieren m&#246;chten, verwenden Sie Sun Cluster Manager- oder Sun Cluster-Wartungsbefehle, um den Datendienst manuell zu konfigurieren. Weitere Informationen finden Sie unter <i>Sun Cluster Data Service f&#252;r Apache Guide for Solaris OS </i></p>
<hr size="1" noshade></p><p>Dank des Assistenten k&#246;nnen Sie w&#228;hlen, ob Sie &#38;Sun Cluster HA f&#252;r Apache Web Server als Failover-Dienst oder als Scalable-Dienst konfigurieren.</p>
<p>Bei einem Failover-Dienst automatisiert der Assistent die Erstellung einer einzelnen Failover-Ressourcengruppe, die alle f&#252;r diese Konfiguration erforderlichen Ressourcen enth&#228;lt:</p><ul><li><p>Apache Web Server-Ressource</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Hoch verf&#252;gbare Speicher-Ressource</A> f&#252;r den Apache-Dokumentstammordner</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A></p>
</li>
</ul>
<p>Bei einem Scalable-Dienst automatisiert der Assistent die Erstellung der folgenden Ressourcengruppen:</p><ul><li><p>Eine Scalable-Ressourcengruppe mit den folgenden Ressourcen:</p>
<ul><li><p>Apache Web Server-Ressource</p>
</li>
<li><p>Hoch verf&#252;gbare Speicher-Ressource f&#252;r den Apache-Dokumentstammordner</p>
</li>
</ul>
</li>
<li><p>Eine Failover-Ressourcengrupppe mit einer <A HREF="dsrtsha.html#dsrtsha">SharedAddress-Ressource</A></p>
</li>
</ul>
<p>Der Assistent richtet eine Sun Cluster HA f&#252;r Apache Web Server-Konfiguration mit der folgenden Struktur ein: </p>
<ul><li><p>Ein Anschluss</p>
</li>
<li><p>Ein Apache-Dokumentstammordner</p>
</li>
<li><p>Ein CGI-Verzeichnis</p>
</li>
</ul>
<p>Mehrere Instanzen von Sun Cluster HA f&#252;r Apache Web Server k&#246;nnen auf dem Cluster ausgef&#252;hrt werden, wenn die Anschl&#252;sse einander nicht widersprechen.</p>
<p>Nach Ausf&#252;hren des Assistentenschritts k&#246;nnen Sie die Konfiguration von Apache Web Server &#228;ndern, indem Sie die <tt>httpd.conf</tt>-Datei bearbeiten. Weitere Informationen finden Sie unter <A target="_blank" HREF="http://www.apache.org">, in der Apache Web Server-Dokumentation</A> und in <i>Sun Cluster Data Service for Apache Guide for Solaris OS </i>.</p>
<p><A HREF="dsapache.html#dsapache">Nach oben</A></p>
<A NAME="beforeapache"></A><h3>Bevor Sie anfangen</h3>
<p>Bevor Sie den Sun Cluster HA f&#252;r Apache Web Server-Assistenten starten, sollten folgende Voraussetzungen erf&#252;llt sein:</p>
<ul><li><p>Sie haben festgelegt, ob Sie Sun Cluster HA f&#252;r Apache Web Server als Failover-Dienst oder als Scalable-Dienst ausf&#252;hren.</p>
</li>
<li><p>Die Voraussetzungen zum Konfigurieren des erforderlichen Netzwerkressourcentyps sind erf&#252;llt.</p>
<p>Welcher Typ von Netzwerkressource erforderlich ist, h&#228;ngt von Ihrer Konfiguration von Sun Cluster HA f&#252;r Apache Web Server ab.</p><ul><li><p>Ein Failover-Dienst erfordert eine <A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A>.</p>
</li>
<li><p>Ein Scalable-Dienst erfordert eine <A HREF="dsrtsha.html#dsrtsha">SharedAddress-Ressource</A>.</p>
</li>
</ul>
</li>
<li><p>Die Apache-Software ist installiert und konfiguriert.</p>
</li>
<li><p>Die Apache-Konfigurationsdateien stehen auf dem Knoten zur Verf&#252;gung, von dem aus Sie den Assistenten starten.</p>
</li>
<li><p>Die Sun Cluster HA f&#252;r Apache Web Server-Pakete sind installiert.</p>
</li>
</ul>
<p>Weitere Informationen finden Sie unter <A target="_blank" HREF="http://www.apache.org">, in der Apache-Dokumentation</A> und in <i>Sun Cluster Data Service for Apache Guide for Solaris OS </i>.</p>
<p><A HREF="dsapache.html#dsapache">Nach oben</A></p>
<A NAME="customizeapache"></A><h3>Anpassen vonSun Cluster HA f&#252;r Apache Web Server</h3>
<p>Der Assistent unterst&#252;tzt nur<A HREF="dsapache.html#versionapache">standardm&#228;&#223;ige Konfigurationsoptionen</A> f&#252;r diesen Datendienst. Um vom Assistenten nicht unterst&#252;tzte Optionen zu konfigurieren, verwenden Sie Sun Cluster Manager- oder Sun Cluster-Wartungsbefehle, mit denen Sie den Datendienst manuell konfigurieren k&#246;nnen. Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for Apache Guide for Solaris OS </i>.</p>
<p><A HREF="dsapache.html#dsapache">Nach oben</A></p>

<br/>

</body>
</html>
