<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA f&#252;r Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA f&#252;r Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle">&#220;berblick</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge">Installationsvoraussetzungen f&#252;r die Oracle-Software</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">Konfigurieren von Kernel-Variablen f&#252;r die Oracle-Software</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">Konfigurationsvoraussetzungen f&#252;r die Oracle-Software</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle">Anpassen von Sun Cluster HA f&#252;r Oracle</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>&#220;berblick</h3>
<p>Der Sun Cluster HA f&#252;r Oracle-Datendienst umfasst Fehler&#252;berwachung und automatische Fehlerbehebung f&#252;r die Oracle-Anwendung.</p>
<p>Verwenden Sie den Sun Cluster HA f&#252;r Oracle-Assistenten zum Konfigurieren der Sun Cluster-Ressourcen, die der Sun Cluster-Datendienst f&#252;r Oracle ben&#246;tigt.</p>
<p>Der Assistent konfiguriert Sun Cluster HA f&#252;r Oracle als Failover-Dienst.</p>
<p>Mit dem Assistenten k&#246;nnen Sie eine Oracle-Serverkomponente und eine Oracle-Listenerkomponente konfigurieren. Durch diese Option wird eine Oracle-Konfiguration erstellt, bei der ein einzelner Server und ein einzelner Listener stets auf demselben Knoten online sind. Der Assistent automatisiert die Erstellung einer einzelnen Failover-Ressourcengruppe, die alle f&#252;r diese Konfiguration erforderlichen Ressourcen enth&#228;lt:</p>
<ul><li><p>Oracle-Serverressource</p>
</li>
<li><p>Oracle-Listenerressource</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Hoch verf&#252;gbare Speicherressource</A> f&#252;r Oracle-Dateien</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A></p>
</li>
</ul>
<p>Sie k&#246;nnen den Assistenten auch verwenden, um Oracle-Serverkomponenten und Oracle-Listenerkomponenten einzeln zu konfigurieren. Mithilfe dieser Option k&#246;nnen Sie eine Oracle-Ressource einer Konfiguration hinzuf&#252;gen, die mehrere Server und/oder mehrere Listener umfasst. Die Ressourcengruppe, der der Assistent die Ressource hinzuf&#252;gt, wird durch Ihre Auswahl von hoch verf&#252;gbaren Speicherressourcen oder LogicalHostname-Ressourcen bestimmt.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Sie k&#246;nnen diesen Assistenten <b>nicht</b>zum Konfigurieren von Sun Cluster-Ressourcen f&#252;r Oracle Data Guard-Instanzen verwenden. Um Sun Cluster-Ressourcen f&#252;r Oracle Data Guard-Instanzen zu konfigurieren, verwenden Sie Sun Cluster Manager- oder Sun Cluster-Wartungsbefehle.</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">Nach oben</A></p>
<A NAME="beforeoracle"></A><h3>Bevor Sie anfangen</h3>
<p>Bevor Sie den Sun Cluster HA f&#252;r Oracle-Assistenten starten, sollten folgende Voraussetzungen erf&#252;llt sein:</p>
<ul><li><p>Der Volume Manager des Clusters wird zum Bereitstellen von Datentr&#228;gern auf gemeinsam genutztem Speicher konfiguriert, auf den Sie von jedem Knoten aus zugreifen k&#246;nnen, auf dem Oracle potenziell ausgef&#252;hrt werden kann.</p>
</li>
<li><p>Es werden im raw-Modus betriebene Ger&#228;te und Dateisysteme auf Speicherdatentr&#228;gern erstellt, die Oracle f&#252;r seine Datenbank verwendet.</p>
</li>
<li><p>Die <A HREF="dsoracle.html#gawge">Oracle-Software ist installiert</A>, damit von allen Knoten auf sie zugegriffen werden kann, die potenziell Oracle ausf&#252;hren k&#246;nnten.</p>
</li>
<li><p>Die Voraussetzungen zum Konfigurieren einer <A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A> sind erf&#252;llt.</p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">Kernel-Variablen</A> f&#252;r das UNIX&#174;-Betriebssystem werden f&#252;r Oracle konfiguriert.</p>
</li>
<li><p>Die <A HREF="dsoracle.html#gawgm">Oracle-Software wurde f&#252;r alle Knoten installiert</A>, die potenziell Oracle ausf&#252;hren k&#246;nnen.</p>
</li>
<li><p>Die Sun Cluster HA f&#252;r Oracle-Pakete sind installiert.</p>
</li>
</ul>
<p> Weitere Informationen finden Sie in Ihrer Oracle-Dokumentation und in <i>Sun Cluster Data Service for Oracle Guide for Solaris </i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Nach oben</A></p>
<A NAME="gawge"></A><h3>Installationsvoraussetzungen f&#252;r die Oracle-Software</h3>
<p>Stellen Sie vor der Installation der Oracle-Software sicher, dass die folgenden Voraussetzungen erf&#252;llt sind: </p>
<ul><li><p>Ihr System erf&#252;llt die Installationsvoraussetzungen f&#252;r Oracle. Weitere Informationen finden Sie in der Oracle-Dokumentation.</p>
</li>
<li><p>Auf Ihrem System ist gen&#252;gend Swap-Speicherplatz vorhanden. Weitere Informationen zu den Swap-Voraussetzungen von Oracle finden Sie in Ihrer Oracle-Dokumentation.</p>
</li>
<li><p>Sie haben festgelegt, wo Sie die Oracle-Anwendungsdateien, wie z.B. Oracle-Bin&#228;rdateien, Konfigurations- und Parameterdateien, installieren. Die Oracle-Anwendungsdateien k&#246;nnen auf einem lokalen Dateisystem,  auf einem hoch verf&#252;gbaren lokalen Dateisystem oder auf dem Clusterdateisystem installiert werden.</p>
</li>
<li><p>Sie haben festgelegt, wo die datenbankbezogenen Oracle-Dateien, wie z.B. die Steuerungsdatei, Redo-Protokolle und Datendateien, installiert werden. Die datenbankbezogenen Dateien m&#252;ssen global installiert werden.</p>
</li>
</ul>
<p>&#220;berpr&#252;fen Sie nach der Installation der Oracle-Software, ob die Software korrekt installiert wurde.</p>
<p> Weitere Informationen finden Sie in Ihrer Oracle-Dokumentation und in <i>Sun Cluster Data Service for Oracle Guide for Solaris </i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Nach oben</A></p>
<A NAME="gawgx"></A><h3>Konfigurieren von Kernel-Variablen f&#252;r die Oracle-Software</h3>
<A NAME="indexterm-108"></A><p>Oracle erfordert spezielle Einstellungen f&#252;r Kernel-Variablen, die sich auf <tt>shmsys</tt> und <tt>semsys</tt> beziehen. Stellen Sie diese Variablen in der <tt> /etc/system</tt>-Datei ein. Ihre &#196;nderungen werden nach einem Neustart des Systems &#252;bernommen.</p>
<p>Wenn Sie seit Ihrem letzten Neustart &#196;nderungen an der <tt>/etc/system</tt>-Datei vorgenommen haben, starten Sie die Clusterknoten vor der Installation von Sun Cluster HA f&#252;r Oracle neu. Weitere Informationen finden Sie in der Oracle-Installationsdokumentation.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Wenn f&#252;r die Variablen <tt>shmsys</tt> und <tt>semsys</tt> in der <tt>/etc/system</tt>-Datei beim Installieren des Oracle-Datendienstes keine Eintr&#228;ge vorhanden sind, k&#246;nnen Sie die <tt>/etc/system</tt>-Datei &#246;ffnen und Standardwerte f&#252;r diese Variablen eingeben. Anschlie&#223;end m&#252;ssen Sie das System neu starten. Um zu &#252;berpr&#252;fen, ob Sie f&#252;r Ihre Datenbank die korrekten Werte eingegeben haben, wenden Sie sich an die Oracle-Installationsdokumentation.</p>
<hr size="1" noshade></p><p>Weitere Informationen finden Sie in der Oracle-Dokumentation.</p>
<p><A HREF="dsoracle.html#dsoracle">Nach oben</A></p>
<A NAME="gawgm"></A><h3>Konfigurationsvoraussetzungen f&#252;r die Oracle-Software</h3>
<p>Stellen Sie sicher, dass die folgenden Konfigurationsvoraussetzungen f&#252;r die Oracle-Software erf&#252;llt sind:</p>
<ul><li><p>Die Oracle-Datenbankbenutzer und andere DBA-Benutzer (database administrator, Datenbankadministrator) werden in der DBA-Benutzergruppe erstellt.</p>
</li>
<li><p>Die Oracle-Datenbank wird in einer Sun Cluster-Umgebung erstellt.</p>
</li>
<li><p>Oracle-Datenbankberechtigungen werden eingerichtet.</p>
</li>
</ul>
<p> Weitere Informationen finden Sie in Ihrer Oracle-Dokumentation und in <i>Sun Cluster Data Service for Oracle Guide for Solaris </i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Nach oben</A></p>
<A NAME="customizeoracle"></A><h3>Anpassen von Sun Cluster HA f&#252;r Oracle</h3>
<p>Der Assistent unterst&#252;tzt nur die <A HREF="dsoracle.html#versionoracle">standardm&#228;&#223;igen Konfigurationsoptionen</A> f&#252;r diesen Datendienst. Um vom Assistenten nicht unterst&#252;tzte Optionen zu konfigurieren, verwenden Sie Sun Cluster Manager- oder Sun Cluster-Wartungsbefehle, mit denen Sie den Datendienst manuell konfigurieren k&#246;nnen. Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for Oracle Guide for Solaris OS </i>.</p>
<p><A HREF="dsoracle.html#dsoracle">Nach oben</A></p>

<br/>

</body>
</html>
