<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>LogicalHostname-Ressource
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtlhn"></A><h2>LogicalHostname-Ressource</h2>
<A NAME="indexterm-151"></A><A NAME="indexterm-152"></A><A NAME="indexterm-153"></A><A NAME="indexterm-154"></A><A NAME="indexterm-155"></A><A NAME="indexterm-156"></A><ul><li><p><A HREF="dsrtlhn.html#gawhy">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawgl">Solaris IPMP-Gruppen</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#gawhz">Den Assistenten f&#252;r den logischen Hostnamen separat verwenden</A></p>
</li>
</ul>
<p><A NAME="indexterm-157"></A>Ein logischer Hostname ist die <A HREF="publicinterface.html#publicinterface">&#246;ffentliche Netzwerkschnittstelle</A> f&#252;r einen Failover-Clusterserver. Clientanwendungen greifen &#252;ber den logischen Hostnamen auf einen Failover-Clusterserver zu. Damit der Server in einem Cluster ausgef&#252;hrt werden kann, m&#252;ssen Sie die Konfiguration des Server so &#228;ndern, damit anstelle eines physikalischen Hostnamens der logische Hostname verwendet wird.</p>
<p>Die Assistenten f&#252;r Failover-Datendienste umfassen Schritte zum Erstellen einer logischen Hostnamen-Ressource.</p>
<p>Sie k&#246;nnen <A HREF="dsrtlhn.html#gawhz">den Assistenten f&#252;r logische Hostnamen auch separat verwenden</A>, um eine logische Hostnamenressource f&#252;r einen beliebigen Datendienst zu erstellen.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Nach oben</A></p>
<A NAME="gawhy"></A><h3>Bevor Sie anfangen</h3>
<p>Bevor Sie den Assistenten f&#252;r den logischen Hostnamen starten, sollten folgende Voraussetzungen erf&#252;llt sein:</p>
<ul><li><p><A NAME="indexterm-158"></A>Der logische Hostnamen, der &#252;ber die Ressource zur Verf&#252;gung gestellt werden soll, ist in einer Namensdienstdatenbank (z.B. DNS) eingetragen.</p>
</li>
<li><p>Wenn Sie IPMP-Gruppen (IP Networking Multipathing) verwenden, werden die Gruppen auf den Knoten konfiguriert, von denen aus die logische Hostnamen-Ressource online gehen kann.</p>
</li>
<li><p>Alle Knoten, die die Ressource leiten k&#246;nnen, sind bereits konfiguriert.</p>
</li>
<li><p>Stellen Sie sicher, dass alle zu verwendenden Zonen, zum selben IP-Typ geh&#246;ren.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Nach oben</A></p>
<A NAME="gawgl"></A><h3>Solaris IPMP-Gruppen</h3>
<p><A NAME="indexterm-159"></A><A NAME="indexterm-160"></A>Solaris Internet Protocol Networking Multipathing (IPMP)-Software auf Grundlage von Sun Cluster erm&#246;glicht die &#220;berwachung &#246;ffentlicher Netzwerkadapter und den Failover von IP-Adressen. Jeder Cluster-Knoten ist &#252;ber eine Reihe von &#246;ffentlichen Netzwerkadaptern mit mindestens einem &#246;ffentlichen Netzwerk verbunden. Unter einer IPMP-Gruppe versteht man eine Gruppe aus mindestens einem &#246;ffentlichen Netzwerkadapter.</p>
<p><A HREF="dsrtlhn.html#dsrtlhn">Nach oben</A></p>
<A NAME="gawhz"></A><h3>Den Assistenten f&#252;r den logischen Hostnamen separat verwenden</h3>
<p>Sie k&#246;nnen den Assistenten f&#252;r den logischen Hostnamen auch separat verwenden, um eine logische Hostnamenressource f&#252;r einen beliebigen Datendienst zu erstellen. Wenn Sie den Assistenten separat verwenden, stellen Sie sicher, dass Sie folgenderma&#223;en vorgehen:</p>
<ul><li><p>Verwenden Sie den Assistenten, um eine logische Hostnamenressource <b>vor</b> dem Konfigurieren Ihrer Datendienst-Ressourcen zu erstellen.</p>
</li>
<li><p>F&#252;gen Sie Ihre Datendienst-Ressourcen der von Ihrem Assistenten erstellten Failover-Ressourcengruppe hinzu.</p>
</li>
</ul>
<p><A HREF="dsrtlhn.html#dsrtlhn">Nach oben</A></p>

<br/>

</body>
</html>
