<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Hoch verf&#252;gbare Speicher-Ressource
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>Hoch verf&#252;gbare Speicher-Ressource</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">Konfigurationsvoraussetzungen f&#252;r hoch verf&#252;gbare lokale Dateisysteme</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">Format von Ger&#228;tenamen f&#252;r Ger&#228;te ohne einen Volume Manager</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">Assistenten f&#252;r hoch verf&#252;gbaren Speicher separat verwenden</A></p>
</li>
</ul>
<p>Mit einer hoch verf&#252;gbaren Speicher-Ressource k&#246;nnen Sie Abh&#228;ngigkeiten zwischen einer Datendienst-Anwendungsressource und den folgenden Speichertypen angeben:</p>
<ul><li><p>Ger&#228;tegruppen</p>
</li>
<li><p>Clusterdateigruppen</p>
</li>
<li><p>Lokale Dateisystem</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Versuchen Sie <b>nicht</b>, eine hohe Verf&#252;gbarkeit eines Root-Dateisystems mithilfe eines hoch verf&#252;gbaren Speicher-Ressourcentyps zu erreichen.</p>
<hr size="1" noshade></p><p>Die Assistenten f&#252;r Datendienste, die auf Speicher basieren, wie z.B. <A HREF="dsoracle.html#dsoracle">Sun Cluster HA f&#252;r Oracle</A>, <A HREF="dsapache.html#dsapache">Sun Cluster HA f&#252;r Apache Web Server</A> und <A HREF="dsnfs.html#dsnfs">Sun Cluster HA f&#252;r NFS</A>, umfassen Schritte zum Erstellen einer hoch verf&#252;gbaren Speicher-Ressource. Diese Assistenten legen die erforderlichen Abgh&#228;ngigkeiten automatisch f&#252;r Sie fest.</p>
<p>Au&#223;erdem k&#246;nnen Sie <A HREF="dsrthasp.html#gcawb">den hoch verf&#252;gbaren Speicher-Assistenten separat verwenden</A>, um eine hoch verf&#252;gbare Speicher-Ressource f&#252;r einen beliebigen Datendienst zu erstellen.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Nach oben</A></p>
<A NAME="gawhl"></A><h3>Bevor Sie anfangen</h3>
<A NAME="gawgu"></A><p>Bevor Sie den Assistenten f&#252;r hoch verf&#252;gbare Speicher starten, stellen Sie sicher, dass die erforderlichen Datentr&#228;ger, Laufwerkgruppen und Dateisysteme erstellt sind.</p>
<p><A HREF="dsrthasp.html#dsrthasp">Nach oben</A></p>
<A NAME="gcanf"></A><h3>Konfigurationsvoraussetzungen f&#252;r hoch verf&#252;gbare lokale Dateisysteme</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>Auf jedes Dateisystem auf Lauferken f&#252;r mehrere Hosts muss von jedem beliebigen Host zugegriffen werden k&#246;nnen, der direkt mit diesen Laufwerken f&#252;r mehrere Hosts verbunden ist. Um diese Voraussetzung zu erf&#252;llen, stellen Sie sicher, dass sich die Laufwerkspartitionen des lokalen Dateisystems auf globalen Ger&#228;ten befinden.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b><A NAME="indexterm-180"></A>Die Verwendung eines Volume Managers in Verbindung mit den globalen Ger&#228;ten f&#252;r ein hoch verf&#252;gbares lokales Dateisystem steht als Option zur Verf&#252;gung.</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">Nach oben</A></p>
<A NAME="gcamx"></A><h3>Format von Ger&#228;tenamen f&#252;r Ger&#228;te ohne einen Volume Manager</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> Wenn Sie keinen Volume Manager verwenden, verwenden Sie das geeignete Format f&#252;r den Namen des zugrundeliegenden Speicherger&#228;ts. Das zu verwendende Format h&#228;ngt vom Typ des Speicherger&#228;ts ab:</p>
<ul><li><p><A NAME="indexterm-183"></A>F&#252;r Blockeinheiten: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>F&#252;r im raw-Modus betriebene Ger&#228;te: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>Die ersetzbaren Elemente in diesen Ger&#228;tenamen:</p>
<ul><li><p><i>D</i> ist eine Ganzzahl, die die Ger&#228;te-ID (DID)-Instanznummer angibt.</p>
</li>
<li><p><i>S</i> ist eine Ganzzahl, die die Bereichsnummer angibt.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Nach oben</A></p>
<A NAME="gcawb"></A><h3>Assistenten f&#252;r hoch verf&#252;gbaren Speicher separat verwenden</h3>
<p>Sie k&#246;nnen diesen Assistenten separat verwenden, um eine hoch verf&#252;gbare Speicher-Ressource f&#252;r einen beliebigen Datendienst zu verwenden. Die folgenden Typen von Datendiensten erfordern eine hoch verf&#252;gbare Speicher-Ressource:</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">Datendienste, die viel Speicherplatz beanspruchen</A>.</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">Datendienste mit Knoten, die nicht direkt mit dem Speicher verbunden sind</A>.</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>Datendienste, die viel Speicherplatz beanspruchen</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>Einige Datendienste beanspruchen viel Speicherplatz. Ein Datendienst, der viel Speicherplatz beansprucht, erfordert eine hoch verf&#252;gbare Speicher-Ressource, um sicherzustellen, dass die Ressourcen- und Laufwerkger&#228;tegruppen gemeinsam auf demselben Knoten installiert sind. Diese erzwungene gemeinsame Installierung steigert die Leistung des Datendienstes.</p>
<p>Einige Datendienste beanspruchen wenig Speicherplatz. Sun Cluster HA f&#252;r DNS z.b. liest alle Dateien beim Start und beansprucht wenig Speicherplatz. Wenn Ihr Datendienst <b>wenig</b> Speicherplatz beansprucht, ist eine hoch verf&#252;gbare Speicher-Ressource nicht erforderlich.</p>
<p>Sie k&#246;nnen diesen Assistenten separat verwenden, um eine hoch verf&#252;gbare Speicher-Ressource f&#252;r einen beliebigen Datendienst zu verwenden, der viel Speicherplatz beansprucht. Wenn Sie den Assistenten separat verwenden, stellen Sie sicher, dass Sie folgenderma&#223;en vorgehen:</p>
<ul><li><p>Verwenden Sie den Assistenten, um eine hoch verf&#252;gbare Speicher-Ressource <b>vor</b> dem Konfigurieren Ihrer Datendienst-Ressourcen zu erstellen.</p>
</li>
<li><p>Die <A NAME="indexterm-187"></A>Stellen Sie bei allen Dateisystemen, mit Ausnahme der auf Solaris ZFS (Zezzabyte Dateisystem, Zettabyte File System) basierenden Dateisystemen, sicher, dass die <tt>AffinityOn</tt>-Eigenschaft der hoch verf&#252;gbaren Speicher-Ressource auf <tt>True</tt> festgelegt ist.</p>
</li>
<li><p>F&#252;gen Sie Ihre Datendienst-Ressourcen der von Ihrem Assistenten erstellten Ressourcengruppe hinzu.</p>
</li>
<li><p>Stellen Sie Ihre Datendienst-Ressourcen so ein, dass Sie von der hoch verf&#252;gbaren Speicher-Ressource abh&#228;ngen, die vom Assistenten erstellt wird.</p>
</li>
<li><p><A NAME="indexterm-188"></A>Stellen Sie sicher, dass die Failback-Einstellungen f&#252;r die Ger&#228;tegruppen und f&#252;r die Ressourcengruppen, die die hoch verf&#252;gbare Speicher-Ressource enthalten, identisch sind.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Nach oben</A></p>
<A NAME="gcalq"></A><h4>Datendienste mit Knoten, die nicht direkt mit dem Speicher verbunden sind</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>Einige Knoten aus der Knotenliste einer Datendienst-Ressourcengruppe ist m&#246;glicherweise nicht direkt mit dem Speicher verbunden. In einer solchen Situation erfordert der Datendienst eine hoch verf&#252;gbare Speicher-Ressource, um den Startbefehl zwischen dem Speicher und dem Datendienst zu koordinieren. Andere Ressourcen in der Ressourcengruppe gehen <b>erst</b> dann online, wenn die Laufwerksger&#228;te-Ressourcen zur Verf&#252;gung stehen.</p>
<p>Sie k&#246;nnen diesen Assistenten separat verwenden, um eine hoch verf&#252;gbare Speicher-Ressource f&#252;r einen beliebigen Datendienst mit Knoten zu erstellen, die nicht direkt mit dem Speicher verbunden sind. Wenn Sie den Assistenten separat verwenden, stellen Sie sicher, dass Sie folgenderma&#223;en vorgehen:</p>
<ul><li><p>Verwenden Sie den Assistenten, um eine hoch verf&#252;gbare Speicher-Ressource <b>vor</b> dem Konfigurieren Ihrer Datendienst-Ressourcen zu erstellen.</p>
</li>
<li><p>F&#252;gen Sie Ihre Datendienst-Ressourcen der von Ihrem Assistenten erstellten Ressourcengruppe hinzu.</p>
</li>
<li><p>Stellen Sie Ihre Datendienst-Ressourcen so ein, dass Sie von der hoch verf&#252;gbaren Speicher-Ressource abh&#228;ngen, die vom Assistenten erstellt wird.</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Nach oben</A></p>

<br/>

</body>
</html>
