<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>SharedAddress-Ressource
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>SharedAddress-Ressource</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">Solaris IPMP-Gruppen</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">Den Assistenten f&#252;r gemeinsam genutzte Adressen separat verwenden</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>Eine gemeinsam genutzte Adresse stellt die <A HREF="publicinterface.html#publicinterface">&#246;ffentliche Netzwerkschnittstelle</A> zu einem Scalable-Dienst dar, der auf mehreren Knoten ausgef&#252;hrt wird. Clientanwendungen greifen &#252;ber die gemeisnam genutzte Adresse auf einen skalierbaren Cluster-Server zu. Damit der Server in einem Cluster ausgef&#252;hrt werden kann, m&#252;ssen Sie die Konfiguration des Server so &#228;ndern, damit anstelle eines physikalischen Hostnamens die gemeinsam genutzte Adresse verwendet wird.</p>
<p>Die Assistenten f&#252;r Failover-Datendienste umfassen Schritte zum Erstellen einer SharedAddress-Ressource.</p>
<p>Sie k&#246;nnen <A HREF="dsrtsha.html#gawhq">den Assistenten f&#252;r gemeinsam genutzte Adressen</A>, um eine SharedAddress-Ressource f&#252;r einen beliebigen Datendienst zu erstellen.</p>
<A NAME="gawhj"></A><h3>Bevor Sie anfangen</h3>
<p>Bevor Sie den Assistenten f&#252;r die gemeinsam genutzte Adresse starten, sollten folgende Voraussetzungen erf&#252;llt sein:</p>
<ul><li><p><A NAME="indexterm-168"></A>Die gemeinsam genutzte Adresse, die &#252;ber die Ressource zur Verf&#252;gung gestellt werden soll, ist in einer Namensdienstdatenbank (z.B. DNS) eingetragen.</p>
</li>
<li><p>Wenn Sie IPMP-Gruppen (IP Networking Multipathing) verwenden, werden die Gruppen auf den Knoten konfiguriert, von denen aus die logische Hostnamen-Ressource online gehen kann.</p>
</li>
<li><p>Alle Knoten, die die Ressource leiten k&#246;nnen, sind bereits konfiguriert.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Nach oben</A></p>
<A NAME="gcdnv"></A><h3>Solaris IPMP-Gruppen</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>Solaris Internet Protocol Networking Multipathing (IPMP)-Software auf Grundlage von Sun Cluster erm&#246;glicht die &#220;berwachung &#246;ffentlicher Netzwerkadapter und den Failover von IP-Adressen. Jeder Cluster-Knoten ist &#252;ber eine Reihe von &#246;ffentlichen Netzwerkadaptern mit mindestens einem &#246;ffentlichen Netzwerk verbunden. Unter einer IPMP-Gruppe versteht man eine Gruppe aus mindestens einem &#246;ffentlichen Netzwerkadapter.</p>
<p><A HREF="dsrtsha.html#dsrtsha">Nach oben</A></p>
<A NAME="gawhq"></A><h3>Den Assistenten f&#252;r gemeinsam genutzte Adressen separat verwenden</h3>
<p>Sie k&#246;nnen den Assistenten f&#252;r gemeinsam genutzte Adressen verwenden, um eine SharedAddress-Ressource f&#252;r einen beliebigen Datendienst zu erstellen. Wenn Sie den Assistenten separat verwenden, stellen Sie sicher, dass Sie folgenderma&#223;en vorgehen:</p>
<ul><li><p>Verwenden Sie den Assistenten, um eine SharedAddress-Ressource <b>vor</b> dem Konfigurieren Ihrer Datendienst-Ressourcen zu erstellen.</p>
</li>
<li><p>Stellen Sie die skalierbare Ressourcengruppe, die Ihre Datendienst-Ressourcen enth&#228;lt, so ein, dass sie von der durch den Assistenten erstellen Failover-Ressourcengruppe abh&#228;ngt.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Nach oben</A></p>

<br/>

</body>
</html>
