<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA f&#252;r SAP Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA f&#252;r SAP Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">&#220;berblick</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">Bevor Sie anfangen</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">Anpassen von Sun Cluster HA f&#252;r SAP Application Server</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>&#220;berblick</h3>
<p>Der Sun Cluster HA f&#252;r SAP Application Server-Datendienst umfasst Fehler&#252;berwachung und automatische Fehlerbehebung f&#252;r die SAP Application Server-Anwendung.</p>
<p>Verwenden Sie den Sun Cluster HA f&#252;r SAP Application Server-Assistenten zum Konfigurieren der Sun Cluster-Ressourcen, die der Sun Cluster-Datendienst f&#252;r SAP Application Server ben&#246;tigt.</p>
<p>Der Assistent konfiguriert Sun Cluster-Ressourcen f&#252;r die folgenden Komponenten von SAP Application Server:</p>
<ul><li><p>Die folgenden Server f&#252;r zentrale SAP-Dienste:</p>
<ul><li><p>SAP-Warteschlangenserver</p>
</li>
<li><p>SAP-Nachrichtenserver</p>
</li>
</ul>
</li>
<li><p>SAP-Replikat-Server</p>
</li>
</ul>
<p>Der SAP-Replikat-Server ist eine optionale Komponente von SAPwebAS;. Mit dem Assistenten k&#246;nnen Sie festlegen, dass der SAP-Replikat-Server nicht konfiguriert wird, wenn Sie den  SAP-Replikat-Server nicht verwenden.</p>
<p><hr size="1" noshade><p><b>Hinweis &#8211; </b>Der Assistent konfiguriert Sun Cluster-Ressourcen f&#252;r die SAP-Webanwendungsserverkomponente <b>nicht</b>. Wenn Sie diese Komponente von SAP Application Server verwenden, m&#252;ssen Sie die erforderlichen Ressourcen manuell konfigurieren. Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS </i>.</p>
<hr size="1" noshade></p><p>Der Assistent konfiguriert Sun Cluster HA f&#252;r SAP Application Server als Failover-Dienst.</p>
<p>Der Assistent automatisiert die Erstellung einer Failover-Ressourcengruppe, die die folgenden Ressourcen f&#252;r zentrale SAP-Dienste enth&#228;lt:</p>
<ul><li><p>SAP-Warteschlangenserver-Ressource</p>
</li>
<li><p>SAP-Nachrichtenserver-Ressource</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Logische Hostnamen-Ressource</A>f&#252;r zentrale SAP-Dienste</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Hoch verf&#252;gbare Speicher-Ressource</A> f&#252;r globale Ger&#228;tegruppen, bei denen zentrale SAP-Dienste installiert sind</p>
</li>
</ul>
<p>Wenn Sie den SAP-Replikat-Server verwenden, automatisiert der Assistent die Erstellung einer Failover-Ressourcengruppe, die die folgenden Ressourcen f&#252;r den  SAP-Replikat-Server enth&#228;lt:</p>
<ul><li><p>SAP-Replikatserver-Ressource</p>
</li>
<li><p>Logische Hostnamen-Ressource f&#252;r den SAP-Replikat-Server</p>
</li>
<li><p>Hoch verf&#252;gbare Speicher-Ressourcen f&#252;r globale Ger&#228;tegruppen, wo der SAP-Replikat-Server installiert ist </p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">Nach oben</A></p>
<A NAME="gcyoi"></A><h3>Bevor Sie anfangen</h3>
<p>Bevor Sie den Sun Cluster HA f&#252;r SAP Application Server-Assistenten starten, sollten folgende Voraussetzungen erf&#252;llt sein:</p>
<ul><li><p>Die Voraussetzungen zum Konfigurieren einer <A HREF="dsrtlhn.html#dsrtlhn">LogicalHostname-Ressource</A> sind erf&#252;llt.</p>
</li>
<li><p>Die Anforderungen zum Konfigurieren einer <A HREF="dsrthasp.html#dsrthasp">hoch verf&#252;gbaren Speicher-Ressource</A> sind erf&#252;llt.</p>
</li>
<li><p>Alle erforderlichen SAP-Komponenten sind installiert, konfiguriert und k&#246;nnen unter der Kontrolle von Sun Cluster ausgef&#252;hrt werden.</p>
</li>
<li><p>Ein hoch verf&#252;gbare Datenbank f&#252;r SAP ist konfiguriert.</p>
</li>
<li><p>Die Sun Cluster HA f&#252;r SAP Application Server-Pakete sind installiert.</p>
</li>
</ul>
<p>Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS </i>.</p>
<p><A HREF="dssapwebas.html#dssapwebas">Nach oben</A></p>
<A NAME="gcynl"></A><h3>Anpassen von Sun Cluster HA f&#252;r SAP Application Server</h3>
<p>Der Assistent unterst&#252;tzt nur die <A HREF="dssapwebas.html#gcyop">standardm&#228;&#223;igen Konfigurationsoptionen</A> f&#252;r diesen Datendienst. Um vom Assistenten nicht unterst&#252;tzte Optionen zu konfigurieren, verwenden Sie Sun Cluster Manager- oder Sun Cluster-Wartungsbefehle, mit denen Sie den Datendienst manuell konfigurieren k&#246;nnen. Weitere Informationen finden Sie unter <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS </i>.</p>
<p><A HREF="dssapwebas.html#dssapwebas">Nach oben</A></p>

<br/>

</body>
</html>
