<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Bearbeiten von NAS-Ger&#228;teeigenschaften
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>Bearbeiten von NAS-Ger&#228;teeigenschaften</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>In den folgenden Tabellen werden die Ger&#228;teeigenschaften dargestellt, die Sie &#228;ndern k&#246;nnen:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Eigenschaften</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>Anmeldung f&#252;r Ger&#228;te-Authentifizierung</p></td><td><p>Stellt die Benutzer-ID ein, mit der Sie sich im NAS-Ger&#228;t f&#252;r Verwaltungsaufgaben anmelden.</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>Passwort</p></td><td><p>Legt das Passwort fest, mit dem Sie sich im NAS-Ger&#228;t f&#252;r Verwaltungsaufgaben anmelden.</p></td></tr>
<tr><td><p>Exportliste</p></td><td><p>Gibt die exportierten Verzeichnisse des NAS-Ger&#228;ts an, die zur Verwendung in einem Cluster konfiguriert sind. Sie k&#246;nnen Verzeichnisse hinzuf&#252;gen und l&#246;schen. Geben Sie pro Zeile ein Verzeichnis an.</p></td></tr>
</table>
<br/>

</body>
</html>
