<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS-Ger&#228;te
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>NAS-Ger&#228;te</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>In der folgenden Tabelle werden die Speichereigenschaften f&#252;r NAS-Ger&#228;te in Sun Cluster Manager beschrieben:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Eigenschaft</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Ger&#228;tename</p></td><td><p>Der Name Ihres NAS-Ger&#228;ts.</p></td></tr>
<tr><td><p>Speicherger&#228;tetyp</p></td><td><p>Der Typ des Speicherger&#228;ts. In diesem Fall NAS.</p></td></tr>
<tr><td><p>NAS-Ger&#228;tetyp</p></td><td><p>Der NAS-Herstellername.</p></td></tr>
<tr><td><p>Anmeldung zur Ger&#228;teauthentisierung</p></td><td><p>Die Benutzer-ID, um sich f&#252;r administrative Aufgaben am NAS-Ger&#228;t anzumelden.</p></td></tr>
<tr><td><p>Kennwort</p></td><td><p>Das Kennwort, das verwendet wird, um sich f&#252;r administrative Aufgaben am NAS-Ger&#228;t anzumelden.</p></td></tr>
<tr><td><p>Exportliste</p></td><td><p>Die exportierten Verzeichnisse, die zur Verwendung durch den Cluster konfiguriert wurden.</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">Nach oben</A></p>
<A NAME="gaigx"></A><h3>Entfernen eines NAS-Ger&#228;ts</h3>
<p>Wenn Sie ein NAS-Ger&#228;t vom Cluster entfernen, l&#246;scht Sun Cluster Manager zuerst alle exportierten Dateiverzeichnisse aus der Clusterkonfiguration. Anschlie&#223;end l&#246;scht Sun Cluster Manager das NAS-Ger&#228;t aus der Konfiguration.</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">Nach oben</A></p>

<br/>

</body>
</html>
