<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Knoteneigenschaften
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>Knoteneigenschaften</h2>
<A NAME="indexterm-1"></A><p>Zum Bearbeiten der Knoteneigenschaften klicken Sie auf Eigenschaften bearbeiten, um das Fenster Knoteneigenschaften bearbeiten anzuzeigen, oder klicken Sie auf den bearbeitbaren Eigenschaftenwert, der mit einem Feld um den Wert gekennzeichnet ist. Wenn Sie auf den bearbeitbaren Eigenschaftenwert klicken, zeigt Sun Cluster Manager ein Dialogfeld an. Geben Sie den neuen Wert ein, um den Wert zu &#228;ndern, und klicken Sie auf die Schaltfl&#228;che OK.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Eigenschaft</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Name</p></td><td><p>Name des Cluster-Knotens</p></td></tr>
<tr><td><p>Status</p></td><td><p>Gibt an, ob der Knoten im Cluster-Knoten ausgef&#252;hrt wird.</p><p>Ein Knoten kann online und offline sein.</p></td></tr>
<tr><td><p>Knoten-ID</p></td><td><p>Knotenkennzeichnungsnummer, die beim Installieren des Knotens zugewiesen wird.</p></td></tr>
<tr><td><p>Privater Hostname</p></td><td><p>Hostname f&#252;r diesen Knoten im privaten Netzwerk.</p><p>Dieser Hostname wird nur von anderen Mitgliedern des Clusters verwendet.</p></td></tr>
<tr><td><p>Quorum-Stimmenanzahl</p></td><td><p>Anzahl der Quorum-Stimmen, &#252;ber die der Knoten verf&#252;gt.</p></td></tr>
<tr><td><p>M&#246;gliche Quorum-Stimmenanzahl</p></td><td><p>Maximale Anzahl der Quorum-Stimmen, &#252;ber die der Knoten verf&#252;gen kann.</p></td></tr>
<tr><td><p>Knotenreservierungsschl&#252;ssel</p></td><td><p>Wenn der Knoten SCSI-reserviert ist, ist dies der SCSI-Reservierungsschl&#252;ssel.</p></td></tr>
<tr><td><p>Bei Ausfallen aller lokalen Festplatten einmal neu starten</p></td><td><p>Gibt an, ob der automatische Neustart eines Knotens bei Ausfallen aller &#252;berwachten Festplattenpfade aktiviert oder deaktiviert ist.</p><p>Klicken Sie auf Eigenschaften bearbeiten oder auf den Eigenschaftenwert, um diese Funktion zu aktivieren oder zu deaktivieren.</p><p>Wenn Sie diese Eigenschaft aktivieren, startet Sun Cluster alle Knoten automatisch neu, wenn die folgenden Eigenschaften erf&#252;llt sind.</p><ul><li><p>Alle &#252;berwachten Festplattenpfade auf dem Knoten schlagen fehl.</p></li>
<li><p>Auf mindestens eine der Festplatten kann &#252;ber einen anderen Knoten im Cluster zugegriffen werden.</p></li>
<li><p>Der automatische Neustart eines Knotens ist aktiviert.</p></li>
</ul>
<p>Durch den Neustart des Knotens werden alle Ressourcengruppen und Ger&#228;tegruppen neu gestartet, deren Master sich diesem Knoten auf einem anderen Knoten befindet. </p><p>Wenn nach dem automatischen Neustart des Knotens auf keine Festplattenpfade auf einem Knoten zugegriffen werden kann, wird der Knoten nicht automatisch neu gestartet. Wenn die Festplattenpfade jedoch nach dem Neustart des Knotens verf&#252;gbar werden, wird der Knoten automatisch neu gestartet.</p><p>Wenn Sie diese Eigenschaft deaktivieren und alle &#252;berwachten Festplattenpfade auf dem Knoten fehlschlagen, wird der Knoten <b>nicht</b> neu gestartet.</p></td></tr>
<tr><td><p>Rechnertyp</p></td><td><p>Knotenrechnertyp</p></td></tr>
<tr><td><p>Betriebssystem</p></td><td><p>Typ des Betriebssystems, das auf dem Knotenrechner ausgef&#252;hrt wird.</p></td></tr>
<tr><td><p>Speichergr&#246;&#223;e (MB)</p></td><td><p>Gr&#246;&#223;e des physischen Speichers des Knotens.</p></td></tr>
<tr><td><p>CPU-Anzahl</p></td><td><p>CPU-Anzahl im Knoten.</p></td></tr>
<tr><td><p>Unterbrechungsfreier Betrieb</p></td><td><p>Aktueller unterbrechungsfreier Betrieb des Knotens.</p></td></tr>
</table>
<br/>

</body>
</html>
