<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>&#214;ffentliche Adapter
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>&#214;ffentliche Adapter</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>Mit Paaren aus &#246;ffentlichen Adaptern wird jeder Cluster-Knoten mit dem &#246;ffentlichen Netzwerk verbunden. &#214;ffentliche Adapter sind in IP Multipathing-Gruppen strukturiert. Jeder Adapter in einer Multipathing-Gruppe kann aktiv sein oder kann als Standby-Schnittstelle konfiguriert werden, die inaktiv bleibt, bis ein Failover eintritt.</p>
<p>Der Multipathing-Daemon <tt>in.mpathd</tt> verwendet beispielsweise eine Test-IP-Adresse, um Fehlschl&#228;ge und Reparaturen zu verwenden. Wenn der Daemon auf einem dieser Adapter einen Fehler entdeckt, tritt ein Failover auf. Im gesamten Netzwerkzugriff tritt ein Failover vom gesamten fehlerhaften Adapter auf einen anderen Adapter in der Multipathing-Gruppe auf. </p>
<p>Multipathing-Gruppen bilden die Grundlage f&#252;r logische Hostnamen- und gemeinsam genutzte Adressenressourcen. Die gleiche Multipathing-Gruppe auf einem Knoten kann Host f&#252;r eine beliebige Anzahl von logischen Hostnamen- oder gemeinsam genutzten Adressenressourcen sein. Sie k&#246;nnen auch Multipathing-Gruppen verwenden, um die &#246;ffentliche Netzwerkf&#228;higkeit der Cluster-Knoten zu &#252;berwachen.</p>

<br/>

</body>
</html>
