<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Verwalten von Quorum-Ger&#228;ten
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumdetail"></A><h2>Verwalten von Quorum-Ger&#228;ten</h2>
<p>Unter diesem Thema werden die folgenden Verwaltungsaufgaben f&#252;r Quorum-Ger&#228;te dargestellt:</p>
<ul><li><p><A HREF="quorumdetail.html#raqd">Zur&#252;cksetzen eines Quorum-Ger&#228;ts</A></p>
</li>
<li><p><A HREF="quorumdetail.html#paqdims">Versetzen eines Quorum-Ger&#228;ts in den Wartungsmodus</A></p>
</li>
<li><p><A HREF="quorumdetail.html#raqd1">Entfernen eine Quorum-Ger&#228;ts</A></p>
</li>
</ul>
<A NAME="raqd"></A><h3>Zur&#252;cksetzen eines Quorum-Ger&#228;ts</h3>
<A NAME="indexterm-32"></A><p>Unter Umst&#228;nden m&#252;ssen Sie die Konfiguration eines Quorum-Ger&#228;ts zur&#252;cksetzen, wenn ein Quorum-bezogener Befehl, beispielsweise <tt>clquorum</tt>, unterbrochen wird oder fehlschl&#228;gt. Wenn dieser Fall eintritt, k&#246;nnen die Quorum-Konfigurationsinformationen in der Cluster-Konfigurationsdatenbank inkonsistent werden. Sie m&#252;ssen ein Quorum-Ger&#228;t auch zur&#252;cksetzen, wenn es in den Wartungszustand geschaltet wurde und jetzt an der Quorum-Stimme teilnehmen muss.</p>
<p>Durch Zur&#252;cksetzen eines Quorum-Ger&#228;ts werden Stimmen des Quorum-Ger&#228;ts auf den Standardwert zur&#252;ckgesetzt.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Nach oben</A></p>
<A NAME="paqdims"></A><h3>Versetzen eines Quorum-Ger&#228;ts in den Wartungsmodus</h3>
<A NAME="indexterm-33"></A><p>Wenn ein Quorum-Ger&#228;t in den Wartungsmodus versetzt wird, wird seine Quorum-Anzahl auf null gestellt. Sie k&#246;nnen ein Quorum-Ger&#228;t beispielsweise in einen Wartungsmodus versetzen, wenn Sie das Quorum-Ger&#228;t f&#252;r l&#228;ngere Zeit nicht mehr betreiben. Das Ger&#228;t tr&#228;gt nicht zur Quorum-Anzahl bei, w&#228;hrend das Ger&#228;t betrieben wird.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Nach oben</A></p>
<A NAME="raqd1"></A><h3>Entfernen eine Quorum-Ger&#228;ts</h3>
<p><A NAME="indexterm-34"></A>Wenn ein Quorum-Ger&#228;t aus dem Cluster entfernt wird, beteiligt es sich nicht mehr an der Abstimmung zum Erreichen eines Quorums.</p>
<p>Alle Cluster mit zwei Knoten setzen voraus, dass mindestens ein Quorum-Ger&#228;t konfiguriert ist. Sun Cluster Manager entfernt das letzte Ger&#228;t nicht aus der Cluster-Konfiguration.</p>
<p><A HREF="quorumdetail.html#quorumdetail">Nach oben</A></p>

<br/>

</body>
</html>
