<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Quorum-Status
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="quorumstatus"></A><h2>Quorum-Status</h2>
<A NAME="indexterm-28"></A><A NAME="indexterm-29"></A><A NAME="indexterm-30"></A><A NAME="indexterm-31"></A><p>Der aktuelle Master-Knoten des Clusters wird &#252;ber einen Stimm-Mechanismus festgelegt. Wenn Bedingungen eintreten, in deren Folge bei unterschiedlichen Ger&#228;ten (Knoten oder gemeinsam genutzte Festplatten) offen bleibt, welcher Knoten der Master-Knoten sein muss, wird der Knoten mit mehr als f&#252;nfzig Prozent der verf&#252;gbaren Stimmen als Master festgelegt. Es wird empfohlen, eine ungleiche Anzahl von Quorum-Ger&#228;ten zu verwenden, um zu vermeiden, dass ein Knoten ohne Mehrheit entsteht. Quorum-Ger&#228;te k&#246;nnen jedoch unter bestimmten Bedingungen vom Stimmen ausgeschlossen werden.</p>
<p>Auf der Seite Quorum-Status werden die folgenden Tabellen dargestellt:</p>
<ul><li><p><A HREF="quorumstatus.html#quorumdevices">Quorum-Ger&#228;te</A></p>
</li>
<li><p><A HREF="quorumstatus.html#nodes">Knoten</A></p>
</li>
<li><p><A HREF="quorumstatus.html#votetotals">Gesamtergebnisse</A></p>
</li>
</ul>
<A NAME="quorumdevices"></A><h3>Quorum-Ger&#228;te</h3>
<p>Die Funktion gemeinsam genutzter Festplatten oder Bereiche ist im Hinblick auf das Quorum-Verhalten identisch.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Feld</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Ger&#228;t</p></td><td><p>Qualifizierter Pfad des als Quorum-Ger&#228;ts konfigurierten Bereichs oder LUNs.</p></td></tr>
<tr><td><p>Aktuelle Stimmen</p></td><td><p>Anzahl der vom Quorum-Ger&#228;t stammenden Stimmen.</p></td></tr>
<tr><td><p>M&#246;gliche Stimmen</p></td><td><p>Anzahl der m&#246;glichen Quorum-Stimmen, die das Ger&#228;t beitragen kann.</p><p>Die Anzahl der m&#246;glichen Stimmen wird berechnet, indem die Stimmen f&#252;r die aktivierten Hosts addiert werden, an die das Ger&#228;t angeschlossen ist, und von der Summe 1 abzuziehen. Ein Ger&#228;t ist beispielsweise an zwei Cluster-Knoten angeschlossen. Damit hat das Ger&#228;t eine m&#246;gliche Quorum-Stimme von (1 + 1) - 1 = 1. Deaktivierte Hosts tragen nicht zum Gesamtergebnis der Stimmen bei.</p></td></tr>
<tr><td><p>Status</p></td><td><p>Gibt an, ob das Ger&#228;t an den Cluster angeschlossen ist.</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Nach oben</A></p>
<A NAME="nodes"></A><h3>Knoten</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Feld</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Knoten</p></td><td><p>Knotenname.</p></td></tr>
<tr><td><p>Aktuelle Stimmen</p></td><td><p>Anzahl der Stimmen, die der Knoten derzeit beitr&#228;gt.</p></td></tr>
<tr><td><p>M&#246;gliche Stimmen</p></td><td><p>Maximale Anzahl der dem Knoten zugeordneten Stimmen.</p></td></tr>
<tr><td><p>Status</p></td><td><p>Aktueller Knotenstatus</p></td></tr>
</table><p><A HREF="quorumstatus.html#quorumstatus">Nach oben</A></p>
<A NAME="votetotals"></A><h3>Gesamtergebnisse</h3>
<p>In der Tabelle Gesamtergebnisse wird angegeben, ob das Cluster das Quorum erreicht.  </p>
<p><A HREF="quorumstatus.html#quorumstatus">Nach oben</A></p>

<br/>

</body>
</html>
