<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Rollenbasierte Zugriffskontrolle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>Rollenbasierte Zugriffskontrolle</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>In herk&#246;mmlichen UNIX-Systemen verf&#252;gt der <tt>root</tt>-Benutzer, der auch als Superbenutzer bezeichnet wird, &#252;ber s&#228;mtliche Rechte. Programme, die als<tt>root</tt>- oder <tt>setuid</tt>-Programme ausgef&#252;hrt werden, verf&#252;gen &#252;ber s&#228;mtliche Rechte. Der <tt>root</tt>-Benutzer hat die M&#246;glichkeit, jede Datei zu lesen und in ihr zu schreiben, und an alle Prozesse Beendigungssignale zu senden. Jeder Person, die ein Superbenutzer ist, kann die Firewall einer Site &#228;ndern, das Pr&#252;fprotokoll ver&#228;ndern, vertrauliche Datens&#228;tze lesen und das gesamte Netzwerk herunterfahren.</p>
<p>Die rollenbasierte Zugriffskontrolle (RBAC) ist eine sicherere Alternative zum riskanteren Superbenutzermodell mit seinen uneingeschr&#228;nkten M&#246;glichkeiten. Mit RBAC wird die Sicherheitsrichtlinie auf detailliertere Weise umgesetzt.</p>
<p>Sun Cluster Manager verwendet RBAC zur Autorisierung, wenn Sie sich anmelden. Sun Cluster Manager pr&#228;sentiert anschlie&#223;end Optionen, zeigt Schaltfl&#228;chen und ausgew&#228;hlte Elemente der Benutzeroberfl&#228;che an, die von der Rolle abh&#228;ngen, mit der Sie sich angemeldet haben. Das Optionsfeld Online schalten wird beispielsweise in der Tabelle Ressourcengruppen-Status nur angezeigt, wenn die Rolle, unter der Sie sich angemeldet haben, zum &#196;ndern einer Ressourcengruppe autorisiert ist. Andernfalls wird diese Schaltfl&#228;che <b>nicht</b> angezeigt.</p>
<p>Sun Cluster enth&#228;lt einige RBAC-Rechteprofile. Der Cluster-Administrator weist diese Rechteprofile Benutzern oder Rollen zu, um ihnen unterschiedliche Ebenen des Zugriffs auf Sun Cluster zu gew&#228;hren. Sun bietet die folgenden Rechteprofile in der Sun Cluster-Software.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Rechteprofile</p></th><th scope="col"><p>Einschlie&#223;lich Autorisierungen</p></th><th scope="col"><p>Diese Autorisierung erlaubt es der Rollenidentit&#228;t, um</p></th></tr>
<tr><td><p>Sun Cluster-Befehle</p></td><td><p>Keine, enth&#228;lt jedoch eine Liste der Sun Cluster-Befehle, die ausgef&#252;hrt werden, wenn die geltende Benutzer-ID auf 0 <tt>euid=0</tt> eingestellt ist, also &#252;ber Superbenutzer-Zugriffsrechte verf&#252;gt.</p></td><td><p>Ausgew&#228;hlte Sun Cluster-Befehle ausf&#252;hren, mit denen Sie ein Cluster konfigurieren und verwalten.</p></td></tr>
<tr><td><p>Einfacher Solaris-Benutzer</p></td><td><p>Die bestehenden Solaris-Rechteprofile enthalten Solaris-Autorisierungen und die Autorisierung <tt>solaris.cluster.read</tt>.</p></td><td><p>Die gleichen Vorg&#228;nge wie die Rolle Einfacher Solaris-Benutzer ausf&#252;hren und Informationen zu einem Cluster-Objekt lesen, auflisten und auff&#252;hren.</p></td></tr>
<tr><td><p>Cluster-Vorgang</p></td><td><p>Die Autorisierungen <tt>solaris.cluster.read</tt> und <tt>solaris.cluster.admin</tt></p></td><td><p>Den Status eines Cluster-Objekts lesen, auff&#252;hren und anzeigen und den Status des Cluster-Objekts anzeigen.</p></td></tr>
<tr><td><p>Solaris-Systemadministrator</p></td><td><p>Die bestehenden Solaris-Rechteprofile enthalten die gleichen Autorisierungen wie das Profil Cluster-Management.</p></td><td><p>Die gleichen Vorg&#228;nge, die die Rolle Cluster-Management ausf&#252;hren kann, und andere Systemadministrationsvorg&#228;nge.</p></td></tr>
<tr><td><p>Cluster-Management</p></td><td><p>Dieses Rechteprofil enth&#228;lt die gleichen Autorisierungen, die auch das Profil Cluster-Vorgang enth&#228;lt, und die <tt></tt></p></td><td><p>Die gleichen Vorg&#228;nge ausf&#252;hren, die die Rolle Cluster-Vorgang ausf&#252;hren kann, und die Eigenschaften eines Cluster-Objekts &#228;ndern.</p></td></tr>
</table><p><A HREF="rbac.html#rbac">Nach oben</A></p>

<br/>

</body>
</html>
