<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ressourcen und Ressourcengruppen
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>Ressourcen und Ressourcengruppen</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">Ressourcentypen</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">Ressourcen</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">Ressourcengruppen</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>Ressourcentypen</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>Ein Ressourcentyp ist eine Auswahl von Eigenschaften, die eine Anwendung auf den Cluster beschreiben. Diese Eigenschaften enthalten Informationen &#252;ber das Aufrufen, Beenden sowie &#220;berwachung der Anwendung in Cluster-Knoten. Ein Ressourcentyp enth&#228;lt auch anwendungsspezifische Eigenschaften die so zu definieren sind, dass die Anwendung im Cluster verwendet werden kann. Sun Cluster-Datendienste weisen mehrere vordefinierte Ressourcentypen auf. So ist z. B. Sun Cluster HA f&#252;rOracle&#174; der Ressourcentyp<tt>SUNW.oracle-server</tt> und Sun Cluster HA f&#252;r Apache ist der Ressourcentyp <tt>SUNW.apache</tt></p>
<p><A HREF="resourcegroup.html#resourcegroup">Zur&#252;ck zum Anfang</A></p>
<A NAME="resources"></A><h3>Ressourcen</h3>
<A NAME="indexterm-4"></A><p>Eine Ressource ist eine Instanz eines &#252;ber den gesamten Cluster definierten Ressourcentyps. Der Ressourcentyp erm&#246;glicht die Installation von Mehrfachinstanzen einer Anwendung auf dem Cluster. Bei Initialisierung einer Ressource weist der Ressourcengruppen-Manager (RGM) anwendungsspezifischen Eigenschaften Werte zu, woraufhin die Ressource alle Eigenschaften von dem Ressourcentyp &#252;bernimmt.</p>
<p>Bei Datendiensten werden mehrere Ressourcentypen verwendet. Bei Anwendungen wie z. B. Apache Web Server oder Sun Java System Web Server werden Netzwerkadressen (logische Hostnamen und gemeinsam genutzte Adressen) verwendet, von denen die Anwendungen abh&#228;ngig sind. Anwendung und Netzwerkressourcen bilden eine Grundeinheit, die vom RGM verwaltet wird.</p>
<p>Zur Bearbeitung der Ressourceneigenschaften entweder auf die Schaltfl&#228;che "Eigenschaften bearbeiten" oder auf einen beliebigen der bearbeitbaren Eigenschaftswerte klicken, die durch eine Box um den Wert herum angezeigt werden. Wenn Sie auf einen bearbeitbaren Eigenschaftswert klicken, zeigt der Sun Cluster Manager ein Dialogfenster an. Zum &#196;ndern des Wertes den neuen Wert eingeben und auf die Schaltfl&#228;che "OK" klicken.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Zur&#252;ck zum Anfang</A></p>
<A NAME="resourcegroups"></A><h3>Ressourcengruppen</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>Vom RGM verwaltete Ressourcen werden so in Ressourcengruppen plaziert, dass sie als eine Einheit verwaltet werden k&#246;nnen. Eine Ressourcengruppe ist ein Set aus miteinander in Zusammenhang stehenden oder voneinander abh&#228;ngigen Ressourcen. So kann z. B. eine Ressource, die von einem<tt>SUNW.LogicalHostname</tt>-Ressourcentyp abgeleitet ist, in derselben Ressourcengruppe wie eine Ressource platziert werden, die von einem Oracle-Datenbank-Ressourcentyp abgeleitet ist. Bei Initiierung eines Failovers oder Switchovers in der Ressourcengruppe migriert eine Ressourcengruppe als eine Einheit.</p>
<p>Sie k&#246;nnen die automatischen Wiederherstellungsaktionen einer Ressourcengruppe vor&#252;bergehend anhalten. M&#246;glicherweise ist es notwendig, die automatische Wiederherstellung einer Ressourcengruppe anzuhalten und ein Problem im Cluster zu untersuchen und zu beheben. Ansonsten kann auch eine Wartung von Ressourcengruppendiensten notwendig sein.</p>
<p>Ein automatischer Neustart oder  Failover einer angehaltenen Ressourcengruppe erfolgt<b>erst dann</b>, wenn Sie ausdr&#252;cklich den Befehl zur Wiederaufnahme der automatischen Wiederherstellung erteilen. Angehaltene Datendienste bleiben unabh&#228;ngig davon, ob Sie online oder offline sind, in ihrem aktuellen Status. Die Ressourcengruppe kann auf angegebenen Knoten weiterhin manuell auf einen anderen Status umgeschaltet werden. Einzelne Ressourcen in der Ressourcengruppe k&#246;nnen auch weiterhin aktiviert oder deaktiviert werden.</p>
<p>Zur Bearbeitung der Ressourcengruppeneigenschaften entweder auf die Schaltfl&#228;che "Eigenschaften bearbeiten" klicken, um einen Assistenten zu starten, oder auf einen beliebigen der bearbeitbaren Eigenschaftswerte klicken, die durch eine Box um den Wert herum angezeigt werden. Wenn Sie auf einen bearbeitbaren Eigenschaftswert klicken, zeigt der Sun Cluster Manager ein Dialogfenster an. Zum &#196;ndern des Wertes den neuen Wert eingeben und auf die Schaltfl&#228;che "OK" klicken.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Eigenschaft</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Name</p></td><td><p>Name der Ressourcengruppe</p></td></tr>
<tr><td><p>Typ</p></td><td><p>Ressourcengruppentyp.</p></td></tr>
<tr><td><p>Systemressourcengruppe</p></td><td><p>Ob bestimmte Eigenschaften wie z. B. das L&#246;schen einer Ressourcengruppe in dieser Ressourcengruppe ausgef&#252;hrt werden k&#246;nnen oder nicht.</p></td></tr>
<tr><td><p>Beschreibung</p></td><td><p>Beschreibung der Ressourcengruppe.</p></td></tr>
<tr><td><p>Verf&#252;gbare prim&#228;re Knoten</p></td><td><p>Die Knoten, die als prim&#228;re Knoten f&#252;r die Ressourcengruppe dienen k&#246;nnen. Die Reihenfolge der Knoten in der Liste gibt die Verwendungspriorit&#228;ten an. Geben Sie den von Ihnen gew&#252;nschten, ersten prim&#228;ren Knoten ein.</p></td></tr>
<tr><td><p>Maximale Anzahl von Knoten, worauf die Ressourcengruppe gleichzeitig ausf&#252;hrbar ist</p></td><td><p>Maximale Anzahl von Knoten, worauf die Ressourcengruppe gleichzeitig ausf&#252;hrbar ist.</p></td></tr>
<tr><td><p>Anzahl von Knoten, worauf die Ressourcengruppe bei Normalbetrieb gleichzeitig ausgef&#252;hrt werden sollte</p></td><td><p>Anzahl von Knoten, worauf die Ressourcengruppe bei Normalbetrieb gleichzeitig ausgef&#252;hrt werden sollte. </p></td></tr>
<tr><td><p>Autostart auf Neuem Cluster</p></td><td><p>Ob der Ressourcengruppen-Manager die Ressourcengruppe bei Bildung eines neuen Clusters automatisch startet oder nicht.</p></td></tr>
<tr><td><p>Failback</p></td><td><p>Ob das Set von Knoten dann neu berechnet werden muss oder nicht, wenn die Ressourcengruppe online ist, wenn sich die Cluster-Mitgliedschaft &#228;ndert. Eine Neuberechnung kann dazu f&#252;hren, dass der Ressourcengruppen-Manager die Gruppe auf weniger bevorzugten Knoten offline, und auf bevorzugteren Knoten online bringt.</p></td></tr>
<tr><td><p>Pingpong-Intervall (Sekunden)</p></td><td><p>Die Anzahl von Sekunden die der Ressourcengruppen-Manager ben&#246;tigt um zu bestimmen, wo die Ressourcengruppe bei  einer Neukonfiguration oder als Ergebnis eines <tt>scha_control giveover</tt>-Befehls oder einer ausgef&#252;hrten Funktion online zu bringen ist.</p><p>Im Fall einer Rekonfiguration, wenn die Ressourcengruppe mehr als einmal innerhalb der verstrichenen, im<tt>Pingpong_interval</tt>eingestellten Sekundenzahl auf einem bestimmten Knoten nicht online gebracht werden konnte (weil die Start- bzw. Prenet_start-Methode der Ressource nicht mit Null beendet wurde oder die Zeit&#252;berschreitung abgelaufen war), gilt dieser Knoten f&#252;r das Hosten der Ressourcengruppe als nicht w&#228;hlbar, und der Ressourcengruppen-Manager sucht einen anderen Master.</p></td></tr>
<tr><td><p>Ressourcengruppenabh&#228;ngigkeiten</p></td><td><p>Die Ressourcengruppe, die auf einem Knoten online sein muss, bevor die von Ihnen erzeugte Ressourcengruppe auf dem Knoten gestartet wird.</p></td></tr>
<tr><td><p>Zusammengestellte Ressourcengruppen</p></td><td><p>Art der Zusammenstellung die Sie f&#252;r die Ressourcengruppe im Verh&#228;ltnis zu anderen Ressourcengruppen auf einem Knoten verlangen.</p></td></tr>
<tr><td><p>Gemeinsam genutzter Speicher</p></td><td><p>Zeigt an, ob die globale Einheit, von der die Ressourcengruppe abh&#228;ngig ist, umgeschaltet wird oder nicht.</p></td></tr>
<tr><td><p>Sind Nicht-Netzwerkadressressourcen von Netzwerkadressressourcen abh&#228;ngig</p></td><td><p>Ob der Ressourcengruppen-Manager starke Abh&#228;ngigkeiten von Nicht-Netzwerkadressressourcen von Netzwerkadressressourcen innerhalb der Gruppe vorbehaltlos erzwingen sollte. Das hei&#223;t, dass der Ressourcengruppen-Manager alle Netzwerkadressressourcen vor allen anderen Ressourcen startet und Netzwerkadressressourcen nach allen anderen Ressourcen innerhalb der Gruppe anh&#228;lt. Netzwerkadressressourcen umfassen den logischen Hostnamen und gemeinsam genutzte Adressressourcentypen. </p></td></tr>
<tr><td><p>Pfadpr&#228;fix</p></td><td><p>Ein Verzeichnis im Cluster-Dateisystem, in dem Ressourcen in der Gruppe wesentliche Verwaltungsdateien schreiben k&#246;nnen. F&#252;r einige Ressourcen kann diese Eigenschaft erforderlich sein. <tt>Pfadpr&#228;fix</tt>muss f&#252;r jede Ressourcengruppe einmalig sein.</p></td></tr>
<tr><td><p>Solaris-Projektname</p></td><td><p>Der Solaris-Projektname (siehe Projekte(1)), der dieser Ressourcengruppe zugeordnet ist. Diese Eigenschaft verwenden, um Solaris-Ressourcenverwaltungsfunktionen wie CPU-Anteile und Ressourcen-Pools auf Cluster-Datendienste anzuwenden.</p></td></tr>
<tr><td><p>&#220;berwachung</p></td><td><p>Ob &#220;berwachung aktiviert ist oder nicht. CPUs k&#246;nnen einer Ressourcengruppe nur bei aktivierter &#220;berwachung zugewiesen werden. Die Aktivierung der &#220;berwachung hat die automatische Zuweisung eines Solaris-Projektes zu dieser Ressourcengruppe zur Folge. Bei Deaktivierung der &#220;berwachung und Kontrolle k&#246;nnen Sie dieser Ressourcengruppe ein bestehendes Solaris-Projekt manuell zuordnen.</p></td></tr>
<tr><td><p>Prozessorset</p></td><td><p>Die minimale Anzahl von Prozessoren in dem Prozessorset, worin die Ressourcengruppe ausgef&#252;hrt wird. Diese Eigenschaft kann nur genutzt werden, wenn Folgendes zutreffend ist:</p><ul><li><p>Das verwendete Betriebssystem ist Solaris 10.</p></li>
<li><p><tt>RG_SLM_TYPE</tt>ist auf automatisch eingestellt.</p></li>
<li><p><tt>RG_SLM_PSET_TYPE</tt> ist auf stark oder schwach eingestellt. (Siehe <tt>RG_SLM_PSET_TYPE</tt>-Eigenschaft.)</p></li>
<li><p> Der Wert <tt>RG_SLM_PSET_MIN</tt> muss kleiner oder gleich dem Wert von <tt>RG_SLM_CPU_SHARES</tt> geteilt durch 100 sein.</p></li>
</ul>
</td></tr>
<tr><td><p>CPU-Anteile von Resourcengruppen</p></td><td><p> Anzahl der CPU-Anteile, die der Ressourcengruppe zugeordnet sind.</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">Zur&#252;ck zum Anfang</A></p>

<br/>

</body>
</html>
