<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Simple Network Management Protocol Hosts
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>Simple Network Management Protocol Hosts</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Feld</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>-Host</p></td><td><p>Ein Simple Network Management Protocol (SNMP)-Host ist das Netzwerkger&#228;t in einem TCP/IP-Netzwerk, das SNMP ausf&#252;hrt.</p><p>Durch die Angabe von Name, IP-Adresse oder IPv6-Adresse des SNMP-Hosts erhalten Sie Zugang zu den SNMP MIBs in dem Cluster.</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>Community</p></td><td><p>Eine SNMP-Community ist eine logische Gruppe, der die Netzwerke angeh&#246;ren, die SNMP ausf&#252;hren. Eine SNMP-Community definiert, wo Sie Informationen hinsenden m&#246;chten.</p><p>Ein SNMP-Ger&#228;t kann mehr als einer SNMP-Community angeh&#246;ren. Eine SNMP-Community kann eine private (Lese-Schreib-) oder &#246;ffentliche (Nur-Lesen-) Community sein.</p></td></tr>
</table>
<br/>

</body>
</html>
