<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager-Navigation
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Sun Cluster Manager-Navigation</h2>
<A NAME="indexterm-72"></A><p>Sun Cluster Manager bietet folgende Navigationsmethoden:</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">Navigationsrahmen</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">Inhaltsrahmen</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>Navigationsrahmen</h3>
<p>Der Navigationsrahmen enth&#228;lt ein erweiterbares Men&#252; mit den Hauptkomponenten Ihres Clusters. Zu den Komponenten z&#228;hlen ein Knoten, eine gemeinsam genutzte Ressource oder ein Transportschalter.</p>
<ul><li><p>Um das Men&#252; ein- und auszublenden, klicken Sie auf das Symbol f&#252;r den verk&#252;rzten Strukturzweig.</p>
</li>
<li><p>Um die entsprechende Seite im Inhaltsrahmen anzuzeigen, w&#228;hlen Sie den Namen der Komponente aus.</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>Inhaltsrahmen</h3>
<ul><li><p>Um weitere Informationen zu einer Komponente zu erhalten, klicken Sie auf den Namen der Komponente.</p>
</li>
<li><p>Um zu den verschiedenen Arten von verf&#252;gbaren Informationen f&#252;r die Komponenten zu navigieren, klicken Sie im rechten Rahmen auf eine Registerkarte.</p>
</li>
</ul>
<p>Auf den Registerkarten finden Sie die folgenden Informationen:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Name der Registerkarte</p></th><th scope="col"><p>Registerkarte enth&#228;lt</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>Status</p></td><td><ul><li><p>Enth&#228;lt Links zu Clusterkomponenten, die f&#252;r diese Komponente relevant sind.</p></li>
<li><p>Gibt den aktuellen Status dieser und verwandter Komponenten an.</p></li>
<li><p>Liefert Informationen zur Komponentenkonfiguration.</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>Eigenschaften</p></td><td><p>Liefert Details zu den Cluster-Eigenschaften.</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>Alarme</p></td><td><p>Liefert Details zu den Alarmen, die von dieser Komponente erzeugt werden oder diese Komponente betreffen.</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>Datendienste</p></td><td><p>F&#252;hrt die Datendienste auf, die Sie mit &#38;SCM installieren k&#246;nnen, und bietet eine Schaltfl&#228;che zur Installation der Datendienste.</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>Topologie</p></td><td><p>Bietet eine grafische Ansicht f&#252;r die Beziehung zwischen Komponente und Cluster.</p></td></tr>
</table>
<br/>

</body>
</html>
