<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Tipps zur Verwendung
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmusagetips"></A><h2>Tipps zur Verwendung</h2>
<ul><li><p><A HREF="spmusagetips.html#web">Webbrowser-Tipps</A></p>
</li>
<li><p><A HREF="spmusagetips.html#logout">Abmelden von Sun Cluster Manager</A></p>
</li>
<li><p><A HREF="spmusagetips.html#commands">Verwenden von grafischer Benutzeroberfl&#228;che und Befehlszeile</A></p>
</li>
</ul>
<A NAME="web"></A><h3>Webbrowser-Tipps</h3>
<A NAME="indexterm-79"></A><A NAME="indexterm-80"></A><p>Der Webbrowser stellt Ihre Verbindung zum Cluster dar. Klicken Sie auf Abbrechen, um eine Aufgabe abzubrechen. Wenn Sie auf die Webbrowser-Schaltfl&#228;chen f&#252;r Zur&#252;ck oder Stoppen klicken, trennen Sie m&#246;glicherweise den Webbrowser von der Aufgabe, die gerade ausgef&#252;hrt wird.</p>
<p>Wenn die Schaltfl&#228;che Abbrechen nicht verf&#252;gbar ist, machen Sie Ihre Aktion r&#252;ckg&#228;ngig, indem Sie die entgegengesetzte Aufgabe ausf&#252;hren. Wenn Sie zum Beispiel ein globales Ger&#228;t offline schalten und anschlie&#223;end wieder online schalten m&#246;chten, klicken Sie auf Online schalten.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Nach oben</A></p>
<A NAME="logout"></A><h3>Abmelden von Sun Cluster Manager</h3>
<A NAME="indexterm-81"></A><A NAME="indexterm-82"></A><A NAME="indexterm-83"></A><A NAME="indexterm-84"></A><A NAME="indexterm-85"></A><A NAME="indexterm-86"></A><p>Ihre Sitzung bleibt aktiv, solange Sie ein Sun Cluster Manager-Fenster anzeigen. Wenn Sie sich nicht anmelden und das Sun Cluster Manager-Fenster nicht schlie&#223;en, meldet Sun Cluster Manager Sie automatisch nach 30 Minuten ab, unabh&#228;ngig davon, ob Webbrowser-Fenster ge&#246;ffnet sind oder nicht.</p>
<p>F&#252;r h&#246;chstm&#246;gliche Sicherheit sollten Sie sich abmelden, wenn Sie Sun Cluster Manager nicht mehr verwenden.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Nach oben</A></p>
<A NAME="commands"></A><h3>Verwenden von grafischer Benutzeroberfl&#228;che und Befehlszeile</h3>
<A NAME="indexterm-87"></A><A NAME="indexterm-88"></A><p>Sie k&#246;nnen auf Ihren Cluster zugreifen und Aufgaben abschlie&#223;en, selbst wenn ein anderer Benutzer gleichzeitig den Cluster &#252;ber die Befehlszeilenschnittstelle verwaltet. Sun Cluster Manager zeigt die Befehle an, die nach Abschluss einer Aufgabe ausgef&#252;hrt werden. Mit dieser Funktion k&#246;nnen Sie Sun Cluster-Befehle erlernen und zum Schreiben von automatischen Skripts verwenden.</p>
<p><A HREF="spmusagetips.html#spmusagetips">Nach oben</A></p>

<br/>

</body>
</html>
