<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Willkommen bei Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>Willkommen bei Sun Cluster Manager</h2>
<p>Sun Cluster Manager ist eine browserbasierte Benutzeroberfl&#228;che, mit der Sie Ihre Clustering-Hardware und -Software installieren, verwalten und &#252;berwachen k&#246;nnen. Sun Cluster Manager vereinfacht auch die Installation verschiedener Datendienste.</p>
<p>Weitere Informationen zu Sun Cluster Manager finden Sie in den folgenden Themen:</p>
<ul><li><p><A HREF="rbac.html#rbac">Rollenbasierte Zugriffssteuerung (RBAC)</A> beschreibt, wie RBAC (Role-Based Access Control) steuert, was Sie in Sun Cluster Manager sehen und durchf&#252;hren k&#246;nnen.</p>
</li>
<li><p><A HREF="spmnavigation.html#spmnavigation">Navigation</A> erl&#228;utert, wie Sie sich in Sun Cluster Manager bewegen k&#246;nnen.</p>
</li>
<li><p><A HREF="spmusagetips.html#spmusagetips">Tipps zur Verwendung</A> beschreibt die grundlegenden Prinzipien der grafischen Benutzeroberfl&#228;che von Sun Cluster Manager. Wenn Sie die dem System zugrunde liegenden Prinzipien kennen, k&#246;nnen Sie Ihre Aufgaben effizienter durchf&#252;hren.</p>
</li>
<li><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Symbole und Konventionen</A> erkl&#228;rt die Bedeutung aller Symbole in Sun Cluster Manager.</p>
</li>
</ul>

<br/>

</body>
</html>
