<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ger&#228;tegruppen
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>Ger&#228;tegruppen</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>Auf Ger&#228;tegruppen kann &#252;ber ein- und denselben Pfad von jedem physisch angeschlossenen Knoten im Cluster zugegriffen werden. Ger&#228;tegruppen sind hochverf&#252;gbar und migrieren zu Sekund&#228;rknoten im Falle eines Knoten-Failover, sodass die Dienstkontinuit&#228;t gew&#228;hrleistet wird.</p>
<p>Je mehr Sekund&#228;rknoten f&#252;r eine Ger&#228;tegruppe bereitgestellt werden, desto gr&#246;&#223;er ist die Chance, dass die Ger&#228;tegruppe kontinuierlich Dienste bereitstellen kann.</p>
<p>Die folgende Tabelle beschreibt die Ger&#228;tegruppeneigenschaften, die in Sun Cluster Manager verf&#252;gbar sind:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Eigenschaft</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Typ</p></td><td><p>Ein Nicht-NAS-Ger&#228;tetyp.</p></td></tr>
<tr><td><p>Sekund&#228;rknotenliste</p></td><td><p>Liste mit Knoten - in der Reihenfolge der Pr&#228;ferenz - zu denen das Ger&#228;t im Falle eines Failover migrieren kann.</p></td></tr>
<tr><td><p>Liste mit freien Knoten</p></td><td><p>Liste mit Knoten, die nicht als Sekund&#228;r- oder Prim&#228;rknoten f&#252;r das Ger&#228;t festgelegt sind.</p></td></tr>
<tr><td><p>Logischer Plattenpfad</p></td><td><p>Pfad des lokalen Dateisystems.</p></td></tr>
<tr><td><p>Anzahl gew&#252;nschter Sekund&#228;rknoten</p></td><td><p>Gew&#252;nschte Anzahl an Sekund&#228;rknoten. Das Vorhandensein mehrerer Sekund&#228;rknoten erh&#246;ht potenziell die Ger&#228;tverf&#252;gbarkeit.</p></td></tr>
<tr><td><p>Nach Ausfall zu Prim&#228;rknoten zur&#252;ckkehren und neu starten</p></td><td><p>Bestimmt, ob das Ger&#228;t nach Failover zum Prim&#228;rknoten zur&#252;ckkehrt oder auf dem Knoten bleibt, zu dem es w&#228;hrend des Failover-Prozesses migriert war.</p></td></tr>
<tr><td><p>Sekund&#228;rknoten anhand der Reihenfolge der Liste mit angeschlossenen Knoten bestimmen</p></td><td><p>Bestimmt, ob Sekund&#228;rknoten automatisch vom System zugewiesen werden sollen.</p></td></tr>
<tr><td><p>Angeschlossene physische Knoten</p></td><td><p>An dieses Ger&#228;t angeschlossene Knoten. Diese Knoten k&#246;nnen zur Verwendung als Sekund&#228;rknoten ausgew&#228;hlt werden.</p></td></tr>
</table><p><A HREF="ss.html#ss">Nach oben</A></p>

<br/>

</body>
</html>
