<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>&#220;berwachung der Systemressourcen
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>&#220;berwachung der Systemressourcen</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>Durch das &#220;berwachen der Systemressourcennutzung k&#246;nnen Sie Ressourcenengp&#228;sse oder -&#252;berlastung erkennen und Probleme entsch&#228;rfen. Auf der Grundlage von &#220;berwachungsdaten k&#246;nnen Sie Ma&#223;nahmen ergreifen, um effizienter mit Arbeitsbelastungen umzugehen. Informationen zur Einrichtung der &#220;berwachung finden Sie im <i>Sun Cluster System Administration Guide for Solaris OS </i>.</p>
<p>Sie k&#246;nnen die Systemressourcennutzung in tabellarischer oder grafischer Form darstellen. Tabellen f&#252;r Systemressourcennutzung werden auf den Seiten der Registerkarte Nutzung f&#252;r &#252;berwachte Objekte angezeigt. Die Tabellendaten entsprechen dem neuesten Datenpunkt.</p>
<p>Um &#220;berwachungsdaten in grafischer Form anzuzeigen, w&#228;hlen Sie bis zu sechs &#252;berwachte Objekte auf der Seite Nutzung aus, und klicken Sie anschlie&#223;end auf die Schaltfl&#228;che Grafik. Auf der Nutzungsseite f&#252;r Ressourcengruppen zum Beispiel w&#228;hlen Sie in der Tabelle Ressourcengruppen bis zu sechs Ressourcengruppen aus, indem Sie das jeweilige Kontrollk&#228;stchen f&#252;r diese Ressourcengruppen aktivieren. Klicken Sie auf die Schaltfl&#228;che Grafik, sodass ein Fenster ge&#246;ffnet wird, in dem die Systemressourcennutzung f&#252;r die ausgew&#228;hlten Objekte angezeigt wird.</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>Die &#252;berwachbaren Aspekte einer Systemressource werden <b>Telemetrie-Attribute</b> genannt. Sie k&#246;nnen Systemressourcen f&#252;r verschiedene Objekttypen einschlie&#223;lich Knoten, Zonen und Ressourcengruppen &#252;berwachen. Informationen zum &#196;ndern der Liste mit &#252;berwachten Attributen f&#252;r ein Objekt finden Sie im <i>Sun Cluster System Administration Guide for Solaris OS </i>.</p>
<p>In der Tabelle &#220;berwachte Attribute werden die festgelegten Schwellenwerte f&#252;r die einzelnen &#252;berwachten Attribute aufgef&#252;hrt. Wenn Sie einen bestimmten Datenwert f&#252;r ein Telemetrie-Attribut als kritisch erachten, legen Sie einen Schwellenwert f&#252;r dieses Attribut fest. Um einen Schwellenwert f&#252;r ein bestimmtes Attribut festzulegen, klicken Sie in der Tabelle &#220;berwachte Attribute auf den Attributnamen und f&#252;llen im daraufhin ge&#246;ffneten Fenster die Felder aus. Informationen zum Festlegen von Schwellenwerten finden Sie unter <A HREF="thresholds.html#thresholds">Schwellenwerte f&#252;r Telemetrie-Attribute</A>.</p>

<br/>

</body>
</html>
