<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Systemprotokolle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>Systemprotokolle</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Die Sun Cluster-Software erzeugt Meldungen, die in Systemprotokolldateien aufbewahrt werden. Sie k&#246;nnen den Typ der angezeigten Systemprotokollmeldungen ausw&#228;hlen, indem Sie im Men&#252; Filter eine Meldungskategorie ausw&#228;hlen. Sie k&#246;nnen die angezeigten Informationen auch mit der Option Erweiterter Filter anpassen.</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">Informationen zum Standardsystemprotokoll</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">Verwenden von erweiterten Filtern</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>Informationen zum Standardsystemprotokoll</h3>
<p>In der folgenden Tabelle werden die Informationen beschrieben, die im Standardsystemprotokoll angezeigt werden:</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>Feld</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Datum/Uhrzeit</p></td><td><p>Datum und Uhrzeit der Erstellung der Protokolldatei.</p></td></tr>
<tr><td><p>Quelle</p></td><td><p>Quelle der protokollierten Meldung.</p></td></tr>
<tr><td><p>Schweregrad</p></td><td><p>Schweregrad der protokollierten Meldung.</p></td></tr>
<tr><td><p>Seq ID</p></td><td><p>Meldungs-ID gem&#228;&#223; der Definition in <tt>msgid</tt>.</p></td></tr>
<tr><td><p>Meldung</p></td><td><p>Von der Cluster-Hardware produzierte Meldung.</p></td></tr>
<tr><td><p>Einrichtung</p></td><td><p>Einrichtung gem&#228;&#223; Definition in der Datei <tt>syslog.conf</tt>.</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">Nach oben</A></p>
<A NAME="advancedfilters"></A><h3>Verwenden von erweiterten Filtern</h3>
<A NAME="indexterm-27"></A><p>Mit erweiterten Filtern k&#246;nnen Sie die Anzeige Ihrer Systemprotokollinformationen anpassen. </p>
<A NAME="toc-21"></A><h4>So erstellen Sie einen erweiterten Filter</h4>
<ol><li><p><b>Klicken Sie rechts neben dem Men&#252; Filter auf das Symbol Erweiterter Filter.</b></p></li>
<li><p><b>W&#228;hlen Sie im Dropdown-Feld Anzahl der Eintr&#228;ge die Anzahl der Eintr&#228;ge aus, die auf jeder Seite angezeigt werden sollen.</b></p><p> Der Standardwert ist 10.</p>
</li>
<li><p><b>W&#228;hlen Sie im Dropdown-Feld Alarmschweregrad den Alarm aus, der angezeigt werden soll.</b></p></li>
<li><p><b>Geben Sie den Schweregrad der Alarme an, die Sie anzeigen m&#246;chten.</b></p><ul><li><p><b>Um Alarme mit dem ausgew&#228;hlten Schweregrad und h&#246;her anzugeben, klicken Sie auf Ja. </b></p></li>
<li><p><b>Um nur Alarme mit dem ausgew&#228;hlten Schweregrad anzugeben, klicken Sie auf Nein.</b></p></li>
</ul>
</li>
<li><p><b>Geben Sie eine bestimmte Zeichenfolge ein, die im Feld Enth&#228;lt angezeigt werden soll.</b></p><p>Die Zeichenfolge darf keine Platzhalterzeichen enthalten.</p>
</li>
<li><p><b>Um Alarme aus einem bestimmten Zeitraum anzuzeigen, geben Sie den Datumsbereich in die Felder f&#252;r den Datumsbereich ein. </b></p><p><hr size="1" noshade><p><b>Tipp &#8211; </b>Um das Datum &#252;ber einen Kalender auszuw&#228;hlen, klicken Sie auf Festlegen.</p>
<hr size="1" noshade></p></li>
<li><p><b>Klicken Sie auf Filter, um Ihren neuen Filter zu erstellen.</b></p><p>Um ohne die &#196;nderungen zu speichern zum Systemprotokollfenster zur&#252;ckzukehren, klicken Sie auf Abbrechen.</p>
<p><A HREF="systemlogs.html#systemlogs">Nach oben</A></p>
</li>
</ol>
<br/>

</body>
</html>
