<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Schwellenwerte f&#252;r Telemetrie-Attribute
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>Schwellenwerte f&#252;r Telemetrie-Attribute</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>Wenn Sie einen bestimmten Datenwert f&#252;r ein Telemetrie-Attribut als kritisch erachten, legen Sie Schwellenwerte f&#252;r dieses Attribut fest. F&#252;r ein einzelnes Attribut k&#246;nnen Sie bis zu vier Schwellenwerte festlegen. W&#228;hlen Sie je nach den Anforderungen Ihres Systems Anzahl und Typ der Schwellenwerte aus, die Sie f&#252;r ein Attribut erstellen m&#246;chten. Wenn der von Ihnen festgelegte Schwellenwert &#252;ber- bzw. unterschritten wird, werden Sie durch einen Alarm in der Tabelle &#220;berwachtes Attribut benachrichtigt.</p>
<A NAME="gbaga"></A><h3>Wert und Reaktivierungswert</h3>
<A NAME="indexterm-213"></A><p>Geben Sie einen Schwellenwert ein, bei dessen &#220;ber- bzw. Unterschreitung ein Alarm in der Tabelle &#220;berwachte Attribute angezeigt werden soll. Wird der Schwellenwert zum ersten Mal &#252;ber- bzw. unterschritten, wird ein Alarm in der Tabelle &#220;berwachte Attribute angezeigt. Der Alarm verschwindet, wenn der Schwellenwert wieder in der entgegengesetzten Richtung durchlaufen wird. Durch die Angabe eines Reaktivierungswerts wird der Schweregrad f&#252;r ein Telemetrie-Attribut gel&#246;scht, wenn der Schwellenwert f&#252;r das Telemetrie-Attribut den Reaktivierungswert wieder &#252;ber- bzw. unterschreitet. Im folgenden Beispiel wird der Schwellenwert f&#252;r den Knoten <tt>phys-schost1</tt> f&#252;r das Telemetrie-Attribut <tt>cpu.used</tt> festgelegt:</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>Typ des Schwellenwerts</p></td><td valign="top"><p>Ausgegebene Warnung</p>
</td></tr><tr><td valign="top"><p>Schwellenwert</p></td><td valign="top"><p>0,7</p>
</td></tr><tr><td valign="top"><p>Reaktivierungswert</p></td><td valign="top"><p>0,5</p>
</td></tr></table>
<p>Wenn das System entdeckt, dass die CPU-Nutzung auf <tt>phys-schost1</tt> 0,7 CPUs &#252;berschreitet, wird ein Warnungsschweregrad zugewiesen, und ein Alarm wird f&#252;r diese Telemetrie auf <tt>phys-schost1</tt> angezeigt. Der Schweregrad der Warnung wird gel&#246;scht, wenn die CPU-Nutzung auf <tt>phys-schost1 </tt> unter den <tt>Reaktivierungs</tt>wert von 0,5 CPUs sinkt. Wenn Sie den Wert f&#252;r <tt>Reaktivierung</tt> nicht angeben, entspricht dies einem identischen Wert f&#252;r den Schwellen<tt>wert</tt> und den <tt>Reaktivierungs</tt>wert. </p>
<A NAME="gbafb"></A><h3>Schwerwiegende und Warnungs-Schwellenwerte</h3>
<A NAME="indexterm-214"></A><p>Sie k&#246;nnen Schwellenwerte mit dem Schweregrad <b>schwerwiegend</b> und <b>Warnung</b> festlegen. Ein schwerwiegender Schwellenwert ist kritischer als ein Warnungs-Schwellenwert. Wenn Sie f&#252;r ein Attribut einen schwerwiegenden und einen Warnungs-Schwellenwert festlegen, weisen Sie den Schwellenwerten Nummern zu, sodass der Warnungs-Schwellenwert vor dem schwerwiegenden Schwellenwert erreicht wird.</p>
<A NAME="gbafu"></A><h3>Fallende und steigende Schwellenwerte</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p>Sie legen einen <b>fallenden Schwellenwert</b> und einen <b>steigenden Schwellenwert</b> fest.</p>
<ul><li><p>Ein fallender Schwellenwert liegt vor, wenn der festgelegte Schwellenwert h&#246;her als der Reaktivierungswert ist. Wenn Sie einen fallenden Schwellenwert festlegen, hat ein schwerwiegender Schwellenwert einen niedrigeren Wert als der Warnungs-Schwellenwert.</p>
</li>
<li><p>Ein steigender Schwellenwert liegt vor, wenn der festgelegte Schwellenwert niedriger als der Reaktivierungswert ist. Wenn Sie einen steigenden Schwellenwert festlegen, hat ein schwerwiegender Schwellenwert einen h&#246;heren Wert als der Warnungs-Schwellenwert.</p>
</li>
</ul>

<br/>

</body>
</html>
