<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Bearbeiten von Zoneneigenschaften
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zoneprops"></A><h2>Bearbeiten von Zoneneigenschaften</h2>
<A NAME="indexterm-66"></A><p>Um das Cluster-Interconnect zur Kommunikation zwischen Zonen zu verwenden, muss eine Anwendung die privaten Hostnamen verwenden, die der Cluster-Administrator bei der Installation von Sun Cluster konfiguriert. Wenn zum Beispiel der private Hostname f&#252;r <tt>node1</tt> <tt>clusternode1-priv</tt> ist, m&#252;ssen Sie diesen Namen f&#252;r die Kommunikation mit <tt>node1</tt> &#252;ber das Cluster-Interconnect verwenden. TCP-Sockets, die &#252;ber diesen Namen ge&#246;ffnet werden, werden &#252;ber das Cluster-Interconnect geroutet und k&#246;nnen transparent erneut geroutet werden, falls ein privater Netzwerkadapter ausf&#228;llt.</p>
<p>Eine Anwendung kann optional den privaten Hostnamen einer Zone verwenden, um &#252;ber das Cluster-Interconnect zwischen Zonen zu kommunizieren. Allerdings m&#252;ssen Sie zuerst den privaten Hostnamen jeder Zone festlegen, bevor eine Anwendung mit der Kommunikation beginnen kann. Jede Zone ben&#246;tigt ihren eigenen privaten Hostnamen f&#252;r die Kommunikation. Eine Anwendung, die in einer Zone ausgef&#252;hrt wird, muss den privaten Hostnamen in derselben Zone f&#252;r die Kommunikation mit privaten Hostnamen in anderen Zonen verwenden. Eine Anwendung in einer Zone kann nicht &#252;ber den privaten Hostnamen in einer anderen Zone kommunizieren.</p>
<p>Um den privaten Hostnamen f&#252;r einen Knoten festzulegen, klicken Sie im Navigationsrahmen auf das Symbol Knoten. In der Knotenstatustabelle finden Sie in der Spalte Privater Name den privaten Hostnamen f&#252;r den gew&#252;nschten Knoten.</p>
<p>Um die Kommunikation zwischen Zonen &#252;ber das Cluster-Interconnect zu aktivieren oder deaktivieren, klicken Sie auf die Schaltfl&#228;che Eigenschaften bearbeiten.</p>
<p><A HREF="zoneprops.html#zoneprops">Nach oben</A></p>

<br/>

</body>
</html>
