<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zonen-Cluster-Eigenschaften
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>Zonen-Cluster-Eigenschaften</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>Zonen-Cluster-Eigenschaften umfassen Folgendes:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Eigenschaft</p></th><th scope="col"><p>Beschreibung</p></th></tr>
<tr><td><p>Zonen-Cluster-Name</p></td><td><p>Name des Zonen-Clusters, zu dem Sie Informationen anzeigen.</p></td></tr>
<tr><td><p>Zonen-Cluster-ID</p></td><td><p>ID, die Sun Cluster der Zone zugewiesen hat, als Sie den Zonen-Cluster erstellt haben.</p></td></tr>
<tr><td><p>Pfad der Zone</p></td><td><p>Verzeichnis im Cluster-Datei-System, in dem sich die Zone befindet.</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">Nach oben</A></p>

<br/>

</body>
</html>
