<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Apache Web Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA for Apache Web Server</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache">簡介</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">開始之前</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">自訂 Sun Cluster HA for Apache Web Server</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>簡介</h3>
<p>Sun Cluster HA for Apache Web Server 資料服務提供錯誤監視與 Apache Web Server 應用程式的自動錯誤回復。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>Sun Cluster HA for Apache Web Server <b>僅</b>支援 Apache 配置為 web 伺服器。資料服務不支援 Apache 配置為代理伺服器。</p>
<hr size="1" noshade></p><p>使用 Sun Cluster HA for Apache Web Server 精靈來配置 Apache Web Server 的 Sun Cluster 資料服務所需要的 Sun Cluster 資源。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>精靈<b>僅</b>支援無安全措施的 Apache Web 伺服器的配置。精靈不支援有安全措施的 Apache Web 伺服器的配置。若要配置無安全措施的 Apache Web 伺服器，請使用 Sun Cluster Manager 或 Sun Cluster 維護指令來手動配置資料服務。如需更多資訊，請參閱 <i>「Sun Cluster Data Service for Apache Guide for Solaris OS」</i>。</p>
<hr size="1" noshade></p><p>精靈可讓您選擇是否要配置 Sun Cluster HA for Apache Web Server 為容錯移轉服務或可延展服務。</p>
<p>若為容錯移轉服務，精靈會自動建立單一容錯移轉資源群組，其包含此配置所需的所有資源： </p><ul><li><p>Apache Web Server 資源</p>
</li>
<li><p>適用於 Apache 文件根的<A HREF="dsrthasp.html#dsrthasp">高度可用儲存資源</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A></p>
</li>
</ul>
<p>若為可延展服務，精靈會自動建立下列資源群組：</p><ul><li><p>包含下列資源的可延展資源群組：</p>
<ul><li><p>Apache Web Server 資源</p>
</li>
<li><p>適用於 Apache 文件根的高度可用儲存資源</p>
</li>
</ul>
</li>
<li><p>包含<A HREF="dsrtsha.html#dsrtsha">共用位址資源</A>的容錯移轉資源群組</p>
</li>
</ul>
<p>精靈會使用以下結構設定 Sun Cluster HA for Apache Web Server 配置：</p>
<ul><li><p>一個通訊埠</p>
</li>
<li><p>一個 Apache 文件根</p>
</li>
<li><p>一個 CGI 目錄</p>
</li>
</ul>
<p>如果連接埠不衝突，Sun Cluster HA for Apache Web Server 的多重實例可在叢集上執行。</p>
<p>在您完成精靈的步驟後， 即可藉由編輯 <tt>httpd.conf</tt> 檔案修改 Apache Web Server 的配置。如需更多資訊，請參閱 <A target="_blank" HREF="http://www.apache.org">Apache Web Server 文件</A>和<i>「Sun Cluster Data Service for Apache Guide for Solaris OS」</i>。</p>
<p><A HREF="dsapache.html#dsapache">返回頁首</A></p>
<A NAME="beforeapache"></A><h3>開始之前</h3>
<p>啟動 Sun Cluster HA for Apache Web Server精靈以前，請確認符合下列必要條件：</p>
<ul><li><p>您已決定要執行 Sun Cluster HA for Apache Web Server作為容錯移轉服務或可延展服務。</p>
</li>
<li><p>已符合配置所需的網路資源類型的必要條件。</p>
<p>所需的網路資源類型需視您的 Sun Cluster HA for Apache Web Server 配置而定：</p><ul><li><p>容錯移轉服務需要<A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A>。</p>
</li>
<li><p>可延展服務需要<A HREF="dsrtsha.html#dsrtsha">共用的位址資源</A>。</p>
</li>
</ul>
</li>
<li><p>已安裝和配置 Apache 軟體。</p>
</li>
<li><p>Apache 配置檔可在您將啟動精靈的節點上取得。</p>
</li>
<li><p>已安裝 Sun Cluster HA for Apache Web Server 套裝軟體。</p>
</li>
</ul>
<p>如需更多資訊，請參閱 <A target="_blank" HREF="http://www.apache.org">Apache 文件</A>和<i>「Sun Cluster Data Service for Apache Guide for Solaris OS」</i>。</p>
<p><A HREF="dsapache.html#dsapache">返回頁首</A></p>
<A NAME="customizeapache"></A><h3>自訂 Sun Cluster HA for Apache Web Server</h3>
<p>針對此資料服務，精靈僅支援<A HREF="dsapache.html#versionapache">典型 配置選項</A>。如要配置精靈不支援的選項，請使用 Sun Cluster Manager 或 Sun Cluster 維護指令來以手動配置資料服務。如需更多資訊，請參閱<i>「Sun Cluster Data Service for Apache Guide for Solaris OS」</i>。</p>
<p><A HREF="dsapache.html#dsapache">返回頁首</A></p>

<br/>

</body>
</html>
