<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA for NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">簡介</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">開始之前</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">自訂 Sun Cluster HA for NFS</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>簡介</h3>
<p>Sun Cluster HA for NFS 資料服務提供 NFS 應用程式的錯誤監視和自動錯誤回復。</p>
<p>使用
Sun Cluster HA for NFS 精靈來配置 NFS 的 Sun Cluster 資料服務所需要的 Sun Cluster 資源。</p>
<p>精靈可配置 Sun Cluster HA for NFS 為容錯移轉服務。</p>
<p>精靈會自動建立包含所有此配置所需資源的單一容錯移轉資源群組：</p>
<ul><li><p>NFS 資源</p>
</li>
<li><p>NFS 伺服器正在共用之檔案系統的<A HREF="dsrthasp.html#dsrthasp">高度可用儲存資源</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A></p>
</li>
</ul>
<p>精靈可讓您配置 NFS 伺服器來共用多重檔案系統。針對 NFS 伺服器正在共用的每個檔案系統，精靈可讓您指定下列共用選項：</p>
<ul><li><p>要共用的路徑</p>
</li>
<li><p>共用檔案系統時所使用的存取權限</p>
</li>
<li><p>在啟用 <tt>setuid</tt> 模式或 <tt>setgid</tt> 模式時，對用戶端嘗試在共用檔案系統上建立檔案的回應</p>
</li>
<li><p>共用檔案系統時所使用的安全模式</p>
</li>
<li><p>要共用的檔案系統的說明</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>請確認您配置 NFS 伺服器為至少可共用一個目錄。如要停止共用所有目錄，請使 NFS 資源離線、刪除 NFS 資源或兩者一起執行。</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">返回頁首</A></p>
<A NAME="beforenfs"></A><h3>開始之前</h3>
<p>啟動 Sun Cluster HA for NFS 精靈以前，請確認已符合下列必要條件：</p>
<ul><li><p>符合配置<A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A>的必要條件。</p>
</li>
<li><p>符合配置<A HREF="dsrthasp.html#dsrthasp">高度可用儲存資源 </A>的必要條件。</p>
</li>
<li><p>叢集節點上 <tt>/etc/nsswitch.conf</tt> 檔案中的名稱服務對映已配置為，在嘗試存取 NIS 或 NIS+ 進行遠端程序呼叫 (RPC) 查詢前先檢查本機檔案。</p>
</li>
<li><p>已安裝 Sun Cluster HA for NFS 套裝軟體。</p>
</li>
</ul>
<p> 如需更多資訊，請參閱<i>「Sun Cluster Data Service for NFS Guide for Solaris OS」</i>。</p>
<p><A HREF="dsnfs.html#dsnfs">返回頁首</A></p>
<A NAME="customizenfs"></A><h3>自訂 Sun Cluster HA for NFS</h3>
<p>精靈僅支援<A HREF="dsnfs.html#versionnfs">一般配置選項</A>供此資料服務使用。如要配置精靈不支援的選項，請使用 Sun Cluster Manager 或 Sun Cluster 維護指令來以手動配置資料服務。如需更多資訊，請參閱<i>「Sun Cluster Data Service for NFS Guide for Solaris OS」</i>。</p>
<p><A HREF="dsnfs.html#dsnfs">返回頁首</A></p>

<br/>

</body>
</html>
