<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Oracle
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoracle"></A><h2>Sun Cluster HA for Oracle</h2>
<A NAME="indexterm-104"></A><A NAME="indexterm-105"></A><A NAME="indexterm-106"></A><A NAME="indexterm-107"></A><ul><li><p><A HREF="dsoracle.html#versionoracle">簡介</A></p>
</li>
<li><p><A HREF="dsoracle.html#beforeoracle">開始之前</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawge">Oracle 軟體的安裝需求</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgx">配置 Oracle 軟體的核心變數</A></p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">Oracle 軟體的配置需求</A></p>
</li>
<li><p><A HREF="dsoracle.html#customizeoracle">自訂 Sun Cluster HA for Oracle</A></p>
</li>
</ul>
<A NAME="versionoracle"></A><h3>簡介</h3>
<p>Sun Cluster HA for Oracle 資料服務提供 Oracle 應用程式的錯誤監視和自動錯誤回復。</p>
<p>使用 Sun Cluster HA for Oracle 精靈配置 Oracle 的 Sun Cluster 資料服務所需的 Sun Cluster 資源。</p>
<p>精靈會配置 Sun Cluster HA for Oracle 為容錯移轉服務。</p>
<p>您可使用精靈來配置 Oracle 伺服器元件和 Oracle 偵聽程式元件。此選項可建立 Oracle 配置，其中單一伺服器和單一偵聽程式永遠都在相同的節點上處於線上狀態。精靈會自動建立包含所有此配置所需資源的單一容錯移轉資源群組：</p>
<ul><li><p>Oracle 伺服器資源</p>
</li>
<li><p>Oracle 偵聽程式資源</p>
</li>
<li><p>Oracle 檔案的<A HREF="dsrthasp.html#dsrthasp">高度可用儲存資源</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A></p>
</li>
</ul>
<p>您也可使用精靈來個別配置 Oracle 伺服器元件和 Oracle 偵聽程式元件。此選項可讓您增加 Oracle 資源至將包含多重伺服器、多重偵聽程式或兩者兼具的配置。精靈要增加資源至哪個資源群組是依據您選擇的高度可用儲存資源或邏輯主機名稱資源來決定。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>您<b>不能</b>使用此精靈來為 Oracle Data Guard 實例配置 Sun Cluster 資源。若要為 Oracle Data Guard 實例配置 Sun Cluster 資源，請使用 Sun Cluster Manager 或 Sun Cluster 維護指令。</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">返回頁首</A></p>
<A NAME="beforeoracle"></A><h3>開始之前</h3>
<p>啟動 Sun Cluster HA for Oracle 精靈以前，請確認已符合下列必要條件：</p>
<ul><li><p>已配置叢集的磁碟區管理員以提供可從任何 Oracle 可能可以執行的節點上存取的共用儲存上的磁碟區。</p>
</li>
<li><p>已建立 Oracle 將用於其資料庫的儲存磁碟區上的原始裝置和檔案系統。</p>
</li>
<li><p><A HREF="dsoracle.html#gawge">已安裝 Oracle 軟體</A>，便於從可能會執行 Oracle 的所有節點存取。</p>
</li>
<li><p>符合配置<A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A>的必要條件。</p>
</li>
<li><p>已配置適用於 Oracle 的 UNIX&#174; 作業系統的<A HREF="dsoracle.html#gawgx">核心變數</A>。</p>
</li>
<li><p><A HREF="dsoracle.html#gawgm">已配置 Oracle 軟體</A>，供可能會執行 Oracle 的所有節點使用。</p>
</li>
<li><p>已安裝 Sun Cluster HA for Oracle 套裝軟體。</p>
</li>
</ul>
<p> 如需更多資訊，請參閱您的 Oracle 文件和<i>「Sun Cluster Data Service for Oracle Guide for Solaris OS」</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回頁首</A></p>
<A NAME="gawge"></A><h3>Oracle 軟體的安裝需求</h3>
<p>安裝 Oracle 軟體之前，請確認已符合下列必要條件：</p>
<ul><li><p>您的系統符合 Oracle 的安裝需求。如需更多資訊，請參閱 Oracle 文件。</p>
</li>
<li><p>您的系統有足夠的交換空間。如需 Oracle 的交換需求，請參閱 Oracle 文件。</p>
</li>
<li><p>您已經決定要安裝 Oracle 應用程式檔案 (例如 Oracle 二進位檔案、配置檔案及參數檔案) 的位置。Oracle 應用程式檔案可安裝在本機檔案系統、高度可用的本機檔案系統或叢集檔案系統上。</p>
</li>
<li><p>您已決定 Oracle 資料庫相關檔案 (例如控制檔、恢復撤消指令記錄檔及資料檔) 的安裝位置。資料庫相關檔案則必須安裝供全域使用。</p>
</li>
</ul>
<p>安裝 Oracle 軟體後，請驗證軟體是否已正確地安裝。</p>
<p> 如需更多資訊，請參閱您的 Oracle 文件和<i>「Sun Cluster Data Service for Oracle Guide for Solaris OS」</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回頁首</A></p>
<A NAME="gawgx"></A><h3>配置 Oracle 軟體的核心變數</h3>
<A NAME="indexterm-108"></A><p>Oracle 需要對與 <tt>shmsys</tt> 和 <tt>semsys</tt> 相關的核心變數進行特殊設定。在 <tt> /etc/system</tt> 檔案中設定這些變數。系統重新啟動後，所作的變更即會生效。</p>
<p>如果自上一次重新啟動後，您對  <tt>/etc/system</tt> 檔案作了變更，請在開始安裝 Sun Cluster HA for Oracle 之前重新啟動叢集節點。請參閱 Oracle 安裝文件，以取得詳細資訊。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>在您安裝 Oracle 資料服務時，如果 <tt>/etc/system</tt> 檔案中不存在 <tt>shmsys</tt> 和&#183;<tt>semsys</tt> 變數的項目，您可以開啟 <tt>/etc/system</tt> 檔案並插入這些變數的預設值。然後您必須重新啟動系統。若要驗證您插入的值是否適用於資料庫，請參閱 Oracle 安裝文件。</p>
<hr size="1" noshade></p><p>如需更多資訊，請參閱 Oracle 文件。</p>
<p><A HREF="dsoracle.html#dsoracle">返回頁首</A></p>
<A NAME="gawgm"></A><h3>Oracle 軟體的配置需求</h3>
<p>請確認已符合下列 Oracle 軟體的配置需求：</p>
<ul><li><p>Oracle 資料庫使用者和其他資料庫管理員 (DBA) 使用者均建立在 DBA 使用者群組中。</p>
</li>
<li><p>Oracle 資料庫建立於 Sun Cluster 環境中。</p>
</li>
<li><p>已設定 Oracle 資料庫權限。</p>
</li>
</ul>
<p> 如需更多資訊，請參閱您的 Oracle 文件和<i>「Sun Cluster Data Service for Oracle Guide for Solaris OS」</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回頁首</A></p>
<A NAME="customizeoracle"></A><h3>自訂 Sun Cluster HA for Oracle</h3>
<p>精靈僅支援<A HREF="dsoracle.html#versionoracle">一般配置選項</A>供此資料服務使用。如要配置精靈不支援的選項，請使用 Sun Cluster Manager 或 Sun Cluster 維護指令來以手動配置資料服務。如需更多資訊，請參閱<i>「Sun Cluster Data Service for Oracle Guide for Solaris OS」</i>。</p>
<p><A HREF="dsoracle.html#dsoracle">返回頁首</A></p>

<br/>

</body>
</html>
