<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>高度可用的儲存資源
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>高度可用的儲存資源</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">開始之前</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">高度可用的本機檔案系統之配置需求</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">沒有磁碟區管理員的裝置之裝置名稱格式</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">單獨使用高度可用的儲存精靈</A></p>
</li>
</ul>
<p>高度可用的儲存資源可讓您指定資料服務應用程式資源與下列儲存類型間的相依性：</p>
<ul><li><p>裝置群組</p>
</li>
<li><p>叢集檔案系統</p>
</li>
<li><p>本機檔案系統</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>請<b>勿</b>使用高度可用的儲存資源類型來建立高度可用的根檔案系統。</p>
<hr size="1" noshade></p><p>取決於儲存的資料服務精靈，如<A HREF="dsoracle.html#dsoracle">Sun Cluster HA for Oracle</A>、<A HREF="dsapache.html#dsapache">Sun Cluster HA for Apache Web Server</A> 和 <A HREF="dsnfs.html#dsnfs">Sun Cluster HA for NFS</A>，皆包括建立高度可用儲存資源的步驟。這些精靈會自動為您設定必要的相依性。</p>
<p>您亦可單獨<A HREF="dsrthasp.html#gcawb">使用高度可用的儲存精靈</A>來為任何資料服務建立高度可用的儲存資源。</p>
<p><A HREF="dsrthasp.html#dsrthasp">返回頁首</A></p>
<A NAME="gawhl"></A><h3>開始之前</h3>
<A NAME="gawgu"></A><p>在您啟動高度可用的儲存精靈前，請確認已建立必要的磁碟區、磁碟群組和檔案系統。</p>
<p><A HREF="dsrthasp.html#dsrthasp">返回頁首</A></p>
<A NAME="gcanf"></A><h3>高度可用的本機檔案系統之配置需求</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>多重主機上的任一檔案系統必須可從直接連結到該些多重磁碟的任一主機進行存取。要符合此需求，請確認本機檔案系統的磁碟分割區位於全域裝置。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b><A NAME="indexterm-180"></A>您可選擇是否為高度可用本機檔案的全域裝置使用磁碟區管理員。</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">返回頁首</A></p>
<A NAME="gcamx"></A><h3>沒有磁碟區管理員的裝置之裝置名稱格式</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> 如果您沒有使用磁碟區管理員，請為基本儲存裝置名稱使用適當的格式。使用的格式視下列儲存裝置的類型而定：</p>
<ul><li><p><A NAME="indexterm-183"></A>若為區塊裝置：<tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>若為原始裝置： <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i>：</p>
</li>
</ul>
<p>這些裝置名稱的可替換元素如下：</p>
<ul><li><p><i>D</i> 是一個指定裝置 ID (DID) 實例數目的整數。</p>
</li>
<li><p><i>S</i> 是一個指定切割數目的整數。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">返回頁首</A></p>
<A NAME="gcawb"></A><h3>單獨使用高度可用的儲存精靈</h3>
<p>您可單獨使用此精靈來建立高度可用的儲存資源以供任一資料服務使用。以下資料服務的類型需要高度可用的儲存資源：</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">磁碟作業密集的資料服務</A>。</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">節點沒有直接連結至儲存的資料服務</A>。</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>磁碟作業密集的資料服務</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>某些資料服務的磁碟作業密集。磁碟作業密集的資料服務需要高度可用的儲存資源以確保資源群組和磁碟裝置群組均位於相同的節點上。此強制配置可提升資料服務的效能。</p>
<p>某些資料服務的磁碟作業不密集。例如：Sun Cluster HA for DNS，在啟動時讀取其所有檔案，磁碟作業不密集。如果資料服務的磁碟作業<b>不</b>密集，則不需要高度可用的儲存資源。</p>
<p>您可單獨使用此精靈來建立高度可用的儲存資源以供任一磁碟作業密集的資料服務使用。如果您單獨使用精靈，請確認依照下列指示使用：</p>
<ul><li><p>在配置資料服務資源<b>以前</b>，使用精靈來建立高度可用的儲存資源。</p>
</li>
<li><p><A NAME="indexterm-187"></A>除了以 Solaris ZFS (Zettabyte File System) 為基礎的檔案系統以外，請確認所有檔案系統之高度可用儲存資源的 <tt>AffinityOn</tt> 特性設定為 <tt>True</tt>。</p>
</li>
<li><p>新增您的資料服務資源到精靈所建立的資源群組中。</p>
</li>
<li><p>將您的資料服務資源設定為相依於精靈所建立的高度可用儲存資源。</p>
</li>
<li><p><A NAME="indexterm-188"></A>請確保包含高度可用儲存資源的裝置群組和資源群組的容錯回復設定是相同的。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">返回頁首</A></p>
<A NAME="gcalq"></A><h4>節點未直接連結至儲存裝置的資料服務</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>資料服務的資源群組之節點清單中的某些節點可能無法直接連結至儲存裝置。在此情形下，資料服務需要高度可用的儲存資源來協調儲存裝置與資料服務的啟動順序。資源群組中的其他資源<b>僅</b>在磁碟裝置資源便為可使用時上線。</p>
<p>您可單獨使用此精靈來為節點未直接連結至儲存裝置的任何資料服務建立高度可用的儲存資源。如果您單獨使用精靈，請確認依照下列指示使用：</p>
<ul><li><p>在配置資料服務資源<b>以前</b>，使用精靈來建立高度可用的儲存資源。</p>
</li>
<li><p>新增您的資料服務資源到精靈所建立的資源群組中。</p>
</li>
<li><p>將您的資料服務資源設定為相依於精靈所建立的高度可用儲存資源。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">返回頁首</A></p>

<br/>

</body>
</html>
