<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA for SAP Web Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">簡介</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">開始之前</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">自訂 Sun Cluster HA for SAP Web Application Server</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>簡介</h3>
<p>Sun Cluster HA for SAP Web Application Server 資料服務可為 SAP Web Application Server 平台提供錯誤監視和自動錯誤回復。</p>
<p>請使用 Sun Cluster HA for SAP Web Application Server 精靈來配置 SAP Web Application Server 的 Sun Cluster 資料服務所需的Sun Cluster 資源。</p>
<p>此精靈為下列 SAP Web Application Server 的資源元件配置 Sun Cluster 資源：</p>
<ul><li><p>下列 SAP 中央服務的伺服器：</p>
<ul><li><p>SAP 佇列伺服器</p>
</li>
<li><p>SAP 訊息伺服器</p>
</li>
</ul>
</li>
<li><p>SAP 複製伺服器</p>
</li>
</ul>
<p>SAP 複製伺服器是可選擇的 SAP Web Application Server 元件。如果您不是使用 SAP 複製伺服器，精靈可讓您選取不配置 SAP 複製伺服器。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>精靈<b>不會</b>為 SAP Web 應用程式伺服器元件配置 Sun Cluster 資源。如果您正使用此 SAP Web Application Server 元件，您必須手動配置必要的資源。如需更多資訊，請參閱<i>「Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS」</i>。</p>
<hr size="1" noshade></p><p>精靈會配置 Sun Cluster HA for SAP Web Application Server 為容錯移轉服務。</p>
<p>精靈會自動建立包含下列 SAP 中央服務資源的容錯移轉資源群組：</p>
<ul><li><p>SAP 佇列伺服器資源</p>
</li>
<li><p>SAP 訊息伺服器資源</p>
</li>
<li><p>SAP 中央服務的<A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">安裝 SAP 中央服務的全域資源群組之高度可用儲存資源</A></p>
</li>
</ul>
<p>如果您使用的是 SAP 複製伺服器，精靈也會自動建立包含下列 SAP 複製伺服器資源的容錯移轉資源群組：</p>
<ul><li><p>SAP 複製伺服器資源</p>
</li>
<li><p>SAP 複製伺服器的邏輯主機名稱資源</p>
</li>
<li><p>安裝 SAP 複製伺服器的全域裝置群組的高度可用儲存資源</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">返回頁首</A></p>
<A NAME="gcyoi"></A><h3>開始之前</h3>
<p>啟動 Sun Cluster HA for SAP Web Application Server 精靈以前，請確認已符合下列必要條件：</p>
<ul><li><p>符合配置<A HREF="dsrtlhn.html#dsrtlhn">邏輯主機名稱資源</A>的必要條件。</p>
</li>
<li><p>符合配置<A HREF="dsrthasp.html#dsrthasp">高度可用儲存資源 </A>的必要條件。</p>
</li>
<li><p>已配置、安裝所有必要的 SAP 元件並可在 Sun Cluster 的控制下執行。</p>
</li>
<li><p>已配置高度可用的 SAP 資料庫。</p>
</li>
<li><p>已安裝 Sun Cluster HA for SAP Web Application Server 套裝軟體。</p>
</li>
</ul>
<p>如需更多資訊，請參閱<i>「Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS」</i>。</p>
<p><A HREF="dssapwebas.html#dssapwebas">返回頁首</A></p>
<A NAME="gcynl"></A><h3>自訂 Sun Cluster HA for SAP Web Application Server</h3>
<p>精靈僅支援<A HREF="dssapwebas.html#gcyop">一般配置選項</A>供此資料服務使用。如要配置精靈不支援的選項，請使用 Sun Cluster Manager 或 Sun Cluster 維護指令來以手動配置資料服務。如需更多資訊，請參閱<i>「Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS」</i>。</p>
<p><A HREF="dssapwebas.html#dssapwebas">返回頁首</A></p>

<br/>

</body>
</html>
