<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NAS 裝置
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdevicedetails"></A><h2>NAS 裝置</h2>
<A NAME="indexterm-193"></A><A NAME="indexterm-194"></A><A NAME="indexterm-195"></A><A NAME="indexterm-196"></A><p>下表描述為 Sun Cluster Manager 中的網路連結式儲存 (NAS) 裝置提供的儲存特性：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>特性</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>裝置名稱</p></td><td><p>您的 NAS 裝置的名稱。</p></td></tr>
<tr><td><p>儲存裝置類型</p></td><td><p>儲存裝置的類型。在此例中為 NAS。</p></td></tr>
<tr><td><p>NAS 裝置類型</p></td><td><p>NAS 供應商名稱。</p></td></tr>
<tr><td><p>獲得裝置認證的登入</p></td><td><p>登入 NAS 裝置以執行管理作業的使用者 ID。</p></td></tr>
<tr><td><p>密碼</p></td><td><p>登入 NAS 裝置以執行管理作業的密碼。</p></td></tr>
<tr><td><p>匯出清單</p></td><td><p>配置為由叢集使用的匯出目錄。</p></td></tr>
</table><p><A HREF="nasdevicedetails.html#nasdevicedetails">返回頁首</A></p>
<A NAME="gaigx"></A><h3>移除 NAS 裝置</h3>
<p>從叢集中移除 NAS 裝置時，Sun Cluster Manager 首先會從叢集配置中刪除所有匯出的檔案目錄。Sun Cluster Manager 接著會從配置中刪除 NAS 裝置。</p>
<p><A HREF="nasdevicedetails.html#nasdevicedetails">返回頁首</A></p>

<br/>

</body>
</html>
