<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>編輯 NAS 裝置特性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="nasdeviceprops"></A><h2>編輯 NAS 裝置特性</h2>
<A NAME="indexterm-197"></A><A NAME="indexterm-198"></A><A NAME="indexterm-199"></A><A NAME="indexterm-200"></A><p>下表列出了您可以變更的裝置特性：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>特性</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p><A NAME="indexterm-201"></A>裝置認證的登入</p></td><td><p>設定登入 NAS 裝置以執行管理作業的使用者 ID。</p></td></tr>
<tr><td><p><A NAME="indexterm-202"></A>密碼</p></td><td><p>設定登入 NAS 裝置以執行管理作業的密碼。</p></td></tr>
<tr><td><p>匯出清單</p></td><td><p>提供配置為由叢集使用的 NAS 裝置匯出目錄。您可以增加或刪除目錄。在每行輸入一個目錄。</p></td></tr>
</table>
<br/>

</body>
</html>
