<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>節點特性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>節點特性</h2>
<A NAME="indexterm-1"></A><p>若要編輯節點特性，請按一下 [編輯特性] 按鈕以顯示 [編輯節點特性] 視窗，或按一下可編輯的特性值 (即方框框起來的值)。當您按一下可編輯的特性值時，Sun Cluster Manager 會顯示一個對話方塊。若要變更值，請輸入新值，然後按一下 [確定] 按鈕。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>特性</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>名稱</p></td><td><p>叢集節點的名稱。</p></td></tr>
<tr><td><p>狀態</p></td><td><p>節點是否在叢集模式中執行。</p><p>節點可以是上線或離線狀態。</p></td></tr>
<tr><td><p>節點 ID</p></td><td><p>在您安裝節點時所指定的節點識別碼。</p></td></tr>
<tr><td><p>私人主機名稱</p></td><td><p>這個節點在私有網路上的主機名稱。</p><p>此主機名稱通常只供叢集的其它成員使用。</p></td></tr>
<tr><td><p>法定票數</p></td><td><p>節點擁有的法定票數。</p></td></tr>
<tr><td><p>可能的法定票數</p></td><td><p>節點可能擁有的最大法定票數。</p></td></tr>
<tr><td><p>節點保留金鑰</p></td><td><p>如果節點由 SCSI 保留，則為 SCSI 保留鍵。</p></td></tr>
<tr><td><p>所有本機磁碟失敗時重新啟動</p></td><td><p>當所有受監視的磁碟路徑失敗時，是啟用還是停用節點的自動重新啟動功能。</p><p>可按一下[編輯特性] 或按一下特性值 啟用或停用此功能。</p><p>如果您啟用此特性，且如果符合下列條件時，Sun Cluster 會自動重新啟動所有節點：</p><ul><li><p>所有節點上的監視磁碟路徑皆失敗。　</p></li>
<li><p>至少可從叢集中的其他節點存取其中一個磁碟。</p></li>
<li><p>已啟用節點的自動重新啟動。</p></li>
</ul>
<p>重新啟動節點會在另一個節點上重新啟動該節點所控制的所有資源群組和裝置群組。</p><p>如果節點上的所有受監視的磁碟路徑在節點自動重新啟動後仍無法存取，該節點不會再次自動重新啟動。然而，如果磁碟路徑在節點重新啟動後變為可用卻接著失敗，該節點會再次自動重新啟動。</p><p>如果您停用此特性且如果節點上所有受監視的磁碟路徑均失敗時，該節點<b>不會</b>重新啟動。</p></td></tr>
<tr><td><p>機器類型</p></td><td><p>節點的機器類型。</p></td></tr>
<tr><td><p>作業系統</p></td><td><p>在節點機器上執行的作業系統的類型。</p></td></tr>
<tr><td><p>記憶體大小 (MB)</p></td><td><p>節點實體記憶體的大小。</p></td></tr>
<tr><td><p>CPU 計數</p></td><td><p>節點的 CPU 計數。</p></td></tr>
<tr><td><p>正常執行時間</p></td><td><p>目前節點的正常執行時間。</p></td></tr>
</table>
<br/>

</body>
</html>
