<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>私有叢集互連
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>私有叢集互連</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>Sun Cluster 軟體使用私有網路進行節點之間的內部通訊。Sun Cluster 配置需要至少兩個連至私有網路上叢集互連的連線。這些連線稱為私有互連。</p>
<p>您必須透過至少兩個實體上獨立的備用網路或路徑將所有節點連線至私有互連，才能避免出現單一故障點的情形。任何兩個節點之間均可存在多個實體上獨立的網路。</p>
<p>私有互連由您使用 Sun Cluster Manager 增加的三個硬體元件所組成：</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">私有配接卡</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">交換器</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">纜線</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>私有配接卡</h3>
<A NAME="indexterm-13"></A><p>私有配接卡是常駐在每個叢集節點中的網路介面卡。它們的名稱由裝置名稱直接加上實體單元號碼而構成 (例如 qfe2)。某些配接卡僅有一個實體網路連線。其他配接卡 (如 qfe 卡) 則有多個實體連線。某些配接卡同時會包含網路介面和儲存介面。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>具有多重介面的網路配接卡在整個配接卡出現故障時會成為單一故障點。</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">返回頁首</A></p>
<A NAME="switches"></A><h3>交換器</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>傳輸交換器，亦稱作傳輸連接點，是位於叢集節點外的交換器。交換器處理傳送和切換，可讓您連線兩個以上的節點。在兩個節點的叢集中，您可選擇是否使用交換器，因為節點可以透過備援實體纜線直接彼此相連。這些備用電纜連線至每個節點上的備用配接卡。任何多於兩個節點的配置均需要使用交換器。</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">返回頁首</A></p>
<A NAME="cables"></A><h3>纜線</h3>
<A NAME="indexterm-17"></A><p>纜線是兩個網路配接卡之間或配接卡與交換器之間的實體連線。</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">返回頁首</A></p>

<br/>

</body>
</html>
