<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>公用網路介面
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicinterface"></A><h2>公用網路介面</h2>
<A NAME="indexterm-18"></A><A NAME="indexterm-19"></A><p>公用網路介面，可讓用戶端系統使用網路介面存取叢集上的資料服務。公用網路介面是邏輯主機名稱或共用位址。</p>
<p>每個網路配接卡均可以連線至一個或多個公用網路介面，這取決於配接卡是否具有多個硬體介面。您可以設定節點來包含已配置的多個公用網路介面卡，以便這些卡都處於使用中，並在發生故障時作為彼此的備份。</p>
<p>必須至少有一個連線到所有叢集節點的公用網路介面。硬體配置可以容納多少個公用網路連接，您就可以額外擁有相同數目的公用網路連接。</p>
<p><A NAME="indexterm-20"></A><A NAME="indexterm-21"></A>您必須選取您的公用介面支援的 IP 版本： IPv4、IPv6，或兩者皆可。如果您選取 IPv4，則必須填寫測試位址欄位。此測試 IP 位址用於偵測故障並進行修復。</p>

<br/>

</body>
</html>
