<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>簡易網路管理協定主機
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>簡易網路管理協定主機</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>欄位</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>主機</p></td><td><p>簡易網路管理協定 (SNMP) 主機是
TCP/IP 網路中執行 SNMP 的網路服務。</p><p>您可指定提供的 SNMP 主機名稱、IP 位址 或 IPv6 位址存取叢集中的 SNMP MIB。</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>社群</p></td><td><p>SNMP 社群是執行 SNMP 的網路裝置所屬的邏輯群組。SNMP 社群可定義您想發送資訊的地方。</p><p>SNMP 裝置可為一個以上的 SNMP 社群所有。SNMP 社群可為私有 (可供讀寫) 或公用 (唯讀)。</p></td></tr>
</table>
<br/>

</body>
</html>
