<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>簡易網路管理協定使用者
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>簡易網路管理協定使用者</h2>
<p>簡易網路管理協定 (SNMP) 使用者可存取和管理 MIB 的控制機制。如果叢集所包含的 MIB 被配置為需使用 SNMP 版本 3 (SNMPv3)，您必須為該 MIB 定義一個 SNMP 使用者。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>欄位</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>使用者名稱</p></td><td><p>指定您想指定給 SNMP 使用者的名稱。</p><p>SNMP 使用者與 Solaris 作業系統的使用者不同。SNMP 使用者和 Solaris 作業系統使用者不需擁有相同的使者名稱。</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>授權類型</p></td><td><p>指定用來授權予使用者的認證協定。</p><p>此值可設定為 Secure Hash Algorithm (<tt>SHA</tt>) 或設定為
Message Digest 5 (<tt>MD5</tt>)。</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>密碼</p></td><td><p>指定您想指定給使用者的密碼。</p><p>密碼<b>無法</b>包含空白字元或任何以下字元：</p><ul><li><p><tt>;</tt> (分號)</p></li>
<li><p><tt>:</tt> (冒號)</p></li>
<li><p><tt>&#92;</tt> (反斜線)</p></li>
<li><p><tt>&#92;n</tt> (換行)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">返回頁首</A></p>

<br/>

</body>
</html>
