<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>簡易網路管理協定版本
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpversions"></A><h2>簡易網路管理協定版本</h2>
<A NAME="indexterm-43"></A><A NAME="indexterm-44"></A><A NAME="indexterm-45"></A><p>Sun Cluster Manager 支援兩個版本的簡易網路管理協定 (SNMP)。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>欄位</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>SNMPv2</p></td><td><p>SNMP 版本 2 是 SNMP 版本 1 的修訂版，其包含通訊協定封包類型的強化、傳輸對映以及管理資訊庫 (MIB) 結構元素。</p></td></tr>
<tr><td><p>SNMPv3</p></td><td><p>SNMP 版本 3 是 SNMP 的安全版本。此外，SNMPv3 更能有助於 SNMP 實體的遠端配置。</p></td></tr>
</table>
<br/>

</body>
</html>
