<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 線上說明
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Sun&#153; Cluster Manager 線上說明</h1>
<p>Sun Cluster Manager 線上說明提供簡介、概念以及程序來幫助您使用 Sun Cluster Manager 以瀏覽器為基礎的使用者介面。您可藉由使用者介面中的連結或按一下 [說明] 按鈕來從 Sun Cluster Manager 存取線上說明。您也可藉由使用線上說明所提供的索引或全文搜尋功能來找出您需要的資訊。</p>

<br/>

</body>
</html>
