<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager 瀏覽
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Sun Cluster Manager 瀏覽</h2>
<A NAME="indexterm-72"></A><p>Sun Cluster Manager 提供下列瀏覽方法。</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">瀏覽框架</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">內容框架</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>瀏覽框架</h3>
<p>瀏覽框架包含一個含有您叢集主要元件的可擴充功能表。這些元件包含一個節點、一個共用資源或一個傳輸交換器。</p>
<ul><li><p>若要展開和摺疊該功能表，請按一下收摺的樹狀結構分支圖示。</p>
</li>
<li><p>若要在內容框架中顯示相應的頁面，請選取元件的名稱。</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>內容框架</h3>
<ul><li><p>若要取得有關元件的更多資訊，請選取元件名稱。</p>
</li>
<li><p>若要導覽至該元件的不同類型可用資訊，請按一下右側框架中的標籤。</p>
</li>
</ul>
<p>在標籤中可以找到下列資訊：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>標籤名稱</p></th><th scope="col"><p>標籤內容</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>狀況</p></td><td><ul><li><p>提供與此元件相關的叢集元件之連結。</p></li>
<li><p>提供此元件及其相關元件的目前狀態。</p></li>
<li><p>提供元件配置資訊。</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>特性</p></td><td><p>提供有關叢集特性的詳細資訊。</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>警示</p></td><td><p>提供由此元件產生或影響此元件的警示之詳細資訊。</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>資料服務</p></td><td><p>列出您可以使用 Sun Cluster Manager 安裝的資料服務並提供安裝這些資料服務的按鈕。</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>拓樸</p></td><td><p>提供此元件如何與叢集相關的圖形化檢視。</p></td></tr>
</table>
<br/>

</body>
</html>
