<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>裝置群組
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ss"></A><h2>裝置群組</h2>
<A NAME="indexterm-7"></A><A NAME="indexterm-8"></A><A NAME="indexterm-9"></A><p>可以透過叢集中各個實際附接的節點之同一個路徑，來存取裝置群組。裝置群組是高度可用的，在發生節點容錯移轉時可遷移至次要節點，以便確保服務繼續執行。</p>
<p>提供給裝置群組的次要節點越多，該裝置群組能夠繼續提供服務的機會便越大。</p>
<p>以下表格說明了 Sun Cluster Manager 所提供的裝置群組特性：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>特性</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>類型</p></td><td><p>非 NAS 裝置類型。</p></td></tr>
<tr><td><p>次要節點清單</p></td><td><p>在容錯移轉發生時，裝置可能遷移到的節點之清單 (依喜好設定的順序排列)。</p></td></tr>
<tr><td><p>備用節點清單</p></td><td><p>未指定為裝置次要節點或主要節點的節點清單。</p></td></tr>
<tr><td><p>邏輯式磁碟路徑</p></td><td><p>本機檔案系統路徑。</p></td></tr>
<tr><td><p>需要的次要節點數目</p></td><td><p>喜好的次要節點數目。存在的多個次要節點可潛在增強裝置的可用性。</p></td></tr>
<tr><td><p>失敗後返回至主要節點，然後重新啟動</p></td><td><p>決定裝置在容錯移轉後返回至主要節點，還是保留在容錯移轉過程中它遷移到的節點上。</p></td></tr>
<tr><td><p>使用 [已連線的節點] 清單之順序來決定次要節點</p></td><td><p>決定系統是否應該自動配置次要節點。</p></td></tr>
<tr><td><p>實際連線的節點</p></td><td><p>連線至此裝置的節點。這些節點作為次要節點是合格的。</p></td></tr>
</table><p><A HREF="ss.html#ss">返回頁首</A></p>

<br/>

</body>
</html>
