<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>區域
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>區域</h2>
<A NAME="indexterm-61"></A><p>Solaris 區域提供了一種在 Solaris 10  作業系統的實例內建立虛擬化作業系統環境的方法。Solaris 區域允許一或一個以上的應用程式在您的系統上執行，且與其他作業隔離。</p>
<p>在 Solaris 10 作業系統上所使用的 Sun Cluster 配置中，<b>節點</b>是與叢集關聯的區域。而在 Solaris 9 作業系統上，<b>節點</b>是具有叢集成員身份的實體機器，並且不是法定裝置。</p>
<p>在 Solaris 10 作業系統上所使用的 Sun Cluster 配置中，<b>叢集</b>是由專屬的一個或多個節點 (此情況下，為區域) 組成的集合。在 Solaris 10 作業系統上，<b>全域叢集</b>和<b>區域叢集</b>都是叢集類型。在 Solaris 9 作業系統上，<b>叢集</b>是由專屬的一個或多個節點 (此情況下，為實體機器) 組成的集合。</p>
<p>在 Solaris 10 作業系統上，<b>投票節點</b>是會將票數計入法定票數總數 (即叢集中的成員資格票數) 的區域。這個總數決定叢集是否有足夠的票數可繼續運作。<b>非投票節點</b>是<b>不會</b>計入法定票數總數 (即叢集中的成員資格票數) 的區域。</p>
<p><b>全域叢集投票節點</b>是全域叢集中的<tt>原生</tt>標記的全域區域，會將票數計入法定票數總數，即叢集中的成員資格票數。這個總數決定叢集是否有足夠的票數可繼續運作。<b>全域叢集非投票節點</b>是全域叢集中的<tt>原生</tt>標記非全域區域，<b>不會</b>將票數計入法定票數總數，即叢集中的成員資格票數。</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A><b>全域叢集</b>是一種僅由一個或多個全域叢集投票節點以及 (可選) 零或多個全域叢集非投票節點組成的叢集。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>全域叢集也可選擇性包含 <tt>solaris8</tt>、<tt>solaris9</tt>、<tt>lx</tt> (Linux) (<tt>原生</tt>標記) 非全域區域，這些區域不是節點，但為高度可用的容器 (如同資源)。</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p><b>區域叢集</b>是一種僅由一個或多個<tt>叢集</tt>標記投票節點組成的叢集。區域叢集相依於全域叢集，因此需要全域叢集。全域叢集不包含區域叢集。如果沒有全域叢集，您不能配置區域叢集。在一台機器上，一個區域叢集最多可有一個叢集節點。</p>
<p><hr size="1" noshade><p><b>備註 &#8211; </b>只有同一台機器上的全域叢集投票節點持續運作時，區域叢集節點才會持續運作。如果機器上的全域叢集投票節點失敗，該機器上的所有區域叢集節點也會失敗。</p>
<hr size="1" noshade></p><p>您可以配置資源群組執行於全域叢集或區域叢集中的投票節點或非投票節點上。</p>
<p>節點名稱包含兩個部分：叢集類型 (即全域叢集或區域叢集) 以及節點名稱，兩者以冒號分隔，如以下範例所示：</p>
<p><tt>global:phys-schost-1</tt> 表示全域叢集中名稱為 <tt>phys-schost-1</tt> 的節點。</p>
<p><tt>cz1:schost-1</tt> 表示名為 <tt>cz1</tt> 的區域叢集中的節點 <tt>schost-1</tt>。</p>
<p>若要顯示有關節點的詳細資訊，請按一下清單中的節點名稱。</p>
<p><A HREF="zones.html#zones">返回頁首</A></p>

<br/>

</body>
</html>
