<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>區域叢集特性
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>區域叢集特性</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>區域叢集特性包含以下項目：</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>特性</p></th><th scope="col"><p>說明</p></th></tr>
<tr><td><p>區域叢集名稱</p></td><td><p>要顯示其相關資訊之區域叢集的名稱。</p></td></tr>
<tr><td><p>區域叢集 ID</p></td><td><p>當您建立區域叢集時，Sun Cluster 指定給區域叢集的識別號碼。</p></td></tr>
<tr><td><p>區域路徑</p></td><td><p>叢集檔案系統中區域所在的目錄。</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">返回頁首</A></p>

<br/>

</body>
</html>
