<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
El perfil Funcionamiento del cl&uacute;ster permite a los usuarios de aplicaciones acceder a la interfaz gr&aacute;fica de usuario de Sun Cluster. Este perfil tambi&eacute;n permite a los usuarios realizar determinadas operaciones administrativas (sin ning&uacute;n derecho para modificar datos) en los siguientes componentes de un cl&uacute;ster: dispositivos, nodos, red, qu&oacute;rum, recursos, sistema y transporte. Entre las operaciones administrativas, se incluyen el cambio, cierre y apertura de servicios y nodos, etc.
<P>
Si la opci&oacute;n Funcionamiento del cl&uacute;ster est&aacute; atenuada, significa que no se tiene autorizaci&oacute;n para agregar ni eliminar este derecho.
<p>
</BODY>
</HTML>
