<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
群集操作配置文件允许应用程序的用户访问 Sun Cluster 图形用户界面。 此配置文件还允许用户对群集的以下组件执行某些管理操作（不能修改任何数据）： 设备、节点、网络、仲裁、资源、系统和传输。 管理操作包含切换、关闭和启动服务与节点等。
<P>
如果&ldquo;群集操作&rdquo;呈灰显，则无权添加或删除此权限。
<p>
</BODY>
</HTML>
