<HTML>
<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->

<!--
  Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.
-->
<HEAD>
<title>Resumen de autorizaciones</title>
</HEAD>
<BODY>
<H2>Resumen de autorizaciones</H2>
<TABLE CELLPADDING=2 NOSAVE >
<!-- Sun Cluster help start -->
<TR>
<TD><B><A HREF="SunClusterInstApp.html">solaris.cluster.appinstall</A></B></TD>
<TD><B>Instalaci&oacute;n de la aplicaci&oacute;n Sun Cluster</B></TD>
</TR>
<TR>
<TD><A HREF="SunClusterDev.html">solaris.cluster.device.</A></TD>
<TD>Dispositivo Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterDevRead.html">solaris.cluster.device.read</A></TD>
<TD>Lectura del dispositivo Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterDevAdmin.html">solaris.cluster.device.admin</A></TD>
<TD>Administraci&oacute;n del dispositivo Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterDevMod.html">solaris.cluster.device.modify</A></TD>
<TD>Modificaci&oacute;n del dispositivo Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunPlexManager.html">solaris.cluster.gui</A></TD>
<TD>SunPlex Manager</TD>
</TR>
<TR>
<TD><A HREF="SunClusterInstClust.html">solaris.cluster.install</A></TD>
<TD>Instalaci&oacute;n de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNet.html">solaris.cluster.network.</A></TD>
<TD>Red de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNetRead.html">solaris.cluster.network.read</A></TD>
<TD>Lectura de los atributos de red de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNetMod.html">solaris.cluster.network.modify</A></TD>
<TD>Modificaci&oacute;n de los atributos de red de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNetAdmin.html">solaris.cluster.network.admin</A></TD>
<TD>Administraci&oacute;n de la red de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNode.html">solaris.cluster.node.</A></TD>
<TD>Nodo de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNodeRead.html">solaris.cluster.node.read</A></TD>
<TD>Lectura de los atributos del nodo de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterNodeAdmin.html">solaris.cluster.node.admin</A></TD>
<TD>Administraci&oacute;n de los atributos del nodo de Sun Cluster </TD>
</TR>
<TR>
<TD><A HREF="SunClusterNodeMod.html">solaris.cluster.node.modify</A></TD>
<TD>Modificaci&oacute;n de los atributos del nodo de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorum.html">solaris.cluster.quorum.</A></TD>
<TD>Qu&oacute;rum de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorumRead.html">solaris.cluster.quorum.read</A></TD>
<TD>Lectura de los atributos del qu&oacute;rum de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorumMod.html">solaris.cluster.quorum.modify</A></TD>
<TD>Modificaci&oacute;n de los atributos del qu&oacute;rum de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterQuorumAdmin.html">solaris.cluster.quorum.admin</A></TD>
<TD>Administraci&oacute;n de los atributos del qu&oacute;rum de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterRes.html">solaris.cluster.resource.</A></TD>
<TD>Recurso de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterResMod.html">solaris.cluster.resource.modify</A></TD>
<TD>Modificaci&oacute;n del recurso de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterResRead.html">solaris.cluster.resource.read</A></TD>
<TD>Lectura del recurso de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterResAdmin.html">solaris.cluster.resource.admin</A></TD>
<TD>Administraci&oacute;n del recurso de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSys.html">solaris.cluster.system.</A></TD>
<TD>Sistema Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSysRead.html">solaris.cluster.system.read</A></TD>
<TD>Lectura de los atributos del sistema de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSysAdmin.html">solaris.cluster.system.admin</A></TD>
<TD>Administraci&oacute;n del sistema Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterSysMod.html">solaris.cluster.system.modify</A></TD>
<TD>Modificaci&oacute;n de los atributos del sistema de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTrans.html">solaris.cluster.transport.</A></TD>
<TD>Transporte de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTransMod.html">solaris.cluster.transport.modify</A></TD>
<TD>Modificaci&oacute;n de los atributos de transporte de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTransRead.html">solaris.cluster.transport.read</A></TD>
<TD>Lectura de los atributos de transporte de Sun Cluster</TD>
</TR>
<TR>
<TD><A HREF="SunClusterTransAdmin.html">solaris.cluster.transport.admin</A></TD>
<TD>Administraci&oacute;n del transporte de Sun Cluster</TD>
</TR>
<!-- Sun Cluster help end -->
</TABLE>
</BODY>
</HTML>
