<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuration du module MIB d'&#233;v&#233;nements SNMP
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>Configuration du module MIB d'&#233;v&#233;nements SNMP</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>Le protocole SNMP (Simple Network Management Protocol) permet de contr&#244;ler les p&#233;riph&#233;riques r&#233;seau et de g&#233;rer la configuration, les statistiques, les performances et la s&#233;curit&#233; sur un r&#233;seau TCP/IP. Une base d'informations de gestion (MIB) est un magasin de donn&#233;es virtuel contenant des objets qui d&#233;crivent et g&#232;rent les p&#233;riph&#233;riques de ce r&#233;seau de communication.</p>
<p>Actuellement, le logiciel Sun Cluster prend en charge une base MIB : la MIB d'&#233;v&#233;nements, laquelle envoie au logiciel de gestion SNMP des notifications sur les &#233;v&#233;nements li&#233;s aux clusters en temps r&#233;el. Lorsqu'elle est activ&#233;e, la base MIB envoie automatiquement des notifications de d&#233;routement aux h&#244;tes que vous d&#233;signez. Comme les clusters g&#233;n&#232;rent de nombreuses notifications d'&#233;v&#233;nements, seuls les &#233;v&#233;nements dont le niveau de gravit&#233; est <tt>warning</tt> (avertissement) ou sup&#233;rieur font l'objet d'un envoi de notification de d&#233;routement. La base MIB g&#232;re une table en lecture seule contenant les 50 &#233;v&#233;nements les plus r&#233;cents pour lesquels un d&#233;routement a &#233;t&#233; envoy&#233;. Ces informations ne sont pas conserv&#233;es apr&#232;s un red&#233;marrage.</p>
<p>Lorsque vous configurez et activez la MIB d'&#233;v&#233;nements SNMP, vous pouvez visualiser les notifications de d&#233;routement sur le gestionnaire Solstice Enterprise Manager&#153; de Sun ou un autre outil d'un fournisseur tiers.</p>
<p>Liste des t&#226;ches &#224; effectuer lors de la configuration d'une base MIB d'&#233;v&#233;nements SNMP :</p>
<ul><li><p>Activation ou d&#233;sactivation d'une base MIB d'&#233;v&#233;nements SNMP.</p>
</li>
<li><p>Modification de la version du protocole SNMP utilis&#233; par une base MIB d'&#233;v&#233;nements SNMP.</p>
</li>
<li><p>Ajout ou suppression d'un h&#244;te SNMP pouvant recevoir des notifications de d&#233;routement.</p>
</li>
<li><p>Ajout ou suppression d'un utilisateur SNMP pouvant acc&#233;der aux m&#233;canismes de contr&#244;le des bases MIB.</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
