<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Aide en ligne de Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<p>R&#233;f&#233;rence&#160;: 820-5983</p><p></p>Sun Microsystems, Inc. <p><br>4150 Network Circle<br>Santa Clara, CA  95054 <br>U.S.A.</p><p>Copyright 2008, Sun Microsystems, Inc.</p><p>Sun Microsystems, Inc. d&#233;tient les droits de propri&#233;t&#233; intellectuelle relatifs &#224; la technologie incorpor&#233;e dans le produit d&#233;crit dans ce document. En particulier, et sans s'y limiter, ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plusieurs brevets ou demandes de brevet aux &#201;tats-Unis ou dans d'autres pays.</pr><p>U.S. Government Rights &#8211; Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.</pr><p>Cette distribution peut inclure des &#233;l&#233;ments d&#233;velopp&#233;s par des tiers.</pr><p>Des parties de ce produit peuvent &#234;tre d&#233;riv&#233;es des syst&#232;mes Berkeley BSD, distribu&#233;s sous licence par l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux &#201;tats-Unis et dans d'autres pays, licenci&#233;e exclusivement par X/Open Company, Ltd.</pr><p>Sun, Sun Microsystems, le logo Sun, le logo Solaris, le logo Java (tasse de caf&#233;), docs.sun.com, 
 Java et Solaris sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc. ou de ses filiales aux &#201;tats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis&#233;es sous licence et d&#233;signent des marques de fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc. aux &#201;tats-Unis et dans d'autres pays. Les produits portant les marques d&#233;pos&#233;es SPARC reposent sur une architecture d&#233;velopp&#233;e par Sun Microsystems, Inc </pr><p>L'interface graphique OPEN LOOK et Sun&#153; a &#233;t&#233; d&#233;velopp&#233;e par Sun Microsystems, Inc. &#224; l'attention de ses utilisateurs et d&#233;tenteurs de licences. Sun reconna&#238;t les efforts de pionniers de Xerox dans la recherche et le d&#233;veloppement du concept d'interface graphique ou visuelle pour l'industrie informatique. Sun d&#233;tient une licence non exclusive octroy&#233;e par Xerox sur l'interface graphique Xerox, cette licence couvrant &#233;galement les d&#233;tenteurs de licences Sun qui impl&#233;mentent des interfaces graphiques OPEN LOOK et respectent les contrats de licence &#233;crits de Sun.</pr><p>Les produits et les informations inclus dans cette publication sont soumis aux lois sur l'exportation des &#201;tats-Unis et peuvent &#234;tre soumis aux lois sur l'exportation et l'importation d'autres pays. Toute utilisation dans les domaines des armes nucl&#233;aires, chimiques, biologiques, des missiles ou du nucl&#233;aire maritime, de fa&#231;on directe ou indirecte, est strictement interdite. L'exportation ou la r&#233;exportation vers des pays soumis &#224; un embargo des &#201;tats-Unis ou des entit&#233;s figurant sur les listes d'exclusion des exportations des &#201;tats-Unis, y compris, mais sans s'y limiter, les listes noires de personnes non autoris&#233;es et les listes nationales sp&#233;cifiques, sont strictement interdites.</pr><p>LA DOCUMENTATION EST FOURNIE "&#160;EN L&#8217;&#201;TAT&#160;" ET TOUTE AUTRE CONDITION, D&#201;CLARATION ET GARANTIE, EXPRESSE OU TACITE, EST FORMELLEMENT EXCLUE, DANS LA MESURE AUTORIS&#201;E PAR LA LOI EN VIGUEUR, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE &#192; LA QUALIT&#201; MARCHANDE, &#192; L&#8217;APTITUDE &#192; UNE UTILISATION PARTICULI&#200;RE OU &#192; L&#8217;ABSENCE DE CONTREFA&#199;ON.</pr><hr><p></pr><p>Sun Microsystems, Inc. d&#233;tient les droits de propri&#233;t&#233; intellectuelle relatifs &#224; la technologie incorpor&#233;e dans le produit d&#233;crit dans ce document. En particulier, et ce sans limitation, ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plusieurs brevets am&#233;ricains ou des applications de brevet en attente aux &#201;tats-Unis et dans d'autres pays.</pr><p>Cette distribution peut comprendre des composants d&#233;velopp&#233;s par des tiers.</pr><p>Certaines composants de ce produit peuvent &#234;tre d&#233;riv&#233;es du logiciel Berkeley BSD, licenci&#233;s par l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux &#201;tats-Unis et dans d'autres pays; elle est licenci&#233;e exclusivement par X/Open Company, Ltd. </pr><p>Sun, Sun Microsystems, le logo Sun, le logo Solaris, le logo Java (tasse &#224; caf&#233;), docs.sun.com, 
 Java et Solaris sont des marques de fabrique ou des marques d&#233;pos&#233;es de Sun Microsystems, Inc., ou ses filiales, aux &#201;tats-Unis et dans d'autres pays. Toutes les marques SPARC sont utilis&#233;es sous licence et sont des marques de fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc. aux &#201;tats-Unis et dans d'autres pays. Les produits portant les marques SPARC sont bas&#233;s sur une architecture d&#233;velopp&#233;e par Sun Microsystems, Inc. </pr><p>L'interface graphique OPEN LOOK et Sun a &#233;t&#233; d&#233;velopp&#233;e par Sun Microsystems, Inc. pour ses utilisateurs et licenci&#233;s. Sun reconna&#238;t les efforts de pionniers de Xerox pour la recherche et le d&#233;veloppement du concept des interfaces d'utilisation visuelle ou graphique pour l'industrie de l'informatique. Sun d&#233;tient une licence non exclusive de Xerox sur l'interface d'utilisation graphique Xerox, cette licence couvrant &#233;galement les licenci&#233;s de Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK et qui, en outre, se conforment aux licences &#233;crites de Sun.</pr><p>Les produits qui font l'objet de cette publication et les informations qu'elle contient sont r&#233;gis par la l&#233;gislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et peuvent &#234;tre soumis au droit d'autres pays dans le domaine des exportations et importations. Les utilisations finales pour des armes nucl&#233;aires, des missiles, des armes chimiques ou biologiques ou pour le nucl&#233;aire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou r&#233;exportations vers des pays sous embargo des &#201;tats-Unis, ou vers des entit&#233;s figurant sur les listes d'exclusion d'exportation am&#233;ricaines, y compris, mais de mani&#232;re non exclusive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une fa&#231;on directe ou indirecte, aux exportations des produits ou des services qui sont r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et la liste de ressortissants sp&#233;cifiquement d&#233;sign&#233;s, sont rigoureusement interdites.</pr><p>LA DOCUMENTATION EST FOURNIE "EN L'&#201;TAT" ET TOUTES AUTRES CONDITIONS, D&#201;CLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORIS&#201;E PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALIT&#201; MARCHANDE, &#192; L'APTITUDE &#192; UNE UTILISATION PARTICULI&#200;RE OU &#192; L'ABSENCE DE CONTREFA&#199;ON. </pr>
<br/>

</body>
</html>
