<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuration de services de donn&#233;es
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>Configuration de services de donn&#233;es</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>Un service de donn&#233;es est un ensemble de logiciels et de fichiers de configuration permettant d'ex&#233;cuter une application sans effectuer de modification dans une configuration Sun Cluster. Une application ex&#233;cut&#233;e dans une configuration Sun Cluster constitue une ressource g&#233;r&#233;e par Resource Group Manager (RGM), le gestionnaire de groupes de ressources. Utilisez un service de donn&#233;es pour configurer une application telle que Oracle afin de l'ex&#233;cuter sur un cluster au lieu de l'ex&#233;cuter sur un serveur unique.</p>
<p>Les assistants de Sun Cluster Manager permettent de configurer les &#233;l&#233;ments suivants :</p>
<ul><li><p><A HREF="ds.html#gafvn">Services de donn&#233;es des applications</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Ressources syst&#232;me de Sun Cluster</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Ces assistants ne permettent pas de modifier les configurations existantes. Pour modifier les configurations existantes, utilisez l'assistant de groupes de ressources et l'assistant de ressources de Sun Cluster Manager. Au lieu d'utiliser Sun Cluster Manager, vous pouvez utiliser les commandes de maintenance de Sun Cluster.</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>Assistants de configuration des services de donn&#233;es des applications</h3>
<p>Sun Cluster Manager fourni des assistants pour automatiser la configuration initiale des services de donn&#233;es de Sun Cluster pour les applications suivantes :</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Serveur Web Apache</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC) (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>Chaque assistant permet de configurer les ressources Sun Cluster n&#233;cessaires au service de donn&#233;es. L'assistant n'automatise pas l'installation et la configuration de l'application logicielle en vue de l'ex&#233;cuter dans une configuration Sun Cluster. Pour cela, utilisez les utilitaires de l'application et les commandes de maintenance de Sun Cluster. Pour plus d'informations, consultez la documentation de l'application et la documentation de Sun Cluster.</p>
<p>Chaque assistant ne prend en charge que les options standards lors de la configuration d'un service de donn&#233;es. Pour configurer les options non prises en charge par les assistants, utilisez l'assistant de groupes de ressources et l'assistant de ressources de Sun Cluster Manager. Configurez alors manuellement le service de donn&#233;es. Au lieu d'utiliser Sun Cluster Manager, vous pouvez utiliser les commandes de maintenance de Sun Cluster.</p>
<p>Pour plus d'informations, consultez la documentation de Sun Cluster.</p>
<p>Toute la documentation de Sun Cluster est disponible &#224; l'adresse <A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A>.</p>
<p><A HREF="ds.html#ds">Retour au d&#233;but</A></p>
<A NAME="gcdcs"></A><h3>Assistants de configuration des ressources syst&#232;me de Sun Cluster</h3>
<p>Sun Cluster Manager fournit des assistants permettant d'automatiser la cr&#233;ation des ressources syst&#232;me Sun Cluster suivantes :</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">Ressource de nom d'h&#244;te logique</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">Ressource d'adresse partag&#233;e</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Ressource de stockage hautement disponible</A></p>
</li>
</ul>
<p>Vous pouvez utiliser une ressource cr&#233;&#233;e &#224; l'aide de l'assistant avec n'importe quel service de donn&#233;es, quelle que soit la configuration du service de donn&#233;es.</p>
<p><A HREF="ds.html#ds">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
