<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA pour NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA pour NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">Pr&#233;sentation</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">Avant de commencer</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">Personnalisation de Sun Cluster HA pour NFS</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>Pr&#233;sentation</h3>
<p>Le service de donn&#233;es Sun Cluster HA pour NFS fournit des fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour l'application NFS.</p>
<p>Utilisez l'assistant de Sun Cluster HA pour NFS pour configurer les ressources Sun Cluster n&#233;cessaires au service de donn&#233;es Sun Cluster pour NFS.</p>
<p>L'assistant configure Sun Cluster HA pour NFS en tant que service de basculement.</p>
<p>L'assistant automatise la cr&#233;ation d'un groupe de ressources de basculement contenant toutes les ressources n&#233;cessaires &#224; cette configuration :</p>
<ul><li><p>Ressource NFS</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Ressources de stockage hautement disponibles</A> pour les syst&#232;mes de fichiers utilis&#233;s par le serveur NFS</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Ressource de nom d'h&#244;te logique</A></p>
</li>
</ul>
<p>L'assistant vous permet de configurer un serveur NFS de fa&#231;on &#224; partager plusieurs syst&#232;mes de fichiers. Pour chaque syst&#232;me de fichiers partag&#233; par le serveur NFS, l'assistant vous permet de d&#233;finir les options de partage suivantes :</p>
<ul><li><p>Le chemin &#224; partager</p>
</li>
<li><p>Les droits d'acc&#232;s &#224; appliquer lorsque le syst&#232;me de fichiers est partag&#233;</p>
</li>
<li><p>La r&#233;ponse &#224; une tentative de cr&#233;ation de fichier par un client sur le syst&#232;me de fichiers partag&#233; avec mode <tt>setuid</tt> ou <tt>setgid</tt> activ&#233;</p>
</li>
<li><p>Les modes de s&#233;curit&#233; &#224; appliquer lorsque le syst&#232;me de fichiers est partag&#233;</p>
</li>
<li><p>La description du syst&#232;me de fichiers &#224; partager</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Veillez &#224; configurer le serveur NFS de fa&#231;on &#224; partager au moins un r&#233;pertoire. Pour arr&#234;ter le partage de tous les r&#233;pertoires, mettez la ressource NFS hors-ligne ou supprimez la ressource NFS, ou bien effectuez les deux op&#233;rations.</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">Retour au d&#233;but</A></p>
<A NAME="beforenfs"></A><h3>Avant de commencer</h3>
<p>Avant de lancer l'assistant de Sun Cluster HA pour NFS, v&#233;rifiez que les conditions suivantes sont remplies :</p>
<ul><li><p>Les conditions pr&#233;alables &#224; la configuration d'une <A HREF="dsrtlhn.html#dsrtlhn">ressource de nom d'h&#244;te logique</A> sont remplies.</p>
</li>
<li><p>Les conditions pr&#233;alables &#224; la configuration d'une <A HREF="dsrthasp.html#dsrthasp">ressource de stockage hautement disponible</A> sont remplies.</p>
</li>
<li><p>Le mappage de service de nom dans le fichier <tt>/etc/nsswitch.conf</tt> sur les n&#339;uds de cluster est configur&#233; de fa&#231;on &#224; v&#233;rifier les fichiers locaux avant une tentative d'acc&#232;s &#224; NIS ou NIS+ pour les recherches d'appel de proc&#233;dure distante (RPC).</p>
</li>
<li><p>Les packages de Sun Cluster HA pour NFS sont install&#233;s.</p>
</li>
</ul>
<p> Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for NFS Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour NFS pour SE Solaris).</p>
<p><A HREF="dsnfs.html#dsnfs">Retour au d&#233;but</A></p>
<A NAME="customizenfs"></A><h3>Personnalisation de Sun Cluster HA pour NFS</h3>
<p>L'assistant prend en charge uniquement les <A HREF="dsnfs.html#versionnfs">options de configuration standards</A> de ce service de donn&#233;es. Pour configurer les options non prises en charge par l'assistant, utilisez Sun Cluster Manager ou les commandes de maintenance de Sun Cluster afin de configurer manuellement le service de donn&#233;es. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for NFS Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour NFS pour SE Solaris).</p>
<p><A HREF="dsnfs.html#dsnfs">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
