<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Prise en charge d'Oracle RAC par Sun Cluster
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>Prise en charge d'Oracle RAC par Sun Cluster</h2>
<A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><A NAME="indexterm-116"></A><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj">Pr&#233;sentation</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel">Configuration du groupe de ressources de structure RAC</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Configuration des ressources de stockage des fichiers Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">Configuration des ressources des instances de base de donn&#233;es Oracle RAC</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>Pr&#233;sentation</h3>
<p>L'application Oracle RAC peut &#234;tre ex&#233;cut&#233;e simultan&#233;ment sur plusieurs n&#339;uds. La Prise en charge d'Oracle RAC par Sun Cluster permet d'ex&#233;cuter Oracle RAC sur des n&#339;uds Sun Cluster et de g&#233;rer Oracle RAC &#224; l'aide des commandes Sun Cluster.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Si vous utilisez Oracle 10g R1, ce service de donn&#233;es <b>ne permet pas</b> de g&#233;rer Oracle RAC &#224; l'aide des commandes de Sun Cluster. Avec Oracle 10g R1, le d&#233;marrage et l'arr&#234;t des instances de base de donn&#233;es RAC sont g&#233;r&#233;s exclusivement par Oracle Cluster Ready Services (CRS)</p>
<hr size="1" noshade></p><p>Les fonctions compl&#233;mentaires fournies par ce service de donn&#233;es d&#233;pendent de la version d'Oracle que vous utilisez&#160;:</p><ul><li><p><b>Oracle 10g R2.</b> Ce service de donn&#233;es permet l'interop&#233;rabilit&#233; entre Oracle CRS et Sun Cluster. Ce service de donn&#233;es <b>ne fournit pas</b> les fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour Oracle 10g Real Application Clusters (RAC). Le logiciel Oracle CRS fournit ces fonctions.</p>
</li>
<li><p><b>Oracle 9i.</b> Ce service de donn&#233;es fournit les fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour Oracle RAC. La fonction de reprise automatique apr&#232;s incident fournie par ce service de donn&#233;es est compl&#233;mentaire de la fonction de reprise automatique apr&#232;s incident fournie par le logiciel Oracle RAC.</p>
</li>
</ul>
<p>Ce service de donn&#233;es fournit &#233;galement les fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour les gestionnaires de volumes et les syst&#232;mes de fichiers qui stockent les fichiers Oracle. </p>
<p>Utilisez les assistants de Prise en charge d'Oracle RAC par Sun Cluster pour configurer les ressources Sun Cluster n&#233;cessaires au service de donn&#233;es Sun Cluster pour Oracle RAC.</p>
<p>Si vous utilisez ces assistants, vous devez effectuer les op&#233;rations suivantes dans l'ordre indiqu&#233;&#160;:</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">Configuration du groupe de ressources de structure RAC</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Configuration des ressources de stockage des fichiers Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">(Oracle 10g R2 et Oracle 9i uniquement) Configuration des ressources des instances de base de donn&#233;es Oracle RAC</A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>Configuration du groupe de ressources de structure RAC</h3>
<p><A NAME="indexterm-123"></A>Le groupe de ressources de structure RAC (Real Application Clusters (RAC)) permet de g&#233;rer Oracle RAC &#224; l'aide des outils d'administration de Sun Cluster. Ce groupe de ressources contient une instance des types de ressources &#224; instance unique suivants&#160;:</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A><A NAME="indexterm-126"></A><tt>SUNW.rac_framework</tt>, qui repr&#233;sente la structure qui permet de g&#233;rer Oracle RAC &#224; l'aide des commandes de Sun Cluster</p>
</li>
<li><p><A NAME="indexterm-127"></A><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><tt>SUNW.rac_udlm</tt>, qui repr&#233;sente le composant UNIX Distributed Lock Manager (Oracle UDLM) de la Prise en charge d'Oracle RAC par Sun Cluster</p>
</li>
</ul>
<p>De plus, le groupe de ressources de structure RAC contient une instance d'un type de ressource &#224; instance unique repr&#233;sentant le gestionnaire de volumes que vous utilisez, le cas &#233;ch&#233;ant.</p>
<ul><li><p><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A>Solaris Volume Manager pour Sun Cluster est repr&#233;sent&#233; par le type de ressource <tt>SUNW.rac_svm</tt>.</p>
</li>
<li><p><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A>Veritas Volume Manager avec la fonction de cluster (VxVM) est repr&#233;sent&#233; par le type de ressource <tt>SUNW.rac_cvm</tt>.</p>
</li>
</ul>
<p><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A><A NAME="indexterm-137"></A><A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A>Aucune ressource n'est requise dans le groupe de ressources de structure RAC pour les modes de gestion de stockage suivants&#160;:</p><ul><li><p>Baie de disques RAID (ensemble redondant de disques ind&#233;pendants)</p>
</li>
<li><p>syst&#232;me de fichiers partag&#233; Sun StorEdge QFS</p>
</li>
<li><p>P&#233;riph&#233;riques Network Appliance stockage rattach&#233; au r&#233;seau (NAS)</p>
</li>
<li><p>Oracle Automatic Stockage Management (ASM)</p>
</li>
<li><p>Syst&#232;me de fichiers de cluster</p>
</li>
<li><p>Disques locaux</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>Avant de commencer</h4>
<p>Avant de lancer l'assistant pour configurer le groupe de ressources de structure RAC, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Toutes les t&#226;ches de pr&#233;-installation de Oracle RAC ont &#233;t&#233; effectu&#233;es.</p>
</li>
<li><p>Les n&#339;uds Sun Cluster ont &#233;t&#233; pr&#233;par&#233;s.</p>
</li>
<li><p>Les packages de la Prise en charge d'Oracle RAC par Sun Cluster sont install&#233;s.</p>
</li>
<li><p> Tous les logiciels de gestion que vous souhaitez utiliser sont install&#233;s et configur&#233;s sur tous les n&#339;uds sur lesquels va &#234;tre ex&#233;cut&#233; Oracle RAC.</p>
</li>
</ul>
<p>Pour plus d'informations, consultez la documentation Oracle RAC, ainsi que le document <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle RAC pour SE Solaris).</p>
<A NAME="gcggw"></A><h4>&#201;tapes suivantes</h4>
<p>Apr&#232;s avoir suivi les &#233;tapes de l'assistant de configuration du groupe de ressources de structure RAC, effectuez les t&#226;ches suivantes&#160;:</p>
<ul><li><p>Si vous utilisez Solaris Volume Manager pour Sun Cluster, cr&#233;ez plusieurs ensembles de disques multipropri&#233;taire pour la base de donn&#233;es Oracle RAC.</p>
</li>
<li><p>Si vous utilisez VxVM, cr&#233;ez des groupes de disques partag&#233;s pour la base de donn&#233;es Oracle RAC.</p>
</li>
</ul>
<p>Pour conna&#238;tre les proc&#233;dures &#224; suivre, consultez le document <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle RAC pour SE Solaris).</p>
<p>Apr&#232;s avoir effectu&#233; ces t&#226;ches, <A HREF="dsoraclerac.html#gcgfa">configurez les ressources de stockage des fichiers Oracle</A>.</p>
<A NAME="gcgfa"></A><h3>Configuration des ressources de stockage des fichiers Oracle</h3>
<A NAME="indexterm-144"></A><p>Les ressources de stockage fournissent des fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour les syst&#232;mes de fichiers et les groupes de p&#233;riph&#233;riques globaux.</p>
<p>Si vous utilisez des syst&#232;mes de fichiers partag&#233;s ou des groupes de p&#233;riph&#233;riques globaux pour les fichiers Oracle, configurez les ressources de stockage de fa&#231;on &#224; g&#233;rer la disponibilit&#233; du stockage dont d&#233;pend le logiciel Oracle.</p>
<p>Configurez les ressources de stockage des types de groupes de p&#233;riph&#233;riques suivants&#160;:</p>
<ul><li><p>Ensembles de disques multipropri&#233;taire Solaris Volume Manager pour Sun Cluster</p>
</li>
<li><p>Groupes de disques partag&#233;s VxVM</p>
</li>
</ul>
<p>Configurez les ressources de stockage pour les types de syst&#232;mes de fichiers partag&#233;s suivants&#160;:</p>
<ul><li><p>Un syst&#232;me de fichiers partag&#233; Sun StorEdge QFS</p>
</li>
<li><p>Un syst&#232;me de fichiers sur un p&#233;riph&#233;rique NAS Network Appliance</p>
</li>
</ul>
<A NAME="gchbh"></A><h4>Avant de commencer</h4>
<p>Avant de lancer l'assistant pour configurer les ressources de stockage des fichiers Oracle, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Le <A HREF="dsoraclerac.html#gcgel">groupe de ressources de structure RAC</A> a &#233;t&#233; cr&#233;&#233; et est en ligne.</p>
</li>
<li><p>Les volumes, les ensembles de disques, les groupes de disques et les syst&#232;mes de fichiers n&#233;cessaires ont &#233;t&#233; cr&#233;&#233;s.</p>
</li>
</ul>
<A NAME="gchba"></A><h4>&#201;tapes suivantes</h4>
<p>Apr&#232;s avoir suivi les &#233;tapes de l'assistant de configuration des ressources de stockage des fichiers Oracle, effectuez les t&#226;ches suivantes&#160;:</p>
<ol Type="1"><li><p>Installation du logiciel Oracle RAC</p>
</li>
<li><p>Cr&#233;ation des fichiers et r&#233;pertoires sp&#233;cifiques au n&#339;ud d'un syst&#232;me de fichiers partag&#233;</p>
</li>
<li><p>V&#233;rification de l'installation du logiciel Oracle RAC</p>
</li>
<li><p>Cr&#233;ation de la base de donn&#233;es Oracle</p>
</li>
</ol>
<p>Pour conna&#238;tre les proc&#233;dures &#224; suivre, consultez le document <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle RAC pour SE Solaris).</p>
<p>L'&#233;tape suivante de la proc&#233;dure d&#233;pend de la version d'Oracle que vous utilisez.</p>
<ul><li><p>Si vous utilisez Oracle 9i ou Oracle 10g R2, <A HREF="dsoraclerac.html#gcgfi">configurez les ressources des instances de base de donn&#233;es Oracle RAC</A></p>
</li>
<li><p>Si vous utilisez Oracle 10g R1, la configuration des ressources de Prise en charge d'Oracle RAC par Sun Cluster est termin&#233;e.</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>Configuration des ressources des instances de base de donn&#233;es Oracle RAC</h3>
<A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><p>Les ressources des instances de base de donn&#233;es Oracle RAC permettent de g&#233;rer les instances de base de donn&#233;es &#224; l'aide de Sun Cluster.</p>
<p>Si vous utilisez Oracle 10g R2 RAC, ces ressources permettent &#233;galement l'interop&#233;rabilit&#233; entre les structures hautement disponibles de Sun Cluster et Oracle Cluster Ready Services (CRS).</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Si vous utilisez Oracle 10g R1, n'effectuez pas cette t&#226;che. Sun Cluster ne fournit aucune ressource permettant de g&#233;rer les instances de base de donn&#233;es Oracle 10g R1. Les instances peuvent &#234;tre g&#233;r&#233;es <b>uniquement</b> par Oracle CRS. </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>Avant de commencer</h4>
<p>Avant d'utiliser l'assistant pour configurer les ressources des instances de base de donn&#233;es Oracle RAC, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Le <A HREF="dsoraclerac.html#gcgel">groupe de ressources de structure RAC</A> a &#233;t&#233; cr&#233;&#233; et est en ligne.</p>
</li>
<li><p>Les <A HREF="dsoraclerac.html#gcgfa">ressources de stockage des fichiers Oracle</A> ont &#233;t&#233; configur&#233;es</p>
</li>
<li><p>Le logiciel Oracle RAC est install&#233;.</p>
</li>
<li><p>Les fichiers et r&#233;pertoires sp&#233;cifiques au n&#339;ud d'un syst&#232;me de fichiers partag&#233; ont &#233;t&#233; cr&#233;&#233;s.</p>
</li>
<li><p>L'installation du logiciel Oracle RAC a &#233;t&#233; v&#233;rifi&#233;e.</p>
</li>
<li><p>La base de donn&#233;es Oracle a &#233;t&#233; cr&#233;&#233;e.</p>
</li>
<li><p>La base de donn&#233;es Oracle est en cours d'ex&#233;cution. </p>
</li>
</ul>
<p>Pour conna&#238;tre les proc&#233;dures &#224; suivre, consultez le document <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle RAC pour SE Solaris).</p>
<A NAME="gdphz"></A><h4>Configuration des ressources d'Oracle 10g R2 RAC</h4>
<p>Si vous utilisez Oracle 10g R2 RAC, l'assistant vous aide &#224; effectuer les op&#233;rations suivantes&#160;:</p>
<ul><li><p>Cr&#233;ation des ressources Sun Cluster suivantes&#160;:</p>
<ul><li><p>Une ressource coordonnant l'arr&#234;t des ressources Oracle CRS et Sun Cluster. L'assistant ajoute la ressource au <A HREF="dsoraclerac.html#gcgel">groupe de ressources de structure RAC</A>.</p>
</li>
<li><p>Une ressource jouant le r&#244;le de proxy de la base de donn&#233;es Oracle RAC. L'assistant cr&#233;e un groupe de ressources destin&#233; &#224; contenir cette ressource.</p>
</li>
</ul>
</li>
<li><p>Cr&#233;ation des ressources Oracle CRS repr&#233;sentant les <A HREF="dsoraclerac.html#gcgfa">ressources de stockage des fichiers Oracle</A></p>
</li>
</ul>
<A NAME="gckgx"></A><h4>Configuration des ressources serveur et listener d'Oracle 9i RAC</h4>
<p>Si vous utilisez Oracle 9i RAC, l'assistant vous aide &#224; cr&#233;er les ressources du composant serveur Oracle et du composant listener Oracle. </p>
<p>Vous pouvez utiliser l'assistant pour configurer un composant serveur Oracle et un composant listener Oracle en m&#234;me temps. Cette option g&#233;n&#232;re une configuration Oracle RAC dans laquelle un serveur &#233;volutif et un listener &#233;volutif sont en ligne sur plusieurs n&#339;uds simultan&#233;ment. L'assistant vous invite &#224; d&#233;finir pour chaque n&#339;ud les valeurs des propri&#233;t&#233;s de ces ressources, lesquelles doivent &#234;tre uniques sur chaque n&#339;ud. Sur chaque n&#339;ud, le listener &#233;volutif Oracle est &#224; l'&#233;coute sur une adresse IP repr&#233;sent&#233;e par une ressource de nom d'h&#244;te logique. La ressource de nom d'h&#244;te logique est configur&#233;e pour le basculement en cas de d&#233;faillance de l'instance de base de donn&#233;es Oracle RAC sur le n&#339;ud principal de la ressource.</p>
<p>L'assistant automatise la cr&#233;ation de tous les groupes de ressources n&#233;cessaires &#224; cette configuration&#160;:</p>
<ul><li><p>Un groupe de ressources &#233;volutif pour l'ensemble du cluster. Ce groupe de ressources contient la ressource de serveur &#233;volutif et la ressource de listener &#233;volutif.</p>
</li>
<li><p>Un groupe de ressources de basculement pour chaque n&#339;ud sur lequel va &#234;tre ex&#233;cut&#233; Oracle RAC. Chaque groupe de ressources contient une ressource de nom d'h&#244;te logique. Chaque n&#339;ud constitue le n&#339;ud principal d'une ressource de nom d'h&#244;te logique.</p>
</li>
</ul>
<p>Vous pouvez &#233;galement utiliser l'assistant pour configurer s&#233;par&#233;ment des composants serveur Oracle et listener Oracle. Cette option vous permet d'effectuer les t&#226;ches suivantes&#160;:</p>
<ul><li><p>Cr&#233;ation d'une configuration Oracle RAC constitu&#233;e d'une ressource de serveur uniquement ou d'une ressource de listener uniquement.</p>
</li>
<li><p>Ajout d'une ressource &#224; une configuration devant contenir plusieurs serveurs et/ou plusieurs listeners. Le groupe de ressources dans lequel l'assistant ajoute la ressource d&#233;pend des ressources de stockage que vous avez choisies pour les fichiers Oracle.</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>&#201;tapes suivantes</h4>
<p>Lorsque vous avez effectu&#233; les &#233;tapes de l'assistant pour configurer les ressources des instances de base de donn&#233;es Oracle RAC, la configuration des ressources de la Prise en charge d'Oracle RAC par Sun Cluster est termin&#233;e.</p>
<p>Vous pouvez maintenant g&#233;rer la Prise en charge d'Oracle RAC par Sun Cluster. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for Oracle RAC Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour Oracle RAC pour SE Solaris).</p>

<br/>

</body>
</html>
