<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ressource d'adresse partag&#233;e
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrtsha"></A><h2>Ressource d'adresse partag&#233;e</h2>
<A NAME="indexterm-161"></A><A NAME="indexterm-162"></A><A NAME="indexterm-163"></A><A NAME="indexterm-164"></A><A NAME="indexterm-165"></A><A NAME="indexterm-166"></A><ul><li><p><A HREF="dsrtsha.html#gawhj">Avant de commencer</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gcdnv">Groupes IPMP Solaris</A></p>
</li>
<li><p><A HREF="dsrtsha.html#gawhq">Utilisation de l'assistant d'adresse partag&#233;e de fa&#231;on ind&#233;pendante</A></p>
</li>
</ul>
<p><A NAME="indexterm-167"></A>Une adresse partag&#233;e est l'<A HREF="publicinterface.html#publicinterface">interface de r&#233;seau public</A> d'un service &#233;volutif ex&#233;cut&#233; sur plusieurs n&#339;uds. Les applications client acc&#232;dent &#224; un serveur clusteris&#233; &#233;volutif via l'adresse partag&#233;e. Pour que le serveur soit ex&#233;cut&#233; dans un cluster, vous devez modifier la configuration du serveur de fa&#231;on &#224; utiliser l'adresse partag&#233;e &#224; la place du nom d'h&#244;te physique.</p>
<p>Les assistants de services de donn&#233;es &#233;volutifs incluent des &#233;tapes de cr&#233;ation d'une ressource d'adresse partag&#233;e.</p>
<p>Vous pouvez &#233;galement <A HREF="dsrtsha.html#gawhq">utiliser l'assistant d'adresse partag&#233;e de fa&#231;on ind&#233;pendante</A> pour cr&#233;er une ressource d'adresse partag&#233;e pour un service de donn&#233;es.</p>
<A NAME="gawhj"></A><h3>Avant de commencer</h3>
<p>Avant de lancer l'assistant d'adresse partag&#233;e, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p><A NAME="indexterm-168"></A>L'adresse partag&#233;e que vous souhaitez rendre disponible pour la ressource a une entr&#233;e dans une base de donn&#233;es de service de noms, par exemple DNS.</p>
</li>
<li><p>Si vous utilisez les groupes IPMP (IP Networking Multipathing), les groupes sont configur&#233;s sur les n&#339;uds sur lesquels la ressource de nom d'h&#244;te logique peut &#234;tre mise en ligne.</p>
</li>
<li><p>Tous les n&#339;uds pouvant contenir la ressource sont d&#233;j&#224; configur&#233;s.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Retour au d&#233;but</A></p>
<A NAME="gcdnv"></A><h3>Groupes IPMP Solaris</h3>
<A NAME="gawgh"></A><p><A NAME="indexterm-169"></A><A NAME="indexterm-170"></A>Le logiciel Solaris IPMP (IP Network Multipathing) sur Sun Cluster permet de contr&#244;ler les adaptateurs de r&#233;seau public et le basculement des adresses IP. Chaque n&#339;ud de cluster est connect&#233; &#224; au moins un r&#233;seau public via une paire d'adaptateurs de r&#233;seau public. Un groupe IPMP est un groupe constitu&#233; d'un ou plusieurs adaptateurs de r&#233;seau public.</p>
<p><A HREF="dsrtsha.html#dsrtsha">Retour au d&#233;but</A></p>
<A NAME="gawhq"></A><h3>Utilisation de l'assistant d'adresse partag&#233;e de fa&#231;on ind&#233;pendante</h3>
<p>Vous pouvez &#233;galement utiliser l'assistant d'adresse partag&#233;e de fa&#231;on ind&#233;pendante pour cr&#233;er une ressource d'adresse partag&#233;e pour un service de donn&#233;es. Si vous utilisez cet assistant de fa&#231;on ind&#233;pendante, proc&#233;dez de la mani&#232;re suivante&#160;:</p>
<ul><li><p>Utilisez l'assistant pour cr&#233;er une ressource d'adresse partag&#233;e <b>avant</b> de configurer les ressources de votre service de donn&#233;es.</p>
</li>
<li><p>D&#233;finissez le groupe de ressources &#233;volutif qui contient les ressources du service de donn&#233;es de fa&#231;on &#224; ce qu'il d&#233;pende du groupe de ressources de basculement cr&#233;&#233; par l'assistant.</p>
</li>
</ul>
<p><A HREF="dsrtsha.html#dsrtsha">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
