<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA pour SAP Web Application Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dssapwebas"></A><h2>Sun Cluster HA pour SAP Web Application Server</h2>
<A NAME="indexterm-148"></A><A NAME="indexterm-149"></A><A NAME="indexterm-150"></A><ul><li><p><A HREF="dssapwebas.html#gcyop">Pr&#233;sentation</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcyoi">Avant de commencer</A></p>
</li>
<li><p><A HREF="dssapwebas.html#gcynl">Personnalisation de Sun Cluster HA pour SAP Web Application Server</A></p>
</li>
</ul>
<A NAME="gcyop"></A><h3>Pr&#233;sentation</h3>
<p>Le service de donn&#233;es Sun Cluster HA pour SAP Web Application Server fournit des fonctions de d&#233;tection de pannes et de reprise automatique apr&#232;s incident pour la plate-forme SAP Web Application Server.</p>
<p>Utilisez l'assistant de Sun Cluster HA pour SAP Web Application Server pour configurer les ressources Sun Cluster n&#233;cessaires au service de donn&#233;es Sun Cluster pour SAP Web Application Server.</p>
<p>L'assistant configure les ressources Sun Cluster pour les composants de SAP Web Application Server suivants&#160;:</p>
<ul><li><p>Les serveurs suivants des services centraux SAP&#160;:</p>
<ul><li><p>Serveur de mise en file d'attente SAP</p>
</li>
<li><p>Serveur de messagerie SAP</p>
</li>
</ul>
</li>
<li><p>Serveur de r&#233;plique SAP</p>
</li>
</ul>
<p>Le serveur de r&#233;plique SAP est un composant en option de SAP Web Application Server. L'assistant vous permet de choisir de ne pas configurer le serveur de r&#233;plique SAP si vous n'utilisez pas ce serveur.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>L'assistant <b>ne configure pas</b> les ressources Sun Cluster pour le composant serveur d'application Web SAP. Si vous utilisez ce composant de SAP Web Application Server, vous devez configurer les ressources n&#233;cessaires manuellement. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour SAP Web Application Server pour SE Solaris).</p>
<hr size="1" noshade></p><p>L'assistant configure Sun Cluster HA pour SAP Web Application Server en tant que service de basculement.</p>
<p>L'assistant automatise la cr&#233;ation d'un groupe de ressources de basculement contenant les ressources suivantes pour les services centraux SAP&#160;:</p>
<ul><li><p>Ressource de serveur de mise en file d'attente SAP</p>
</li>
<li><p>Ressource de serveur de messagerie SAP</p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">Ressource de nom d'h&#244;te logique</A> des services centraux SAP</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">Ressource de stockage hautement disponible</A> des groupes de p&#233;riph&#233;riques globaux sur lesquels sont install&#233;s les services centraux SAP</p>
</li>
</ul>
<p>Si vous utilisez le serveur de r&#233;plique SAP, l'assistant automatise &#233;galement la cr&#233;ation d'un groupe de ressources de basculement contenant les ressources suivantes pour le serveur de r&#233;plique SAP&#160;:</p>
<ul><li><p>Ressource de serveur de r&#233;plique SAP</p>
</li>
<li><p>Ressource de nom d'h&#244;te logique du serveur de r&#233;plique SAP</p>
</li>
<li><p>Ressource de stockage hautement disponible des groupes de p&#233;riph&#233;riques globaux sur lesquels est install&#233; le serveur de r&#233;plique SAP</p>
</li>
</ul>
<p><A HREF="dssapwebas.html#dssapwebas">Retour au d&#233;but</A></p>
<A NAME="gcyoi"></A><h3>Avant de commencer</h3>
<p>Avant de lancer l'assistant de Sun Cluster HA pour SAP Web Application Server, v&#233;rifiez que les conditions suivantes sont remplies&#160;:</p>
<ul><li><p>Les conditions pr&#233;alables &#224; la configuration d'une <A HREF="dsrtlhn.html#dsrtlhn">ressource de nom d'h&#244;te logique</A> sont remplies.</p>
</li>
<li><p>Les conditions pr&#233;alables &#224; la configuration d'une <A HREF="dsrthasp.html#dsrthasp">ressource de stockage hautement disponible</A> sont remplies.</p>
</li>
<li><p>Tous les composants SAP n&#233;cessaires sont install&#233;s, configur&#233;s et pr&#234;ts &#224; &#234;tre ex&#233;cut&#233;s sous le contr&#244;le de Sun Cluster.</p>
</li>
<li><p>Une base de donn&#233;es hautement disponible est configur&#233;e pour SAP.</p>
</li>
<li><p>Les packages de Sun Cluster HA pour SAP Web Application Server sont install&#233;s.</p>
</li>
</ul>
<p>Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour SAP Web Application Server pour SE Solaris).</p>
<p><A HREF="dssapwebas.html#dssapwebas">Retour au d&#233;but</A></p>
<A NAME="gcynl"></A><h3>Personnalisation de Sun Cluster HA pour SAP Web Application Server</h3>
<p>L'assistant prend en charge uniquement les <A HREF="dssapwebas.html#gcyop">options de configuration standards</A> de ce service de donn&#233;es. Pour configurer les options non prises en charge par l'assistant, utilisez Sun Cluster Manager ou les commandes de maintenance de Sun Cluster afin de configurer manuellement le service de donn&#233;es. Pour plus d'informations, consultez le document <i>Sun Cluster Data Service for SAP Web Application Server Guide for Solaris OS</i> (Guide du service de donn&#233;es Sun Cluster pour SAP Web Application Server pour SE Solaris).</p>
<p><A HREF="dssapwebas.html#dssapwebas">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
