<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Propri&#233;t&#233;s des n&#339;uds
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="node"></A><h2>Propri&#233;t&#233;s des n&#339;uds</h2>
<A NAME="indexterm-1"></A><p>Pour modifier les propri&#233;t&#233;s des n&#339;uds, cliquez sur le bouton Modifier les propri&#233;t&#233;s pour afficher la fen&#234;tre Modification des propri&#233;t&#233;s du n&#339;ud, ou bien cliquez sur la valeur de la propri&#233;t&#233; modifiable (valeur encadr&#233;e). Lorsque vous cliquez sur la valeur de la propri&#233;t&#233; modifiable, Sun Cluster Manager affiche une bo&#238;te de dialogue. Pour modifier la valeur, entrez la nouvelle valeur et cliquez sur le bouton OK.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propri&#233;t&#233;</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Nom</p></td><td><p>Nom du n&#339;ud de cluster.</p></td></tr>
<tr><td><p>&#201;tat</p></td><td><p>Indique si le n&#339;ud est ex&#233;cut&#233; en mode cluster.</p><p>Un n&#339;ud peut &#234;tre en ligne ou hors-ligne.</p></td></tr>
<tr><td><p>ID du n&#339;ud</p></td><td><p>Num&#233;ro d'identification attribu&#233; au n&#339;ud lors de l'installation du n&#339;ud.</p></td></tr>
<tr><td><p>Nom d'h&#244;te priv&#233;</p></td><td><p>Nom d'h&#244;te de ce n&#339;ud sur le r&#233;seau priv&#233;.</p><p>Ce nom d'h&#244;te est utilis&#233; uniquement par les autres membres du cluster.</p></td></tr>
<tr><td><p>Nombre de votes de quorum</p></td><td><p>Nombre de votes de quorum dont dispose le n&#339;ud.</p></td></tr>
<tr><td><p>Nombre de votes de quorum possibles</p></td><td><p>Nombre de votes de quorum dont peut disposer le n&#339;ud.</p></td></tr>
<tr><td><p>Cl&#233; de r&#233;servation du n&#339;ud</p></td><td><p>Si le n&#339;ud est r&#233;serv&#233; pour SCSI : cl&#233; de r&#233;servation SCSI.</p></td></tr>
<tr><td><p>R&#233;initialisation en cas d'&#233;chec sur tous les disques locaux (une seule tentative)</p></td><td><p>Indique si la r&#233;initialisation automatique d'un n&#339;ud en cas d'&#233;chec des chemins des disques contr&#244;l&#233;s est activ&#233;e ou d&#233;sactiv&#233;e.</p><p>Cliquez sur Modifier les propri&#233;t&#233;s ou sur la valeur de la propri&#233;t&#233; pour activer ou d&#233;sactiver cette fonction.</p><p>Si vous activez cette propri&#233;t&#233;, Sun Cluster r&#233;initialise automatiquement tous les n&#339;uds si les conditions suivantes sont remplies&#160;:</p><ul><li><p>&#201;chec de tous les chemins des disques contr&#244;l&#233;s sur le n&#339;ud.</p></li>
<li><p>Au moins l'un des disques est accessible depuis un autre n&#339;ud du cluster.</p></li>
<li><p>La r&#233;initialisation automatique d'un n&#339;ud est activ&#233;e.</p></li>
</ul>
<p>La r&#233;initialisation du n&#339;ud entra&#238;ne le red&#233;marrage de tous les groupes de ressources et groupes de p&#233;riph&#233;riques de ce n&#339;ud sur un autre n&#339;ud.</p><p>Si tous les chemins des disques contr&#244;l&#233;s sur le n&#339;ud restent inaccessibles apr&#232;s la r&#233;initialisation automatique du n&#339;ud, le n&#339;ud n'est pas &#224; nouveau automatiquement r&#233;initialis&#233;. Mais si les chemins des disques deviennent disponibles apr&#232;s la r&#233;initialisation du n&#339;ud, puis &#233;chouent &#224; nouveau, le n&#339;ud est automatiquement r&#233;initialis&#233;.</p><p>Si vous d&#233;sactivez cette propri&#233;t&#233; et si tous les chemins des disques contr&#244;l&#233;s sur le n&#339;ud &#233;chouent, le n&#339;ud <b>n'est pas r&#233;initialis&#233;</b>.</p></td></tr>
<tr><td><p>Type de machine</p></td><td><p>Type de machine du n&#339;ud</p></td></tr>
<tr><td><p>Syst&#232;me d'exploitation</p></td><td><p>Type de syst&#232;me d'exploitation ex&#233;cut&#233; sur la machine du n&#339;ud.</p></td></tr>
<tr><td><p>Taille de la m&#233;moire (Mo)</p></td><td><p>Taille de la m&#233;moire physique du n&#339;ud.</p></td></tr>
<tr><td><p>Nombre de CPU</p></td><td><p>Nombre de CPU du n&#339;ud</p></td></tr>
<tr><td><p>Temps de disponibilit&#233;</p></td><td><p>Temps de disponibilit&#233; du n&#339;ud.</p></td></tr>
</table>
<br/>

</body>
</html>
