<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Interconnexions de cluster priv&#233;es
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>Interconnexions de cluster priv&#233;es</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>Le logiciel Sun Cluster utilise le r&#233;seau priv&#233; pour les communications internes entre les n&#339;uds. Une configuration Sun Cluster requiert au moins deux connexions &#224; l'interconnexion de cluster du r&#233;seau priv&#233;. Ces connexions constituent l'interconnexion priv&#233;e.</p>
<p>Vous devez connecter tous les n&#339;uds &#224; l'interconnexion priv&#233;e via au moins deux r&#233;seaux (chemins) redondants physiquement ind&#233;pendants, afin d'&#233;viter d'avoir un point de panne unique. Il peut y avoir plusieurs r&#233;seaux physiquement ind&#233;pendants entre deux n&#339;uds.</p>
<p>L'interconnexion priv&#233;e est constitu&#233;e de trois composants mat&#233;riels qui sont ajout&#233;s &#224; l'aide de Sun Cluster Manager&#160;:</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">Adaptateurs priv&#233;s</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">Commutateurs</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">C&#226;bles</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>Adaptateurs priv&#233;s</h3>
<A NAME="indexterm-13"></A><p>Un adaptateur priv&#233; est une carte r&#233;seau plac&#233;e sur chaque n&#339;ud du cluster. Leur nom est cr&#233;&#233; &#224; partir du nom du p&#233;riph&#233;rique et d'un num&#233;ro d'unit&#233; physique (par exemple qfe2). Certains adaptateurs comportent une seule connexion r&#233;seau physique. D'autres adaptateurs, tels que la carte qfe, comportent plusieurs connexions physiques. Certains adaptateurs contiennent &#224; la fois des interfaces r&#233;seau et de stockage.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>En cas de panne d'un adaptateur contenant plusieurs interfaces, cet adaptateur peut constituer un point de panne unique.</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">Retour au d&#233;but</A></p>
<A NAME="switches"></A><h3>Commutateurs</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>Un commutateur de transport, &#233;galement appel&#233; jonction de transport, est un commutateur plac&#233; &#224; l'ext&#233;rieur des n&#339;uds du cluster. Le commutateur assure l'intercommunication et la commutation, ce qui permet de relier plus de deux n&#339;uds entre eux. Dans un cluster constitu&#233; de deux n&#339;uds, le commutateur est facultatif, car les n&#339;uds peuvent &#234;tre directement reli&#233;s par des c&#226;bles physiques redondants. Ces c&#226;bles redondants sont connect&#233;s &#224; des adaptateurs redondants sur chaque n&#339;ud. Le commutateur est n&#233;cessaire dans toute configuration incluant plus de deux n&#339;uds.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Retour au d&#233;but</A></p>
<A NAME="cables"></A><h3>C&#226;bles</h3>
<A NAME="indexterm-17"></A><p>Les c&#226;bles sont les connexions physiques reliant deux adaptateurs r&#233;seau ou bien un adaptateur et un commutateur.</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
