<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Contr&#244;le d'acc&#232;s bas&#233; sur les r&#244;les
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>Contr&#244;le d'acc&#232;s bas&#233; sur les r&#244;les</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>Sur les syst&#232;mes UNIX classiques, l'utilisateur <tt>root</tt> (&#233;galement appel&#233; superutilisateur) dispose de tous les droits d'acc&#232;s. Les programmes ex&#233;cut&#233;s sous le nom d'utilisateur <tt>root</tt>, ou programmes <tt>setuid</tt>, disposent de tous les droits d'acc&#232;s. L'utilisateur <tt>root</tt> a acc&#232;s &#224; tous les fichiers en lecture et en &#233;criture, peut ex&#233;cuter tous les programmes et envoyer un signal kill &#224; n'importe quel processus. Cela signifie qu'un superutilisateur peut modifier le pare-feu d'un site, modifier la piste de v&#233;rification, consulter des informations confidentielles et arr&#234;ter le fonctionnement de l'ensemble du r&#233;seau.</p>
<p>Le contr&#244;le bas&#233; sur les r&#244;les (RBAC, Role-Based Access Control) est une solution alternative au mod&#232;le de droits d'acc&#232;s illimit&#233;s du superutilisateur. Le contr&#244;le bas&#233; sur les r&#244;les permet de d&#233;finir et d'appliquer des r&#232;gles de s&#233;curit&#233; sp&#233;cifiques.</p>
<p>Lorsque vous vous connectez &#224; Sun Cluster Manager, celui-ci applique les autorisations d&#233;finies par le contr&#244;le bas&#233; sur les r&#244;les. Ensuite, Sun Cluster Manager affiche les options, les boutons et les &#233;l&#233;ments d'interface correspondant au r&#244;le que vous avez utilis&#233; pour vous connecter. Par exemple, le bouton radio Mettre en ligne appara&#238;t dans le tableau Statut des groupes de ressources uniquement si le r&#244;le sous lequel vous vous &#234;tes connect&#233; est autoris&#233; &#224; modifier un groupe de ressources. Sinon, ce bouton <b>n'est pas affich&#233;</b>.</p>
<p>Sun Cluster comporte diff&#233;rents profils de droits d'acc&#232;s bas&#233;s sur les r&#244;les. L'administrateur de cluster attribue ces profils de droits d'acc&#232;s aux utilisateurs ou aux r&#244;les en fonction des niveaux d'acc&#232;s qu'il souhaite leur accorder dans Sun Cluster. Sun a d&#233;fini les profils de droits d'acc&#232;s suivants dans le logiciel Sun Cluster.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Profil de droits d'acc&#232;s</p></th><th scope="col"><p>Autorisations incluses</p></th><th scope="col"><p>Droits d'acc&#232;s accord&#233;s au r&#244;le</p></th></tr>
<tr><td><p>Commandes Sun Cluster</p></td><td><p>Aucune, mais inclut une liste de commandes Sun Cluster ex&#233;cut&#233;es avec l'ID utilisateur (UID) effectif auquel est affect&#233; la valeur 0 (<tt>euid=0</tt>), c'est-&#224;-dire des privil&#232;ges de superutilisateur</p></td><td><p>Ex&#233;cuter des commandes Sun Cluster permettant de configurer et de g&#233;rer un cluster.</p></td></tr>
<tr><td><p>Utilisateur Solaris de base</p></td><td><p>Ce profil de droits d'acc&#232;s Solaris contient les autorisations Solaris, ainsi que l'autorisation <tt>solaris.cluster.read</tt></p></td><td><p>Effectuer les m&#234;mes op&#233;rations que le r&#244;le Utilisateur Solaris de base, ainsi que lire, lister et afficher les informations sur un objet de cluster.</p></td></tr>
<tr><td><p>Fonctionnement du cluster</p></td><td><p>Autorisations <tt>solaris.cluster.read</tt> et <tt>solaris.cluster.admin</tt></p></td><td><p>Lire, lister et afficher les informations sur un objet de cluster et modifier l'&#233;tat de cet objet.</p></td></tr>
<tr><td><p>Administrateur syst&#232;me Solaris</p></td><td><p>Ce profil de droits d'acc&#232;s Solaris contient les m&#234;mes autorisations que le profil Gestion du cluster</p></td><td><p>Effectuer les m&#234;mes op&#233;rations que le r&#244;le Gestion du cluster, ainsi que d'autres op&#233;rations d'administration syst&#232;me.</p></td></tr>
<tr><td><p>Gestion du cluster</p></td><td><p>Ce profil de droits d'acc&#232;s contient les m&#234;mes autorisations que le profil Fonctionnement du cluster, ainsi que l'autorisation <tt>solaris.cluster.modify</tt></p></td><td><p>Effectuer les m&#234;mes op&#233;rations que le r&#244;le Fonctionnement du cluster, ainsi que modifier les propri&#233;t&#233;s d'un objet de cluster.</p></td></tr>
</table><p><A HREF="rbac.html#rbac">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
