<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ressources et groupes de ressources
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="resourcegroup"></A><h2>Ressources et groupes de ressources</h2>
<ul><li><p><A HREF="resourcegroup.html#resourcetypes">Types de ressources</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resources">Ressources</A></p>
</li>
<li><p><A HREF="resourcegroup.html#resourcegroups">Groupes de ressources</A></p>
</li>
</ul>
<A NAME="resourcetypes"></A><h3>Types de ressources</h3>
<A NAME="indexterm-2"></A><A NAME="indexterm-3"></A><p>Un type de ressource est une collection de propri&#233;t&#233;s d&#233;crivant une application sur le cluster. Ces propri&#233;t&#233;s incluent des informations sur la mani&#232;re de d&#233;marrer, arr&#234;ter et contr&#244;ler l'application sur les n&#339;uds du cluster. Un type de ressource inclut &#233;galement des propri&#233;t&#233;s sp&#233;cifiques &#224; l'application devant &#234;tre d&#233;finies pour permettre l'utilisation de l'application dans le cluster. Les services de donn&#233;es Sun Cluster comportent diff&#233;rents types de ressources pr&#233;d&#233;finis. Par exemple, Sun Cluster HA pour Oracle&#174; est le type de ressource <tt>SUNW.oracle-server</tt> et Sun Cluster HA pour Apache est le type de ressource <tt>SUNW.apache</tt>.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Retour au d&#233;but</A></p>
<A NAME="resources"></A><h3>Ressources</h3>
<A NAME="indexterm-4"></A><p>Une ressource est une instance d'un type de ressource d&#233;fini &#224; l'&#233;chelle du cluster. Le type de ressource permet d'installer plusieurs instances d'une application sur le cluster. Lorsque vous initialisez une ressource, le gestionnaire de groupes de ressources (RGM) attribue des valeurs aux propri&#233;t&#233;s sp&#233;cifiques &#224; l'application, et la ressource h&#233;rite de toutes les propri&#233;t&#233;s du type de ressource.</p>
<p>Les services de donn&#233;es utilisent diff&#233;rents types de ressources. Des applications telles que le serveur Web Apache ou Sun Java System Web Server utilisent les adresses r&#233;seau (noms d'h&#244;te logique et adresses partag&#233;es) dont d&#233;pendent les applications. Les ressources application et r&#233;seau constituent une unit&#233; de base g&#233;r&#233;e par le gestionnaire de groupes de ressources (RGM).</p>
<p>Pour modifier les propri&#233;t&#233;s des ressources, cliquez sur le bouton Modifier les propri&#233;t&#233;s pour lancer l'assistant ou bien cliquez sur la valeur de la propri&#233;t&#233; modifiable (valeur encadr&#233;e). Lorsque vous cliquez sur une valeur de propri&#233;t&#233; modifiable, Sun Cluster Manager affiche une bo&#238;te de dialogue. Pour modifier la valeur, entrez la nouvelle valeur et cliquez sur le bouton OK.</p>
<p><A HREF="resourcegroup.html#resourcegroup">Retour au d&#233;but</A></p>
<A NAME="resourcegroups"></A><h3>Groupes de ressources</h3>
<A NAME="indexterm-5"></A><A NAME="indexterm-6"></A><p>Les ressources g&#233;r&#233;es par le gestionnaire de groupes de ressources (RGM) sont plac&#233;es dans des groupes de ressources afin qu'elles constituent une unit&#233; &#224; g&#233;rer. Un groupe de ressources est un ensemble de ressources connexes ou interd&#233;pendantes. Par exemple, une ressource issue du type de ressource <tt>SUNW.LogicalHostname</tt> peut &#234;tre plac&#233;e dans le m&#234;me groupe de ressources qu'une ressource issue du type de ressource base de donn&#233;es Oracle. En cas de basculement ou de commutation d'un groupe de ressources, l'ensemble du groupe de ressources est transf&#233;r&#233; comme une seule unit&#233;.</p>
<p>Vous pouvez suspendre temporairement les actions de reprise automatique d'un groupe de ressources. Par exemple, vous pouvez suspendre la reprise automatique d'un groupe de ressources afin d'examiner et corriger un probl&#232;me sur le cluster, ou bien pour effectuer des op&#233;rations de maintenance sur les services du groupe de ressources.</p>
<p>Apr&#232;s une suspension, le red&#233;marrage ou le basculement d'un groupe de ressources <b>n'est pas automatiquement effectu&#233;</b>&#160;: vous devez explicitement lancer la commande permettant de r&#233;tablir la reprise automatique. Lors d'une suspension, l'&#233;tat des services de donn&#233;es en ligne ou hors-ligne est conserv&#233;. Vous pouvez modifier manuellement l'&#233;tat d'un groupe de ressources sur les n&#339;uds d&#233;finis. Vous pouvez &#233;galement activer ou d&#233;sactiver des ressources particuli&#232;res d'un groupe de ressources.</p>
<p>Pour modifier les propri&#233;t&#233;s des groupes de ressources, cliquez sur le bouton Modifier les propri&#233;t&#233;s pour lancer l'assistant ou bien cliquez sur la valeur de la propri&#233;t&#233; modifiable (valeur encadr&#233;e). Lorsque vous cliquez sur une valeur de propri&#233;t&#233; modifiable, Sun Cluster Manager affiche une bo&#238;te de dialogue. Pour modifier la valeur, entrez la nouvelle valeur et cliquez sur le bouton OK.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Propri&#233;t&#233;</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Nom</p></td><td><p>Nom du groupe de ressources</p></td></tr>
<tr><td><p>Type</p></td><td><p>Type du groupe de ressources.</p></td></tr>
<tr><td><p>Groupe de ressources syst&#232;me</p></td><td><p>Indique si certaines propri&#233;t&#233;s, telles que la suppression d'un groupe de ressources, peuvent &#234;tre appliqu&#233;es &#224; ce groupe de ressources.</p></td></tr>
<tr><td><p>Description</p></td><td><p>Description du groupe de ressources.</p></td></tr>
<tr><td><p>N&#339;uds principaux disponibles</p></td><td><p>N&#339;uds pouvant jouer le r&#244;le de n&#339;ud principal du groupe de ressources. Les n&#339;uds de la liste sont class&#233;s par ordre de pr&#233;dilection d'utilisation. Entrez en premier le n&#339;ud que vous souhaitez d&#233;signer comme n&#339;ud principal.</p></td></tr>
<tr><td><p>Nombre maximal de n&#339;uds sur lesquels le groupe de ressources peut &#234;tre ex&#233;cut&#233; simultan&#233;ment</p></td><td><p>Nombre maximal de n&#339;uds sur lesquels le groupe de ressources peut &#234;tre ex&#233;cut&#233; simultan&#233;ment</p></td></tr>
<tr><td><p>Nombre de n&#339;uds sur lesquels le groupe de ressources doit &#234;tre ex&#233;cut&#233; simultan&#233;ment durant le fonctionnement normal</p></td><td><p>Nombre de n&#339;uds sur lesquels le groupe de ressources doit &#234;tre ex&#233;cut&#233; simultan&#233;ment durant le fonctionnement normal </p></td></tr>
<tr><td><p>D&#233;marrage automatique sur un nouveau cluster</p></td><td><p>Indique si le gestionnaire de groupes de ressources d&#233;marre automatiquement le groupe de ressources lors de la cr&#233;ation d'un nouveau cluster.</p></td></tr>
<tr><td><p>R&#233;tablissement</p></td><td><p>Indique si l'ensemble de n&#339;uds sur lequel le groupe de ressources est en ligne doit &#234;tre recalcul&#233; lors d'une modification de l'appartenance au cluster. Apr&#232;s un nouveau calcul, le gestionnaire de groupes de ressources peut mettre le groupe hors-ligne sur les n&#339;uds plac&#233;s &#224; la fin de la liste des n&#339;uds de pr&#233;dilection et le mettre en ligne sur les n&#339;uds plac&#233;s en d&#233;but de liste.</p></td></tr>
<tr><td><p>Intervalle Pingpong (en secondes)</p></td><td><p>Dur&#233;e en secondes appliqu&#233;e par le gestionnaire de groupes de ressources pour d&#233;terminer o&#249; mettre en ligne le groupe de ressources lors d'une reconfiguration ou apr&#232;s l'ex&#233;cution de la fonction ou la commande <tt>scha_control giveover</tt>.</p><p>Dans le cas d'une reconfiguration, si la mise en ligne du groupe de ressources &#233;choue deux fois dans le d&#233;lai d&#233;fini par <tt>Pingpong_interval</tt> sur un n&#339;ud particulier (car la m&#233;thode Start ou Prenet_start de la ressource a aboutit &#224; un &#233;tat diff&#233;rent de z&#233;ro ou a atteint le d&#233;lai d'expiration), ce n&#339;ud n'est pas autoris&#233; &#224; h&#233;berger le groupe de ressources et le gestionnaire de groupes de ressources recherche un autre n&#339;ud ma&#238;tre.</p></td></tr>
<tr><td><p>D&#233;pendances du groupe de ressources</p></td><td><p>Groupes de ressources qui doivent &#234;tre en ligne sur un n&#339;ud avant le d&#233;marrage sur ce n&#339;ud du groupe de ressources qui vous cr&#233;ez.</p></td></tr>
<tr><td><p>Colocalisations du groupe de ressources</p></td><td><p>Type de colocalisation n&#233;cessaire pour le groupe de ressources par rapport aux autres groupes de ressources d'un n&#339;ud.</p></td></tr>
<tr><td><p>Stockage partag&#233;</p></td><td><p>Indique si le p&#233;riph&#233;rique global dont d&#233;pend le groupe de ressources doit &#234;tre commut&#233;.</p></td></tr>
<tr><td><p>Ressources d'adresse autonome d&#233;pendantes de ressources d'adresse r&#233;seau</p></td><td><p>Indique si, dans un groupe, le gestionnaire de groupes de ressources doit appliquer des d&#233;pendances implicites fortes aux ressources d'adresse autonome (non r&#233;seau) par rapport aux ressources d'adresse r&#233;seau. Cela signifie que dans un groupe, le gestionnaire de groupes de ressources d&#233;marre toutes les ressources d'adresse r&#233;seau avant toutes les autres ressources et arr&#234;te les ressources d'adresse r&#233;seau apr&#232;s toutes les autres ressources. Les ressources d'adresse r&#233;seau incluent les types de ressource Nom d'h&#244;te logique et Adresse partag&#233;e. </p></td></tr>
<tr><td><p>Pr&#233;fixe du chemin d'acc&#232;s</p></td><td><p>R&#233;pertoire du syst&#232;me de fichiers du cluster dans lequel les ressources du groupe peuvent &#233;crire des fichiers administratifs essentiels. Certaines ressources peuvent n&#233;cessiter cette propri&#233;t&#233;. <tt>Pathprefix</tt> doit &#234;tre unique pour chaque groupe de ressources.</p></td></tr>
<tr><td><p>Nom du projet Solaris</p></td><td><p>Nom du projet Solaris (voir projets(1)) associ&#233; au groupe de ressources. Utilisez cette propri&#233;t&#233; pour appliquer les fonctions de gestion de ressources Solaris, telles que les partages de CPU et les pools de ressources, aux services de donn&#233;es du cluster.</p></td></tr>
<tr><td><p>Contr&#244;le</p></td><td><p>Indique si le contr&#244;le est activ&#233;. Vous pouvez allouer des CPU &#224; un groupe de ressources uniquement si le contr&#244;le est activ&#233;. Si vous activez le contr&#244;le, un projet Solaris est automatiquement associ&#233; &#224; ce groupe de ressources. Si vous d&#233;sactivez le contr&#244;le, vous pouvez associer manuellement un projet Solaris existant &#224; ce groupe de ressources.</p></td></tr>
<tr><td><p>Ensemble de processeurs</p></td><td><p>Nombre minimal de processeurs dans l'ensemble de processeurs dans lequel le groupe de ressources est ex&#233;cut&#233;. Vous pouvez utiliser cette propri&#233;t&#233; si les conditions suivantes sont remplies&#160;:</p><ul><li><p>Le syst&#232;me d'exploitation utilis&#233; est Solaris 10.</p></li>
<li><p>La valeur de <tt>RG_SLM_TYPE</tt> est 'automated'.</p></li>
<li><p>La valeur de <tt>RG_SLM_PSET_TYPE</tt> est 'strong' ou 'weak'. (Voir la propri&#233;t&#233; <tt>RG_SLM_PSET_TYPE</tt>.</p></li>
<li><p> La valeur de <tt>RG_SLM_PSET_MIN</tt> doit &#234;tre inf&#233;rieure ou &#233;gale &#224; la valeur <tt>RG_SLM_CPU_SHARES</tt> divis&#233;e par 100.</p></li>
</ul>
</td></tr>
<tr><td><p>Partages de CPU du groupe de ressources</p></td><td><p> Nombre de partages de CPU associ&#233;s au groupe de ressources.</p></td></tr>
</table><p><A HREF="resourcegroup.html#resourcegroup">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
