<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Utilisateurs SNMP
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>Utilisateurs SNMP</h2>
<p>Un utilisateur SNMP (Simple Network Management Protocol) peut acc&#233;der aux m&#233;canismes de contr&#244;le des MIB et les g&#233;rer. Si le cluster contient une base MIB configur&#233;e pour utiliser la version 3 de SNMP (SNMPv3), vous devez d&#233;finir un utilisateur SNMP pour cette base MIB.</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Champ</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>Nom d'utilisateur</p></td><td><p>Nom que vous souhaitez attribuer &#224; l'utilisateur SNMP.</p><p>Les utilisateurs SNMP sont diff&#233;rents des utilisateurs du SE Solaris. Il n'est pas n&#233;cessaires que les utilisateurs SNMP et les utilisateurs SE Solaris portent le m&#234;me nom d'utilisateur.</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>Type d'autorisation</p></td><td><p>Protocole d'authentification utilis&#233; pour autoriser l'acc&#232;s &#224; l'utilisateur.</p><p>Vous pouvez attribuer la valeur <tt>SHA</tt> (algorithme de hachage s&#233;curis&#233; SHA) ou <tt>MD5</tt> (Message Digest 5)</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>Mot de passe</p></td><td><p>Mot de passe que vous souhaitez attribuer &#224; l'utilisateur.</p><p>Un mot de passe <b>ne doit pas contenir </b> d'espace ni aucun des caract&#232;res suivants :</p><ul><li><p><tt>;</tt> (point-virgule)</p></li>
<li><p><tt>:</tt> (deux points)</p></li>
<li><p><tt>&#92;</tt> (barre oblique inverse)</p></li>
<li><p><tt>&#92;n</tt> (nouvelle ligne)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
