<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>H&#244;tes SNMP
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmphosts"></A><h2>H&#244;tes SNMP</h2>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Champ</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p><A NAME="indexterm-46"></A><A NAME="indexterm-47"></A><A NAME="indexterm-48"></A>H&#244;te</p></td><td><p>Un h&#244;te SNMP est un p&#233;riph&#233;rique de r&#233;seau TCP/IP qui ex&#233;cute le protocole SNMP (Simple Network Management Protocol).</p><p>Vous pouvez d&#233;finir le nom, l'adresse IP, ou l'adresse IPv6, de l'h&#244;te SNMP devant acc&#233;der aux MIB SNMP du cluster.</p></td></tr>
<tr><td><p><A NAME="indexterm-49"></A><A NAME="indexterm-50"></A><A NAME="indexterm-51"></A>Communaut&#233;</p></td><td><p>Une communaut&#233; SNMP est un groupe logique auquel appartiennent les p&#233;riph&#233;riques r&#233;seau qui ex&#233;cutent SNMP. Une communaut&#233; SNMP est l'emplacement vers lequel vous souhaitez envoyer des informations.</p><p>Un p&#233;riph&#233;rique SNMP peut appartenir &#224; plusieurs communaut&#233;s SNMP. Une communaut&#233; SNMP peut &#234;tre priv&#233;e (lecture/&#233;criture) ou publique (lecture seule).</p></td></tr>
</table>
<br/>

</body>
</html>
