<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Aide en ligne de Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Aide en ligne de Sun&#153; Cluster Manager</h1>
<p>L'aide en ligne de Sun Cluster Manager contient des rubriques de pr&#233;sentation, de d&#233;finition des concepts et de description des proc&#233;dures, le tout destin&#233; &#224; vous aider &#224; utiliser l'interface utilisateur de Sun Cluster Manager. Pour acc&#233;der &#224; l'aide en ligne dans Sun Cluster Manager, suivez les liens de l'interface utilisateur ou cliquez sur le bouton Aide. Vous pouvez &#233;galement faire des recherches dans les informations de l'aide en ligne directement dans l'index ou via la fonction de recherche de texte.</p>

<br/>

</body>
</html>
