<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Ic&#244;nes et conventions de Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Ic&#244;nes et conventions de Sun Cluster Manager</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">Alarmes et avertissements</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">Navigation, boutons et tri</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">Navigation</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">Ic&#244;nes de composants de cluster</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">Autres libell&#233;s</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>Alarmes et avertissements</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Ic&#244;ne</p></th><th scope="col"><p>Signification</p></th><th scope="col"><p>Action</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="Ic&#244;ne Alarme critique" title="Ic&#244;ne Alarme critique"></td><td><p>Une alarme critique a &#233;t&#233; &#233;mise</p></td><td><p>V&#233;rifiez l'&#233;tat du syst&#232;me. Lorsque cette alarme est &#233;mise, le fonctionnement du cluster peut &#234;tre affect&#233; jusqu'&#224; correction de l'erreur ayant provoqu&#233; l'alarme.</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="Ic&#244;ne Panne de composant de cluster" title="Ic&#244;ne Panne de composant de cluster"></td><td><p>Un composant du cluster est en panne</p></td><td><p>D&#233;veloppez l'arborescence de navigation pour d&#233;terminer l'origine de l'alarme.</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="Ic&#244;ne Alarme majeure" title="Ic&#244;ne Alarme majeure"></td><td><p>Une alarme majeure a &#233;t&#233; &#233;mise</p></td><td><p>V&#233;rifiez l'&#233;tat du syst&#232;me. Lorsque cette alarme est &#233;mise, le fonctionnement du cluster peut &#234;tre affect&#233; jusqz'&#224; correction de l'erreur ayant provoqu&#233; l'alarme.</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="Ic&#244;ne Alarme mineure" title="Ic&#244;ne Alarme mineure"></td><td><p>Une alarme mineure a &#233;t&#233; &#233;mise</p></td><td><p>V&#233;rifiez l'&#233;tat du syst&#232;me. En g&#233;n&#233;ral, le cluster continue &#224; fonctionner normalement, mais il est pr&#233;f&#233;rable de corriger l'erreur ayant provoqu&#233; l'alarme.</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="Ic&#244;ne Message d'erreur" title="Ic&#244;ne Message d'erreur"></td><td><p>Message d'erreur</p></td><td><p>Une erreur s'est produite lors du traitement d'une commande. Essayez d'identifier l'erreur et de la corriger.</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="Ic&#244;ne Message d'aide" title="Ic&#244;ne Message d'aide"></td><td><p>Message d'aide</p></td><td><p>Notez les implications des modifications que vous effectuez sur la configuration.</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="Ic&#244;ne Message d'information" title="Ic&#244;ne Message d'information"></td><td><p>Message d'information</p></td><td><p>Aucune action requise.</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="Ic&#244;ne Message d'avertissement" title="Ic&#244;ne Message d'avertissement"></td><td><p>Message d'avertissement</p></td><td><p>Le traitement d'une commande a &#233;t&#233; effectu&#233; mais il a g&#233;n&#233;r&#233; des avertissements. Notez les avertissements avant de continuer.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Retour au d&#233;but</A></p>
<A NAME="fawmx"></A><h3>Navigation, boutons et tri</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Ic&#244;ne</p></th><th scope="col"><p>Signification</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="Ic&#244;ne Pr&#233;c&#233;dent (fl&#232;che)" title="Ic&#244;ne Pr&#233;c&#233;dent (fl&#232;che)"></td><td><p>Revenir &#224; une date ou une heure ant&#233;rieure.</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="Ic&#244;ne Suivant (fl&#232;che)" title="Ic&#244;ne Suivant (fl&#232;che)"></td><td><p>Passer &#224; une date ou une heure post&#233;rieure.</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="Ast&#233;risque" title="Ast&#233;risque"></td><td><p>Champ obligatoire.</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="Ic&#244;ne Ouvrir la fen&#234;tre de filtrage avanc&#233;" title="Ic&#244;ne Ouvrir la fen&#234;tre de filtrage avanc&#233;"></td><td><p>Ouvrir la fen&#234;tre de filtrage avanc&#233;.</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="Ic&#244;ne Ouvrir la fen&#234;tre de tri avanc&#233;" title="Ic&#244;ne Ouvrir la fen&#234;tre de tri avanc&#233;"></td><td><p>Ouvrir la fen&#234;tre de tri avanc&#233;</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="Ic&#244;ne Cocher toutes les cases" title="Ic&#244;ne Cocher toutes les cases"></td><td><p>Cocher toutes les cases de la page.</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="Ic&#244;ne D&#233;s&#233;lectionner toutes les cases" title="Ic&#244;ne D&#233;s&#233;lectionner toutes les cases"></td><td><p>D&#233;s&#233;lectionner toutes les cases de la page.</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="Ic&#244;ne D&#233;s&#233;lectionner tous les boutons radio" title="Ic&#244;ne D&#233;s&#233;lectionner tous les boutons radio"></td><td><p>D&#233;s&#233;lectionner tous les boutons radio de la page.</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="Ic&#244;ne D&#233;filement" title="Ic&#244;ne D&#233;filement"></td><td><p>Faire d&#233;filer les informations de la page.</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="Ic&#244;ne Retour" title="Ic&#244;ne Retour"></td><td><p>Retour &#224; la premi&#232;re page d'information.</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="Ic&#244;ne En avant" title="Ic&#244;ne En avant"></td><td><p>Acc&#233;der &#224; la derni&#232;re page d'information.</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="Ic&#244;ne Suivant (fl&#232;che)" title="Ic&#244;ne Suivant (fl&#232;che)"></td><td><p>Acc&#233;der &#224; la page d'information suivante.</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="Ic&#244;ne Pr&#233;c&#233;dent (fl&#232;che)" title="Ic&#244;ne Pr&#233;c&#233;dent (fl&#232;che)"></td><td><p>Acc&#233;der &#224; la page d'information pr&#233;c&#233;dente.</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="Ic&#244;ne Liste des informations sur une seule page" title="Ic&#244;ne Liste des informations sur une seule page"></td><td><p>Afficher toutes les informations disponibles sur une seule page.</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="Ic&#244;ne Trier par ordre d&#233;croissant" title="Ic&#244;ne Trier par ordre d&#233;croissant"></td><td><p>Trier le tableau sur cette colonne, par ordre alphab&#233;tique d&#233;croissant.</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="Ic&#244;ne indiquant que le tableau a &#233;t&#233; tri&#233; par ordre d&#233;croissant." title="Ic&#244;ne indiquant que le tableau a &#233;t&#233; tri&#233; par ordre d&#233;croissant."></td><td><p>Ce tableau a &#233;t&#233; tri&#233; sur cette colonne, par ordre alphab&#233;tique d&#233;croissant.</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="Ic&#244;ne Trier par ordre croissant" title="Ic&#244;ne Trier par ordre croissant"></td><td><p>Trier le tableau sur cette colonne, par ordre alphab&#233;tique croissant.</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="Ic&#244;ne indiquant que le tableau a &#233;t&#233; tri&#233; par ordre croissant." title="Ic&#244;ne indiquant que le tableau a &#233;t&#233; tri&#233; par ordre croissant."></td><td><p>Ce tableau a &#233;t&#233; tri&#233; sur cette colonne, par ordre alphab&#233;tique croissant.</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="Ic&#244;ne Modifier les param&#232;tres du tableau" title="Ic&#244;ne Modifier les param&#232;tres du tableau"></td><td><p>Modifier les param&#232;tres du tableau.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Retour au d&#233;but</A></p>
<A NAME="fawmy"></A><h3>Navigation</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Ic&#244;ne</p></th><th scope="col"><p>Signification</p></th><th scope="col"><p>Action</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="Ic&#244;ne Lien d'aide" title="Ic&#244;ne Lien d'aide"></td><td><p>Lien d'aide</p></td><td><p>Ouvrir le lien d'aide dans une nouvelle fen&#234;tre.</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="Ic&#244;ne Lien de rubrique" title="Ic&#244;ne Lien de rubrique"></td><td><p>Lien de rubrique</p></td><td><p>Acc&#233;der &#224; la rubrique situ&#233;e plus bas sur la page.</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="Ic&#244;ne Retour au d&#233;but" title="Ic&#244;ne Retour au d&#233;but"></td><td><p>Retour au d&#233;but</p></td><td><p>Retour au d&#233;but de la page.</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="Ic&#244;ne Dossier" title="Ic&#244;ne Dossier"></td><td><p>Groupe de composants de cluster dans l'arborescence de navigation.</p></td><td><p>Cliquez sur cette ic&#244;ne pour acc&#233;der &#224; ces composants ou cliquez sur l'ic&#244;ne Branche d'arborescence r&#233;duite pour afficher les composants dans l'arborescence de navigation.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="Ic&#244;ne Alarme critique dans les composants du cluster" title="Ic&#244;ne Alarme critique dans les composants du cluster"></td><td><p>Dans un groupe de composants du cluster de l'arborescence de navigation, une alarme critique a &#233;t&#233; &#233;mise pour l'un des composants.</p></td><td><p>Cliquez sur cette ic&#244;ne pour acc&#233;der &#224; ces composants ou cliquez sur l'ic&#244;ne Branche d'arborescence r&#233;duite pour afficher les composants dans l'arborescence de navigation.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="Ic&#244;ne Alarme plus bas dans l'arborescence de navigation" title="Ic&#244;ne Alarme plus bas dans l'arborescence de navigation"></td><td><p>Groupe de composants de cluster dans l'arborescence de navigation. Une alarme a &#233;t&#233; &#233;mise plus bas dans l'arborescence de navigation</p></td><td><p>Cliquez sur cette ic&#244;ne pour acc&#233;der &#224; ces composants ou cliquez sur l'ic&#244;ne Branche d'arborescence r&#233;duite pour afficher les composants dans l'arborescence de navigation.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="Ic&#244;ne Alarme majeure dans les composants du cluster" title="Ic&#244;ne Alarme majeure dans les composants du cluster"></td><td><p>Dans un groupe de composants du cluster de l'arborescence de navigation, une alarme majeure a &#233;t&#233; &#233;mise pour l'un des composants.</p></td><td><p>Cliquez sur cette ic&#244;ne pour acc&#233;der &#224; ces composants ou cliquez sur l'ic&#244;ne Branche d'arborescence r&#233;duite pour afficher les composants dans l'arborescence de navigation.</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="Ic&#244;ne Alarme mineure dans les composants du cluster" title="Ic&#244;ne Alarme mineure dans les composants du cluster"></td><td><p>Dans un groupe de composants du cluster de l'arborescence de navigation, une alarme mineure a &#233;t&#233; &#233;mise pour l'un des composants.</p></td><td><p>Cliquez sur cette ic&#244;ne pour acc&#233;der &#224; ces composants ou cliquez sur l'ic&#244;ne Branche d'arborescence r&#233;duite pour afficher les composants dans l'arborescence de navigation.</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="Ic&#244;ne Branche d'arborescence d&#233;velopp&#233;e" title="Ic&#244;ne Branche d'arborescence d&#233;velopp&#233;e"></td><td><p>Branche d'arborescence d&#233;velopp&#233;e</p></td><td><p>Cliquez sur cette ic&#244;ne pour masquer les composants enfant.</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="Ic&#244;ne Branche d'arborescence r&#233;duite" title="Ic&#244;ne Branche d'arborescence r&#233;duite"></td><td><p>Branche d'arborescence r&#233;duite </p></td><td><p>Cliquez sur cette ic&#244;ne pour afficher les composants enfant.</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="Ic&#244;ne &#201;tape en cours de l'assistant" title="Ic&#244;ne &#201;tape en cours de l'assistant"></td><td><p>Num&#233;ro de l'&#233;tape en cours de l'assistant</p></td><td><p>Aucune action requise.</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Retour au d&#233;but</A></p>
<A NAME="fawnf"></A><h3>Ic&#244;nes de composants de cluster</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Ic&#244;ne</p></th><th scope="col"><p>Signification</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="Ic&#244;ne N&#339;ud de cluster" title="Ic&#244;ne N&#339;ud de cluster"></td><td><p>N&#339;ud de cluster</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="Ic&#244;ne Stockage" title="Ic&#244;ne Stockage"></td><td><p>Stockage</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="Ic&#244;ne Commutateur r&#233;seau" title="Ic&#244;ne Commutateur r&#233;seau"></td><td><p>Commutateur r&#233;seau</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="Ic&#244;ne Cluster" title="Ic&#244;ne Cluster"></td><td><p>Cluster</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Ic&#244;ne Sun Cluster Manager" title="Ic&#244;ne Sun Cluster Manager"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="Ic&#244;ne Groupe de p&#233;riph&#233;riques" title="Ic&#244;ne Groupe de p&#233;riph&#233;riques"></td><td><p>Groupes de p&#233;riph&#233;riques</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="Ic&#244;ne Stockage" title="Ic&#244;ne Stockage"></td><td><p>Stockage</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="Ic&#244;ne Adaptateur r&#233;seau" title="Ic&#244;ne Adaptateur r&#233;seau"></td><td><p>Adaptateur r&#233;seau</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="Ic&#244;ne Stockage multiple" title="Ic&#244;ne Stockage multiple"></td><td><p>P&#233;riph&#233;riques de stockage multiples</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="Ic&#244;ne Commutateur r&#233;seau" title="Ic&#244;ne Commutateur r&#233;seau"></td><td><p>Commutateur r&#233;seau</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="Ic&#244;ne Journal syst&#232;me" title="Ic&#244;ne Journal syst&#232;me"></td><td><p>Journal syst&#232;me</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="Ic&#244;ne N&#339;ud" title="Ic&#244;ne N&#339;ud"></td><td><p>N&#339;ud</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="Ic&#244;ne Zone" title="Ic&#244;ne Zone"></td><td><p>Zone</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="Ic&#244;ne P&#233;riph&#233;riques de quorum multiples" title="Ic&#244;ne P&#233;riph&#233;riques de quorum multiples"></td><td><p>P&#233;riph&#233;riques de quorum multiples</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="Ic&#244;ne Processus" title="Ic&#244;ne Processus"></td><td><p>Processus</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="Ic&#244;ne Ressources multiples" title="Ic&#244;ne Ressources multiples"></td><td><p>Ressources multiples</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="Ic&#244;ne Groupes de ressources multiples" title="Ic&#244;ne Groupes de ressources multiples"></td><td><p>Groupes de ressources multiples</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="Ic&#244;ne Ensemble du cluster" title="Ic&#244;ne Ensemble du cluster"></td><td><p>L'ensemble du cluster</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Ic&#244;ne C&#226;bles multiples" title="Ic&#244;ne C&#226;bles multiples"></td><td><p>C&#226;bles multiples</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="Disques multiples" title="Disques multiples"></td><td><p>Disques multiples</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="Adaptateurs publics multiples" title="Adaptateurs publics multiples"></td><td><p>Adaptateurs publics multiples</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="Ic&#244;ne N&#339;ud" title="Ic&#244;ne N&#339;ud"></td><td><p>N&#339;ud</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="Ic&#244;ne P&#233;riph&#233;riques de quorum multiples" title="Ic&#244;ne P&#233;riph&#233;riques de quorum multiples"></td><td><p>P&#233;riph&#233;riques de quorum multiples</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="Ic&#244;ne Disques multiples" title="Ic&#244;ne Disques multiples"></td><td><p>Disques multiples</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="Ic&#244;ne Groupes de ressources" title="Ic&#244;ne Groupes de ressources"></td><td><p>Groupes de ressources</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="Ic&#244;ne Ressources" title="Ic&#244;ne Ressources"></td><td><p>Ressources</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="Ic&#244;ne Groupes de ressources" title="Ic&#244;ne Groupes de ressources"></td><td><p>Groupes de ressources</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="Ic&#244;ne Ressource" title="Ic&#244;ne Ressource"></td><td><p>Ressource</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="Ic&#244;ne Groupe de ressource " title="Ic&#244;ne Groupe de ressource "></td><td><p>Groupe de ressource </p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="Ic&#244;ne Adaptateurs multiples" title="Ic&#244;ne Adaptateurs multiples"></td><td><p>Adaptateurs multiples</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="C&#226;bles multiples " title="C&#226;bles multiples "></td><td><p>C&#226;bles multiples</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="Ic&#244;ne Commutateurs multiples" title="Ic&#244;ne Commutateurs multiples"></td><td><p>Commutateurs multiples</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="Ic&#244;ne Chemin de transport" title="Ic&#244;ne Chemin de transport"></td><td><p>Chemin de transport</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="Ic&#244;ne Adaptateur de n&#339;ud" title="Ic&#244;ne Adaptateur de n&#339;ud"></td><td><p>Adaptateur de n&#339;ud</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="Ic&#244;ne Adaptateurs multiples" title="Ic&#244;ne Adaptateurs multiples"></td><td><p>Adaptateurs multiples</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="Ic&#244;ne C&#226;ble" title="Ic&#244;ne C&#226;ble"></td><td><p>C&#226;ble</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="Ic&#244;ne Commutateur de transport" title="Ic&#244;ne Commutateur de transport"></td><td><p>Commutateur de transport</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="Ic&#244;ne Adaptateur priv&#233;" title="Ic&#244;ne Adaptateur priv&#233;"></td><td><p>Adaptateur priv&#233;</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="Ic&#244;ne Adaptateur public" title="Ic&#244;ne Adaptateur public"></td><td><p>Adaptateur public</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="Ic&#244;ne Groupe de r&#233;seau public IPMP (IP Network Multipathing)" title="Ic&#244;ne Groupe de r&#233;seau public IPMP (IP Network Multipathing)"></td><td><p>Groupe de r&#233;seau public IPMP (IP Network Multipathing)</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="Ic&#244;ne MIB d'&#233;v&#233;nements SNMP" title="Ic&#244;ne MIB d'&#233;v&#233;nements SNMP"></td><td><p>Base d'informations de gestion (MIB) d'&#233;v&#233;nements SNMP</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Retour au d&#233;but</A></p>
<A NAME="fawnc"></A><h3>Autres libell&#233;s</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Libell&#233;</p></th><th scope="col"><p>Signification</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="Ic&#244;ne Ressource n&#233;cessitant un d&#233;marrage" title="Ic&#244;ne Ressource n&#233;cessitant un d&#233;marrage"></td><td><p>Ressource requ&#233;rant l'appel de la m&#233;thode de d&#233;marrage</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="Ic&#244;ne Ressource non d&#233;marr&#233;e" title="Ic&#244;ne Ressource non d&#233;marr&#233;e"></td><td><p>Ressource qui n'a pas encore &#233;t&#233; d&#233;marr&#233;e</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="Ic&#244;ne Connexion colocalis&#233;e" title="Ic&#244;ne Connexion colocalis&#233;e"></td><td><p>Connexion &#224; colocaliser</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="Ic&#244;ne Connexion &#224; ne pas colocaliser" title="Ic&#244;ne Connexion &#224; ne pas colocaliser"></td><td><p>Connexion ne devant pas &#234;tre colocalis&#233;e</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="Ic&#244;ne Zone principale" title="Ic&#244;ne Zone principale"></td><td><p>Zone principale de la ressource</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="Ic&#244;ne Ressource de type &#233;volutif" title="Ic&#244;ne Ressource de type &#233;volutif"></td><td><p>Ex&#233;cution de groupe de ressources de type &#233;volutif</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="Ic&#244;ne Zone secondaire" title="Ic&#244;ne Zone secondaire"></td><td><p>Zone secondaire de la ressource</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="Ic&#244;ne Connexion colocalis&#233;e" title="Ic&#244;ne Connexion colocalis&#233;e"></td><td><p>Connexion devant colocalis&#233;e</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="Ic&#244;ne Connexion &#224; ne pas colocaliser" title="Ic&#244;ne Connexion &#224; ne pas colocaliser"></td><td><p>Connexion ne devant pas &#234;tre colocalis&#233;e</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="Ic&#244;ne Ressource devant &#234;tre d&#233;marr&#233;e" title="Ic&#244;ne Ressource devant &#234;tre d&#233;marr&#233;e"></td><td><p>Ressource devant &#234;tre &#224; l'&#233;tat D&#233;marr&#233;</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="Ic&#244;ne Ressource devant &#234;tre red&#233;marr&#233;e" title="Ic&#244;ne Ressource devant &#234;tre red&#233;marr&#233;e"></td><td><p>Ressource devant &#234;tre red&#233;marr&#233;e</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
