<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Navigation dans Sun Cluster Manager
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmnavigation"></A><h2>Navigation dans Sun Cluster Manager</h2>
<A NAME="indexterm-72"></A><p>Sun Cluster Manager propose plusieurs m&#233;thodes de navigation.</p>
<ul><li><p><A HREF="spmnavigation.html#eyaqd">Cadre de navigation</A></p>
</li>
<li><p><A HREF="spmnavigation.html#eyaqe">Cadre de contenu</A></p>
</li>
</ul>
<A NAME="eyaqd"></A><h3>Cadre de navigation</h3>
<p>Le cadre de navigation contient un menu d&#233;roulant contenant les principaux composants de votre cluster. Les composants incluent un n&#339;ud, une ressource partag&#233;e ou un commutateur de transport.</p>
<ul><li><p>Pour d&#233;velopper et r&#233;duire le menu, cliquez sur l'ic&#244;ne Branche d'arborescence r&#233;duite.</p>
</li>
<li><p>Pour afficher la page correspondante dans le cadre de contenu, s&#233;lectionnez le nom du composant.</p>
</li>
</ul>
<A NAME="eyaqe"></A><h3>Cadre de contenu</h3>
<ul><li><p>Pour obtenir des informations sur un composant, s&#233;lectionnez le nom du composant.</p>
</li>
<li><p>Les onglets du cadre de droite fournissent diff&#233;rents types d'informations sur le composant.</p>
</li>
</ul>
<p>Ces onglets fournissent les informations suivantes&#160;:</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>Nom de l'onglet</p></th><th scope="col"><p>Contenu de l'onglet</p></th></tr>
<tr><td><p><A NAME="indexterm-73"></A>&#201;tat</p></td><td><ul><li><p>Indique les liens vers les composants du cluster significatifs pour ce composant.</p></li>
<li><p>Indique l'&#233;tat de ce composant et des composants associ&#233;s.</p></li>
<li><p>Fournit des informations de configuration du composant.</p></li>
</ul>
</td></tr>
<tr><td><p><A NAME="indexterm-74"></A>Propri&#233;t&#233;s</p></td><td><p>Fournit des informations d&#233;taill&#233;es sur les propri&#233;t&#233;s du cluster.</p></td></tr>
<tr><td><p><A NAME="indexterm-75"></A>Alarmes</p></td><td><p>Fournit des informations d&#233;taill&#233;es sur les alarmes &#233;mises par ce composant ou affectant ce composant.</p></td></tr>
<tr><td><p><A NAME="indexterm-76"></A>Services de donn&#233;es</p></td><td><p>R&#233;pertorie les services de donn&#233;es que vous pouvez installer &#224; l'aide de Sun Cluster Manager et contient un bouton permettant de les installer.</p></td></tr>
<tr><td><p><A NAME="indexterm-77"></A>Topologie</p></td><td><p>Repr&#233;sentation graphique des liaisons entre ce composant et le cluster.</p></td></tr>
</table>
<br/>

</body>
</html>
