<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Contr&#244;le des ressources syst&#232;me
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemresourcemonitoring"></A><h2>Contr&#244;le des ressources syst&#232;me</h2>
<A NAME="indexterm-203"></A><A NAME="indexterm-204"></A><A NAME="indexterm-205"></A><A NAME="indexterm-206"></A><p>Le contr&#244;le de l'utilisation des ressources syst&#232;me vous permet de d&#233;tecter les goulots d'&#233;tranglement et les surcharges afin d'anticiper les probl&#232;mes. Les donn&#233;es de contr&#244;le vous permettent d'am&#233;liorer l'efficacit&#233; de la gestion des charges de travail. Pour obtenir des informations sur la configuration de la fonction de contr&#244;le, consultez le <i>Guide d'administration syst&#232;me de Sun Cluster pour SE Solaris</i>.</p>
<p>Vous pouvez visualiser l'utilisation des ressources syst&#232;me sous forme de tableau ou de graphique. Les tableaux sur l'utilisation des ressources syst&#232;me peuvent &#234;tre visualis&#233;s sur les pages situ&#233;es sous l'onglet Utilisation relatif aux objets surveill&#233;s. Les donn&#233;es des tableaux correspondent au dernier point de donn&#233;es.</p>
<p>Pour afficher les donn&#233;es de contr&#244;le sous forme graphique, s&#233;lectionnez jusqu'&#224; 6 objets surveill&#233;s sur une page Utilisation et cliquez sur le bouton Graphe. Par exemple, sur la page Utilisation relative aux groupes de ressources, s&#233;lectionnez jusqu'&#224; 6 groupes de ressource dans le tableau Groupes de ressources en cochant la case correspondant &#224; chaque groupe de ressources. Cliquez sur le bouton Graphe. Une fen&#234;tre affiche l'utilisation des ressources syst&#232;me des objets s&#233;lectionn&#233;s.</p>
<p><A NAME="indexterm-207"></A><A NAME="indexterm-208"></A>Les aspects d'une ressource syst&#232;me que l'on peut surveiller sont appel&#233;s <b>attributs de t&#233;l&#233;mesure</b>. Vous pouvez surveiller diff&#233;rents types d'objets des ressources syst&#232;me, notamment les n&#339;uds, les zones et les groupes de ressources. Pour obtenir des informations sur la modification de la liste des attributs d'un objet, consultez le <i>Guide d'administration syst&#232;me de Sun Cluster pour SE Solaris</i>.</p>
<p>Le tableau des Attributs contr&#244;l&#233;s r&#233;pertorie les seuils d&#233;finis pour chaque attribut &#224; contr&#244;ler. Si vous pensez que la valeur d'un attribut de t&#233;l&#233;mesure est critique, vous pouvez d&#233;finir un seuil pour cet attribut. Pour appliquer un seuil &#224; un attribut, cliquez sur le nom de l'attribut dans le tableau des attributs contr&#244;l&#233;s et remplissez les champs de la fen&#234;tre qui s'affiche. Pour obtenir des informations sur la configuration des seuils, consultez la rubrique <A HREF="thresholds.html#thresholds">Seuils des attributs de t&#233;l&#233;mesure</A>.</p>

<br/>

</body>
</html>
