<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Journaux syst&#232;me
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="systemlogs"></A><h2>Journaux syst&#232;me</h2>
<A NAME="indexterm-24"></A><A NAME="indexterm-25"></A><A NAME="indexterm-26"></A><p>Les messages g&#233;n&#233;r&#233;s par le logiciel Sun Cluster sont conserv&#233;s dans les fichiers journaux du syst&#232;me. Parmi les messages du journal syst&#232;me, vous pouvez choisir le type de message &#224; afficher en s&#233;lectionnant une cat&#233;gorie dans le menu Filtre. Vous pouvez &#233;galement personnaliser les informations affich&#233;es &#224; l'aide de l'option Filtre sp&#233;cial.</p>
<ul><li><p><A HREF="systemlogs.html#defaultlog">&#192; propos du journal syst&#232;me par d&#233;faut</A></p>
</li>
<li><p><A HREF="systemlogs.html#advancedfilters">Utilisation des filtres sp&#233;ciaux</A></p>
</li>
</ul>
<A NAME="defaultlog"></A><h3>&#192; propos du journal syst&#232;me par d&#233;faut</h3>
<p>Le tableau suivant d&#233;crit les informations affich&#233;es dans le journal syst&#232;me par d&#233;faut&#160;:</p>
<A NAME="gaigq"></A>
<table cellspacing="5" border="1">
<tr><th scope="col"><p>Champ</p></th><th scope="col"><p>Description</p></th></tr>
<tr><td><p>Date/heure</p></td><td><p>La date et l'heure de cr&#233;ation du fichier journal.</p></td></tr>
<tr><td><p>Source</p></td><td><p>Source du message enregistr&#233;.</p></td></tr>
<tr><td><p>Gravit&#233;</p></td><td><p>Gravit&#233; du message enregistr&#233;.</p></td></tr>
<tr><td><p>ID Seq</p></td><td><p>ID du message tel que d&#233;fini dans <tt>msgid</tt>.</p></td></tr>
<tr><td><p>Message</p></td><td><p>Message g&#233;n&#233;r&#233; par le mat&#233;riel du cluster.</p></td></tr>
<tr><td><p>Fonction</p></td><td><p>Fonction d&#233;finie dans le fichier <tt>syslog.conf</tt>.</p></td></tr>
</table><p><A HREF="systemlogs.html#systemlogs">Retour au d&#233;but</A></p>
<A NAME="advancedfilters"></A><h3>Utilisation des filtres sp&#233;ciaux</h3>
<A NAME="indexterm-27"></A><p>Les filtres sp&#233;ciaux permettent de personnaliser l'affichage des informations du journal syst&#232;me. </p>
<A NAME="toc-21"></A><h4>Pour cr&#233;er un filtre sp&#233;cial&#160;:</h4>
<ol><li><p><b>Cliquez sur l'ic&#244;ne Filtre sp&#233;cial situ&#233;e &#224; droite du menu Filtre.</b></p></li>
<li><p><b>Dans la liste d&#233;roulante Nombre d'entr&#233;es, s&#233;lectionnez le nombre d'entr&#233;es que vous souhaitez afficher sur chaque page.</b></p><p> La valeur par d&#233;faut est 10.</p>
</li>
<li><p><b>Dans la liste d&#233;roulante Gravit&#233; de l'alarme, s&#233;lectionnez l'alarme que vous souhaitez afficher.</b></p></li>
<li><p><b>Indiquez le niveau de gravit&#233; des alarmes que vous souhaitez afficher.</b></p><ul><li><p><b>Pour s&#233;lectionner les alarmes du niveau de gravit&#233; s&#233;lectionn&#233; et des niveaux sup&#233;rieurs, cliquez sur Oui. </b></p></li>
<li><p><b>Pour s&#233;lectionner les alarmes du niveau de gravit&#233; s&#233;lectionn&#233; uniquement, cliquez sur Non.</b></p></li>
</ul>
</li>
<li><p><b>Entrez une cha&#238;ne particuli&#232;re que vous souhaitez afficher dans le champ Contient la cha&#238;ne.</b></p><p>Cette cha&#238;ne ne doit pas contenir de caract&#232;res g&#233;n&#233;riques.</p>
</li>
<li><p><b>Pour afficher les alarmes d'une p&#233;riode particuli&#232;re, entrez la plage de dates dans les champs pr&#233;vus &#224; cet effet. </b></p><p><hr size="1" noshade><p><b>Astuce &#8211; </b>Pour s&#233;lectionner des dates sur un calendrier, cliquez sur D&#233;finir.</p>
<hr size="1" noshade></p></li>
<li><p><b>Cliquez sur Filtre pour cr&#233;er un nouveau filtre.</b></p><p>Pour revenir &#224; la fen&#234;tre des journaux syst&#232;me sans enregistrer vos modifications, cliquez sur Annuler.</p>
<p><A HREF="systemlogs.html#systemlogs">Retour au d&#233;but</A></p>
</li>
</ol>
<br/>

</body>
</html>
