<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Zones
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zones"></A><h2>Zones</h2>
<A NAME="indexterm-61"></A><p>Les zones Solaris constituent un moyen de cr&#233;er des environnements de syst&#232;me d'exploitation virtuels dans une instance du syst&#232;me d'exploitation Solaris 10. Les zones Solaris permettent de s&#233;parer des applications des autres activit&#233;s du syst&#232;me.</p>
<p>Dans une configuration Sun Cluster sur le SE Solaris 10, un <b>n&#339;ud</b> est une zone associ&#233;e &#224; un cluster. Par contre, sur le SE Solaris 9, un <b>n&#339;ud</b> est une machine physique faisant partie d'un cluster sans &#234;tre un p&#233;riph&#233;rique de quorum.</p>
<p>Dans une configuration Sun Cluster sur le SE Solaris 10, un <b>cluster</b> est une collection incluant un ou plusieurs n&#339;uds (dans ce cas, il s'agit de zones) qui lui appartiennent exclusivement. Sur le SE Solaris 10, un <b>cluster global</b> et un <b>cluster de zone</b> sont des types de cluster. Sur le SE Solaris 9, un <b>cluster</b> est une collection incluant un ou plusieurs n&#339;uds (dans ce cas, il s'agit de machines physiques) qui lui appartiennent exclusivement.</p>
<p>Sur le SE Solaris 10, un <b>n&#339;ud votant</b> est la zone qui participe aux votes du nombre total de votes de quorum, c'est-&#224;-dire les votes d'appartenance &#224; un cluster. Ce total d&#233;termine si le cluster dispose de suffisamment de votes pour continuer &#224; fonctionner. Un <b>n&#339;ud non-votant</b> est une zone <b>ne participant pas</b> au nombre total de votes de quorum, c'est-&#224;-dire les votes d'appartenance &#224; un cluster.</p>
<p>Un <b>n&#339;ud votant de cluster global</b> est une zone globale, de marque <tt>native</tt> d'un cluster global participant aux votes du nombre total de votes de quorum, c'est-&#224;-dire les votes d'appartenance au cluster. Ce total d&#233;termine si le cluster dispose de suffisamment de votes pour continuer &#224; fonctionner. Un <b>n&#339;ud non-votant de cluster global</b> est une zone non globale, de marque <tt>native</tt> d'un cluster global <b>ne participant pas</b> aux votes du nombre total de votes de quorum, c'est-&#224;-dire les votes d'appartenance au cluster.</p>
<p><A NAME="indexterm-62"></A><A NAME="indexterm-63"></A>Un <b>cluster global</b> est un type de cluster constitu&#233; uniquement d'un ou plusieurs n&#339;uds votant du cluster global et &#233;ventuellement de n&#339;uds non-votant du cluster global.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Un cluster global peut inclure &#233;galement des zones non globales de marque <tt>solaris8</tt>, <tt>solaris9</tt>, <tt>lx</tt> (Linux) ou <tt>native</tt>, qui ne sont pas des n&#339;uds, mais des conteneurs &#224; haute disponibilit&#233; (comme des ressources).</p>
<hr size="1" noshade></p><p><A NAME="indexterm-64"></A><A NAME="indexterm-65"></A></p>
<p>Un <b>cluster de zone</b> est un type de cluster constitu&#233; exclusivement d'un ou plusieurs n&#339;uds votant de marque <tt>cluster</tt>. Comme un cluster de zone d&#233;pend d'un cluster global, celui-ci est n&#233;cessaire au cluster de zone. Un cluster global ne contient pas de cluster de zone. Vous ne pouvez pas configurer un cluster de zone en l'absence de cluster global. Un cluster de zone contient au maximum un n&#339;ud de cluster de zone sur une machine.</p>
<p><hr size="1" noshade><p><b>Remarque &#8211; </b>Un n&#339;ud de cluster de zones peut fonctionner tant que le n&#339;ud votant du cluster de zones situ&#233; sur la m&#234;me machine fonctionne. En cas de d&#233;faillance du n&#339;ud votant du cluster de zones sur une machine, cela entra&#238;ne la d&#233;faillance de tous les n&#339;uds du cluster de zones de cette machine.</p>
<hr size="1" noshade></p><p>Vous pouvez configurer un groupe de ressources de fa&#231;on &#224; l'ex&#233;cuter sur un n&#339;ud votant ou un n&#339;ud non-votant dans un cluster global ou un cluster de zone.</p>
<p>Le nom d'un n&#339;ud est compos&#233; de deux &#233;l&#233;ments&#160;: le type de cluster (cluster global ou cluster de zone) et le nom du n&#339;ud, s&#233;par&#233;s par deux points, comme le montrent les exemples suivants&#160;:</p>
<p><tt>global:phys-schost-1</tt>, qui d&#233;signe le n&#339;ud nomm&#233; <tt>phys-schost-1</tt> qui se trouve dans le cluster global.</p>
<p><tt>cz1:schost-1</tt>, qui d&#233;signe le n&#339;ud <tt>schost-1</tt> situ&#233; dans le cluster de zone nomm&#233; <tt>cz1</tt>.</p>
<p>Pour afficher des informations sur le n&#339;ud, cliquez sur le nom du n&#339;ud dans la liste.</p>
<p><A HREF="zones.html#zones">Retour au d&#233;but</A></p>

<br/>

</body>
</html>
