<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>所有権情報
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="about"></A><h2>所有権情報</h2>
<p>Copyright 2008 Sun Microsystems, Inc. All rights reserved. 本製品の使用はライセンスに基づきます。フォントテクノロジを含むサードパーティ製のソフトウェアの著作権およびライセンスは、Sun のサプライヤが保有しています。Sun、Sun Microsystems、Sun のロゴマーク、Solaris、Sun Enterprise、Solstice DiskSuite、Sun ONE、docs.sun.com、および JavaScript は、米国およびその他の国における米国 Sun Microsystems 社の商標もしくは登録商標です。すべての SPARC 商標は、米国 SPARC International, Inc. のライセンスを受けて使用している同社の米国およびその他の国における商標または登録商標です。</p>
<p>UNIX は米国およびその他の国における登録商標であり、X/Open Company, Ltd. から独占供与されます。Netscape は米国およびその他の国において Netscape Communications Corporation の商標もしくは登録商標です。ORACLE は Oracle Corporation の登録商標です。</p>
<p>DtComboBox ウィジェットと DtSpinBox ウィジェットのプログラムおよびドキュメントは、Interleaf, Inc. から提供されたものです。(&#169; 1993 Interleaf, Inc.) Commercial Software - Government Users Subject to Standard License Terms and Conditions.</p>

<br/>

</body>
</html>
