<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>SNMP イベント MIB モジュールの設定
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="configsnmpeventmib"></A><h2>SNMP イベント MIB モジュールの設定</h2>
<A NAME="indexterm-35"></A><A NAME="indexterm-36"></A><A NAME="indexterm-37"></A><A NAME="indexterm-38"></A><A NAME="indexterm-39"></A><A NAME="indexterm-40"></A><A NAME="indexterm-41"></A><A NAME="indexterm-42"></A><p>ネットワーク管理プロトコル (SNMP) を使用すると、ネットワークデバイスの監視および制御と、TCP/IP ネットワーク内の構成、統計、パフォーマンス、およびセキュリティーの管理が行えます。管理情報ベース(MIB) とは、この通信ネットワーク内のネットワークデバイスを規定し管理するオブジェクトが含まれる、仮想的な情報ストアのことです。</p>
<p>Sun Cluster ソフトウェアは、現在、SNMP マネージャーソフトウェアにクラスタイベントをリアルタイムで通知するイベント MIB だけをサポートしています。イベント MIB は、有効になっている場合、ユーザーによって指定されているホストにトラップ通知を自動的に送信します。クラスタは多数のイベント通知を生成するので、重要度が <tt>warning</tt> 以上のイベントだけがトラップ通知として送信されます。MIB は、トラップが送信された最新の 50 件のイベントの読み取り専用テーブルを維持しています。この情報は、リブートが実行されると消失します。</p>
<p>SNMP イベント MIB の設定および有効化が終わると、Sun の Solstice Enterprise Manager<IMG alt="trade" SRC="ents/trade.gif"> または他社製のツールによってトラップ通知を表示できるようになります。</p>
<p>SNMP イベント MIB を設定するには、次のタスクを実行します。</p>
<ul><li><p>SNMP イベント MIB を有効または無効にする。</p>
</li>
<li><p>SNMP イベント MIB が使用する SNMP プロトコルのバージョンを変更する。</p>
</li>
<li><p>トラップ通知を受信できる SNMP ホストを追加または削除する。</p>
</li>
<li><p>MIB の制御機構にアクセスできる SNMP ユーザーを追加または削除する。</p>
</li>
</ul>
<p><A HREF="configsnmpeventmib.html#configsnmpeventmib">Back to top</A></p>

<br/>

</body>
</html>
