<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>データサービス構成
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="ds"></A><h2>データサービス構成</h2>
<A NAME="indexterm-93"></A><p><A NAME="indexterm-94"></A><A NAME="indexterm-95"></A><A NAME="indexterm-96"></A>データサービスとは、Sun Cluster の構成を変更することなくアプリケーションの実行を可能にするソフトウェアおよび構成ファイルの組み合わせのことです。Sun Cluster の構成内で実行されると、アプリケーションはリソースグループマネージャー (RGM) の制御下のリソースとして動作します。データサービスを使用すると、Oracle のようなアプリケーションを単一サーバーではなくクラスタ上で実行するよう構成することができます。</p>
<p>Sun Cluster Manager では、次の項目を構成するためのウィザードを用意しています。</p>
<ul><li><p><A HREF="ds.html#gafvn">アプリケーションのデータサービス</A></p>
</li>
<li><p><A HREF="ds.html#gcdcs">Sun Cluster system リソースの構成</A></p>
</li>
</ul>
<p><hr size="1" noshade><p><b>注 &#8211; </b>これらのウィザードを使って、既存の構成を変更することはできません。既存の構成を変更するには、Sun Cluster Manager のリソースグループウィザードとリソースウィザードを使用します。Sun Cluster Manager の代わりに、Sun Cluster 保守コマンドを使用する方法もあります。</p>
<hr size="1" noshade></p><A NAME="gafvn"></A><h3>アプリケーション用データサービスを構成するためのウィザード</h3>
<p>Sun Cluster Manager では、次のアプリケーションに対して Sun Cluster のデータサービスの初期構成を自動化するためのウィザードを用意しています。</p>
<ul><li><p><A HREF="dsapache.html#dsapache">Apache Web Server</A></p>
</li>
<li><p><A HREF="dsnfs.html#dsnfs">NFS</A></p>
</li>
<li><p><A HREF="dsoracle.html#dsoracle">Oracle</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#dsoraclerac">Oracle Real Application Clusters (RAC)</A></p>
</li>
<li><p><A HREF="dssapwebas.html#dssapwebas">SAP Web Application Server</A></p>
</li>
</ul>
<p><A NAME="indexterm-97"></A>各ウィザードを使用すると、データサービスに必要な Sun Cluster のリソースを構成できます。このウィザードでは、Sun Cluster 構成で実行するためのアプリケーションソフトウェアのインストールと構成が自動化されません。Sun Cluster 構成で実行できるようにアプリケーションソフトウェアのインストールと構成を実行するには、アプリケーションユーティリティーおよび Sun Cluster の保守コマンドを使用してください。詳細については、アプリケーションのドキュメントおよび Sun Cluster のドキュメントセットを参照してください。</p>
<p>各ウィザードは、一般的なデータサービス構成オプションだけをサポートします。ウィザードがサポートしていないオプションを構成する場合は、Sun Cluster Manager のリソースグループウィザードとリソースウィザードを使用して、データサービスを手動で構成します。Sun Cluster Manager の代わりに、Sun Cluster 保守コマンドを使用する方法もあります。</p>
<p>詳細については、 Sun Cluster のドキュメントを参照してください。</p>
<p>Sun Cluster のマニュアルはすべて、<A target="_blank" HREF="http://docs.sun.com">http://docs.sun.com</A> で入手できます。</p>
<p><A HREF="ds.html#ds">Back to top</A></p>
<A NAME="gcdcs"></A><h3>Sun Cluster のシステムリソースを構成するためのウィザード</h3>
<p>Sun Cluster Manager では、次の Sun Cluster のシステムリソースの作成を自動化するためのウィザードを用意しています。</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A></p>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">共有アドレスリソース</A></p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A></p>
</li>
</ul>
<p>ウィザードを使用して作成したリソースは、データサービスの構成にかかわらず、どのデータサービスでも使用できます。</p>
<p><A HREF="ds.html#ds">Back to top</A></p>

<br/>

</body>
</html>
