<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for Apache Web Server
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsapache"></A><h2>Sun Cluster HA for Apache Web Server</h2>
<A NAME="indexterm-98"></A><A NAME="indexterm-99"></A><A NAME="indexterm-100"></A><ul><li><p><A HREF="dsapache.html#versionapache">「概要」</A></p>
</li>
<li><p><A HREF="dsapache.html#beforeapache">「始める前に」</A></p>
</li>
<li><p><A HREF="dsapache.html#customizeapache">「Sun Cluster HA for Apache Web Server のカスタマイズ」</A></p>
</li>
</ul>
<A NAME="versionapache"></A><h3>概要</h3>
<p>Sun Cluster HA for Apache Web Server データサービスは、Apache Web Server アプリケーションの障害モニターおよび自動障害回復機能を提供します。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>Sun Cluster HA for Apache Web Server は、Web サーバーとしての Apache の構成<b>だけ</b>をサポートしています。このデータサービスは、プロキシサーバーとしての Apache の構成をサポートしていません。</p>
<hr size="1" noshade></p><p>Sun Cluster HA for Apache Web Server ウィザードを使用すると、Apache Web Server 用の Sun Cluster データサービスに必要な Sun Cluster リソースを構成できます。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>このウィザードは、セキュリティー保護されていない Apache Web サーバーの構成<b>だけ</b>をサポートします。このウィザードは、セキュリティー保護された Apache Web サーバーの構成をサポートしていません。セキュリティー保護された Apache Web サーバーを構成するには、Sun Cluster Manager または Sun Cluster の保守コマンドを使用して、手動でデータサービスの構成を行います。詳細については、 <i>『Sun Cluster Data Service for Apache Guide for Solaris OS』</i>を参照してください。</p>
<hr size="1" noshade></p><p>このウィザードを使用すると、フェイルオーバーサービスとスケーラブルサービスのうちのどちらのサービスとして Sun Cluster HA for Apache Web Server を構成するのかを選択できます。</p>
<p>フェイルオーバーサービスとして構成する場合、この構成に必要なすべてのリソースを含む単一のフェイルオーバーリソースグループが自動的に作成されます。</p><ul><li><p>Apache Web Server リソース</p>
</li>
<li><p>Apache ドキュメントルートの<A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A></p>
</li>
</ul>
<p>スケーラブルサービスの場合、次のリソースグループが自動的に作成されます。</p><ul><li><p>次のリソースを含むスケーラブルリソースグループ</p>
<ul><li><p>Apache Web Server リソース</p>
</li>
<li><p>Apache ドキュメントルートの高可用性ストレージリソース</p>
</li>
</ul>
</li>
<li><p><A HREF="dsrtsha.html#dsrtsha">共有アドレス</A>を含むフェイルオーバーリソースグループ</p>
</li>
</ul>
<p>ウィザードは、Sun Cluster HA for Apache Web Server の構成を次のように設定します。</p>
<ul><li><p>1 ポート</p>
</li>
<li><p>1 Apache ドキュメントルート</p>
</li>
<li><p>1 CGI ディレクトリ</p>
</li>
</ul>
<p>ポートが衝突しない場合は、Sun Cluster HA for Apache Web Server の複数のインスタンスを実行できます。</p>
<p>ウィザードの手順が完了したら、<tt>httpd.conf</tt> ファイルを編集して、Apache Web Server の構成を変更できます。詳細は、<A target="_blank" HREF="http://www.apache.org">Apache Web Server documentation</A> および <i>『Sun Cluster Data Service for Apache Guide for Solaris OS』</i> を参照してください。</p>
<p><A HREF="dsapache.html#dsapache">Back to top</A></p>
<A NAME="beforeapache"></A><h3>始める前に</h3>
<p>Sun Cluster HA for Apache Web Server ウィザードを起動する前に、次の条件が満たされていることを確認してください。</p>
<ul><li><p>Sun Cluster HA for Apache Web Server をフェイルオーバーサービスとスケーラブルサービスのいずれとして実行するのかが決定されている。</p>
</li>
<li><p>必要な種類のネットワークリソースを構成するための用件が満たされている。</p>
<p>必要なネットワークリソースの種類は、Sun Cluster HA for Apache Web Server の構成によって異なります。</p><ul><li><p>フェイルオーバーサービスの場合は、<A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A>が必要です。</p>
</li>
<li><p>スケーラブルサービスの場合は、<A HREF="dsrtsha.html#dsrtsha">共有アドレスリソース</A>が必要です。</p>
</li>
</ul>
</li>
<li><p>Apache ソフトウェアのインストールと構成が終了していること。</p>
</li>
<li><p>ユーザーがウィザードを起動するノード上で Apache の構成ファイルが利用可能なこと。</p>
</li>
<li><p>Sun Cluster HA for Apache Web Server パッケージがインストールされていること。</p>
</li>
</ul>
<p>詳細は、<A target="_blank" HREF="http://www.apache.org">Apache documentation</A> および <i>『Sun Cluster Data Service for Apache Guide for Solaris OS』</i> を参照してください。</p>
<p><A HREF="dsapache.html#dsapache">Back to top</A></p>
<A NAME="customizeapache"></A><h3>Sun Cluster HA for Apache Web Server のカスタマイズ</h3>
<p>ウィザードは、このデータサービスの<A HREF="dsapache.html#versionapache">典型的な 構成オプション</A>だけをサポートします。ウィザードがサポートしていないオプションを構成するには、Sun Cluster Manager または Sun Cluster の保守コマンドを使用し、データサービスの構成を手作業で実行します。詳細は、<i>『Sun Cluster Data Service for Apache Guide for Solaris OS』</i>を参照してください。</p>
<p><A HREF="dsapache.html#dsapache">Back to top</A></p>

<br/>

</body>
</html>
