<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster HA for NFS
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsnfs"></A><h2>Sun Cluster HA for NFS</h2>
<A NAME="indexterm-101"></A><A NAME="indexterm-102"></A><A NAME="indexterm-103"></A><ul><li><p><A HREF="dsnfs.html#versionnfs">「概要」</A></p>
</li>
<li><p><A HREF="dsnfs.html#beforenfs">「始める前に」</A></p>
</li>
<li><p><A HREF="dsnfs.html#customizenfs">「Sun Cluster HA for NFS のカスタマイズ」</A></p>
</li>
</ul>
<A NAME="versionnfs"></A><h3>概要</h3>
<p>Sun Cluster HA for NFS データサービスは、NFS アプリケーションの障害モニターおよび自動障害回復機能を提供します。</p>
<p>Sun Cluster HA for NFS ウィザードを使用すると、NFS 用の Sun Cluster データサービスに必要な Sun Cluster リソースを構成できます。</p>
<p>このウィザードは、Sun Cluster HA for NFS をフェイルオーバーサービスとして構成します。</p>
<p>このウィザードは、この構成に必要なすべてのリソースが含まれる単一のフェイルオーバーリソースグループを自動的に作成します。</p>
<ul><li><p>NFS リソース</p>
</li>
<li><p>NFS サーバーが共有するファイルシステムの<A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A></p>
</li>
<li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A></p>
</li>
</ul>
<p>このウィザードを使用すると、複数のファイルシステムを共有するよう、NFS サーバーを構成することができます。このウィザードでは、NFS サーバーで共有するファイルシステムごとに、次の共有オプションを指定できます。</p>
<ul><li><p>共有対象のパス</p>
</li>
<li><p>ファイルシステム共有時に使用されるアクセス権</p>
</li>
<li><p><tt>setuid</tt> モードまたは <tt>setgid</tt> モードを有効にしてクライアントが共有ファイルシステム上でファイルを作成する試みに対する応答</p>
</li>
<li><p>ファイルシステム共有時に使用されるセキュリティーモード</p>
</li>
<li><p>共有対象のファイルシステムの説明</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>注 &#8211; </b>NFS サーバーは、1 つ以上のディレクトリを共有するよう構成する必要があります。全ディレクトリの共有を中止するには、NFS リソースをオフラインにするか、NFS リソースを削除するか、またはその両方の操作を実行します。</p>
<hr size="1" noshade></p><p><A HREF="dsnfs.html#dsnfs">Back to top</A></p>
<A NAME="beforenfs"></A><h3>始める前に</h3>
<p>Sun Cluster HA for NFS ウィザードを起動する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p><A HREF="dsrtlhn.html#dsrtlhn">論理ホスト名リソース</A>を構成するための前提条件が満たされていること。</p>
</li>
<li><p><A HREF="dsrthasp.html#dsrthasp">高可用性ストレージリソース</A>を構成するための前提条件が満たされていること。</p>
</li>
<li><p>クラスタノード上の <tt>/etc/nsswitch.conf</tt> ファイル内のネームサービスマッピングが、RPC (遠隔手続き呼び出し) 検索のため NIS または NIS+ にアクセスを試みる前にローカルファイルをチェックするように設定されていること。</p>
</li>
<li><p>Sun Cluster HA for NFS パッケージがインストールされていること。</p>
</li>
</ul>
<p> 詳細は、<i>『Sun Cluster Data Service for NFS Guide for Solaris OS』</i>を参照してください。</p>
<p><A HREF="dsnfs.html#dsnfs">Back to top</A></p>
<A NAME="customizenfs"></A><h3>Sun Cluster HA for NFS のカスタマイズ</h3>
<p>ウィザードは、このデータサービスの<A HREF="dsnfs.html#versionnfs">典型的な構成オプション</A>だけをサポートします。ウィザードがサポートしていないオプションを構成するには、Sun Cluster Manager または Sun Cluster の保守コマンドを使用し、データサービスの構成を手作業で実行します。詳細は、<i>『Sun Cluster Data Service for NFS Guide for Solaris OS』</i>を参照してください。</p>
<p><A HREF="dsnfs.html#dsnfs">Back to top</A></p>

<br/>

</body>
</html>
