<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Support for Oracle RAC
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsoraclerac"></A><h2>Sun Cluster Support for Oracle RAC</h2>
<A NAME="indexterm-109"></A><A NAME="indexterm-110"></A><A NAME="indexterm-111"></A><A NAME="indexterm-112"></A><A NAME="indexterm-113"></A><A NAME="indexterm-114"></A><A NAME="indexterm-115"></A><A NAME="indexterm-116"></A><A NAME="indexterm-117"></A><A NAME="indexterm-118"></A><A NAME="indexterm-119"></A><A NAME="indexterm-120"></A><A NAME="indexterm-121"></A><A NAME="indexterm-122"></A><ul><li><p><A HREF="dsoraclerac.html#gcfcj">「概要」</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgel">「RAC フレームワークリソースグループの構成」</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">「Oracle ファイル用ストレージリソースの構成」</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">「Oracle RAC データベースインスタンス用リソースの構成」</A></p>
</li>
</ul>
<A NAME="gcfcj"></A><h3>概要</h3>
<p>Oracle RAC は、複数のノード上で同時に動作できるアプリケーションです。Sun Cluster Support for Oracle RAC を使用すると、Sun Cluster コマンドを使用して Sun Cluster ノード上で Oracle RAC を動作させ、Oracle RAC を管理できます。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>Oracle 10g R1 を使用している場合、このデータサービスでは、Sun Cluster コマンドを使って Oracle RAC を管理することは<b>できません</b>。Oracle 10g R1 の場合、RAC データベースインスタンスの起動とシャットダウンは、Oracle Cluster Ready Services (CRS) によって排他的に制御されます。</p>
<hr size="1" noshade></p><p>このデータサービスで提供されるその他の機能は、使用している Oracle のバージョンによって異なります。</p><ul><li><p><b>Oracle 10g R2。</b>このデータサービスでは、Oracle CRS と Sun Cluster を連携させることができます。このデータサービスは、Oracle 10g Real Application Clusters の障害モニターおよび自動障害回復機能を提供<b>しません</b>。Oracle
CRS ソフトウェアは、この機能を提供します。</p>
</li>
<li><p><b>Oracle 9i。</b>このデータサービスは、Oracle RAC の障害モニターおよび自動障害回復機能を提供します。このデータサービスの自動障害回復機能は、&#38;OPSRAC ソフトウェアが提供する自動障害回復機能を補足するものです。</p>
</li>
</ul>
<p>このデータサービスは、ボリュームマネージャーと Oracle ファイルを格納するファイルシステムに対しても、障害モニターおよび自動障害回復機能を提供します。 </p>
<p>Sun Cluster Support for Oracle RAC ウィザードを使用すると、Oracle RAC 用の Sun Cluster データサービスに必要な Sun Cluster リソースを構成することができます。</p>
<p>これらのウィザードを使用するには、次の操作を次の順序に従って実行する必要があります。</p>
<ol Type="1"><li><p><A HREF="dsoraclerac.html#gcgel">RAC フレームワークリソースグループの構成</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Oracle ファイル用ストレージリソースの構成</A></p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfi">(Oracle 10g R2 および Oracle 9i のみ) Oracle RAC データベースインスタンス用リソースの構成</A></p>
</li>
</ol>
<A NAME="gcgel"></A><h3>RAC フレームワークリソースグループの構成</h3>
<p><A NAME="indexterm-123"></A>Real Application Clusters (RAC) フレームワークリソースグループでは、Sun Cluster 管理ツールを使用して、Oracle RAC を管理できます。このリソースグループには、以下のシングルインスタンスのリソースタイプのインスタンスが含まれています。</p>
<ul><li><p><A NAME="indexterm-124"></A><A NAME="indexterm-125"></A><A NAME="indexterm-126"></A><tt>SUNW.rac_framework</tt> - Sun Cluster コマンドを使用して Oracle RAC を管理できるフレームワーク</p>
</li>
<li><p><A NAME="indexterm-127"></A><A NAME="indexterm-128"></A><A NAME="indexterm-129"></A><A NAME="indexterm-130"></A><tt>SUNW.rac_udlm</tt> - Sun Cluster Support for Oracle RAC の UNIX Distributed Lock Manager (Oracle UDLM) コンポーネント </p>
</li>
</ul>
<p>さらに、RAC フレームワークリソースグループには、使用しているボリュームマネージャーがある場合にそれを示すシングルインスタンスリソースタイプのインスタンスが含まれます。</p>
<ul><li><p><A NAME="indexterm-131"></A><A NAME="indexterm-132"></A>Solaris Volume Manager for Sun Clusterは、<tt>SUNW.rac_svm</tt> リソースタイプによって表されます。</p>
</li>
<li><p><A NAME="indexterm-133"></A><A NAME="indexterm-134"></A>クラスタ機能 (VxVM) を備えた Veritas Volume Manager は、<tt>SUNW.rac_cvm</tt> リソースタイプによって表されます。</p>
</li>
</ul>
<p><A NAME="indexterm-135"></A><A NAME="indexterm-136"></A><A NAME="indexterm-137"></A><A NAME="indexterm-138"></A><A NAME="indexterm-139"></A><A NAME="indexterm-140"></A><A NAME="indexterm-141"></A><A NAME="indexterm-142"></A><A NAME="indexterm-143"></A>次のストレージ管理スキーマは、RAC フレームワークリソースグループ内のリソースを必要としません。</p><ul><li><p>ハードウェア RAID (redundant array of independent disks)</p>
</li>
<li><p>Sun StorEdge QFS 共有ファイルシステム</p>
</li>
<li><p>Network Appliance ネットワーク接続ストレージ (NAS) デバイス</p>
</li>
<li><p>Oracle Automatic Storage Management (ASM)</p>
</li>
<li><p>クラスタファイルシステム</p>
</li>
<li><p>ローカルディスク</p>
</li>
</ul>
<A NAME="gcgfn"></A><h4>始める前に</h4>
<p>RAC フレームワークリソースグループを構成するためのウィザードを起動する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p>Oracle RAC のすべてのプリインストールタスクが完了していること。</p>
</li>
<li><p>Sun Cluster のノードが準備済みであること。</p>
</li>
<li><p>Sun Cluster Support for Oracle RAC パッケージがインストール済みであること。</p>
</li>
<li><p> 使用する予定のすべてのストレージ管理ソフトウェアが、Oracle RAC が動作するすべてのノードにインストールされ、構成済みであること。</p>
</li>
</ul>
<p>詳細は、Oracle RAC のマニュアルおよび<i>『Sun Cluster Data Service for Oracle RAC Guide for Solaris OS』</i>を参照してください。</p>
<A NAME="gcggw"></A><h4>次のステップ</h4>
<p>ウィザードの RAC フレームワークリソースグループの構成手順が終わったら、次のタスクを実行します。</p>
<ul><li><p>Solaris Volume Manager for Sun Clusterを使用する場合は、Oracle RAC データベース用のマルチ所有者ディスクセットを作成します。</p>
</li>
<li><p>VxVM を使用する場合は、Oracle RAC データベース用の共有ディスクグループを作成します。</p>
</li>
</ul>
<p>これらのタスクの実行方法については、<i>『Sun Cluster Data Service for Oracle RAC Guide for Solaris OS』</i>を参照してください。</p>
<p>これらのタスクが終わったら、<A HREF="dsoraclerac.html#gcgfa">Oracle ファイル用ストレージリソースの構成</A>を参照して構成してください。</p>
<A NAME="gcgfa"></A><h3>Oracle ファイル用ストレージリソースの構成</h3>
<A NAME="indexterm-144"></A><p>ストレージリソースは、グローバルデバイスグループとファイルシステムの自動障害モニターと自動障害回復機能を提供します。</p>
<p>Oracle ファイル用としてグローバルデバイスグループまたは共有ファイルシステムを使用している場合、Oracle ソフトウェアが依存しているストレージの可用性を管理できるように、ストレージリソースを構成します。</p>
<p>次のタイプのデバイスグループのストレージリソースを構成します。</p>
<ul><li><p>Solaris Volume Manager for Sun Clusterマルチ所有者ディスクセット</p>
</li>
<li><p>VxVM 共有ディスクグループ</p>
</li>
</ul>
<p>次のタイプの共有ファイルシステムのストレージリソースを構成します。</p>
<ul><li><p>Sun StorEdge QFS 共有ファイルシステム</p>
</li>
<li><p>Network Appliance NAS デバイス上のファイルシステム</p>
</li>
</ul>
<A NAME="gchbh"></A><h4>始める前に</h4>
<p>Oracle ファイル用ストレージリソースの構成するウィザードを起動する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p><A HREF="dsoraclerac.html#gcgel">RAC フレームワークリソースグループ</A>が作成済みで、オンライン状態にあること。</p>
</li>
<li><p>必要なボリューム、ディスクセット、ディスクグループ、およびファイルシステムが作成済みであること。</p>
</li>
</ul>
<A NAME="gchba"></A><h4>次のステップ</h4>
<p>ウィザードの Oracle ファイル用ストレージリソースの構成手順が終わったら、次のタスクを実行します。</p>
<ol Type="1"><li><p>Oracle RAC ソフトウェアのインストール</p>
</li>
<li><p>共有ファイルシステム用にノード固有のファイルとディレクトリを作成する</p>
</li>
<li><p>Oracle RAC ソフトウェアのインストールの確認</p>
</li>
<li><p>Oracle データベースの作成</p>
</li>
</ol>
<p>これらのタスクの実行方法については、<i>『Sun Cluster Data Service for Oracle RAC Guide for Solaris OS』</i>を参照してください。</p>
<p>これらのタスクの終了後に実行する手順は、どのリリースの Oracle を使用しているかによって異なります。</p>
<ul><li><p>Oracle 9i または Oracle 10g R2 を使用している場合は、<A HREF="dsoraclerac.html#gcgfi">Oracle RAC データベースインスタンス用リソースの構成</A>を実行します。</p>
</li>
<li><p>Oracle 10g R1 を使用している場合は、Sun Cluster Support for Oracle RAC のリソースの構成は完了です。</p>
</li>
</ul>
<A NAME="gcgfi"></A><h3>Oracle RAC データベースインスタンス用リソースの構成</h3>
<A NAME="indexterm-145"></A><A NAME="indexterm-146"></A><A NAME="indexterm-147"></A><p>Oracle RAC データベースインスタンス用のリソースを使用すると、それらのデータベースインスタンスを Sun Cluster から管理できます。</p>
<p>Oracle 10g R2 RAC を使用している場合は、これらのリソースで、Sun Cluster と Oracle Cluster Ready Services (CRS) の高可用性フレームワークを連携させることもできます。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>Oracle 10g R1 を使用している場合、この作業は省略してください。Sun Cluster は、Sun Cluster から Oracle 10g R1 データベースインスタンスを管理できるようにするためのリソースを提供しません。インスタンスは、Oracle CRS から<b>のみ</b>管理できます。 </p>
<hr size="1" noshade></p><A NAME="gchrj"></A><h4>始める前に</h4>
<p>Oracle RAC データベースインスタンス用のリソースを構成するウィザードを使用する前に、次の前提条件が満たされていることを確認してください。</p>
<ul><li><p><A HREF="dsoraclerac.html#gcgel">RAC フレームワークリソースグループ</A>が作成済みで、オンライン状態にあること。</p>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Oracle ファイル用ストレージリソースの構成</A>が構成済みであること。</p>
</li>
<li><p>Oracle RAC ソフトウェアがインストールされていること。</p>
</li>
<li><p>共有ファイルシステム用のノードに固有なファイルとディレクトリが作成済みであること。</p>
</li>
<li><p>Oracle RAC ソフトウェアのインストールが検証済みであること。</p>
</li>
<li><p>Oracle データベースが作成済みであること。</p>
</li>
<li><p>Oracle データベースが実行中であること。 </p>
</li>
</ul>
<p>これらのタスクの実行方法については、<i>『Sun Cluster Data Service for Oracle RAC Guide for Solaris OS』</i>を参照してください。</p>
<A NAME="gdphz"></A><h4>Oracle 10g R2 RAC のリソースの構成</h4>
<p>Oracle 10g R2 RAC を使用している場合、ウィザードに従って次の操作を実行できます。</p>
<ul><li><p>次の Sun Cluster リソースの作成:</p>
<ul><li><p>Oracle CRS および Sun Cluster リソースのシャットダウンを制御するリソース。ウィザードは、<A HREF="dsoraclerac.html#gcgel">RAC フレームワークリソースグループ</A>にリソースを追加します。</p>
</li>
<li><p>Oracle RAC データベースのプロキシとして機能するリソース。ウィザードは、このリソースを追加するリソースグループを作成します。</p>
</li>
</ul>
</li>
<li><p><A HREF="dsoraclerac.html#gcgfa">Oracle ファイル用ストレージリソースの構成</A>を示す Oracle CRS リソースの作成</p>
</li>
</ul>
<A NAME="gckgx"></A><h4>Oracle 9i RAC 用のサーバーリソースとリスナーリソースの構成</h4>
<p>Oracle 9i RAC を使用する場合は、このウィザードに従って操作すれば、Oracle サーバー構成要素および Oracle リスナー構成要素用のリソースを作成できます。 </p>
<p>このウィザードを使用すると、Oracle サーバー構成要素と Oracle リスナー構成要素の両方の構成が行えます。このオプションによって作成される Oracle RAC 構成では、スケーラブルサーバーとスケーラブルリスナーが複数のノード上で同時にオンライン状態になります。このウィザードは、各ノードで一意でなければならないこれらリソースのプロパティに対して、ノードごとの値を設定するようユーザーに要求します。各ノードでは、論理ホスト名リソースによって表現された IP アドレスに対して、Oracle スケーラブルリスナーが待機しています。論理ホスト名リソースは、リソースの一次ノード上の Oracle RAC データベースインスタンスで障害が発生するとフェイルオーバーするように構成されています。</p>
<p>このウィザードにより、この構成で必要なすべてのリソースグループが自動的に作成されます。</p>
<ul><li><p>クラスタ全体でスケーラブルなリソースグループ。このリソースグループには、スケーラブルサーバーのリソースとスケーラブルリスナーのリソースが含まれます。</p>
</li>
<li><p>Oracle RAC が動作するノードごとの 1 つのフェイルオーバーリソースグループ。どのリソースグループにも、論理ホスト名リソースが 1 つ含まれています。どのノードも、1 つの論理ホスト名リソースから構成される一次ノードです。</p>
</li>
</ul>
<p>このウィザードを使用して、Oracle サーバー構成要素と Oracle リスナー構成要素を別々に構成することもできます。このオプションを使用すると、次のタスクを実行できます。</p>
<ul><li><p>1 つのサーバーリソースまたは 1 つのリスナーリソースだけから構成される Oracle RAC 構成の作成。</p>
</li>
<li><p>複数のサーバーと複数のリスナーの一方または両方が含まれる構成へのリソースの追加。ウィザードによってリソースが追加されるリソースグループは、Oracle ファイル用ストレージリソースに対するユーザーの選択によって決まります。</p>
</li>
</ul>
<A NAME="gchqp"></A><h4>次のステップ</h4>
<p>ウィザードの Oracle RAC データベースインスタンス用のリソースの構成手順が終わったら、Sun Cluster Support for Oracle RAC 用リソースの構成は完了します。</p>
<p>次は、Sun Cluster Support for Oracle RAC の管理を実行できます。詳細は、<i>『Sun Cluster Data Service for Oracle RAC Guide for Solaris OS』</i>を参照してください。</p>

<br/>

</body>
</html>
