<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>高可用性ストレージリソース
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="dsrthasp"></A><h2>高可用性ストレージリソース</h2>
<A NAME="indexterm-171"></A><A NAME="indexterm-172"></A><A NAME="indexterm-173"></A><A NAME="indexterm-174"></A><A NAME="indexterm-175"></A><A NAME="indexterm-176"></A><A NAME="indexterm-177"></A><ul><li><p><A HREF="dsrthasp.html#gawhl">「始める前に」</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcanf">「高可用性ローカルファイルシステムの構成要件」</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcamx">「ボリュームマネージャーを使用しないデバイスのデバイス名の形式」</A></p>
</li>
<li><p><A HREF="dsrthasp.html#gcawb">「高可用性ストレージウィザードを単独で使用する方法」</A></p>
</li>
</ul>
<p>高可用性ストレージリソースを使用すると、データサービスアプリケーションリソースと次のタイプのストレージの間の依存関係を指定できます。</p>
<ul><li><p>デバイスグループ</p>
</li>
<li><p>クラスタファイルシステム</p>
</li>
<li><p>ローカルファイルシステム</p>
</li>
</ul>
<p><hr size="1" noshade><p><b>注 &#8211; </b>ルートファイルシステムの可用性を高めるために高可用性ストレージリソースタイプを使用しては<b>いけません</b>。</p>
<hr size="1" noshade></p><p><A HREF="dsoracle.html#dsoracle">Sun Cluster HA for Oracle</A>、<A HREF="dsapache.html#dsapache">Sun Cluster HA for Apache Web Server</A>、<A HREF="dsnfs.html#dsnfs">Sun Cluster HA for NFS</A> のようなストレージに依存するデータサービス用のウィザードには、高可用性ストレージリソースを作成するためのステップが含まれています。これらのウィザードにより、必要な依存関係は自動的に設定されます。</p>
<p><A HREF="dsrthasp.html#gcawb">高可用性ストレージウィザードを単独で使用する方法</A> に従って、任意のデータサービス用の高可用性ストレージリソースを作成することもできます。</p>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gawhl"></A><h3>始める前に</h3>
<A NAME="gawgu"></A><p>高可用性ストレージウィザードを起動する前に、必要なボリューム、ディスクグループ、およびファイルシステムが作成済みであることを確認してください。</p>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcanf"></A><h3>高可用性ローカルファイルシステムの構成要件</h3>
<A NAME="indexterm-178"></A><p><A NAME="indexterm-179"></A>多重ホストディスク上のすべてのファイルシステムは、これらの多重ホストディスクに直接接続されたすべてのホストからアクセス可能である必要があります。この要件を満たすために、大域デバイス上のローカルファイルシステムのディスクパーティションを確認してください。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b><A NAME="indexterm-180"></A>高可用性ローカルファイルシステム用の広域デバイスと、ボリュームマネージャーの併用は、任意に選択できます。</p>
<hr size="1" noshade></p><p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcamx"></A><h3>ボリュームマネージャーを使用しないデバイスのデバイス名の形式</h3>
<A NAME="indexterm-181"></A><A NAME="indexterm-182"></A><p> ボリュームマネージャーを使用しない場合、基本のストレージデバイスの名前には適切な形式を使用します。使用する形式は、次のように、ストレージデバイスの種類に依存します。</p>
<ul><li><p><A NAME="indexterm-183"></A>ブロック型デバイスの場合: <tt>/dev/global/dsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
<li><p><A NAME="indexterm-184"></A>raw デバイスの場合: <tt>/dev/global/rdsk/d</tt><i>D</i><tt>s</tt><i>S</i></p>
</li>
</ul>
<p>上記デバイス名の各変数の意味は次のとおりです。</p>
<ul><li><p><i>D</i> はデバイス ID (DID) インスタンス番号を指定する整数です。</p>
</li>
<li><p><i>S</i> はスライス番号を指定する整数です。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcawb"></A><h3>高可用性ストレージウィザードを単独で使用する方法</h3>
<p>このウィザードを単独で使用すると、任意のデータサービス用の高可用性ストレージリソースを作成できます。次のタイプのデータサービスには、高可用性ストレージリソースが必要です。</p>
<ul><li><p><A HREF="dsrthasp.html#gcamv">ディスクに負荷をかけるデータサービス</A>。</p>
</li>
<li><p><A HREF="dsrthasp.html#gcalq">記憶装置に直接接続されていないノードを持つデータサービス</A>。</p>
</li>
</ul>
<A NAME="gcamv"></A><h4>ディスクに負荷をかけるデータサービス</h4>
<A NAME="indexterm-185"></A><A NAME="indexterm-186"></A><p>データサービスの中にはディスクに負荷をかけるものもあります。ディスクに負荷をかけるデータサービスの場合は、リソースグループとディスクデバイスグループを同一ノードに共存させるために、高可用性ストレージリソースが必要です。このような配置により、データサービスのパフォーマンスが向上します。</p>
<p>データサービスの中にはディスクに負荷をかけないものもあります。たとえば Sun Cluster HA for DNS は、起動時にファイルをすべて読み込むため、ディスクに負荷をかけません。データサービスがディスクに負荷をかけ<b>ない</b>場合、高可用性ストレージリソースは不要です。</p>
<p>このウィザードを単独で使用すると、ディスクに負荷をかける任意のデータサービスに対して高可用性ストレージリソースを作成できます。このウィザードは、単独で使用する場合、次のように使用してください。</p>
<ul><li><p>データサービスリソースを構成する<b>前</b>に、このウィザードを使用して、高可用性ストレージリソースを作成します。</p>
</li>
<li><p><A NAME="indexterm-187"></A>Solaris ZFS (Zettabyte File System) に基づくファイルシステムを除くすべてのファイルシステムでは、高可用性ストレージリソースの <tt>AffinityOn</tt> プロパティーが <tt>True</tt> に設定されていることを確認してください。</p>
</li>
<li><p>ウィザードによって作成されるリソースグループに、データサービスリソースを追加します。</p>
</li>
<li><p>ウィザードによって作成される高可用性ストレージリソースに依存するように、データサービスリソースを設定します。</p>
</li>
<li><p><A NAME="indexterm-188"></A>デバイスグループと、高可用性ストレージリソースが含まれるリソースグループで、フェイルバックの設定値を同じにします。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>
<A NAME="gcalq"></A><h4>記憶装置に直接接続されていないノードを持つデータサービス</h4>
<A NAME="indexterm-189"></A><A NAME="indexterm-190"></A><A NAME="indexterm-191"></A><A NAME="indexterm-192"></A><p>データサービスのリソースグループのノードリストにあるノードの中には、記憶装置に直接接続されていないものがある場合があります。そのような場合、データサービスには、ストレージとデータサービス間のブート順序を調整するために、高可用性ストレージリソースが必要です。リソースグループ内の他のリソースは、ディスクデバイスリソースが利用可能になった後で<b>のみ</b>オンラインになります。</p>
<p>このウィザードを単独で使用すると、ストレージに直接接続されていないノードを使って、任意のデータサービス用の高可用性ストレージリソースを作成できます。このウィザードは、単独で使用する場合、次のように使用してください。</p>
<ul><li><p>データサービスリソースを構成する<b>前</b>に、このウィザードを使用して、高可用性ストレージリソースを作成します。</p>
</li>
<li><p>ウィザードによって作成されるリソースグループに、データサービスリソースを追加します。</p>
</li>
<li><p>ウィザードによって作成される高可用性ストレージリソースに依存するように、データサービスリソースを設定します。</p>
</li>
</ul>
<p><A HREF="dsrthasp.html#dsrthasp">Back to top</A></p>

<br/>

</body>
</html>
