<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>プライベートクラスタインターコネクト
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="privateinterconnect"></A><h2>プライベートクラスタインターコネクト</h2>
<A NAME="indexterm-10"></A><A NAME="indexterm-11"></A><A NAME="indexterm-12"></A><p>Sun Cluster ソフトウェアは、ノード間の内部通信にプライベートネットワークを使用します。Sun Cluster 構成では、プライベートネットワーク上のクラスタインターコネクトへの接続が少なくとも 2 つ必要です。このような接続のことをプライベートインターコネクトと呼びます。</p>
<p>すべてのノードは、少なくとも 2 つの冗長な物理的に独立したネットワーク (つまり、パス) 経由でプライベートインターコネクトに接続することによって、単一点の障害を回避する必要があります。任意の 2 つのノード間には、物理的に独立したネットワークを複数設定できます。</p>
<p>プライベートインターコネクトは、Sun Cluster Manager を使用して追加した次の 3 つのハードウェアコンポーネントから構成されます。</p>
<ul><li><p><A HREF="privateinterconnect.html#privateadapters">プライベートアダプタ</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#switches">スイッチ</A></p>
</li>
<li><p><A HREF="privateinterconnect.html#cables">ケーブル</A></p>
</li>
</ul>
<A NAME="privateadapters"></A><h3>プライベートアダプタ</h3>
<A NAME="indexterm-13"></A><p>プライベートアダプタとは、各クラスタノード内にあるネットワークインタフェースカードのことです。
プライベートアダプタの名前は、デバイス名に物理ユニット番号を続けた構成になります (例、「qfe2」)。アダプタの中には、物理ネットワーク接続を 1 つしか持たないものもあります。また、qfe カードのように、物理ネットワーク接続を複数持つものもあります。また、ネットワークインタフェースと記憶装置インタフェースの両方を持つものもあります。</p>
<p><hr size="1" noshade><p><b>注 &#8211; </b>複数のインタフェースを持つネットワークアダプタは、アダプタ全体に障害が生じると、単一地点による障害の原因となる可能性があります。</p>
<hr size="1" noshade></p><p><A HREF="privateinterconnect.html#privateinterconnect">Back to top</A></p>
<A NAME="switches"></A><h3>スイッチ</h3>
<A NAME="indexterm-14"></A><A NAME="indexterm-15"></A><A NAME="indexterm-16"></A><p>トランスポートスイッチ (トランスポート接続点とも言う) は、クラスタノードの外部に存在するスイッチです。スイッチは、通り抜け (パススルー) と切り換え (スイッチ) を処理することによって、複数のノードに接続できるようにします。
2 ノードクラスタでは、冗長な物理ケーブルによってノードを相互に直接接続できるため、スイッチはオプションです。このような構成では、冗長なケーブルをお互いの冗長なアダプタに接続できます。
2 ノードよりも多い構成のクラスタでは、スイッチは必須です。</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Back to top</A></p>
<A NAME="cables"></A><h3>ケーブル</h3>
<A NAME="indexterm-17"></A><p>ケーブルとは、2 つのネットワークアダプタまたはアダプタとスイッチの間をつなぐ物理接続のことです。</p>
<p><A HREF="privateinterconnect.html#privateinterconnect">Back to top</A></p>

<br/>

</body>
</html>
