<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>パブリックアダプタ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="publicadapter"></A><h2>パブリックアダプタ</h2>
<A NAME="indexterm-22"></A><A NAME="indexterm-23"></A><p>対のパブリックアダプタは、各クラスタノードをパブリックネットワークに接続します。パブリックアダプタは IP マルチパスグループに編成されます。マルチパスグループ内の各アダプタは、アクティブにしておくことも、スタンバイインタフェースとして構成し、フェイルオーバーが発生するまで非アクティブにしておくこともできます。</p>
<p>たとえば、<tt>in.mpathd</tt> マルチパスデーモンはテスト IP アドレスを使用して、障害や修復を検出します。このデーモンがアダプタの 1 つで障害を検出すると、フェイルオーバーが発生します。すべてのネットワークアクセスは、障害が発生したアダプタから、マルチパスグループ内の別のアダプタにフェイルオーバーされます。</p>
<p>マルチパスグループは、論理ホスト名と共有アドレスリソースの基盤です。つまり、ノード上の同じマルチパスグループは、任意の数の論理ホスト名または共有アドレスリソースをホストできます。また、マルチパスグループを使用すれば、クラスタノードのパブリックネットワークの接続性を監視できます。</p>

<br/>

</body>
</html>
