<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>役割によるアクセス制御 (RBAC)
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="rbac"></A><h2>役割によるアクセス制御 (RBAC)</h2>
<A NAME="indexterm-89"></A><A NAME="indexterm-90"></A><A NAME="indexterm-91"></A><A NAME="indexterm-92"></A><p>従来の UNIX システムでは、<tt>root</tt> ユーザー (スーパーユーザーとも呼ばれる) が全権を有します。<tt>root</tt> として実行されるプログラム、または <tt>setuid</tt> プログラムにも全権があります。<tt>root</tt> ユーザーは全ファイルの読み取り権とアクセス権、全プログラムの実行権を持ち、任意のプロセスに終了シグナルを送ることができます。実際、スーパーユーザーになるユーザーは、使用するサイトのファイアウォールの変更、監査トレールの変更、機密レコードの読み取り、ネットワーク全体の停止などを行えます。</p>
<p>役割に基づくアクセス制御 (RBAC) は、権限をすべて与える、与えないという二値的なスーパーユーザーモデルに代わって、より確実なセキュリティーを実現します。RBAC を使用すると、セキュリティーポリシーがさらにきめ細かく実施されます。</p>
<p>Sun Cluster Manager では、ユーザーがログインする際の承認に RBAC を使用します。Sun Cluster Manager ではその後、ユーザーがログインした際の役割に基づいて、一連のオプション、ボタン、および選択されたインタフェース要素を表示します。たとえば、「オンラインにする」ラジオボタンは、ユーザーがログインした際の役割でリソースグループの変更が認可されている場合にだけリソースグループの状態テーブルに表示されます。そのように許可されていない場合、このボタンは表示<b>されません</b>。</p>
<p>Sun Cluster には、いくつかの RBAC 権限プロファイルが含まれています。クラスタ管理者は、これらの権限プロファイルをユーザーまたは役割に割り当てることで、Sun Cluster に対するさまざまなレベルのアクセス権をユーザーや役割に与えることができます。次に、Cluster ソフトウェアに含まれる権限プロファイルを示します。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>権限プロファイル</p></th><th scope="col"><p>含まれる承認</p></th><th scope="col"><p>この承認で役割 ID に許可される作業</p></th></tr>
<tr><td><p>Sun Cluster Commands</p></td><td><p>なし。ただし、実効ユーザー ID が 0 に設定されている (<tt>euid=0</tt>) ユーザー、つまりスーパーユーザーの特権を所持しているユーザーが実行できる Sun Cluster コマンドのリストが含まれます。</p></td><td><p>クラスタの構成と管理のための一定のSun Cluster コマンドを実行します。</p></td></tr>
<tr><td><p>Basic Solaris User</p></td><td><p>この既存の Solaris 権限プロファイルには、Solaris の承認と <tt>solaris.cluster.read</tt> の承認が含まれています。</p></td><td><p>Basic Solaris User の役割 ID で実行できるオペレーションだけでなく、クラスタオブジェクトの読み取り、リスト出力、および情報表示を実行します。</p></td></tr>
<tr><td><p>Cluster Operation</p></td><td><p><tt>solaris.cluster.read</tt> および <tt>solaris.cluster.admin</tt> の承認</p></td><td><p>クラスタオブジェクトの読み取り、リスト出力、および情報表示と、状態変更を実行します。</p></td></tr>
<tr><td><p>Solaris システム管理者</p></td><td><p>この既存の Solaris 権限プロファイルには、Cluster Management プロファイルに含まれるものと同じ承認が入っています。</p></td><td><p>Cluster Management 役割 ID に許可された作業と、その他のシステム管理作業を行えます。</p></td></tr>
<tr><td><p>Cluster Management</p></td><td><p>この権限プロファイルには、Cluster Operation プロファイルに含まれるのと同じ承認と、<tt>solaris.cluster.modify</tt> の承認が含まれます。</p></td><td><p>Cluster Operation 役割 ID が実行できるのと同じオペレーションおよびクラスタオブジェクトのプロパティの変更を実行します。</p></td></tr>
</table><p><A HREF="rbac.html#rbac">Back to top</A></p>

<br/>

</body>
</html>
