<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ネットワーク管理プロトコルユーザー
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="snmpusers"></A><h2>ネットワーク管理プロトコルユーザー</h2>
<p>ネットワーク管理プロトコル (SNMP) ユーザーは、MIB の制御機構にアクセスし、その管理を行います。バージョン 3 の SNMP (SNMPv3) を使用する構成になっている MIB がクラスタに含まれる場合は、その MIB の SNMP ユーザーを定義してください。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>フィールド</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p><A NAME="indexterm-52"></A><A NAME="indexterm-53"></A><A NAME="indexterm-54"></A>ユーザー名</p></td><td><p>SNMP ユーザーに割り当てる名前を指定します。</p><p>SNMP ユーザーは、Solaris OS ユーザーと同じではありません。SNMP ユーザーと Solaris OS ユーザーの名前が異なっていてもかまいません。</p></td></tr>
<tr><td><p><A NAME="indexterm-55"></A><A NAME="indexterm-56"></A><A NAME="indexterm-57"></A>承認の種類</p></td><td><p>ユーザーの承認に使用する認証プロトコルを指定します。</p><p>この値には、Secure Hash Algorithm (<tt>SHA</tt>) または
Message Digest 5 (<tt>MD5</tt>) を設定できます。</p></td></tr>
<tr><td><p><A NAME="indexterm-58"></A><A NAME="indexterm-59"></A><A NAME="indexterm-60"></A>パスワード</p></td><td><p>ユーザーに割り当てるパスワードを指定します。</p><p>パスワードには、スペース文字も次の文字も含めることが<b>できません</b>。</p><ul><li><p><tt>;</tt> (セミコロン)</p></li>
<li><p><tt>:</tt> (コロン)</p></li>
<li><p><tt>&#92;</tt> (バックスラッシュ)</p></li>
<li><p><tt>&#92;n</tt> (復帰改行)</p></li>
</ul>
</td></tr>
</table><p><A HREF="snmpusers.html#snmpusers">Back to top</A></p>

<br/>

</body>
</html>
