<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager オンラインヘルプ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmchapter"></A><h1>Sun<IMG alt="trade" SRC="ents/trade.gif"> Cluster Manager オンラインヘルプ</h1>
<p>Sun Cluster Manager オンラインヘルプは、Sun Cluster Manager のブラウザベースのユーザーインタフェースを使用するために役立つ概要、概念、および手順のについて説明します。Sun Cluster Manager のオンラインヘルプにアクセスするには、ユーザーインタフェース内のリンクをクリックするか、「ヘルプ」ボタンをクリックします。オンラインヘルプに付属している索引や全文検索機能を使用して、必要な情報を検索することもできます。</p>

<br/>

</body>
</html>
