<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager のアイコンとその意味
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmiconsandconventions"></A><h2>Sun Cluster Manager のアイコンとその意味</h2>
<A NAME="indexterm-78"></A><ul><li><p><A HREF="spmiconsandconventions.html#alarmsandwarnings">「アラームと警告」</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmx">「ページのナビゲーション、ボタン、およびソート」</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawmy">「ナビゲーション」</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnf">「クラスタ構成要素のアイコン」</A></p>
</li>
<li><p><A HREF="spmiconsandconventions.html#fawnc">「その他のラベル」</A></p>
</li>
</ul>
<A NAME="alarmsandwarnings"></A><h3>アラームと警告</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>アイコン</p></th><th scope="col"><p>意味</p></th><th scope="col"><p>アクション</p></th></tr>
<tr><td><IMG src="figures/critical_medium.gif" class="figure" alt="重要なアラームアイコン" title="重要なアラームアイコン"></td><td><p>致命的なアラームが発生しました</p></td><td><p>システムの状態を調査してください。このアラームの原因を修正するまで、クラスタは適切に機能しません。</p></td></tr>
<tr><td><IMG src="figures/down_medium.gif" class="figure" alt="クラスタコンポーネント停止アイコン" title="クラスタコンポーネント停止アイコン"></td><td><p>クラスタ構成要素が停止しました。</p></td><td><p>ナビゲーションツリーを展開して、アラームの原因を調査してください。</p></td></tr>
<tr><td><IMG src="figures/major_medium.gif" class="figure" alt="メジャーアラームアイコン" title="メジャーアラームアイコン"></td><td><p>メジャーなアラームが発生しました。</p></td><td><p>システムの状態を調査してください。このアラームの原因を修正するまで、クラスタは適切に機能しません。</p></td></tr>
<tr><td><IMG src="figures/minor_medium.gif" class="figure" alt="マイナーアラームアイコン" title="マイナーアラームアイコン"></td><td><p>マイナーなアラームが発生しました。</p></td><td><p>システムの状態を調査してください。アラームの原因を修正しなくても、クラスタは適切に機能します。</p></td></tr>
<tr><td><IMG src="figures/error_large.gif" class="figure" alt="エラーメッセージアイコン" title="エラーメッセージアイコン"></td><td><p>エラーメッセージ:</p></td><td><p>コマンドの処理中にエラーが発生しました。エラーの原因を修正してください。</p></td></tr>
<tr><td><IMG src="figures/help_large.gif" class="figure" alt="ヘルプメッセージアイコン" title="ヘルプメッセージアイコン"></td><td><p>ヘルプメッセージ</p></td><td><p>直前に行なった構成の変更に注意してください。</p></td></tr>
<tr><td><IMG src="figures/info_large.gif" class="figure" alt="情報メッセージアイコン" title="情報メッセージアイコン"></td><td><p>情報メッセージ</p></td><td><p>何もする必要はありません。</p></td></tr>
<tr><td><IMG src="figures/warning_large.gif" class="figure" alt="警告メッセージアイコン" title="警告メッセージアイコン"></td><td><p>警告メッセージ</p></td><td><p>コマンドは処理されましたが、警告が発生しました。次に進む前に、警告に注意してください。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawmx"></A><h3>ページのナビゲーション、ボタン、およびソート</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>アイコン</p></th><th scope="col"><p>意味</p></th></tr>
<tr><td><IMG src="figures/backward.gif" class="figure" alt="戻るアイコン" title="戻るアイコン"></td><td><p>日付または時刻を戻します。</p></td></tr>
<tr><td><IMG src="figures/forward.gif" class="figure" alt="進むアイコン" title="進むアイコン"></td><td><p>日付または時刻を進めます。</p></td></tr>
<tr><td><IMG src="figures/Asterisk7x20.gif" class="figure" alt="アスタリスク" title="アスタリスク"></td><td><p>必須フィールド</p></td></tr>
<tr><td><IMG src="figures/advanced_filter.gif" class="figure" alt="拡張フィルタウィンドウを開くアイコン" title="拡張フィルタウィンドウを開くアイコン"></td><td><p>拡張フィルタウィンドウを開きます。</p></td></tr>
<tr><td><IMG src="figures/advanced_sort.gif" class="figure" alt="拡張ソートウィンドウを開くアイコン" title="拡張ソートウィンドウを開くアイコン"></td><td><p>拡張ソートウィンドウを開きます。</p></td></tr>
<tr><td><IMG src="figures/check_all.gif" class="figure" alt="すべてのチェックボックスを選択するアイコン" title="すべてのチェックボックスを選択するアイコン"></td><td><p>このページ上のすべてのチェックボックスを選択します。</p></td></tr>
<tr><td><IMG src="figures/uncheck_all.gif" class="figure" alt="すべてのチェックボックスの選択を解除するアイコン" title="すべてのチェックボックスの選択を解除するアイコン"></td><td><p>このページ上のすべてのチェックボックスを選択解除します。</p></td></tr>
<tr><td><IMG src="figures/deselectall_radio.gif" class="figure" alt="すべてのラジオボタンの選択を解除するアイコン" title="すべてのラジオボタンの選択を解除するアイコン"></td><td><p>このページ上のすべてのラジオボタンを選択解除します。</p></td></tr>
<tr><td><IMG src="figures/paginate.gif" class="figure" alt="スクロールアイコン" title="スクロールアイコン"></td><td><p>このページ上の情報を終わりまでスクロールします。</p></td></tr>
<tr><td><IMG src="figures/pagination_first.gif" class="figure" alt="最初のページに戻るアイコン" title="最初のページに戻るアイコン"></td><td><p>情報の最初のページに移動します。</p></td></tr>
<tr><td><IMG src="figures/pagination_last.gif" class="figure" alt="最後のページに進むアイコン" title="最後のページに進むアイコン"></td><td><p>情報の最後のページに移動します。</p></td></tr>
<tr><td><IMG src="figures/pagination_next.gif" class="figure" alt="進むアイコン" title="進むアイコン"></td><td><p>情報の次のページに移動します。</p></td></tr>
<tr><td><IMG src="figures/pagination_prev.gif" class="figure" alt="戻るアイコン" title="戻るアイコン"></td><td><p>情報の前のページに移動します。</p></td></tr>
<tr><td><IMG src="figures/scrollpage.gif" class="figure" alt="情報を 1 ページに表示するアイコン" title="情報を 1 ページに表示するアイコン"></td><td><p>利用できる情報のリストを 1 ページに表示します。</p></td></tr>
<tr><td><IMG src="figures/sort_down_nonsel.gif" class="figure" alt="降順にソートするアイコン" title="降順にソートするアイコン"></td><td><p>この表を、列で、アルファベットの降順にソートします。</p></td></tr>
<tr><td><IMG src="figures/sort_down_sel.gif" class="figure" alt="降順にソートされた表を示すアイコン" title="降順にソートされた表を示すアイコン"></td><td><p>この表は、列で、アルファベットの降順にソートされています。</p></td></tr>
<tr><td><IMG src="figures/sort_up_nonsel.gif" class="figure" alt="昇順にソートするアイコン" title="昇順にソートするアイコン"></td><td><p>この表を、列で、アルファベットの昇順にソートします。</p></td></tr>
<tr><td><IMG src="figures/sort_up_sel.gif" class="figure" alt="昇順にソートされた表を示すアイコン" title="昇順にソートされた表を示すアイコン"></td><td><p>この表は、列で、アルファベットの昇順にソートされています。</p></td></tr>
<tr><td><IMG src="figures/table_preferences.gif" class="figure" alt="表のパラメータを変更するアイコン" title="表のパラメータを変更するアイコン"></td><td><p>表のパラメータを変更します。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawmy"></A><h3>ナビゲーション</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>アイコン</p></th><th scope="col"><p>意味</p></th><th scope="col"><p>アクション</p></th></tr>
<tr><td><IMG src="figures/link_arrow.gif" class="figure" alt="ヘルプリンクアイコン" title="ヘルプリンクアイコン"></td><td><p>ヘルプリンク</p></td><td><p>ヘルプリンクを新しいウィンドウで開きます。</p></td></tr>
<tr><td><IMG src="figures/to_anchor.gif" class="figure" alt="トピックリンクアイコン" title="トピックリンクアイコン"></td><td><p>トピックリンク</p></td><td><p>ページの下方にあるトピックに移動します。</p></td></tr>
<tr><td><IMG src="figures/to_top.gif" class="figure" alt="先頭に戻るアイコン" title="先頭に戻るアイコン"></td><td><p>トップに戻る</p></td><td><p>ページのトップに戻ります。</p></td></tr>
<tr><td><IMG src="figures/tree_folder.gif" class="figure" alt="フォルダアイコン" title="フォルダアイコン"></td><td><p>ナビゲーションツリーにおけるクラスタ構成要素のグループ</p></td><td><p>このアイコンをクリックすると、該当する構成要素に移動します。あるいは、縮小されたツリーの分岐アイコンをクリックすると、ナビゲーションツリーが展開されて個々の構成要素が表示されます。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_critical.gif" class="figure" alt="クラスタ構成要素内で致命的なアラームが発生したことを示すアイコン" title="クラスタ構成要素内で致命的なアラームが発生したことを示すアイコン"></td><td><p>ナビゲーションツリーにおけるクラスタ構成要素のグループ (構成要素の 1 つに致命的なアラームが発生)</p></td><td><p>このアイコンをクリックすると、該当する構成要素に移動します。あるいは、縮小されたツリーの分岐アイコンをクリックすると、ナビゲーションツリーが展開されて個々の構成要素が表示されます。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_down.gif" class="figure" alt="ナビゲーションツリーの下方でアラームが発生したことを示すアイコン" title="ナビゲーションツリーの下方でアラームが発生したことを示すアイコン"></td><td><p>ナビゲーションツリーにおけるクラスタ構成要素のグループ(ナビゲーションツリーの下方でアラームが発生)</p></td><td><p>このアイコンをクリックすると、該当する構成要素に移動します。あるいは、縮小されたツリーの分岐アイコンをクリックすると、ナビゲーションツリーが展開されて個々の構成要素が表示されます。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_major.gif" class="figure" alt="クラスタ構成要素内でメジャーアラームが発生したことを示すアイコン" title="クラスタ構成要素内でメジャーアラームが発生したことを示すアイコン"></td><td><p>ナビゲーションツリーにおけるクラスタ構成要素のグループ (構成要素の 1 つにメジャーなアラームが発生)</p></td><td><p>このアイコンをクリックすると、該当する構成要素に移動します。あるいは、縮小されたツリーの分岐アイコンをクリックすると、ナビゲーションツリーが展開されて個々の構成要素が表示されます。</p></td></tr>
<tr><td><IMG src="figures/tree_folder_minor.gif" class="figure" alt="クラスタ構成要素内でマイナーアラームが発生したことを示すアイコン" title="クラスタ構成要素内でマイナーアラームが発生したことを示すアイコン"></td><td><p>ナビゲーションツリーにおけるクラスタ構成要素のグループ (構成要素の 1 つにマイナーなアラームが発生)</p></td><td><p>このアイコンをクリックすると、該当する構成要素に移動します。あるいは、縮小されたツリーの分岐アイコンをクリックすると、ナビゲーションツリーが展開されて個々の構成要素が表示されます。</p></td></tr>
<tr><td><IMG src="figures/tree_handledownmiddle.gif" class="figure" alt="展開されたツリーの分岐アイコン" title="展開されたツリーの分岐アイコン"></td><td><p>展開されたツリーの分岐</p></td><td><p>このアイコンをクリックすると、ツリーが縮小され、子の構成要素が表示されなくなります。</p></td></tr>
<tr><td><IMG src="figures/tree_handlerightmiddle.gif" class="figure" alt="縮小されたツリーの分岐アイコン" title="縮小されたツリーの分岐アイコン"></td><td><p>縮小されたツリーの分岐  </p></td><td><p>このアイコンをクリックすると、ツリーが展開され、子の構成要素が表示されます。</p></td></tr>
<tr><td><IMG src="figures/wiz-arrow.gif" class="figure" alt="現在完了しているウィザードの手順数のアイコン" title="現在完了しているウィザードの手順数のアイコン"></td><td><p>現在完了しているウィザードの手順数</p></td><td><p>何もする必要はありません。</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawnf"></A><h3>クラスタ構成要素のアイコン</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>アイコン</p></th><th scope="col"><p>意味</p></th></tr>
<tr><td><IMG src="figures/server_medium.gif" class="figure" alt="クラスタノードアイコン" title="クラスタノードアイコン"></td><td><p>クラスタノード</p></td></tr>
<tr><td><IMG src="figures/storage_medium.gif" class="figure" alt="ストレージアイコン" title="ストレージアイコン"></td><td><p>記憶装置</p></td></tr>
<tr><td><IMG src="figures/switch_medium.gif" class="figure" alt="ネットワークスイッチアイコン" title="ネットワークスイッチアイコン"></td><td><p>ネットワークスイッチ</p></td></tr>
<tr><td><IMG src="figures/cluster_32.gif" class="figure" alt="クラスタアイコン" title="クラスタアイコン"></td><td><p>クラスタ</p></td></tr>
<tr><td><IMG src="figures/spm_icon.gif" class="figure" alt="Sun Cluster Manager アイコン" title="Sun Cluster Manager アイコン"></td><td><p>Sun Cluster Manager</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16.gif" class="figure" alt="デバイスグループアイコン" title="デバイスグループアイコン"></td><td><p>デバイスグループ</p></td></tr>
<tr><td><IMG src="figures/shared_storage_32_pad.gif" class="figure" alt="ストレージアイコン" title="ストレージアイコン"></td><td><p>記憶装置</p></td></tr>
<tr><td><IMG src="figures/adapter_16_pad.gif" class="figure" alt="ネットワークアダプタアイコン" title="ネットワークアダプタアイコン"></td><td><p>ネットワークアダプタ</p></td></tr>
<tr><td><IMG src="figures/devicegrps_16_pad.gif" class="figure" alt="複数ストレージアイコン" title="複数ストレージアイコン"></td><td><p>複数のストレージデバイス</p></td></tr>
<tr><td><IMG src="figures/junction_16_pad.gif" class="figure" alt="ネットワークスイッチアイコン" title="ネットワークスイッチアイコン"></td><td><p>ネットワークスイッチ</p></td></tr>
<tr><td><IMG src="figures/log_16_pad.gif" class="figure" alt="システムログアイコン" title="システムログアイコン"></td><td><p>システムログ</p></td></tr>
<tr><td><IMG src="figures/node_16_pad.gif" class="figure" alt="ノードアイコン" title="ノードアイコン"></td><td><p>ノード</p></td></tr>
<tr><td><IMG src="figures/zone_16_pad.gif" class="figure" alt="ゾーンアイコン" title="ゾーンアイコン"></td><td><p>ゾーン</p></td></tr>
<tr><td><IMG src="figures/quorum_16_pad.gif" class="figure" alt="複数の定足数デバイスアイコン" title="複数の定足数デバイスアイコン"></td><td><p>複数の定足数デバイス</p></td></tr>
<tr><td><IMG src="figures/process_16_pad.gif" class="figure" alt="プロセスアイコン" title="プロセスアイコン"></td><td><p>プロセス</p></td></tr>
<tr><td><IMG src="figures/rsrc_16_pad.gif" class="figure" alt="複数のリソースアイコン" title="複数のリソースアイコン"></td><td><p>複数のリソース</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16_pad.gif" class="figure" alt="複数のリソースグループアイコン" title="複数のリソースグループアイコン"></td><td><p>複数のリソースグループ</p></td></tr>
<tr><td><IMG src="figures/sun-cluster_16_pad.gif" class="figure" alt="クラスタ全体アイコン" title="クラスタ全体アイコン"></td><td><p>クラスタ全体</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="複数のケーブルアイコン" title="複数のケーブルアイコン"></td><td><p>複数のケーブル</p></td></tr>
<tr><td><IMG src="figures/disks_16_pad.gif" class="figure" alt="複数のディスク" title="複数のディスク"></td><td><p>複数のディスク</p></td></tr>
<tr><td><IMG src="figures/nafo_16.gif" class="figure" alt="複数の公開アダプタ" title="複数の公開アダプタ"></td><td><p>複数の公開アダプタ</p></td></tr>
<tr><td><IMG src="figures/node_32.gif" class="figure" alt="ノードアイコン" title="ノードアイコン"></td><td><p>ノード</p></td></tr>
<tr><td><IMG src="figures/quorum_32.gif" class="figure" alt="複数の定足数デバイスアイコン" title="複数の定足数デバイスアイコン"></td><td><p>複数の定足数デバイス</p></td></tr>
<tr><td><IMG src="figures/quorum_device_16_pad.gif" class="figure" alt="複数のディスクアイコン" title="複数のディスクアイコン"></td><td><p>複数のディスク</p></td></tr>
<tr><td><IMG src="figures/rg_24.gif" class="figure" alt="リソースグループアイコン" title="リソースグループアイコン"></td><td><p>リソースグループ</p></td></tr>
<tr><td><IMG src="figures/rsrc_16.gif" class="figure" alt="リソースアイコン" title="リソースアイコン"></td><td><p>リソース</p></td></tr>
<tr><td><IMG src="figures/rsrcgrps_16.gif" class="figure" alt="リソースグループアイコン" title="リソースグループアイコン"></td><td><p>リソースグループ</p></td></tr>
<tr><td><IMG src="figures/resource_32_pad.gif" class="figure" alt="リソースアイコン" title="リソースアイコン"></td><td><p>リソース</p></td></tr>
<tr><td><IMG src="figures/resource_group_32_pad.gif" class="figure" alt="リソースグループアイコン" title="リソースグループアイコン"></td><td><p>リソースグループ</p></td></tr>
<tr><td><IMG src="figures/adapter_16.gif" class="figure" alt="複数のアダプタアイコン" title="複数のアダプタアイコン"></td><td><p>複数のアダプタ</p></td></tr>
<tr><td><IMG src="figures/cables_16_pad.gif" class="figure" alt="複数のケーブル " title="複数のケーブル "></td><td><p>複数のケーブル</p></td></tr>
<tr><td><IMG src="figures/junction_32.gif" class="figure" alt="複数のスイッチアイコン" title="複数のスイッチアイコン"></td><td><p>複数のスイッチ</p></td></tr>
<tr><td><IMG src="figures/paths_16.gif" class="figure" alt="トランスポートパスアイコン" title="トランスポートパスアイコン"></td><td><p>トランスポートパス</p></td></tr>
<tr><td><IMG src="figures/node_adapt_16.gif" class="figure" alt="ノードアダプタアイコン" title="ノードアダプタアイコン"></td><td><p>ノードアダプタ</p></td></tr>
<tr><td><IMG src="figures/adapter_32.gif" class="figure" alt="複数のアダプタアイコン" title="複数のアダプタアイコン"></td><td><p>複数のアダプタ</p></td></tr>
<tr><td><IMG src="figures/cable_16_pad.gif" class="figure" alt="ケーブルアイコン" title="ケーブルアイコン"></td><td><p>ケーブル</p></td></tr>
<tr><td><IMG src="figures/junctions_32_pad.gif" class="figure" alt="トランスポートスイッチアイコン" title="トランスポートスイッチアイコン"></td><td><p>トランスポートスイッチ</p></td></tr>
<tr><td><IMG src="figures/private_adapter_32_pad.gif" class="figure" alt="専用アダプタアイコン" title="専用アダプタアイコン"></td><td><p>専用アダプタ</p></td></tr>
<tr><td><IMG src="figures/public_adapter_32_pad.gif" class="figure" alt="公開アダプタアイコン" title="公開アダプタアイコン"></td><td><p>パブリックアダプタ</p></td></tr>
<tr><td><IMG src="figures/public_network_group_16.gif" class="figure" alt="インターネットプロトコル (IP) ネットワークマルチパス化パブリックネットワークグループアイコン" title="インターネットプロトコル (IP) ネットワークマルチパス化パブリックネットワークグループアイコン"></td><td><p>インターネットプロトコル (IP) ネットワークマルチパス化パブリックネットワークグループ</p></td></tr>
<tr><td><IMG src="figures/snmp_16.gif" class="figure" alt="ネットワーク管理プロトコル (SNMP) イベント情報管理ベース (MIB) アイコン" title="ネットワーク管理プロトコル (SNMP) イベント情報管理ベース (MIB) アイコン"></td><td><p>ネットワーク管理プロトコル (SNMP) イベント情報管理ベース (MIB)</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>
<A NAME="fawnc"></A><h3>その他のラベル</h3>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>ラベル</p></th><th scope="col"><p>意味</p></th></tr>
<tr><td><IMG src="figures/called-badge.gif" class="figure" alt="起動の必要なリソースアイコン" title="起動の必要なリソースアイコン"></td><td><p>起動メソッドを呼び出す必要があるリソース</p></td></tr>
<tr><td><IMG src="figures/installed-badge.gif" class="figure" alt="未起動のリソースアイコン" title="未起動のリソースアイコン"></td><td><p>まだ起動していないリソース</p></td></tr>
<tr><td><IMG src="figures/m-colocated-badge.gif" class="figure" alt="共用する接続アイコン" title="共用する接続アイコン"></td><td><p>共用する必要がある接続</p></td></tr>
<tr><td><IMG src="figures/mn-colocated-badge.gif" class="figure" alt="共用するべきでない接続アイコン" title="共用するべきでない接続アイコン"></td><td><p>共用する必要がない接続</p></td></tr>
<tr><td><IMG src="figures/primary-badge.gif" class="figure" alt="一次ゾーンアイコン" title="一次ゾーンアイコン"></td><td><p>リソースの一次ゾーン</p></td></tr>
<tr><td><IMG src="figures/running-badge.gif" class="figure" alt="スケーラブル型リソースアイコン" title="スケーラブル型リソースアイコン"></td><td><p>動作中のスケーラブル型のリソースグループ</p></td></tr>
<tr><td><IMG src="figures/secondary-badge.gif" class="figure" alt="二次ゾーンアイコン" title="二次ゾーンアイコン"></td><td><p>リソースの 二次ゾーン</p></td></tr>
<tr><td><IMG src="figures/sh-colocated-badge.gif" class="figure" alt="共用する接続アイコン" title="共用する接続アイコン"></td><td><p>共用する必要がある接続</p></td></tr>
<tr><td><IMG src="figures/shn-colocated-badge.gif" class="figure" alt="共用するべきでない接続アイコン" title="共用するべきでない接続アイコン"></td><td><p>共用するべきでない接続</p></td></tr>
<tr><td><IMG src="figures/started-badge.gif" class="figure" alt="これから起動するリソースアイコン" title="これから起動するリソースアイコン"></td><td><p>「開始」状態である必要があるリソース</p></td></tr>
<tr><td><IMG src="figures/restarted-badge.gif" class="figure" alt="これから再起動するリソースアイコン" title="これから再起動するリソースアイコン"></td><td><p>再起動する必要があるリソース</p></td></tr>
</table><p><A HREF="spmiconsandconventions.html#spmiconsandconventions">Back to top</A></p>

<br/>

</body>
</html>
