<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sun Cluster Manager へようこそ
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="spmwelcome"></A><h2>Sun Cluster Manager へようこそ</h2>
<p>Sun Cluster  Manager は、クラスタリングハードウェアおよびソフトウェアのインストール、管理、および監視を支援するブラウザベースのユーザーインタフェースです。Sun Cluster Manager によって、複数のデータサービスのインストールが簡素化されます。</p>
<p>Sun Cluster Manager に関する詳しい情報については、次のトピックのうち 1 つを選んでください。</p>
<ul><li><p>「<A HREF="rbac.html#rbac">役割に基づくアクセス制御</A>」では、Sun Cluster Manager で表示、実行が可能なことに対して、役割に基づくアクセス制御 (RBAC) が与える影響について説明します。</p>
</li>
<li><p>「<A HREF="spmnavigation.html#spmnavigation">ナビゲーション</A>」では、Sun Cluster Manager のナビゲーション方法について説明します。</p>
</li>
<li><p>「<A HREF="spmusagetips.html#spmusagetips">使用上の注意点</A>」では、Sun Cluster Manager グラフィカルユーザーインタフェース (GUI) の基本的な設計原則について説明します。システムの設計方針を知っておくと、作業を簡単に行うことができます。</p>
</li>
<li><p>「<A HREF="spmiconsandconventions.html#spmiconsandconventions">アイコンとその意味</A>」では、Sun Cluster Manager 内のすべてのアイコンの意味について説明します。</p>
</li>
</ul>

<br/>

</body>
</html>
