<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>テレメトリ属性のしきい値
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="thresholds"></A><h2>テレメトリ属性のしきい値</h2>
<A NAME="indexterm-209"></A><A NAME="indexterm-210"></A><A NAME="indexterm-211"></A><A NAME="indexterm-212"></A><p>テレメトリ属性の特定のデータ値をクリティカルにする場合は、この属性のしきい値を設定します。1 つの属性に対して、しきい値は 4 つまで設定できます。システムのニーズに合わせ、属性で作成するしきい値の数とタイプを選択します。しきい値で設定した値を超えると、「監視対象の属性」テーブル上でアラームによって通知されます。</p>
<A NAME="gbaga"></A><h3>値と rearm 値</h3>
<A NAME="indexterm-213"></A><p>「監視対象の属性」テーブルにアラームが表示されるしきい値を入力します。該当するしきい値を初めて超えると、「監視対象の属性」テーブルにアラームが表示されます。アラームは、該当するしきい値を反対方向に再度超えて戻ると消えます。rearm 値を指定すると、テレメトリ属性の値が rearm 値を反対方向に超えて戻った場合にテレメトリ属性の重要度がクリアされます。たとえば、次の例では、テレメトリ属性 <tt>cpu.used</tt> に対して、ノード <tt>phys-schost1</tt> 上でしきい値を設定しています。</p>
<table border="0" cellspacing="5"><tr><td valign="top"><p>Threshold type</p></td><td valign="top"><p>Warning Rising</p>
</td></tr><tr><td valign="top"><p>Threshold value</p></td><td valign="top"><p>0.7</p>
</td></tr><tr><td valign="top"><p>Rearm value</p></td><td valign="top"><p>50 %</p>
</td></tr></table>
<p><tt>phys-schost1</tt> 上での CPU の使用率が 0.7 CPU を超えていることがシステムによって検出されると、警告の重要度が関連付けられ、<tt>phys-schost1</tt> 上でこのテレメトリに対してアラームが表示されます。警告の重要度は、<tt>phys-schost1</tt> 上の CPU の使用率が 0.5 CPU という <tt> rearm</tt> 値を下回るとクリアされます。<tt>rearm</tt> を指定しない場合、しきい値の <tt>value</tt> と <tt>rearm</tt> の値が同じ値に設定されたようになります。 </p>
<A NAME="gbafb"></A><h3>致命的レベルおよび警告のしきい値</h3>
<A NAME="indexterm-214"></A><p><b>致命的</b>レベルと<b>警告</b>レベルのしきい値を作成できます。致命的レベルのしきい値は、警告のしきい値よりも重大な意味を持ちます。同一の属性に対して致命的レベルおよび警告のしきい値を設定する場合は、警告のしきい値を超えたあとに致命的レベルのしきい値がくるように、それらのしきい値に数値を割り当てます。</p>
<A NAME="gbafu"></A><h3>立ち下がりしきい値と立ち上がりしきい値</h3>
<A NAME="indexterm-215"></A><A NAME="indexterm-216"></A><A NAME="indexterm-217"></A><p><b>立ち下がりしきい値</b>と<b>立ち上がりしきい値</b>を設定します。</p>
<ul><li><p>立ち下がりしきい値の場合は、ユーザーが設定したしきい値が Rearm 値より大きくなります。立ち下がりしきい値を設定する場合、致命的しきい値は警告しきい値より値が小さくなります。</p>
</li>
<li><p>立ち上がりしきい値の場合は、ユーザーが設定したしきい値が Rearm 値より小さくなります。立ち上がりしきい値を設定する場合、致命的しきい値は警告しきい値より値が大きくなります。</p>
</li>
</ul>

<br/>

</body>
</html>
