<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><!-- GenHTML@16097-->
<head>

  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>ゾーンクラスタのプロパティー
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />
</head>

<body class="HlpBdy">

<A NAME="zonecluster"></A><h2>ゾーンクラスタのプロパティー</h2>
<A NAME="indexterm-67"></A><A NAME="indexterm-68"></A><A NAME="indexterm-69"></A><A NAME="indexterm-70"></A><A NAME="indexterm-71"></A><p>ゾーンクラスタのプロパティーには次のものがあります。</p>

<table cellspacing="5" border="1">
<tr><th scope="col"><p>プロパティー</p></th><th scope="col"><p>説明</p></th></tr>
<tr><td><p>ゾーンクラスタ名</p></td><td><p>情報を表示するゾーンクラスタの名前。</p></td></tr>
<tr><td><p>ゾーンクラスタ ID</p></td><td><p>ゾーンクラスタの作成時に、Sun Cluster がゾーンクラスタに割り当てた ID 番号。</p></td></tr>
<tr><td><p>ゾーンパス </p></td><td><p>ゾーンが配置されているクラスタファイルシステム内のディレクトリ</p></td></tr>
</table><p><A HREF="zonecluster.html#zonecluster">Back to top</A></p>

<br/>

</body>
</html>
